The problem had 100 jobs that needed to be scheduled on 5 machines.
******************************************************************************************************************************************************************************************************************
printing Initial generation:
Best chromosome in current generation:
OFV: 951, competence: 0.001054140664530278	1234551455214334552155235342351434314235355523155114253145212433225131452433512315423224154523125454
Number of unique chromosomes (out of 128 chromosomes in total): 128
******************************************************************************************************************************************************************************************************************
New best solution found in generation: 4
Best chromosome in current generation:
OFV: 940, competence: 0.001054140664530278	1235551455214334552155235342351434314235355523155114253145212433225131452433512315423224154523125454
Number of unique chromosomes (out of 128 chromosomes in total): 12
******************************************************************************************************************************************************************************************************************
New best solution found in generation: 6
Best chromosome in current generation:
OFV: 939, competence: 0.001054140664530278	1235551455214334552155235342351434314235353523155114253145212433225131452433512315423224154523125454
Number of unique chromosomes (out of 128 chromosomes in total): 9
******************************************************************************************************************************************************************************************************************
New best solution found in generation: 9
Best chromosome in current generation:
OFV: 938, competence: 0.002550760126517714	1235551455214334552155235342351434314235355523145114253145212433225131452433512315423224154523125454
Number of unique chromosomes (out of 128 chromosomes in total): 10
******************************************************************************************************************************************************************************************************************
New best solution found in generation: 10
Best chromosome in current generation:
OFV: 935, competence: 0.0031561671506123126	1235521455214334552155235342351434314235355523155114253145212433225131452433512315423224154523125454
Number of unique chromosomes (out of 128 chromosomes in total): 16
******************************************************************************************************************************************************************************************************************
New best solution found in generation: 180
Best chromosome in current generation:
OFV: 929, competence: 8.294597562715459e-05	1235521455214334552155235342351434314235355523115114253145212433225131452433512315423221154523125454
Number of unique chromosomes (out of 128 chromosomes in total): 21
******************************************************************************************************************************************************************************************************************
New best solution found in generation: 210
Best chromosome in current generation:
OFV: 926, competence: 0.0031561671506123126	1235521455214334552155235342351434314235355523115114253145212423225131452433512315423221154523125454
Number of unique chromosomes (out of 128 chromosomes in total): 19
******************************************************************************************************************************************************************************************************************
New best solution found in generation: 215
Best chromosome in current generation:
OFV: 925, competence: 0.029726516052319133	1235521455214334552155235342351434314235355523115114253145212423225131452433512315423121154523125454
Number of unique chromosomes (out of 128 chromosomes in total): 19
******************************************************************************************************************************************************************************************************************
New best solution found in generation: 854
Best chromosome in current generation:
OFV: 924, competence: 0.0434027777777786	2235521455214334552155235342351434314255355523115114253145212423225131452433512315423121154523125454
Number of unique chromosomes (out of 128 chromosomes in total): 9
-----------------------------------------
Overall number of generations created: 1000
Number of seconds elapsed: 70.984
The final solution:
m1 : J48(3, 1), J86(9, 1), J50(11, 1), J88(11, 1), J68(13, 1), J47(26, 1), J78(32, 1), J56(41, 1), J51(46, 1), J31(49, 1), J95(53, 1), J7(56, 1), J70(68, 1), J81(72, 1), J12(77, 1), J36(85, 1), J60(87, 1), J89(87, 1), J20(98, 1) 	 sum: 924, types: 1
m2 : J1(1, 1), J63(4, 1), J65(6, 1), J6(22, 1), J61(22, 1), J84(26, 1), J59(31, 1), J38(32, 1), J19(34, 1), J87(34, 1), J2(40, 1), J73(40, 1), J96(49, 1), J53(52, 1), J23(54, 1), J79(54, 1), J93(65, 1), J45(70, 1), J11(86, 1), J28(97, 1), J66(99, 1) 	 sum: 918, types: 1
m3 : J24(14, 1), J75(15, 1), J14(18, 1), J76(19, 1), J33(26, 1), J26(32, 1), J35(36, 1), J29(37, 1), J41(42, 1), J69(51, 1), J55(62, 1), J80(62, 1), J15(67, 1), J64(77, 1), J3(85, 1), J46(86, 1), J94(95, 1), J85(98, 1) 	 sum: 922, types: 1
m4 : J32(18, 1), J98(18, 1), J13(29, 1), J27(39, 1), J71(41, 1), J34(47, 1), J57(48, 1), J52(51, 1), J83(60, 1), J8(63, 1), J74(65, 1), J100(65, 1), J62(93, 1), J16(94, 1), J91(96, 1), J37(97, 1) 	 sum: 924, types: 1
m5 : J5(1, 1), J42(1, 1), J39(3, 1), J9(5, 1), J40(8, 1), J21(10, 1), J43(10, 1), J90(10, 1), J17(11, 1), J4(16, 1), J22(18, 1), J97(21, 1), J18(25, 1), J54(27, 1), J44(38, 1), J25(40, 1), J77(40, 1), J99(43, 1), J72(52, 1), J49(60, 1), J58(64, 1), J82(66, 1), J67(80, 1), J10(84, 1), J92(86, 1), J30(99, 1) 	 sum: 918, types: 1

Objective function's value: max{924, 918, 922, 924, 918} = 924
*Lower bound (not necessarily tight): 922

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).