The problem had 9 jobs that needed to be scheduled on 2 machines.
Initial solution:
m1 : J7(3, 2), J5(10, 2), J9(7, 4), J8(10, 4) 	 sum: 30, types: 2, 4
m2 : J6(3, 1), J1(5, 1), J4(6, 1), J3(9, 1), J2(9, 3) 	 sum: 32, types: 1, 3
-----------------------------------------
Overall number of iterations: 0
The final solution:
m1 : J7(3, 2), J5(10, 2), J9(7, 4), J8(10, 4) 	 sum: 30, types: 2, 4
m2 : J6(3, 1), J1(5, 1), J4(6, 1), J3(9, 1), J2(9, 3) 	 sum: 32, types: 1, 3

Objective function's value: max{30, 32} = 32
*Lower bound (not necessarily tight): 31

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.