The problem had 9 jobs that needed to be scheduled on 2 machines.
-----------------------------------------
Overall number of generations created: 19
Number of seconds elapsed: 0.062
The final solution:
m1 : J6(3, 1), J1(5, 1), J4(6, 1), J9(7, 1), J5(10, 1) 	 sum: 31, types: 1
m2 : J7(3, 1), J2(9, 1), J3(9, 1), J8(10, 1) 	 sum: 31, types: 1

Objective function's value: max{31, 31} = 31
*Lower bound (not necessarily tight): 31

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).