The problem had 19 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:53, Lower bound:50
Assignment:[J11(16, 3, 1), J4(13, 3, '?'), J9(13, 3, '?'), J18(11, 1, '?'), J3(10, 3, '?'), J8(9, 4, '?'), J19(9, 1, '?'), J7(8, 1, '?'), J10(8, 5, '?'), J12(8, 2, '?'), J17(8, 2, '?'), J6(7, 2, '?'), J13(7, 5, '?'), J2(5, 5, '?'), J16(5, 4, '?'), J1(4, 1, '?'), J15(4, 3, '?'), J5(3, 4, '?'), J14(2, 1, '?')]
Current best solution:
m1 : J11(16, 3), J5(3, 4), J16(5, 4), J8(9, 4), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 53, types: 3, 4, 5
m2 : J14(2, 1), J19(9, 1), J6(7, 2), J17(8, 2), J3(10, 3), J4(13, 3) 	 sum: 49, types: 1, 2, 3
m3 : J1(4, 1), J7(8, 1), J18(11, 1), J12(8, 2), J15(4, 3), J9(13, 3) 	 sum: 48, types: 1, 2, 3
Machines finishing_times: {53, 49, 48}
*****************************************
Extending the node: Layer:4, Upper bound:51, Lower bound:50
Assignment:[J11(16, 3, 1), J4(13, 3, 3), J9(13, 3, 3), J18(11, 1, 3), J3(10, 3, 3), J8(9, 4, '?'), J19(9, 1, '?'), J7(8, 1, '?'), J10(8, 5, '?'), J12(8, 2, '?'), J17(8, 2, '?'), J6(7, 2, '?'), J13(7, 5, '?'), J2(5, 5, '?'), J16(5, 4, '?'), J1(4, 1, '?'), J15(4, 3, '?'), J5(3, 4, '?'), J14(2, 1, '?')]
Current best solution:
m1 : J7(8, 1), J6(7, 2), J12(8, 2), J17(8, 2), J15(4, 3), J11(16, 3) 	 sum: 51, types: 1, 2, 3
m2 : J1(4, 1), J19(9, 1), J5(3, 4), J16(5, 4), J8(9, 4), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 50, types: 1, 4, 5
m3 : J14(2, 1), J18(11, 1), J3(10, 3), J4(13, 3), J9(13, 3) 	 sum: 49, types: 1, 3
Machines finishing_times: {51, 50, 49}
*****************************************
Extending the node: Layer:12, Upper bound:50, Lower bound:50
Assignment:[J11(16, 3, 1), J4(13, 3, 3), J9(13, 3, 3), J18(11, 1, 3), J3(10, 3, 3), J8(9, 4, 2), J19(9, 1, 2), J7(8, 1, 2), J10(8, 5, 2), J12(8, 2, 1), J17(8, 2, 1), J6(7, 2, 1), J13(7, 5, 1), J2(5, 5, '?'), J16(5, 4, '?'), J1(4, 1, '?'), J15(4, 3, '?'), J5(3, 4, '?'), J14(2, 1, '?')]
Current best solution:
m1 : J6(7, 2), J12(8, 2), J17(8, 2), J15(4, 3), J11(16, 3), J13(7, 5) 	 sum: 50, types: 2, 3, 5
m2 : J14(2, 1), J1(4, 1), J7(8, 1), J19(9, 1), J16(5, 4), J8(9, 4), J2(5, 5), J10(8, 5) 	 sum: 50, types: 1, 4, 5
m3 : J18(11, 1), J3(10, 3), J4(13, 3), J9(13, 3), J5(3, 4) 	 sum: 50, types: 1, 3, 4
Machines finishing_times: {50, 50, 50}
-----------------------------------------
Overall number of nodes visited: 60
Number of seconds elapsed: 0.027
The final solution:
m1 : J6(7, 2), J12(8, 2), J17(8, 2), J15(4, 3), J11(16, 3), J13(7, 5) 	 sum: 50, types: 2, 3, 5
m2 : J14(2, 1), J1(4, 1), J7(8, 1), J19(9, 1), J16(5, 4), J8(9, 4), J2(5, 5), J10(8, 5) 	 sum: 50, types: 1, 4, 5
m3 : J18(11, 1), J3(10, 3), J4(13, 3), J9(13, 3), J5(3, 4) 	 sum: 50, types: 1, 3, 4

Objective function's value: max{50, 50, 50} = 50
*Lower bound (not necessarily tight): 50

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).