The problem had 19 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:61, Lower bound:50
Assignment:[J1(4, 1, 1), J2(5, 5, '?'), J3(10, 3, '?'), J4(13, 3, '?'), J5(3, 4, '?'), J6(7, 2, '?'), J7(8, 1, '?'), J8(9, 4, '?'), J9(13, 3, '?'), J10(8, 5, '?'), J11(16, 3, '?'), J12(8, 2, '?'), J13(7, 5, '?'), J14(2, 1, '?'), J15(4, 3, '?'), J16(5, 4, '?'), J17(8, 2, '?'), J18(11, 1, '?'), J19(9, 1, '?')]
Current best solution:
m1 : J1(4, 1), J7(8, 1), J18(11, 1), J17(8, 2), J16(5, 4) 	 sum: 36, types: 1, 2, 4
m2 : J14(2, 1), J19(9, 1), J6(7, 2), J12(8, 2), J15(4, 3), J3(10, 3), J9(13, 3) 	 sum: 53, types: 1, 2, 3
m3 : J4(13, 3), J11(16, 3), J5(3, 4), J8(9, 4), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 61, types: 3, 4, 5
Machines finishing_times: {36, 53, 61}
*****************************************
Extending the node: Layer:2, Upper bound:60, Lower bound:50
Assignment:[J1(4, 1, 1), J2(5, 5, 3), J3(10, 3, 3), J4(13, 3, '?'), J5(3, 4, '?'), J6(7, 2, '?'), J7(8, 1, '?'), J8(9, 4, '?'), J9(13, 3, '?'), J10(8, 5, '?'), J11(16, 3, '?'), J12(8, 2, '?'), J13(7, 5, '?'), J14(2, 1, '?'), J15(4, 3, '?'), J16(5, 4, '?'), J17(8, 2, '?'), J18(11, 1, '?'), J19(9, 1, '?')]
Current best solution:
m1 : J1(4, 1), J7(8, 1), J18(11, 1), J6(7, 2), J17(8, 2), J15(4, 3), J9(13, 3) 	 sum: 55, types: 1, 2, 3
m2 : J14(2, 1), J19(9, 1), J5(3, 4), J16(5, 4), J8(9, 4), J13(7, 5) 	 sum: 35, types: 1, 4, 5
m3 : J12(8, 2), J3(10, 3), J4(13, 3), J11(16, 3), J2(5, 5), J10(8, 5) 	 sum: 60, types: 2, 3, 5
Machines finishing_times: {55, 35, 60}
*****************************************
Extending the node: Layer:3, Upper bound:56, Lower bound:50
Assignment:[J1(4, 1, 1), J2(5, 5, 3), J3(10, 3, 3), J4(13, 3, 3), J5(3, 4, '?'), J6(7, 2, '?'), J7(8, 1, '?'), J8(9, 4, '?'), J9(13, 3, '?'), J10(8, 5, '?'), J11(16, 3, '?'), J12(8, 2, '?'), J13(7, 5, '?'), J14(2, 1, '?'), J15(4, 3, '?'), J16(5, 4, '?'), J17(8, 2, '?'), J18(11, 1, '?'), J19(9, 1, '?')]
Current best solution:
m1 : J1(4, 1), J7(8, 1), J19(9, 1), J6(7, 2), J12(8, 2), J15(4, 3), J11(16, 3) 	 sum: 56, types: 1, 2, 3
m2 : J14(2, 1), J18(11, 1), J5(3, 4), J16(5, 4), J8(9, 4), J13(7, 5), J10(8, 5) 	 sum: 45, types: 1, 4, 5
m3 : J17(8, 2), J3(10, 3), J4(13, 3), J9(13, 3), J2(5, 5) 	 sum: 49, types: 2, 3, 5
Machines finishing_times: {56, 45, 49}
*****************************************
Extending the node: Layer:8, Upper bound:53, Lower bound:53
Assignment:[J1(4, 1, 1), J2(5, 5, 3), J3(10, 3, 3), J4(13, 3, 3), J5(3, 4, 3), J6(7, 2, 2), J7(8, 1, 2), J8(9, 4, 3), J9(13, 3, 3), J10(8, 5, '?'), J11(16, 3, '?'), J12(8, 2, '?'), J13(7, 5, '?'), J14(2, 1, '?'), J15(4, 3, '?'), J16(5, 4, '?'), J17(8, 2, '?'), J18(11, 1, '?'), J19(9, 1, '?')]
Current best solution:
m1 : J14(2, 1), J1(4, 1), J19(9, 1), J18(11, 1), J15(4, 3), J11(16, 3), J16(5, 4) 	 sum: 51, types: 1, 3, 4
m2 : J7(8, 1), J6(7, 2), J12(8, 2), J17(8, 2), J13(7, 5), J10(8, 5) 	 sum: 46, types: 1, 2, 5
m3 : J3(10, 3), J4(13, 3), J9(13, 3), J5(3, 4), J8(9, 4), J2(5, 5) 	 sum: 53, types: 3, 4, 5
Machines finishing_times: {51, 46, 53}
*****************************************
Extending the node: Layer:15, Upper bound:52, Lower bound:52
Assignment:[J1(4, 1, 1), J2(5, 5, 3), J3(10, 3, 3), J4(13, 3, 3), J5(3, 4, 3), J6(7, 2, 2), J7(8, 1, 2), J8(9, 4, 3), J9(13, 3, 2), J10(8, 5, 1), J11(16, 3, 2), J12(8, 2, 2), J13(7, 5, 1), J14(2, 1, 1), J15(4, 3, 3), J16(5, 4, 3), J17(8, 2, '?'), J18(11, 1, '?'), J19(9, 1, '?')]
Current best solution:
m1 : J14(2, 1), J1(4, 1), J19(9, 1), J18(11, 1), J17(8, 2), J13(7, 5), J10(8, 5) 	 sum: 49, types: 1, 2, 5
m2 : J7(8, 1), J6(7, 2), J12(8, 2), J9(13, 3), J11(16, 3) 	 sum: 52, types: 1, 2, 3
m3 : J15(4, 3), J3(10, 3), J4(13, 3), J5(3, 4), J16(5, 4), J8(9, 4), J2(5, 5) 	 sum: 49, types: 3, 4, 5
Machines finishing_times: {49, 52, 49}
*****************************************
Extending the node: Layer:17, Upper bound:51, Lower bound:51
Assignment:[J1(4, 1, 1), J2(5, 5, 3), J3(10, 3, 3), J4(13, 3, 3), J5(3, 4, 3), J6(7, 2, 2), J7(8, 1, 2), J8(9, 4, 3), J9(13, 3, 1), J10(8, 5, 3), J11(16, 3, 1), J12(8, 2, 2), J13(7, 5, 2), J14(2, 1, 2), J15(4, 3, 1), J16(5, 4, 1), J17(8, 2, 2), J18(11, 1, 2), J19(9, 1, '?')]
Current best solution:
m1 : J1(4, 1), J19(9, 1), J15(4, 3), J9(13, 3), J11(16, 3), J16(5, 4) 	 sum: 51, types: 1, 3, 4
m2 : J14(2, 1), J7(8, 1), J18(11, 1), J6(7, 2), J12(8, 2), J17(8, 2), J13(7, 5) 	 sum: 51, types: 1, 2, 5
m3 : J3(10, 3), J4(13, 3), J5(3, 4), J8(9, 4), J2(5, 5), J10(8, 5) 	 sum: 48, types: 3, 4, 5
Machines finishing_times: {51, 51, 48}
*****************************************
Extending the node: Layer:17, Upper bound:50, Lower bound:50
Assignment:[J1(4, 1, 1), J2(5, 5, 3), J3(10, 3, 3), J4(13, 3, 3), J5(3, 4, 3), J6(7, 2, 2), J7(8, 1, 2), J8(9, 4, 2), J9(13, 3, 1), J10(8, 5, 3), J11(16, 3, 1), J12(8, 2, 2), J13(7, 5, 3), J14(2, 1, 2), J15(4, 3, 3), J16(5, 4, 2), J17(8, 2, 1), J18(11, 1, 2), J19(9, 1, '?')]
Current best solution:
m1 : J1(4, 1), J19(9, 1), J17(8, 2), J9(13, 3), J11(16, 3) 	 sum: 50, types: 1, 2, 3
m2 : J14(2, 1), J7(8, 1), J18(11, 1), J6(7, 2), J12(8, 2), J16(5, 4), J8(9, 4) 	 sum: 50, types: 1, 2, 4
m3 : J15(4, 3), J3(10, 3), J4(13, 3), J5(3, 4), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 50, types: 3, 4, 5
Machines finishing_times: {50, 50, 50}
-----------------------------------------
Overall number of nodes visited: 665
Number of seconds elapsed: 0.295
The final solution:
m1 : J1(4, 1), J19(9, 1), J17(8, 2), J9(13, 3), J11(16, 3) 	 sum: 50, types: 1, 2, 3
m2 : J14(2, 1), J7(8, 1), J18(11, 1), J6(7, 2), J12(8, 2), J16(5, 4), J8(9, 4) 	 sum: 50, types: 1, 2, 4
m3 : J15(4, 3), J3(10, 3), J4(13, 3), J5(3, 4), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 50, types: 3, 4, 5

Objective function's value: max{50, 50, 50} = 50
*Lower bound (not necessarily tight): 50

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).