The problem had 19 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:56, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, '?'), J1(4, 1, '?'), J15(4, 3, '?'), J2(5, 5, '?'), J16(5, 4, '?'), J6(7, 2, '?'), J13(7, 5, '?'), J7(8, 1, '?'), J10(8, 5, '?'), J12(8, 2, '?'), J17(8, 2, '?'), J8(9, 4, '?'), J19(9, 1, '?'), J3(10, 3, '?'), J18(11, 1, '?'), J4(13, 3, '?'), J9(13, 3, '?'), J11(16, 3, '?')]
Current best solution:
m1 : J14(2, 1), J3(10, 3), J9(13, 3), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 45, types: 1, 3, 5
m2 : J1(4, 1), J7(8, 1), J15(4, 3), J11(16, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 49, types: 1, 3, 4
m3 : J19(9, 1), J18(11, 1), J6(7, 2), J12(8, 2), J17(8, 2), J4(13, 3) 	 sum: 56, types: 1, 2, 3
Machines finishing_times: {45, 49, 56}
*****************************************
Extending the node: Layer:9, Upper bound:55, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 5, 2), J16(5, 4, 3), J6(7, 2, 2), J13(7, 5, 2), J7(8, 1, 3), J10(8, 5, 2), J12(8, 2, '?'), J17(8, 2, '?'), J8(9, 4, '?'), J19(9, 1, '?'), J3(10, 3, '?'), J18(11, 1, '?'), J4(13, 3, '?'), J9(13, 3, '?'), J11(16, 3, '?')]
Current best solution:
m1 : J14(2, 1), J12(8, 2), J3(10, 3), J4(13, 3), J11(16, 3) 	 sum: 49, types: 1, 2, 3
m2 : J19(9, 1), J18(11, 1), J6(7, 2), J17(8, 2), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 55, types: 1, 2, 5
m3 : J1(4, 1), J7(8, 1), J15(4, 3), J9(13, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 46, types: 1, 3, 4
Machines finishing_times: {49, 55, 46}
*****************************************
Extending the node: Layer:10, Upper bound:53, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 5, 2), J16(5, 4, 3), J6(7, 2, 2), J13(7, 5, 2), J7(8, 1, 3), J10(8, 5, 2), J12(8, 2, 2), J17(8, 2, '?'), J8(9, 4, '?'), J19(9, 1, '?'), J3(10, 3, '?'), J18(11, 1, '?'), J4(13, 3, '?'), J9(13, 3, '?'), J11(16, 3, '?')]
Current best solution:
m1 : J14(2, 1), J19(9, 1), J18(11, 1), J4(13, 3), J11(16, 3) 	 sum: 51, types: 1, 3
m2 : J6(7, 2), J12(8, 2), J17(8, 2), J3(10, 3), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 53, types: 2, 3, 5
m3 : J1(4, 1), J7(8, 1), J15(4, 3), J9(13, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 46, types: 1, 3, 4
Machines finishing_times: {51, 53, 46}
*****************************************
Extending the node: Layer:11, Upper bound:52, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 5, 2), J16(5, 4, 3), J6(7, 2, 2), J13(7, 5, 2), J7(8, 1, 3), J10(8, 5, 2), J12(8, 2, 2), J17(8, 2, 2), J8(9, 4, '?'), J19(9, 1, '?'), J3(10, 3, '?'), J18(11, 1, '?'), J4(13, 3, '?'), J9(13, 3, '?'), J11(16, 3, '?')]
Current best solution:
m1 : J14(2, 1), J18(11, 1), J4(13, 3), J11(16, 3), J8(9, 4) 	 sum: 51, types: 1, 3, 4
m2 : J19(9, 1), J6(7, 2), J12(8, 2), J17(8, 2), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 52, types: 1, 2, 5
m3 : J1(4, 1), J7(8, 1), J15(4, 3), J3(10, 3), J9(13, 3), J5(3, 4), J16(5, 4) 	 sum: 47, types: 1, 3, 4
Machines finishing_times: {51, 52, 47}
*****************************************
Extending the node: Layer:15, Upper bound:51, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 5, 2), J16(5, 4, 3), J6(7, 2, 2), J13(7, 5, 2), J7(8, 1, 3), J10(8, 5, 2), J12(8, 2, 1), J17(8, 2, 1), J8(9, 4, 3), J19(9, 1, 1), J3(10, 3, 2), J18(11, 1, 1), J4(13, 3, '?'), J9(13, 3, '?'), J11(16, 3, '?')]
Current best solution:
m1 : J14(2, 1), J19(9, 1), J18(11, 1), J12(8, 2), J17(8, 2), J9(13, 3) 	 sum: 51, types: 1, 2, 3
m2 : J6(7, 2), J3(10, 3), J4(13, 3), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 50, types: 2, 3, 5
m3 : J1(4, 1), J7(8, 1), J15(4, 3), J11(16, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 49, types: 1, 3, 4
Machines finishing_times: {51, 50, 49}
*****************************************
Extending the node: Layer:12, Upper bound:50, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 5, 2), J16(5, 4, 3), J6(7, 2, 2), J13(7, 5, 2), J7(8, 1, 1), J10(8, 5, 2), J12(8, 2, 1), J17(8, 2, 1), J8(9, 4, 3), J19(9, 1, '?'), J3(10, 3, '?'), J18(11, 1, '?'), J4(13, 3, '?'), J9(13, 3, '?'), J11(16, 3, '?')]
Current best solution:
m1 : J14(2, 1), J7(8, 1), J18(11, 1), J12(8, 2), J17(8, 2), J4(13, 3) 	 sum: 50, types: 1, 2, 3
m2 : J6(7, 2), J3(10, 3), J9(13, 3), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 50, types: 2, 3, 5
m3 : J1(4, 1), J19(9, 1), J15(4, 3), J11(16, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 50, types: 1, 3, 4
Machines finishing_times: {50, 50, 50}
-----------------------------------------
Overall number of nodes visited: 3165
Number of seconds elapsed: 1.079
The final solution:
m1 : J14(2, 1), J7(8, 1), J18(11, 1), J12(8, 2), J17(8, 2), J4(13, 3) 	 sum: 50, types: 1, 2, 3
m2 : J6(7, 2), J3(10, 3), J9(13, 3), J2(5, 5), J13(7, 5), J10(8, 5) 	 sum: 50, types: 2, 3, 5
m3 : J1(4, 1), J19(9, 1), J15(4, 3), J11(16, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 50, types: 1, 3, 4

Objective function's value: max{50, 50, 50} = 50
*Lower bound (not necessarily tight): 50

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).