The problem had 19 jobs that needed to be scheduled on 3 machines.
-----------------------------------------
Overall number of generations created: 131
Number of seconds elapsed: 0.778
The final solution:
m1 : J14(2, 1), J5(3, 1), J15(4, 1), J2(5, 1), J16(5, 1), J6(7, 1), J12(8, 1), J11(16, 1) 	 sum: 50, types: 1
m2 : J1(4, 1), J7(8, 1), J10(8, 1), J17(8, 1), J19(9, 1), J4(13, 1) 	 sum: 50, types: 1
m3 : J13(7, 1), J8(9, 1), J3(10, 1), J18(11, 1), J9(13, 1) 	 sum: 50, types: 1

Objective function's value: max{50, 50, 50} = 50
*Lower bound (not necessarily tight): 50

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).