The problem had 19 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:51, Lower bound:50
Assignment:[J1(4, 1, 1), J2(5, 3, '?'), J3(10, 3, '?'), J4(13, 5, '?'), J5(3, 4, '?'), J6(7, 2, '?'), J7(8, 1, '?'), J8(9, 4, '?'), J9(13, 5, '?'), J10(8, 5, '?'), J11(16, 5, '?'), J12(8, 2, '?'), J13(7, 5, '?'), J14(2, 1, '?'), J15(4, 3, '?'), J16(5, 4, '?'), J17(8, 2, '?'), J18(11, 5, '?'), J19(9, 1, '?')]
Current best solution:
m1 : J1(4, 1), J7(8, 1), J5(3, 4), J16(5, 4), J8(9, 4), J13(7, 5), J9(13, 5) 	 sum: 49, types: 1, 4, 5
m2 : J17(8, 2), J15(4, 3), J2(5, 3), J3(10, 3), J10(8, 5), J11(16, 5) 	 sum: 51, types: 2, 3, 5
m3 : J14(2, 1), J19(9, 1), J6(7, 2), J12(8, 2), J18(11, 5), J4(13, 5) 	 sum: 50, types: 1, 2, 5
Machines finishing_times: {49, 51, 50}
*****************************************
Extending the node: Layer:6, Upper bound:50, Lower bound:50
Assignment:[J1(4, 1, 1), J2(5, 3, 3), J3(10, 3, 3), J4(13, 5, 3), J5(3, 4, 3), J6(7, 2, 2), J7(8, 1, 1), J8(9, 4, '?'), J9(13, 5, '?'), J10(8, 5, '?'), J11(16, 5, '?'), J12(8, 2, '?'), J13(7, 5, '?'), J14(2, 1, '?'), J15(4, 3, '?'), J16(5, 4, '?'), J17(8, 2, '?'), J18(11, 5, '?'), J19(9, 1, '?')]
Current best solution:
m1 : J14(2, 1), J1(4, 1), J7(8, 1), J19(9, 1), J16(5, 4), J8(9, 4), J9(13, 5) 	 sum: 50, types: 1, 4, 5
m2 : J6(7, 2), J12(8, 2), J17(8, 2), J18(11, 5), J11(16, 5) 	 sum: 50, types: 2, 5
m3 : J15(4, 3), J2(5, 3), J3(10, 3), J5(3, 4), J13(7, 5), J10(8, 5), J4(13, 5) 	 sum: 50, types: 3, 4, 5
Machines finishing_times: {50, 50, 50}
-----------------------------------------
Overall number of nodes visited: 2241
Number of seconds elapsed: 3.107
The final solution:
m1 : J14(2, 1), J1(4, 1), J7(8, 1), J19(9, 1), J16(5, 4), J8(9, 4), J9(13, 5) 	 sum: 50, types: 1, 4, 5
m2 : J6(7, 2), J12(8, 2), J17(8, 2), J18(11, 5), J11(16, 5) 	 sum: 50, types: 2, 5
m3 : J15(4, 3), J2(5, 3), J3(10, 3), J5(3, 4), J13(7, 5), J10(8, 5), J4(13, 5) 	 sum: 50, types: 3, 4, 5

Objective function's value: max{50, 50, 50} = 50
*Lower bound (not necessarily tight): 50

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).