The problem had 19 jobs that needed to be scheduled on 3 machines.
The found solution:
m1 : J6(7, 2), J15(4, 3), J2(5, 3), J3(10, 3), J4(13, 5), J9(13, 5) 	 sum: 52, types: 2, 3, 5
m2 : J14(2, 1), J1(4, 1), J7(8, 1), J19(9, 1), J5(3, 4), J16(5, 4), J8(9, 4), J10(8, 5) 	 sum: 48, types: 1, 4, 5
m3 : J12(8, 2), J17(8, 2), J13(7, 5), J18(11, 5), J11(16, 5) 	 sum: 50, types: 2, 5

Objective function's value: max{52, 48, 50} = 52
*Lower bound (not necessarily tight): 50

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.