The problem had 19 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:85, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, '?'), J1(4, 1, '?'), J15(4, 3, '?'), J2(5, 3, '?'), J16(5, 4, '?'), J6(7, 2, '?'), J13(7, 5, '?'), J7(8, 1, '?'), J10(8, 5, '?'), J12(8, 2, '?'), J17(8, 2, '?'), J8(9, 4, '?'), J19(9, 1, '?'), J3(10, 3, '?'), J18(11, 5, '?'), J4(13, 5, '?'), J9(13, 5, '?'), J11(16, 5, '?')]
Current best solution:
m1 : J14(2, 1), J19(9, 1), J6(7, 2), J12(8, 2), J15(4, 3), J3(10, 3) 	 sum: 40, types: 1, 2, 3
m2 : J2(5, 3), J5(3, 4), J8(9, 4), J13(7, 5), J10(8, 5), J18(11, 5), J4(13, 5), J9(13, 5), J11(16, 5) 	 sum: 85, types: 3, 4, 5
m3 : J1(4, 1), J7(8, 1), J17(8, 2), J16(5, 4) 	 sum: 25, types: 1, 2, 4
Machines finishing_times: {40, 85, 25}
*****************************************
Extending the node: Layer:2, Upper bound:84, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, '?'), J2(5, 3, '?'), J16(5, 4, '?'), J6(7, 2, '?'), J13(7, 5, '?'), J7(8, 1, '?'), J10(8, 5, '?'), J12(8, 2, '?'), J17(8, 2, '?'), J8(9, 4, '?'), J19(9, 1, '?'), J3(10, 3, '?'), J18(11, 5, '?'), J4(13, 5, '?'), J9(13, 5, '?'), J11(16, 5, '?')]
Current best solution:
m1 : J14(2, 1), J6(7, 2), J12(8, 2), J17(8, 2), J2(5, 3) 	 sum: 30, types: 1, 2, 3
m2 : J7(8, 1), J15(4, 3), J3(10, 3), J16(5, 4), J8(9, 4) 	 sum: 36, types: 1, 3, 4
m3 : J1(4, 1), J19(9, 1), J5(3, 4), J13(7, 5), J10(8, 5), J18(11, 5), J4(13, 5), J9(13, 5), J11(16, 5) 	 sum: 84, types: 1, 4, 5
Machines finishing_times: {30, 36, 84}
*****************************************
Extending the node: Layer:3, Upper bound:63, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 3, '?'), J16(5, 4, '?'), J6(7, 2, '?'), J13(7, 5, '?'), J7(8, 1, '?'), J10(8, 5, '?'), J12(8, 2, '?'), J17(8, 2, '?'), J8(9, 4, '?'), J19(9, 1, '?'), J3(10, 3, '?'), J18(11, 5, '?'), J4(13, 5, '?'), J9(13, 5, '?'), J11(16, 5, '?')]
Current best solution:
m1 : J14(2, 1), J16(5, 4), J8(9, 4), J13(7, 5), J18(11, 5), J4(13, 5), J11(16, 5) 	 sum: 63, types: 1, 4, 5
m2 : J6(7, 2), J12(8, 2), J17(8, 2), J2(5, 3), J10(8, 5), J9(13, 5) 	 sum: 49, types: 2, 3, 5
m3 : J1(4, 1), J7(8, 1), J19(9, 1), J15(4, 3), J3(10, 3), J5(3, 4) 	 sum: 38, types: 1, 3, 4
Machines finishing_times: {63, 49, 38}
*****************************************
Extending the node: Layer:5, Upper bound:61, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 3, 3), J16(5, 4, 3), J6(7, 2, '?'), J13(7, 5, '?'), J7(8, 1, '?'), J10(8, 5, '?'), J12(8, 2, '?'), J17(8, 2, '?'), J8(9, 4, '?'), J19(9, 1, '?'), J3(10, 3, '?'), J18(11, 5, '?'), J4(13, 5, '?'), J9(13, 5, '?'), J11(16, 5, '?')]
Current best solution:
m1 : J14(2, 1), J17(8, 2), J13(7, 5), J10(8, 5), J18(11, 5), J9(13, 5) 	 sum: 49, types: 1, 2, 5
m2 : J7(8, 1), J19(9, 1), J6(7, 2), J12(8, 2), J4(13, 5), J11(16, 5) 	 sum: 61, types: 1, 2, 5
m3 : J1(4, 1), J15(4, 3), J2(5, 3), J3(10, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 40, types: 1, 3, 4
Machines finishing_times: {49, 61, 40}
*****************************************
Extending the node: Layer:7, Upper bound:60, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 3, 3), J16(5, 4, 3), J6(7, 2, 2), J13(7, 5, 2), J7(8, 1, '?'), J10(8, 5, '?'), J12(8, 2, '?'), J17(8, 2, '?'), J8(9, 4, '?'), J19(9, 1, '?'), J3(10, 3, '?'), J18(11, 5, '?'), J4(13, 5, '?'), J9(13, 5, '?'), J11(16, 5, '?')]
Current best solution:
m1 : J14(2, 1), J7(8, 1), J17(8, 2), J10(8, 5), J18(11, 5), J9(13, 5) 	 sum: 50, types: 1, 2, 5
m2 : J19(9, 1), J6(7, 2), J12(8, 2), J13(7, 5), J4(13, 5), J11(16, 5) 	 sum: 60, types: 1, 2, 5
m3 : J1(4, 1), J15(4, 3), J2(5, 3), J3(10, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 40, types: 1, 3, 4
Machines finishing_times: {50, 60, 40}
*****************************************
Extending the node: Layer:13, Upper bound:54, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 3, 3), J16(5, 4, 3), J6(7, 2, 2), J13(7, 5, 2), J7(8, 1, 3), J10(8, 5, 2), J12(8, 2, 2), J17(8, 2, 2), J8(9, 4, 3), J19(9, 1, 3), J3(10, 3, '?'), J18(11, 5, '?'), J4(13, 5, '?'), J9(13, 5, '?'), J11(16, 5, '?')]
Current best solution:
m1 : J14(2, 1), J3(10, 3), J18(11, 5), J4(13, 5), J9(13, 5) 	 sum: 49, types: 1, 3, 5
m2 : J6(7, 2), J12(8, 2), J17(8, 2), J13(7, 5), J10(8, 5), J11(16, 5) 	 sum: 54, types: 2, 5
m3 : J1(4, 1), J7(8, 1), J19(9, 1), J15(4, 3), J2(5, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 47, types: 1, 3, 4
Machines finishing_times: {49, 54, 47}
*****************************************
Extending the node: Layer:16, Upper bound:52, Lower bound:51
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 3, 3), J16(5, 4, 3), J6(7, 2, 2), J13(7, 5, 2), J7(8, 1, 3), J10(8, 5, 2), J12(8, 2, 2), J17(8, 2, 2), J8(9, 4, 3), J19(9, 1, 3), J3(10, 3, 1), J18(11, 5, 1), J4(13, 5, 2), J9(13, 5, '?'), J11(16, 5, '?')]
Current best solution:
m1 : J14(2, 1), J3(10, 3), J18(11, 5), J9(13, 5), J11(16, 5) 	 sum: 52, types: 1, 3, 5
m2 : J6(7, 2), J12(8, 2), J17(8, 2), J13(7, 5), J10(8, 5), J4(13, 5) 	 sum: 51, types: 2, 5
m3 : J1(4, 1), J7(8, 1), J19(9, 1), J15(4, 3), J2(5, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 47, types: 1, 3, 4
Machines finishing_times: {52, 51, 47}
*****************************************
Extending the node: Layer:16, Upper bound:51, Lower bound:51
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 3), J2(5, 3, 3), J16(5, 4, 3), J6(7, 2, 2), J13(7, 5, 2), J7(8, 1, 3), J10(8, 5, 2), J12(8, 2, 2), J17(8, 2, 2), J8(9, 4, 3), J19(9, 1, 1), J3(10, 3, 3), J18(11, 5, 1), J4(13, 5, 2), J9(13, 5, '?'), J11(16, 5, '?')]
Current best solution:
m1 : J14(2, 1), J19(9, 1), J18(11, 5), J9(13, 5), J11(16, 5) 	 sum: 51, types: 1, 5
m2 : J6(7, 2), J12(8, 2), J17(8, 2), J13(7, 5), J10(8, 5), J4(13, 5) 	 sum: 51, types: 2, 5
m3 : J1(4, 1), J7(8, 1), J15(4, 3), J2(5, 3), J3(10, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 48, types: 1, 3, 4
Machines finishing_times: {51, 51, 48}
*****************************************
Extending the node: Layer:16, Upper bound:50, Lower bound:50
Assignment:[J14(2, 1, 1), J5(3, 4, 3), J1(4, 1, 3), J15(4, 3, 2), J2(5, 3, 2), J16(5, 4, 3), J6(7, 2, 2), J13(7, 5, 3), J7(8, 1, 2), J10(8, 5, 1), J12(8, 2, 2), J17(8, 2, 2), J8(9, 4, 3), J19(9, 1, 3), J3(10, 3, 2), J18(11, 5, 1), J4(13, 5, 3), J9(13, 5, '?'), J11(16, 5, '?')]
Current best solution:
m1 : J14(2, 1), J10(8, 5), J18(11, 5), J9(13, 5), J11(16, 5) 	 sum: 50, types: 1, 5
m2 : J7(8, 1), J6(7, 2), J12(8, 2), J17(8, 2), J15(4, 3), J2(5, 3), J3(10, 3) 	 sum: 50, types: 1, 2, 3
m3 : J1(4, 1), J19(9, 1), J5(3, 4), J16(5, 4), J8(9, 4), J13(7, 5), J4(13, 5) 	 sum: 50, types: 1, 4, 5
Machines finishing_times: {50, 50, 50}
-----------------------------------------
Overall number of nodes visited: 46184
Number of seconds elapsed: 36.720
The final solution:
m1 : J14(2, 1), J10(8, 5), J18(11, 5), J9(13, 5), J11(16, 5) 	 sum: 50, types: 1, 5
m2 : J7(8, 1), J6(7, 2), J12(8, 2), J17(8, 2), J15(4, 3), J2(5, 3), J3(10, 3) 	 sum: 50, types: 1, 2, 3
m3 : J1(4, 1), J19(9, 1), J5(3, 4), J16(5, 4), J8(9, 4), J13(7, 5), J4(13, 5) 	 sum: 50, types: 1, 4, 5

Objective function's value: max{50, 50, 50} = 50
*Lower bound (not necessarily tight): 50

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).