The problem had 19 jobs that needed to be scheduled on 3 machines.
Initial solution:
m1 : J15(4, 3), J2(5, 3), J3(10, 3) 	 sum: 19, types: 3
m2 : J14(2, 1), J1(4, 1), J7(8, 1), J19(9, 1), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 40, types: 1, 4
m3 : J6(7, 2), J12(8, 2), J17(8, 2), J13(7, 5), J10(8, 5), J18(11, 5), J4(13, 5), J9(13, 5), J11(16, 5) 	 sum: 91, types: 2, 5
*****************************************
Obtained a new solution by moving: J1(4, 1): 2->1
New machine finishing times: {23, 36, 91}
*****************************************
Obtained a new solution by moving: J4(13, 5): 3->1
New machine finishing times: {36, 36, 78}
*****************************************
Obtained a new solution by moving: J6(7, 2): 3->2
New machine finishing times: {36, 43, 71}
*****************************************
Obtained a new solution by moving: J9(13, 5): 3->1
New machine finishing times: {49, 43, 58}
*****************************************
Obtained a new solution by moving: J1(4, 1): 1->2
New machine finishing times: {45, 47, 58}
*****************************************
Obtained a new solution by moving: J10(8, 5): 3->1
New machine finishing times: {53, 47, 50}
*****************************************
Obtained a new solution by moving: J3(10, 3): 1->2, J6(7, 2): 2->1
New machine finishing times: {50, 50, 50}
-----------------------------------------
Overall number of iterations: 7
Number of seconds elapsed: 0.204
The final solution:
m1 : J6(7, 2), J15(4, 3), J2(5, 3), J10(8, 5), J4(13, 5), J9(13, 5) 	 sum: 50, types: 2, 3, 5
m2 : J14(2, 1), J1(4, 1), J7(8, 1), J19(9, 1), J3(10, 3), J5(3, 4), J16(5, 4), J8(9, 4) 	 sum: 50, types: 1, 3, 4
m3 : J12(8, 2), J17(8, 2), J13(7, 5), J18(11, 5), J11(16, 5) 	 sum: 50, types: 2, 5

Objective function's value: max{50, 50, 50} = 50
*Lower bound (not necessarily tight): 50

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.