The problem had 40 jobs that needed to be scheduled on 3 machines.
Initial solution:
m1 : J12(3, 3), J36(5, 3), J35(8, 3), J40(10, 3), J2(12, 3), J20(12, 3), J9(20, 3), J10(20, 3), J31(20, 3), J34(20, 3) 	 sum: 130, types: 3
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J21(18, 1), J33(18, 1), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J25(13, 4), J16(15, 4) 	 sum: 165, types: 1, 4
m3 : J15(1, 2), J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J1(14, 2), J23(20, 2), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 101, types: 2, 5
*****************************************
Obtained a new solution by moving: J5(6, 4): 2->1
New machine finishing times: {136, 159, 101}
*****************************************
Obtained a new solution by moving: J6(3, 4): 2->1
New machine finishing times: {139, 156, 101}
*****************************************
Obtained a new solution by moving: J13(7, 1): 2->1
New machine finishing times: {146, 149, 101}
*****************************************
Obtained a new solution by moving: J14(5, 1): 2->3
New machine finishing times: {146, 144, 106}
*****************************************
Obtained a new solution by moving: J13(7, 1): 1->3
New machine finishing times: {139, 144, 113}
*****************************************
Obtained a new solution by moving: J21(18, 1): 2->3
New machine finishing times: {139, 126, 131}
*****************************************
Obtained a new solution by moving: J2(12, 3): 1->2
New machine finishing times: {127, 138, 131}
*****************************************
Obtained a new solution by moving: J17(6, 4): 2->1
New machine finishing times: {133, 132, 131}
-----------------------------------------
Overall number of iterations: 8
The final solution:
m1 : J12(3, 3), J36(5, 3), J35(8, 3), J40(10, 3), J20(12, 3), J9(20, 3), J10(20, 3), J31(20, 3), J34(20, 3), J6(3, 4), J5(6, 4), J17(6, 4) 	 sum: 133, types: 3, 4
m2 : J27(6, 1), J37(6, 1), J26(15, 1), J33(18, 1), J2(12, 3), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J25(13, 4), J16(15, 4) 	 sum: 132, types: 1, 3, 4
m3 : J14(5, 1), J13(7, 1), J21(18, 1), J15(1, 2), J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J1(14, 2), J23(20, 2), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 131, types: 1, 2, 5

Objective function's value: max{133, 132, 131} = 133
*Lower bound (not necessarily tight): 132

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.