The problem had 40 jobs that needed to be scheduled on 2 machines.
*****************************************
Extending the node: Layer:0, Upper bound:243, Lower bound:225
Assignment:[J1(17, 2, 1), J2(10, 2, '?'), J3(8, 3, '?'), J4(2, 4, '?'), J5(11, 1, '?'), J6(13, 1, '?'), J7(17, 2, '?'), J8(1, 5, '?'), J9(14, 2, '?'), J10(19, 5, '?'), J11(10, 1, '?'), J12(5, 2, '?'), J13(4, 1, '?'), J14(10, 2, '?'), J15(17, 4, '?'), J16(18, 3, '?'), J17(18, 5, '?'), J18(12, 3, '?'), J19(11, 2, '?'), J20(8, 2, '?'), J21(14, 1, '?'), J22(20, 1, '?'), J23(3, 4, '?'), J24(18, 1, '?'), J25(9, 4, '?'), J26(9, 5, '?'), J27(6, 4, '?'), J28(13, 1, '?'), J29(12, 5, '?'), J30(10, 5, '?'), J31(11, 5, '?'), J32(14, 5, '?'), J33(9, 1, '?'), J34(7, 5, '?'), J35(14, 1, '?'), J36(8, 3, '?'), J37(17, 5, '?'), J38(5, 5, '?'), J39(5, 5, '?'), J40(20, 4, '?')]
Current best solution:
m1 : J12(5, 2), J20(8, 2), J2(10, 2), J14(10, 2), J19(11, 2), J9(14, 2), J1(17, 2), J7(17, 2), J3(8, 3), J36(8, 3), J18(12, 3), J16(18, 3), J34(7, 5), J31(11, 5), J32(14, 5), J37(17, 5), J10(19, 5) 	 sum: 206, types: 2, 3, 5
m2 : J13(4, 1), J33(9, 1), J11(10, 1), J5(11, 1), J6(13, 1), J28(13, 1), J21(14, 1), J35(14, 1), J24(18, 1), J22(20, 1), J4(2, 4), J23(3, 4), J27(6, 4), J25(9, 4), J15(17, 4), J40(20, 4), J8(1, 5), J38(5, 5), J39(5, 5), J26(9, 5), J30(10, 5), J29(12, 5), J17(18, 5) 	 sum: 243, types: 1, 4, 5
Machines finishing_times: {206, 243}
*****************************************
Extending the node: Layer:3, Upper bound:227, Lower bound:225
Assignment:[J1(17, 2, 1), J2(10, 2, 2), J3(8, 3, 2), J4(2, 4, 1), J5(11, 1, '?'), J6(13, 1, '?'), J7(17, 2, '?'), J8(1, 5, '?'), J9(14, 2, '?'), J10(19, 5, '?'), J11(10, 1, '?'), J12(5, 2, '?'), J13(4, 1, '?'), J14(10, 2, '?'), J15(17, 4, '?'), J16(18, 3, '?'), J17(18, 5, '?'), J18(12, 3, '?'), J19(11, 2, '?'), J20(8, 2, '?'), J21(14, 1, '?'), J22(20, 1, '?'), J23(3, 4, '?'), J24(18, 1, '?'), J25(9, 4, '?'), J26(9, 5, '?'), J27(6, 4, '?'), J28(13, 1, '?'), J29(12, 5, '?'), J30(10, 5, '?'), J31(11, 5, '?'), J32(14, 5, '?'), J33(9, 1, '?'), J34(7, 5, '?'), J35(14, 1, '?'), J36(8, 3, '?'), J37(17, 5, '?'), J38(5, 5, '?'), J39(5, 5, '?'), J40(20, 4, '?')]
Current best solution:
m1 : J13(4, 1), J33(9, 1), J11(10, 1), J5(11, 1), J6(13, 1), J28(13, 1), J21(14, 1), J35(14, 1), J24(18, 1), J22(20, 1), J20(8, 2), J9(14, 2), J1(17, 2), J4(2, 4), J23(3, 4), J27(6, 4), J25(9, 4), J15(17, 4), J40(20, 4) 	 sum: 222, types: 1, 2, 4
m2 : J12(5, 2), J2(10, 2), J14(10, 2), J19(11, 2), J7(17, 2), J3(8, 3), J36(8, 3), J18(12, 3), J16(18, 3), J8(1, 5), J38(5, 5), J39(5, 5), J34(7, 5), J26(9, 5), J30(10, 5), J31(11, 5), J29(12, 5), J32(14, 5), J37(17, 5), J17(18, 5), J10(19, 5) 	 sum: 227, types: 2, 3, 5
Machines finishing_times: {222, 227}
*****************************************
Extending the node: Layer:9, Upper bound:225, Lower bound:225
Assignment:[J1(17, 2, 1), J2(10, 2, 2), J3(8, 3, 2), J4(2, 4, 1), J5(11, 1, 2), J6(13, 1, 2), J7(17, 2, 2), J8(1, 5, 1), J9(14, 2, 2), J10(19, 5, 1), J11(10, 1, '?'), J12(5, 2, '?'), J13(4, 1, '?'), J14(10, 2, '?'), J15(17, 4, '?'), J16(18, 3, '?'), J17(18, 5, '?'), J18(12, 3, '?'), J19(11, 2, '?'), J20(8, 2, '?'), J21(14, 1, '?'), J22(20, 1, '?'), J23(3, 4, '?'), J24(18, 1, '?'), J25(9, 4, '?'), J26(9, 5, '?'), J27(6, 4, '?'), J28(13, 1, '?'), J29(12, 5, '?'), J30(10, 5, '?'), J31(11, 5, '?'), J32(14, 5, '?'), J33(9, 1, '?'), J34(7, 5, '?'), J35(14, 1, '?'), J36(8, 3, '?'), J37(17, 5, '?'), J38(5, 5, '?'), J39(5, 5, '?'), J40(20, 4, '?')]
Current best solution:
m1 : J12(5, 2), J20(8, 2), J14(10, 2), J1(17, 2), J4(2, 4), J23(3, 4), J27(6, 4), J25(9, 4), J15(17, 4), J40(20, 4), J8(1, 5), J38(5, 5), J39(5, 5), J34(7, 5), J26(9, 5), J30(10, 5), J31(11, 5), J29(12, 5), J32(14, 5), J37(17, 5), J17(18, 5), J10(19, 5) 	 sum: 225, types: 2, 4, 5
m2 : J13(4, 1), J33(9, 1), J11(10, 1), J5(11, 1), J6(13, 1), J28(13, 1), J21(14, 1), J35(14, 1), J24(18, 1), J22(20, 1), J2(10, 2), J19(11, 2), J9(14, 2), J7(17, 2), J3(8, 3), J36(8, 3), J18(12, 3), J16(18, 3) 	 sum: 224, types: 1, 2, 3
Machines finishing_times: {225, 224}
-----------------------------------------
Overall number of nodes visited: 1017
Number of seconds elapsed: 0.842
The final solution:
m1 : J12(5, 2), J20(8, 2), J14(10, 2), J1(17, 2), J4(2, 4), J23(3, 4), J27(6, 4), J25(9, 4), J15(17, 4), J40(20, 4), J8(1, 5), J38(5, 5), J39(5, 5), J34(7, 5), J26(9, 5), J30(10, 5), J31(11, 5), J29(12, 5), J32(14, 5), J37(17, 5), J17(18, 5), J10(19, 5) 	 sum: 225, types: 2, 4, 5
m2 : J13(4, 1), J33(9, 1), J11(10, 1), J5(11, 1), J6(13, 1), J28(13, 1), J21(14, 1), J35(14, 1), J24(18, 1), J22(20, 1), J2(10, 2), J19(11, 2), J9(14, 2), J7(17, 2), J3(8, 3), J36(8, 3), J18(12, 3), J16(18, 3) 	 sum: 224, types: 1, 2, 3

Objective function's value: max{225, 224} = 225
*Lower bound (not necessarily tight): 225

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).