The problem had 40 jobs that needed to be scheduled on 4 machines.
The found solution:
m1 : J9(3, 1), J4(6, 1), J13(6, 1), J2(18, 1), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4), J39(18, 4) 	 sum: 96, types: 1, 4
m2 : J28(2, 1), J30(10, 1), J25(19, 1), J33(20, 1), J1(8, 2), J38(11, 5), J35(13, 5), J36(14, 5) 	 sum: 97, types: 1, 2, 5
m3 : J23(7, 1), J31(2, 2), J8(6, 2), J32(7, 2), J16(9, 2), J29(10, 2), J37(10, 2), J26(16, 2), J27(17, 2), J14(15, 5) 	 sum: 99, types: 1, 2, 5
m4 : J19(18, 2), J6(2, 3), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J18(12, 3), J12(17, 3), J17(4, 5), J21(12, 5), J15(17, 5) 	 sum: 99, types: 2, 3, 5

Objective function's value: max{96, 97, 99, 99} = 99
*Lower bound (not necessarily tight): 98

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.