The problem had 40 jobs that needed to be scheduled on 2 machines.
*****************************************
Extending the node: Layer:0, Upper bound:260, Lower bound:206
Assignment:[J14(19, 3, 1), J15(19, 3, '?'), J16(19, 4, '?'), J17(19, 1, '?'), J9(18, 5, '?'), J38(18, 5, '?'), J3(17, 4, '?'), J18(16, 3, '?'), J27(16, 2, '?'), J36(16, 3, '?'), J1(15, 1, '?'), J22(15, 1, '?'), J13(13, 2, '?'), J24(13, 2, '?'), J8(12, 5, '?'), J19(12, 5, '?'), J29(12, 4, '?'), J6(11, 1, '?'), J23(11, 1, '?'), J33(11, 4, '?'), J34(11, 1, '?'), J26(10, 3, '?'), J21(9, 4, '?'), J30(9, 2, '?'), J25(8, 3, '?'), J31(8, 2, '?'), J4(7, 2, '?'), J2(6, 5, '?'), J5(6, 4, '?'), J32(5, 4, '?'), J37(5, 3, '?'), J28(4, 5, '?'), J40(4, 5, '?'), J7(3, 5, '?'), J11(3, 2, '?'), J12(3, 2, '?'), J20(3, 3, '?'), J10(2, 5, '?'), J39(2, 4, '?'), J35(1, 3, '?')]
Current best solution:
m1 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J36(16, 3), J14(19, 3), J15(19, 3), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4) 	 sum: 260, types: 1, 3, 4
m2 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 151, types: 2, 5
Machines finishing_times: {260, 151}
*****************************************
Extending the node: Layer:1, Upper bound:241, Lower bound:206
Assignment:[J14(19, 3, 1), J15(19, 3, 2), J16(19, 4, '?'), J17(19, 1, '?'), J9(18, 5, '?'), J38(18, 5, '?'), J3(17, 4, '?'), J18(16, 3, '?'), J27(16, 2, '?'), J36(16, 3, '?'), J1(15, 1, '?'), J22(15, 1, '?'), J13(13, 2, '?'), J24(13, 2, '?'), J8(12, 5, '?'), J19(12, 5, '?'), J29(12, 4, '?'), J6(11, 1, '?'), J23(11, 1, '?'), J33(11, 4, '?'), J34(11, 1, '?'), J26(10, 3, '?'), J21(9, 4, '?'), J30(9, 2, '?'), J25(8, 3, '?'), J31(8, 2, '?'), J4(7, 2, '?'), J2(6, 5, '?'), J5(6, 4, '?'), J32(5, 4, '?'), J37(5, 3, '?'), J28(4, 5, '?'), J40(4, 5, '?'), J7(3, 5, '?'), J11(3, 2, '?'), J12(3, 2, '?'), J20(3, 3, '?'), J10(2, 5, '?'), J39(2, 4, '?'), J35(1, 3, '?')]
Current best solution:
m1 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J36(16, 3), J14(19, 3), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4) 	 sum: 241, types: 1, 3, 4
m2 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J15(19, 3), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 170, types: 2, 3, 5
Machines finishing_times: {241, 170}
*****************************************
Extending the node: Layer:2, Upper bound:239, Lower bound:206
Assignment:[J14(19, 3, 1), J15(19, 3, 2), J16(19, 4, 2), J17(19, 1, '?'), J9(18, 5, '?'), J38(18, 5, '?'), J3(17, 4, '?'), J18(16, 3, '?'), J27(16, 2, '?'), J36(16, 3, '?'), J1(15, 1, '?'), J22(15, 1, '?'), J13(13, 2, '?'), J24(13, 2, '?'), J8(12, 5, '?'), J19(12, 5, '?'), J29(12, 4, '?'), J6(11, 1, '?'), J23(11, 1, '?'), J33(11, 4, '?'), J34(11, 1, '?'), J26(10, 3, '?'), J21(9, 4, '?'), J30(9, 2, '?'), J25(8, 3, '?'), J31(8, 2, '?'), J4(7, 2, '?'), J2(6, 5, '?'), J5(6, 4, '?'), J32(5, 4, '?'), J37(5, 3, '?'), J28(4, 5, '?'), J40(4, 5, '?'), J7(3, 5, '?'), J11(3, 2, '?'), J12(3, 2, '?'), J20(3, 3, '?'), J10(2, 5, '?'), J39(2, 4, '?'), J35(1, 3, '?')]
Current best solution:
m1 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J36(16, 3), J14(19, 3), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 239, types: 1, 3, 5
m2 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J15(19, 3), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4) 	 sum: 172, types: 2, 3, 4
Machines finishing_times: {239, 172}
*****************************************
Extending the node: Layer:6, Upper bound:209, Lower bound:206
Assignment:[J14(19, 3, 1), J15(19, 3, 2), J16(19, 4, 2), J17(19, 1, 2), J9(18, 5, 1), J38(18, 5, 1), J3(17, 4, 2), J18(16, 3, '?'), J27(16, 2, '?'), J36(16, 3, '?'), J1(15, 1, '?'), J22(15, 1, '?'), J13(13, 2, '?'), J24(13, 2, '?'), J8(12, 5, '?'), J19(12, 5, '?'), J29(12, 4, '?'), J6(11, 1, '?'), J23(11, 1, '?'), J33(11, 4, '?'), J34(11, 1, '?'), J26(10, 3, '?'), J21(9, 4, '?'), J30(9, 2, '?'), J25(8, 3, '?'), J31(8, 2, '?'), J4(7, 2, '?'), J2(6, 5, '?'), J5(6, 4, '?'), J32(5, 4, '?'), J37(5, 3, '?'), J28(4, 5, '?'), J40(4, 5, '?'), J7(3, 5, '?'), J11(3, 2, '?'), J12(3, 2, '?'), J20(3, 3, '?'), J10(2, 5, '?'), J39(2, 4, '?'), J35(1, 3, '?')]
Current best solution:
m1 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J14(19, 3), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 209, types: 2, 3, 5
m2 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J35(1, 3), J20(3, 3), J36(16, 3), J15(19, 3), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4) 	 sum: 202, types: 1, 3, 4
Machines finishing_times: {209, 202}
*****************************************
Extending the node: Layer:21, Upper bound:208, Lower bound:206
Assignment:[J14(19, 3, 1), J15(19, 3, 2), J16(19, 4, 2), J17(19, 1, 2), J9(18, 5, 1), J38(18, 5, 1), J3(17, 4, 2), J18(16, 3, 2), J27(16, 2, 1), J36(16, 3, 1), J1(15, 1, 2), J22(15, 1, 2), J13(13, 2, 1), J24(13, 2, 1), J8(12, 5, 1), J19(12, 5, 1), J29(12, 4, 2), J6(11, 1, 2), J23(11, 1, 2), J33(11, 4, 2), J34(11, 1, 2), J26(10, 3, 2), J21(9, 4, '?'), J30(9, 2, '?'), J25(8, 3, '?'), J31(8, 2, '?'), J4(7, 2, '?'), J2(6, 5, '?'), J5(6, 4, '?'), J32(5, 4, '?'), J37(5, 3, '?'), J28(4, 5, '?'), J40(4, 5, '?'), J7(3, 5, '?'), J11(3, 2, '?'), J12(3, 2, '?'), J20(3, 3, '?'), J10(2, 5, '?'), J39(2, 4, '?'), J35(1, 3, '?')]
Current best solution:
m1 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J36(16, 3), J14(19, 3), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 203, types: 2, 3, 5
m2 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J26(10, 3), J18(16, 3), J15(19, 3), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4) 	 sum: 208, types: 1, 3, 4
Machines finishing_times: {203, 208}
*****************************************
Extending the node: Layer:24, Upper bound:206, Lower bound:206
Assignment:[J14(19, 3, 1), J15(19, 3, 2), J16(19, 4, 2), J17(19, 1, 2), J9(18, 5, 1), J38(18, 5, 1), J3(17, 4, 2), J18(16, 3, 2), J27(16, 2, 1), J36(16, 3, 1), J1(15, 1, 2), J22(15, 1, 2), J13(13, 2, 1), J24(13, 2, 1), J8(12, 5, 1), J19(12, 5, 1), J29(12, 4, 2), J6(11, 1, 2), J23(11, 1, 2), J33(11, 4, 2), J34(11, 1, 2), J26(10, 3, 1), J21(9, 4, 2), J30(9, 2, 1), J25(8, 3, 2), J31(8, 2, '?'), J4(7, 2, '?'), J2(6, 5, '?'), J5(6, 4, '?'), J32(5, 4, '?'), J37(5, 3, '?'), J28(4, 5, '?'), J40(4, 5, '?'), J7(3, 5, '?'), J11(3, 2, '?'), J12(3, 2, '?'), J20(3, 3, '?'), J10(2, 5, '?'), J39(2, 4, '?'), J35(1, 3, '?')]
Current best solution:
m1 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J35(1, 3), J20(3, 3), J37(5, 3), J26(10, 3), J36(16, 3), J14(19, 3), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 205, types: 2, 3, 5
m2 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J25(8, 3), J18(16, 3), J15(19, 3), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4) 	 sum: 206, types: 1, 3, 4
Machines finishing_times: {205, 206}
-----------------------------------------
Overall number of nodes visited: 81
Number of seconds elapsed: 0.170
The final solution:
m1 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J35(1, 3), J20(3, 3), J37(5, 3), J26(10, 3), J36(16, 3), J14(19, 3), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 205, types: 2, 3, 5
m2 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J25(8, 3), J18(16, 3), J15(19, 3), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4) 	 sum: 206, types: 1, 3, 4

Objective function's value: max{205, 206} = 206
*Lower bound (not necessarily tight): 206

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).