The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:152, Lower bound:142
Assignment:[J3(1, 1, 1), J20(1, 1, '?'), J7(2, 1, '?'), J11(2, 3, '?'), J15(3, 1, '?'), J25(3, 4, '?'), J38(3, 2, '?'), J8(4, 5, '?'), J12(4, 3, '?'), J16(5, 1, '?'), J36(5, 4, '?'), J26(6, 4, '?'), J35(7, 3, '?'), J27(8, 3, '?'), J30(8, 4, '?'), J33(8, 5, '?'), J5(9, 2, '?'), J22(9, 2, '?'), J18(10, 4, '?'), J19(10, 5, '?'), J23(10, 1, '?'), J24(10, 5, '?'), J13(11, 1, '?'), J21(12, 3, '?'), J4(14, 4, '?'), J9(15, 3, '?'), J28(15, 3, '?'), J1(16, 4, '?'), J31(16, 5, '?'), J32(16, 2, '?'), J39(16, 4, '?'), J40(16, 4, '?'), J2(17, 5, '?'), J37(17, 3, '?'), J14(18, 1, '?'), J29(18, 2, '?'), J17(19, 3, '?'), J6(20, 1, '?'), J10(20, 3, '?'), J34(20, 5, '?')]
Current best solution:
m1 : J3(1, 1), J15(3, 1), J6(20, 1), J36(5, 4), J30(8, 4), J4(14, 4), J1(16, 4), J8(4, 5), J33(8, 5), J19(10, 5), J24(10, 5), J31(16, 5), J2(17, 5), J34(20, 5) 	 sum: 152, types: 1, 4, 5
m2 : J20(1, 1), J16(5, 1), J13(11, 1), J14(18, 1), J38(3, 2), J5(9, 2), J22(9, 2), J32(16, 2), J29(18, 2), J11(2, 3), J35(7, 3), J9(15, 3), J37(17, 3) 	 sum: 131, types: 1, 2, 3
m3 : J7(2, 1), J23(10, 1), J12(4, 3), J27(8, 3), J21(12, 3), J28(15, 3), J17(19, 3), J10(20, 3), J25(3, 4), J26(6, 4), J18(10, 4), J39(16, 4), J40(16, 4) 	 sum: 141, types: 1, 3, 4
Machines finishing_times: {152, 131, 141}
*****************************************
Extending the node: Layer:2, Upper bound:148, Lower bound:142
Assignment:[J3(1, 1, 1), J20(1, 1, 3), J7(2, 1, 3), J11(2, 3, '?'), J15(3, 1, '?'), J25(3, 4, '?'), J38(3, 2, '?'), J8(4, 5, '?'), J12(4, 3, '?'), J16(5, 1, '?'), J36(5, 4, '?'), J26(6, 4, '?'), J35(7, 3, '?'), J27(8, 3, '?'), J30(8, 4, '?'), J33(8, 5, '?'), J5(9, 2, '?'), J22(9, 2, '?'), J18(10, 4, '?'), J19(10, 5, '?'), J23(10, 1, '?'), J24(10, 5, '?'), J13(11, 1, '?'), J21(12, 3, '?'), J4(14, 4, '?'), J9(15, 3, '?'), J28(15, 3, '?'), J1(16, 4, '?'), J31(16, 5, '?'), J32(16, 2, '?'), J39(16, 4, '?'), J40(16, 4, '?'), J2(17, 5, '?'), J37(17, 3, '?'), J14(18, 1, '?'), J29(18, 2, '?'), J17(19, 3, '?'), J6(20, 1, '?'), J10(20, 3, '?'), J34(20, 5, '?')]
Current best solution:
m1 : J3(1, 1), J15(3, 1), J6(20, 1), J36(5, 4), J30(8, 4), J18(10, 4), J1(16, 4), J8(4, 5), J33(8, 5), J19(10, 5), J24(10, 5), J31(16, 5), J2(17, 5), J34(20, 5) 	 sum: 148, types: 1, 4, 5
m2 : J22(9, 2), J29(18, 2), J11(2, 3), J12(4, 3), J27(8, 3), J21(12, 3), J28(15, 3), J10(20, 3), J25(3, 4), J26(6, 4), J4(14, 4), J39(16, 4), J40(16, 4) 	 sum: 143, types: 2, 3, 4
m3 : J20(1, 1), J7(2, 1), J16(5, 1), J23(10, 1), J13(11, 1), J14(18, 1), J38(3, 2), J5(9, 2), J32(16, 2), J35(7, 3), J9(15, 3), J37(17, 3), J17(19, 3) 	 sum: 133, types: 1, 2, 3
Machines finishing_times: {148, 143, 133}
*****************************************
Extending the node: Layer:4, Upper bound:145, Lower bound:142
Assignment:[J3(1, 1, 1), J20(1, 1, 3), J7(2, 1, 3), J11(2, 3, 3), J15(3, 1, 3), J25(3, 4, '?'), J38(3, 2, '?'), J8(4, 5, '?'), J12(4, 3, '?'), J16(5, 1, '?'), J36(5, 4, '?'), J26(6, 4, '?'), J35(7, 3, '?'), J27(8, 3, '?'), J30(8, 4, '?'), J33(8, 5, '?'), J5(9, 2, '?'), J22(9, 2, '?'), J18(10, 4, '?'), J19(10, 5, '?'), J23(10, 1, '?'), J24(10, 5, '?'), J13(11, 1, '?'), J21(12, 3, '?'), J4(14, 4, '?'), J9(15, 3, '?'), J28(15, 3, '?'), J1(16, 4, '?'), J31(16, 5, '?'), J32(16, 2, '?'), J39(16, 4, '?'), J40(16, 4, '?'), J2(17, 5, '?'), J37(17, 3, '?'), J14(18, 1, '?'), J29(18, 2, '?'), J17(19, 3, '?'), J6(20, 1, '?'), J10(20, 3, '?'), J34(20, 5, '?')]
Current best solution:
m1 : J3(1, 1), J13(11, 1), J38(3, 2), J5(9, 2), J22(9, 2), J32(16, 2), J29(18, 2), J12(4, 3), J35(7, 3), J9(15, 3), J28(15, 3), J37(17, 3), J10(20, 3) 	 sum: 145, types: 1, 2, 3
m2 : J16(5, 1), J6(20, 1), J25(3, 4), J26(6, 4), J30(8, 4), J1(16, 4), J8(4, 5), J33(8, 5), J19(10, 5), J24(10, 5), J31(16, 5), J2(17, 5), J34(20, 5) 	 sum: 143, types: 1, 4, 5
m3 : J20(1, 1), J7(2, 1), J15(3, 1), J23(10, 1), J14(18, 1), J11(2, 3), J27(8, 3), J21(12, 3), J17(19, 3), J36(5, 4), J18(10, 4), J4(14, 4), J39(16, 4), J40(16, 4) 	 sum: 136, types: 1, 3, 4
Machines finishing_times: {145, 143, 136}
*****************************************
Extending the node: Layer:26, Upper bound:143, Lower bound:142
Assignment:[J3(1, 1, 1), J20(1, 1, 3), J7(2, 1, 3), J11(2, 3, 3), J15(3, 1, 3), J25(3, 4, 3), J38(3, 2, 2), J8(4, 5, 2), J12(4, 3, 3), J16(5, 1, 3), J36(5, 4, 3), J26(6, 4, 3), J35(7, 3, 3), J27(8, 3, 3), J30(8, 4, 3), J33(8, 5, 2), J5(9, 2, 2), J22(9, 2, 2), J18(10, 4, 3), J19(10, 5, 2), J23(10, 1, 3), J24(10, 5, 2), J13(11, 1, 3), J21(12, 3, 3), J4(14, 4, 3), J9(15, 3, 3), J28(15, 3, 3), J1(16, 4, '?'), J31(16, 5, '?'), J32(16, 2, '?'), J39(16, 4, '?'), J40(16, 4, '?'), J2(17, 5, '?'), J37(17, 3, '?'), J14(18, 1, '?'), J29(18, 2, '?'), J17(19, 3, '?'), J6(20, 1, '?'), J10(20, 3, '?'), J34(20, 5, '?')]
Current best solution:
m1 : J3(1, 1), J14(18, 1), J6(20, 1), J1(16, 4), J39(16, 4), J40(16, 4), J31(16, 5), J2(17, 5), J34(20, 5) 	 sum: 140, types: 1, 4, 5
m2 : J38(3, 2), J5(9, 2), J22(9, 2), J32(16, 2), J29(18, 2), J37(17, 3), J17(19, 3), J10(20, 3), J8(4, 5), J33(8, 5), J19(10, 5), J24(10, 5) 	 sum: 143, types: 2, 3, 5
m3 : J20(1, 1), J7(2, 1), J15(3, 1), J16(5, 1), J23(10, 1), J13(11, 1), J11(2, 3), J12(4, 3), J35(7, 3), J27(8, 3), J21(12, 3), J9(15, 3), J28(15, 3), J25(3, 4), J36(5, 4), J26(6, 4), J30(8, 4), J18(10, 4), J4(14, 4) 	 sum: 141, types: 1, 3, 4
Machines finishing_times: {140, 143, 141}
*****************************************
Extending the node: Layer:38, Upper bound:142, Lower bound:142
Assignment:[J3(1, 1, 1), J20(1, 1, 3), J7(2, 1, 3), J11(2, 3, 3), J15(3, 1, 3), J25(3, 4, 3), J38(3, 2, 2), J8(4, 5, 2), J12(4, 3, 3), J16(5, 1, 3), J36(5, 4, 3), J26(6, 4, 3), J35(7, 3, 3), J27(8, 3, 3), J30(8, 4, 3), J33(8, 5, 2), J5(9, 2, 2), J22(9, 2, 2), J18(10, 4, 3), J19(10, 5, 2), J23(10, 1, 3), J24(10, 5, 2), J13(11, 1, 3), J21(12, 3, 3), J4(14, 4, 3), J9(15, 3, 3), J28(15, 3, 1), J1(16, 4, 3), J31(16, 5, 2), J32(16, 2, 2), J39(16, 4, 1), J40(16, 4, 1), J2(17, 5, 2), J37(17, 3, 1), J14(18, 1, 1), J29(18, 2, 2), J17(19, 3, 1), J6(20, 1, 1), J10(20, 3, 1), J34(20, 5, '?')]
Current best solution:
m1 : J3(1, 1), J14(18, 1), J6(20, 1), J28(15, 3), J37(17, 3), J17(19, 3), J10(20, 3), J39(16, 4), J40(16, 4) 	 sum: 142, types: 1, 3, 4
m2 : J38(3, 2), J5(9, 2), J22(9, 2), J32(16, 2), J29(18, 2), J8(4, 5), J33(8, 5), J19(10, 5), J24(10, 5), J31(16, 5), J2(17, 5), J34(20, 5) 	 sum: 140, types: 2, 5
m3 : J20(1, 1), J7(2, 1), J15(3, 1), J16(5, 1), J23(10, 1), J13(11, 1), J11(2, 3), J12(4, 3), J35(7, 3), J27(8, 3), J21(12, 3), J9(15, 3), J25(3, 4), J36(5, 4), J26(6, 4), J30(8, 4), J18(10, 4), J4(14, 4), J1(16, 4) 	 sum: 142, types: 1, 3, 4
Machines finishing_times: {142, 140, 142}
-----------------------------------------
Overall number of nodes visited: 829
Number of seconds elapsed: 1.141
The final solution:
m1 : J3(1, 1), J14(18, 1), J6(20, 1), J28(15, 3), J37(17, 3), J17(19, 3), J10(20, 3), J39(16, 4), J40(16, 4) 	 sum: 142, types: 1, 3, 4
m2 : J38(3, 2), J5(9, 2), J22(9, 2), J32(16, 2), J29(18, 2), J8(4, 5), J33(8, 5), J19(10, 5), J24(10, 5), J31(16, 5), J2(17, 5), J34(20, 5) 	 sum: 140, types: 2, 5
m3 : J20(1, 1), J7(2, 1), J15(3, 1), J16(5, 1), J23(10, 1), J13(11, 1), J11(2, 3), J12(4, 3), J35(7, 3), J27(8, 3), J21(12, 3), J9(15, 3), J25(3, 4), J36(5, 4), J26(6, 4), J30(8, 4), J18(10, 4), J4(14, 4), J1(16, 4) 	 sum: 142, types: 1, 3, 4

Objective function's value: max{142, 140, 142} = 142
*Lower bound (not necessarily tight): 142

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).