The problem had 40 jobs that needed to be scheduled on 3 machines.
-----------------------------------------
Overall number of generations created: 229
Number of seconds elapsed: 2.565
The final solution:
m1 : J38(3, 1), J1(4, 1), J20(4, 1), J12(5, 1), J22(7, 1), J37(7, 1), J13(11, 1), J10(14, 1), J17(16, 1), J32(16, 1), J6(17, 1), J8(17, 1), J40(19, 1) 	 sum: 140, types: 1
m2 : J24(2, 1), J35(2, 1), J3(3, 1), J36(3, 1), J16(7, 1), J2(10, 1), J29(11, 1), J14(12, 1), J28(12, 1), J39(12, 1), J31(13, 1), J30(15, 1), J18(18, 1), J25(20, 1) 	 sum: 140, types: 1
m3 : J19(5, 1), J26(5, 1), J5(6, 1), J33(6, 1), J23(7, 1), J4(8, 1), J7(10, 1), J34(12, 1), J9(13, 1), J11(14, 1), J21(16, 1), J15(18, 1), J27(19, 1) 	 sum: 139, types: 1

Objective function's value: max{140, 140, 139} = 140
*Lower bound (not necessarily tight): 140

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).