The problem had 40 jobs that needed to be scheduled on 3 machines.
-----------------------------------------
Overall number of generations created: 254
Number of seconds elapsed: 4.142
The final solution:
m1 : J32(1, 1), J18(2, 1), J12(5, 1), J37(6, 1), J13(7, 1), J11(10, 1), J20(10, 1), J3(11, 1), J19(12, 1), J35(14, 1), J30(15, 1), J40(18, 1), J10(20, 1) 	 sum: 131, types: 1
m2 : J33(4, 1), J25(5, 1), J28(5, 1), J24(6, 1), J27(6, 1), J39(7, 1), J4(8, 1), J34(9, 1), J21(10, 1), J31(14, 1), J7(18, 1), J8(18, 1), J15(20, 1) 	 sum: 130, types: 1
m3 : J36(1, 1), J23(2, 1), J22(3, 1), J6(4, 1), J14(4, 1), J5(8, 1), J29(8, 1), J16(10, 1), J9(13, 1), J17(13, 1), J26(13, 1), J38(13, 1), J1(19, 1), J2(20, 1) 	 sum: 131, types: 1

Objective function's value: max{131, 130, 131} = 131
*Lower bound (not necessarily tight): 131

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).