The problem had 40 jobs that needed to be scheduled on 3 machines.
Initial solution:
m1 : J5(6, 3), J35(11, 3), J24(14, 3), J33(16, 3), J1(18, 3) 	 sum: 65, types: 3
m2 : J25(1, 1), J29(1, 1), J18(3, 1), J38(7, 1), J3(10, 1), J20(12, 1), J36(13, 1), J2(18, 1), J23(19, 1), J8(20, 1), J39(20, 1), J6(3, 4), J17(5, 4), J32(9, 4), J30(10, 4), J4(11, 4), J14(11, 4), J28(15, 4), J31(18, 4), J12(19, 4) 	 sum: 225, types: 1, 4
m3 : J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J19(1, 5), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J10(11, 5), J11(16, 5) 	 sum: 91, types: 2, 5
*****************************************
Obtained a new solution by moving: J2(18, 1): 2->1
New machine finishing times: {83, 207, 91}
*****************************************
Obtained a new solution by moving: J3(10, 1): 2->1
New machine finishing times: {93, 197, 91}
*****************************************
Obtained a new solution by moving: J4(11, 4): 2->1
New machine finishing times: {104, 186, 91}
*****************************************
Obtained a new solution by moving: J3(10, 1): 1->3
New machine finishing times: {94, 186, 101}
*****************************************
Obtained a new solution by moving: J6(3, 4): 2->1
New machine finishing times: {97, 183, 101}
*****************************************
Obtained a new solution by moving: J8(20, 1): 2->1
New machine finishing times: {117, 163, 101}
*****************************************
Obtained a new solution by moving: J12(19, 4): 2->1
New machine finishing times: {136, 144, 101}
*****************************************
Obtained a new solution by moving: J2(18, 1): 1->3
New machine finishing times: {118, 144, 119}
*****************************************
Obtained a new solution by moving: J14(11, 4): 2->1
New machine finishing times: {129, 133, 119}
*****************************************
Obtained a new solution by moving: J18(3, 1): 2->1
New machine finishing times: {132, 130, 119}
*****************************************
Obtained a new solution by moving: J18(3, 1): 1->3
New machine finishing times: {129, 130, 122}
*****************************************
Obtained a new solution by moving: J25(1, 1): 2->3
New machine finishing times: {129, 129, 123}
*****************************************
Obtained a new solution by moving: J29(1, 1): 2->3
New machine finishing times: {129, 128, 124}
*****************************************
Obtained a new solution by moving: J2(18, 1): 3->1, J8(20, 1): 1->3
New machine finishing times: {127, 128, 126}
*****************************************
Obtained a new solution by moving: J10(11, 5): 3->2, J20(12, 1): 2->3
New machine finishing times: {127, 127, 127}
-----------------------------------------
Overall number of iterations: 15
The final solution:
m1 : J2(18, 1), J5(6, 3), J35(11, 3), J24(14, 3), J33(16, 3), J1(18, 3), J6(3, 4), J4(11, 4), J14(11, 4), J12(19, 4) 	 sum: 127, types: 1, 3, 4
m2 : J38(7, 1), J36(13, 1), J23(19, 1), J39(20, 1), J17(5, 4), J32(9, 4), J30(10, 4), J28(15, 4), J31(18, 4), J10(11, 5) 	 sum: 127, types: 1, 4, 5
m3 : J25(1, 1), J29(1, 1), J18(3, 1), J3(10, 1), J20(12, 1), J8(20, 1), J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J19(1, 5), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J11(16, 5) 	 sum: 127, types: 1, 2, 5

Objective function's value: max{127, 127, 127} = 127
*Lower bound (not necessarily tight): 127

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.