The problem had 40 jobs that needed to be scheduled on 3 machines.
The found solution:
m1 : J20(3, 3), J37(3, 3), J12(17, 3), J30(17, 3), J5(18, 3), J3(20, 3), J7(11, 4), J4(17, 4), J40(17, 4), J2(18, 5), J28(20, 5) 	 sum: 161, types: 3, 4, 5
m2 : J38(11, 1), J39(11, 1), J32(13, 1), J13(14, 1), J6(18, 1), J19(18, 1), J26(19, 1), J23(1, 4), J18(3, 4), J22(10, 4), J16(17, 4), J27(19, 4) 	 sum: 154, types: 1, 4
m3 : J1(15, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J9(4, 5), J25(6, 5), J35(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J14(10, 5), J10(11, 5), J24(11, 5), J33(17, 5) 	 sum: 161, types: 1, 2, 5

Objective function's value: max{161, 154, 161} = 161
*Lower bound (not necessarily tight): 159

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.