The problem had 40 jobs that needed to be scheduled on 2 machines.
Initial solution:
m1 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4) 	 sum: 153, types: 2, 4
m2 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J36(16, 3), J14(19, 3), J15(19, 3), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 258, types: 1, 3, 5
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {168, 243}
*****************************************
Obtained a new solution by moving: J6(11, 1): 2->1
New machine finishing times: {179, 232}
*****************************************
Obtained a new solution by moving: J17(19, 1): 2->1
New machine finishing times: {198, 213}
*****************************************
Obtained a new solution by moving: J23(11, 1): 2->1
New machine finishing times: {209, 202}
*****************************************
Obtained a new solution by moving: J34(11, 1): 2->1
New machine finishing times: {205, 206}
-----------------------------------------
Overall number of iterations: 5
The final solution:
m1 : J6(11, 1), J23(11, 1), J34(11, 1), J17(19, 1), J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4) 	 sum: 205, types: 1, 2, 4
m2 : J1(15, 1), J22(15, 1), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J36(16, 3), J14(19, 3), J15(19, 3), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 206, types: 1, 3, 5

Objective function's value: max{205, 206} = 206
*Lower bound (not necessarily tight): 206

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.