The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:290, Lower bound:141
Assignment:[J1(17, 2, 1), J2(9, 2, '?'), J3(5, 2, '?'), J4(4, 3, '?'), J5(16, 5, '?'), J6(9, 5, '?'), J7(2, 1, '?'), J8(9, 2, '?'), J9(11, 3, '?'), J10(11, 2, '?'), J11(16, 1, '?'), J12(15, 4, '?'), J13(20, 2, '?'), J14(2, 4, '?'), J15(16, 5, '?'), J16(3, 3, '?'), J17(6, 5, '?'), J18(19, 4, '?'), J19(19, 3, '?'), J20(10, 4, '?'), J21(12, 2, '?'), J22(6, 1, '?'), J23(18, 5, '?'), J24(10, 4, '?'), J25(14, 5, '?'), J26(13, 5, '?'), J27(7, 1, '?'), J28(13, 2, '?'), J29(12, 4, '?'), J30(3, 5, '?'), J31(16, 2, '?'), J32(3, 2, '?'), J33(17, 5, '?'), J34(3, 2, '?'), J35(12, 1, '?'), J36(11, 1, '?'), J37(3, 2, '?'), J38(20, 3, '?'), J39(1, 4, '?'), J40(10, 1, '?')]
Current best solution:
m1 : J32(3, 2), J34(3, 2), J37(3, 2), J3(5, 2), J2(9, 2), J8(9, 2), J10(11, 2), J21(12, 2), J28(13, 2), J31(16, 2), J1(17, 2), J13(20, 2), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J38(20, 3), J30(3, 5), J17(6, 5), J6(9, 5), J26(13, 5), J25(14, 5), J5(16, 5), J15(16, 5), J33(17, 5), J23(18, 5) 	 sum: 290, types: 2, 3, 5
m2 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J11(16, 1), J39(1, 4), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4), J12(15, 4), J18(19, 4) 	 sum: 133, types: 1, 4
m3 :  	 sum: 0, types: 
Machines finishing_times: {290, 133, 0}
*****************************************
Extending the node: Layer:1, Upper bound:281, Lower bound:141
Assignment:[J1(17, 2, 1), J2(9, 2, 3), J3(5, 2, '?'), J4(4, 3, '?'), J5(16, 5, '?'), J6(9, 5, '?'), J7(2, 1, '?'), J8(9, 2, '?'), J9(11, 3, '?'), J10(11, 2, '?'), J11(16, 1, '?'), J12(15, 4, '?'), J13(20, 2, '?'), J14(2, 4, '?'), J15(16, 5, '?'), J16(3, 3, '?'), J17(6, 5, '?'), J18(19, 4, '?'), J19(19, 3, '?'), J20(10, 4, '?'), J21(12, 2, '?'), J22(6, 1, '?'), J23(18, 5, '?'), J24(10, 4, '?'), J25(14, 5, '?'), J26(13, 5, '?'), J27(7, 1, '?'), J28(13, 2, '?'), J29(12, 4, '?'), J30(3, 5, '?'), J31(16, 2, '?'), J32(3, 2, '?'), J33(17, 5, '?'), J34(3, 2, '?'), J35(12, 1, '?'), J36(11, 1, '?'), J37(3, 2, '?'), J38(20, 3, '?'), J39(1, 4, '?'), J40(10, 1, '?')]
Current best solution:
m1 : J32(3, 2), J34(3, 2), J37(3, 2), J3(5, 2), J8(9, 2), J10(11, 2), J21(12, 2), J28(13, 2), J31(16, 2), J1(17, 2), J13(20, 2), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J38(20, 3), J30(3, 5), J17(6, 5), J6(9, 5), J26(13, 5), J25(14, 5), J5(16, 5), J15(16, 5), J33(17, 5), J23(18, 5) 	 sum: 281, types: 2, 3, 5
m2 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J11(16, 1), J39(1, 4), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4), J12(15, 4), J18(19, 4) 	 sum: 133, types: 1, 4
m3 : J2(9, 2) 	 sum: 9, types: 2
Machines finishing_times: {281, 133, 9}
*****************************************
Extending the node: Layer:2, Upper bound:151, Lower bound:141
Assignment:[J1(17, 2, 1), J2(9, 2, 3), J3(5, 2, 3), J4(4, 3, '?'), J5(16, 5, '?'), J6(9, 5, '?'), J7(2, 1, '?'), J8(9, 2, '?'), J9(11, 3, '?'), J10(11, 2, '?'), J11(16, 1, '?'), J12(15, 4, '?'), J13(20, 2, '?'), J14(2, 4, '?'), J15(16, 5, '?'), J16(3, 3, '?'), J17(6, 5, '?'), J18(19, 4, '?'), J19(19, 3, '?'), J20(10, 4, '?'), J21(12, 2, '?'), J22(6, 1, '?'), J23(18, 5, '?'), J24(10, 4, '?'), J25(14, 5, '?'), J26(13, 5, '?'), J27(7, 1, '?'), J28(13, 2, '?'), J29(12, 4, '?'), J30(3, 5, '?'), J31(16, 2, '?'), J32(3, 2, '?'), J33(17, 5, '?'), J34(3, 2, '?'), J35(12, 1, '?'), J36(11, 1, '?'), J37(3, 2, '?'), J38(20, 3, '?'), J39(1, 4, '?'), J40(10, 1, '?')]
Current best solution:
m1 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J11(16, 1), J32(3, 2), J34(3, 2), J8(9, 2), J28(13, 2), J1(17, 2), J39(1, 4), J14(2, 4), J20(10, 4), J24(10, 4), J18(19, 4) 	 sum: 151, types: 1, 2, 4
m2 : J4(4, 3), J9(11, 3), J19(19, 3), J38(20, 3), J29(12, 4), J12(15, 4), J25(14, 5), J5(16, 5), J15(16, 5), J33(17, 5) 	 sum: 144, types: 3, 4, 5
m3 : J37(3, 2), J3(5, 2), J2(9, 2), J10(11, 2), J21(12, 2), J31(16, 2), J13(20, 2), J16(3, 3), J30(3, 5), J17(6, 5), J6(9, 5), J26(13, 5), J23(18, 5) 	 sum: 128, types: 2, 3, 5
Machines finishing_times: {151, 144, 128}
*****************************************
Extending the node: Layer:5, Upper bound:145, Lower bound:141
Assignment:[J1(17, 2, 1), J2(9, 2, 3), J3(5, 2, 3), J4(4, 3, 3), J5(16, 5, 3), J6(9, 5, 3), J7(2, 1, '?'), J8(9, 2, '?'), J9(11, 3, '?'), J10(11, 2, '?'), J11(16, 1, '?'), J12(15, 4, '?'), J13(20, 2, '?'), J14(2, 4, '?'), J15(16, 5, '?'), J16(3, 3, '?'), J17(6, 5, '?'), J18(19, 4, '?'), J19(19, 3, '?'), J20(10, 4, '?'), J21(12, 2, '?'), J22(6, 1, '?'), J23(18, 5, '?'), J24(10, 4, '?'), J25(14, 5, '?'), J26(13, 5, '?'), J27(7, 1, '?'), J28(13, 2, '?'), J29(12, 4, '?'), J30(3, 5, '?'), J31(16, 2, '?'), J32(3, 2, '?'), J33(17, 5, '?'), J34(3, 2, '?'), J35(12, 1, '?'), J36(11, 1, '?'), J37(3, 2, '?'), J38(20, 3, '?'), J39(1, 4, '?'), J40(10, 1, '?')]
Current best solution:
m1 : J37(3, 2), J10(11, 2), J28(13, 2), J1(17, 2), J16(3, 3), J38(20, 3), J39(1, 4), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4), J12(15, 4), J18(19, 4) 	 sum: 136, types: 2, 3, 4
m2 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J11(16, 1), J32(3, 2), J34(3, 2), J8(9, 2), J31(16, 2), J13(20, 2), J9(11, 3), J19(19, 3) 	 sum: 145, types: 1, 2, 3
m3 : J3(5, 2), J2(9, 2), J21(12, 2), J4(4, 3), J30(3, 5), J17(6, 5), J6(9, 5), J26(13, 5), J25(14, 5), J5(16, 5), J15(16, 5), J33(17, 5), J23(18, 5) 	 sum: 142, types: 2, 3, 5
Machines finishing_times: {136, 145, 142}
*****************************************
Extending the node: Layer:15, Upper bound:143, Lower bound:141
Assignment:[J1(17, 2, 1), J2(9, 2, 3), J3(5, 2, 3), J4(4, 3, 3), J5(16, 5, 3), J6(9, 5, 3), J7(2, 1, 2), J8(9, 2, 3), J9(11, 3, 3), J10(11, 2, 3), J11(16, 1, 2), J12(15, 4, 2), J13(20, 2, 3), J14(2, 4, 2), J15(16, 5, 3), J16(3, 3, 3), J17(6, 5, '?'), J18(19, 4, '?'), J19(19, 3, '?'), J20(10, 4, '?'), J21(12, 2, '?'), J22(6, 1, '?'), J23(18, 5, '?'), J24(10, 4, '?'), J25(14, 5, '?'), J26(13, 5, '?'), J27(7, 1, '?'), J28(13, 2, '?'), J29(12, 4, '?'), J30(3, 5, '?'), J31(16, 2, '?'), J32(3, 2, '?'), J33(17, 5, '?'), J34(3, 2, '?'), J35(12, 1, '?'), J36(11, 1, '?'), J37(3, 2, '?'), J38(20, 3, '?'), J39(1, 4, '?'), J40(10, 1, '?')]
Current best solution:
m1 : J32(3, 2), J21(12, 2), J28(13, 2), J1(17, 2), J20(10, 4), J18(19, 4), J17(6, 5), J26(13, 5), J25(14, 5), J33(17, 5), J23(18, 5) 	 sum: 142, types: 2, 4, 5
m2 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J11(16, 1), J19(19, 3), J38(20, 3), J39(1, 4), J14(2, 4), J24(10, 4), J29(12, 4), J12(15, 4) 	 sum: 143, types: 1, 3, 4
m3 : J34(3, 2), J37(3, 2), J3(5, 2), J2(9, 2), J8(9, 2), J10(11, 2), J31(16, 2), J13(20, 2), J16(3, 3), J4(4, 3), J9(11, 3), J30(3, 5), J6(9, 5), J5(16, 5), J15(16, 5) 	 sum: 138, types: 2, 3, 5
Machines finishing_times: {142, 143, 138}
*****************************************
Extending the node: Layer:36, Upper bound:142, Lower bound:141
Assignment:[J1(17, 2, 1), J2(9, 2, 3), J3(5, 2, 3), J4(4, 3, 3), J5(16, 5, 3), J6(9, 5, 3), J7(2, 1, 2), J8(9, 2, 3), J9(11, 3, 3), J10(11, 2, 3), J11(16, 1, 2), J12(15, 4, 2), J13(20, 2, 3), J14(2, 4, 2), J15(16, 5, 3), J16(3, 3, 3), J17(6, 5, 3), J18(19, 4, 2), J19(19, 3, 3), J20(10, 4, 2), J21(12, 2, 1), J22(6, 1, 2), J23(18, 5, 1), J24(10, 4, 2), J25(14, 5, 1), J26(13, 5, 1), J27(7, 1, 2), J28(13, 2, 1), J29(12, 4, 2), J30(3, 5, 3), J31(16, 2, 1), J32(3, 2, 2), J33(17, 5, 1), J34(3, 2, 2), J35(12, 1, 2), J36(11, 1, 2), J37(3, 2, 2), J38(20, 3, '?'), J39(1, 4, '?'), J40(10, 1, '?')]
Current best solution:
m1 : J21(12, 2), J28(13, 2), J31(16, 2), J1(17, 2), J38(20, 3), J26(13, 5), J25(14, 5), J33(17, 5), J23(18, 5) 	 sum: 140, types: 2, 3, 5
m2 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J11(16, 1), J32(3, 2), J34(3, 2), J37(3, 2), J39(1, 4), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4), J12(15, 4), J18(19, 4) 	 sum: 142, types: 1, 2, 4
m3 : J3(5, 2), J2(9, 2), J8(9, 2), J10(11, 2), J13(20, 2), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J30(3, 5), J17(6, 5), J6(9, 5), J5(16, 5), J15(16, 5) 	 sum: 141, types: 2, 3, 5
Machines finishing_times: {140, 142, 141}
*****************************************
Extending the node: Layer:36, Upper bound:141, Lower bound:141
Assignment:[J1(17, 2, 1), J2(9, 2, 3), J3(5, 2, 3), J4(4, 3, 3), J5(16, 5, 3), J6(9, 5, 3), J7(2, 1, 2), J8(9, 2, 3), J9(11, 3, 3), J10(11, 2, 3), J11(16, 1, 2), J12(15, 4, 2), J13(20, 2, 3), J14(2, 4, 2), J15(16, 5, 3), J16(3, 3, 3), J17(6, 5, 3), J18(19, 4, 2), J19(19, 3, 3), J20(10, 4, 2), J21(12, 2, 1), J22(6, 1, 2), J23(18, 5, 1), J24(10, 4, 2), J25(14, 5, 1), J26(13, 5, 1), J27(7, 1, 2), J28(13, 2, 1), J29(12, 4, 2), J30(3, 5, 3), J31(16, 2, 1), J32(3, 2, 1), J33(17, 5, 1), J34(3, 2, 1), J35(12, 1, 1), J36(11, 1, 2), J37(3, 2, 1), J38(20, 3, '?'), J39(1, 4, '?'), J40(10, 1, '?')]
Current best solution:
m1 : J35(12, 1), J32(3, 2), J34(3, 2), J37(3, 2), J21(12, 2), J28(13, 2), J31(16, 2), J1(17, 2), J26(13, 5), J25(14, 5), J33(17, 5), J23(18, 5) 	 sum: 141, types: 1, 2, 5
m2 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J11(16, 1), J38(20, 3), J39(1, 4), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4), J12(15, 4), J18(19, 4) 	 sum: 141, types: 1, 3, 4
m3 : J3(5, 2), J2(9, 2), J8(9, 2), J10(11, 2), J13(20, 2), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J30(3, 5), J17(6, 5), J6(9, 5), J5(16, 5), J15(16, 5) 	 sum: 141, types: 2, 3, 5
Machines finishing_times: {141, 141, 141}
-----------------------------------------
Overall number of nodes visited: 11284
Number of seconds elapsed: 14.591
The final solution:
m1 : J35(12, 1), J32(3, 2), J34(3, 2), J37(3, 2), J21(12, 2), J28(13, 2), J31(16, 2), J1(17, 2), J26(13, 5), J25(14, 5), J33(17, 5), J23(18, 5) 	 sum: 141, types: 1, 2, 5
m2 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J11(16, 1), J38(20, 3), J39(1, 4), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4), J12(15, 4), J18(19, 4) 	 sum: 141, types: 1, 3, 4
m3 : J3(5, 2), J2(9, 2), J8(9, 2), J10(11, 2), J13(20, 2), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J30(3, 5), J17(6, 5), J6(9, 5), J5(16, 5), J15(16, 5) 	 sum: 141, types: 2, 3, 5

Objective function's value: max{141, 141, 141} = 141
*Lower bound (not necessarily tight): 141

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).