The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:133, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, '?'), J3(11, 1, '?'), J4(8, 2, '?'), J5(8, 5, '?'), J6(4, 4, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J9(13, 1, '?'), J10(20, 5, '?'), J11(10, 5, '?'), J12(5, 2, '?'), J13(7, 2, '?'), J14(4, 3, '?'), J15(20, 2, '?'), J16(10, 3, '?'), J17(13, 5, '?'), J18(2, 1, '?'), J19(12, 4, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J33(4, 2), J25(5, 2), J29(8, 2), J1(19, 2), J15(20, 2), J22(3, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J35(14, 3), J31(14, 4) 	 sum: 131, types: 2, 3, 4
m2 : J32(1, 1), J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J9(13, 1), J23(2, 3), J14(4, 3), J8(18, 3), J40(18, 3), J28(5, 4), J19(12, 4), J2(20, 4) 	 sum: 133, types: 1, 3, 4
m3 : J12(5, 2), J13(7, 2), J4(8, 2), J30(15, 2), J36(1, 4), J6(4, 4), J27(6, 4), J7(18, 4), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 128, types: 2, 4, 5
Machines finishing_times: {131, 133, 128}
*****************************************
Extending the node: Layer:3, Upper bound:132, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, 3), J3(11, 1, 3), J4(8, 2, 3), J5(8, 5, '?'), J6(4, 4, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J9(13, 1, '?'), J10(20, 5, '?'), J11(10, 5, '?'), J12(5, 2, '?'), J13(7, 2, '?'), J14(4, 3, '?'), J15(20, 2, '?'), J16(10, 3, '?'), J17(13, 5, '?'), J18(2, 1, '?'), J19(12, 4, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J9(13, 1), J33(4, 2), J13(7, 2), J1(19, 2), J15(20, 2), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J40(18, 3) 	 sum: 132, types: 1, 2, 3
m2 : J23(2, 3), J35(14, 3), J8(18, 3), J6(4, 4), J28(5, 4), J27(6, 4), J7(18, 4), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 131, types: 3, 4, 5
m3 : J32(1, 1), J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J12(5, 2), J25(5, 2), J4(8, 2), J29(8, 2), J30(15, 2), J36(1, 4), J19(12, 4), J31(14, 4), J2(20, 4) 	 sum: 129, types: 1, 2, 4
Machines finishing_times: {132, 131, 129}
*****************************************
Extending the node: Layer:5, Upper bound:131, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, 3), J3(11, 1, 3), J4(8, 2, 3), J5(8, 5, 2), J6(4, 4, 3), J7(18, 4, '?'), J8(18, 3, '?'), J9(13, 1, '?'), J10(20, 5, '?'), J11(10, 5, '?'), J12(5, 2, '?'), J13(7, 2, '?'), J14(4, 3, '?'), J15(20, 2, '?'), J16(10, 3, '?'), J17(13, 5, '?'), J18(2, 1, '?'), J19(12, 4, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J33(4, 2), J29(8, 2), J1(19, 2), J15(20, 2), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J8(18, 3), J31(14, 4) 	 sum: 131, types: 2, 3, 4
m2 : J23(2, 3), J22(3, 3), J35(14, 3), J40(18, 3), J28(5, 4), J27(6, 4), J7(18, 4), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 130, types: 3, 4, 5
m3 : J32(1, 1), J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J9(13, 1), J12(5, 2), J25(5, 2), J13(7, 2), J4(8, 2), J30(15, 2), J36(1, 4), J6(4, 4), J19(12, 4), J2(20, 4) 	 sum: 131, types: 1, 2, 4
Machines finishing_times: {131, 130, 131}
-----------------------------------------
Overall number of nodes visited: 16
Number of seconds elapsed: 0.017
The final solution:
m1 : J33(4, 2), J29(8, 2), J1(19, 2), J15(20, 2), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J8(18, 3), J31(14, 4) 	 sum: 131, types: 2, 3, 4
m2 : J23(2, 3), J22(3, 3), J35(14, 3), J40(18, 3), J28(5, 4), J27(6, 4), J7(18, 4), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 130, types: 3, 4, 5
m3 : J32(1, 1), J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J9(13, 1), J12(5, 2), J25(5, 2), J13(7, 2), J4(8, 2), J30(15, 2), J36(1, 4), J6(4, 4), J19(12, 4), J2(20, 4) 	 sum: 131, types: 1, 2, 4

Objective function's value: max{131, 130, 131} = 131
*Lower bound (not necessarily tight): 131

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).