The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:270, Lower bound:127
Assignment:[J19(1, 5, 1), J25(1, 1, '?'), J26(1, 2, '?'), J29(1, 1, '?'), J27(2, 2, '?'), J6(3, 4, '?'), J18(3, 1, '?'), J7(4, 5, '?'), J15(4, 2, '?'), J21(4, 5, '?'), J37(4, 5, '?'), J13(5, 5, '?'), J17(5, 4, '?'), J5(6, 3, '?'), J34(6, 2, '?'), J40(6, 2, '?'), J9(7, 2, '?'), J38(7, 1, '?'), J16(8, 2, '?'), J32(9, 4, '?'), J3(10, 1, '?'), J30(10, 4, '?'), J4(11, 4, '?'), J10(11, 5, '?'), J14(11, 4, '?'), J35(11, 3, '?'), J20(12, 1, '?'), J22(12, 2, '?'), J36(13, 1, '?'), J24(14, 3, '?'), J28(15, 4, '?'), J11(16, 5, '?'), J33(16, 3, '?'), J1(18, 3, '?'), J2(18, 1, '?'), J31(18, 4, '?'), J12(19, 4, '?'), J23(19, 1, '?'), J8(20, 1, '?'), J39(20, 1, '?')]
Current best solution:
m1 : J25(1, 1), J29(1, 1), J18(3, 1), J38(7, 1), J3(10, 1), J20(12, 1), J36(13, 1), J2(18, 1), J23(19, 1), J8(20, 1), J39(20, 1), J6(3, 4), J17(5, 4), J32(9, 4), J30(10, 4), J4(11, 4), J14(11, 4), J28(15, 4), J31(18, 4), J12(19, 4), J19(1, 5), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J10(11, 5), J11(16, 5) 	 sum: 270, types: 1, 4, 5
m2 : J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J5(6, 3), J35(11, 3), J24(14, 3), J33(16, 3), J1(18, 3) 	 sum: 111, types: 2, 3
m3 :  	 sum: 0, types: 
Machines finishing_times: {270, 111, 0}
*****************************************
Extending the node: Layer:1, Upper bound:269, Lower bound:127
Assignment:[J19(1, 5, 1), J25(1, 1, 3), J26(1, 2, '?'), J29(1, 1, '?'), J27(2, 2, '?'), J6(3, 4, '?'), J18(3, 1, '?'), J7(4, 5, '?'), J15(4, 2, '?'), J21(4, 5, '?'), J37(4, 5, '?'), J13(5, 5, '?'), J17(5, 4, '?'), J5(6, 3, '?'), J34(6, 2, '?'), J40(6, 2, '?'), J9(7, 2, '?'), J38(7, 1, '?'), J16(8, 2, '?'), J32(9, 4, '?'), J3(10, 1, '?'), J30(10, 4, '?'), J4(11, 4, '?'), J10(11, 5, '?'), J14(11, 4, '?'), J35(11, 3, '?'), J20(12, 1, '?'), J22(12, 2, '?'), J36(13, 1, '?'), J24(14, 3, '?'), J28(15, 4, '?'), J11(16, 5, '?'), J33(16, 3, '?'), J1(18, 3, '?'), J2(18, 1, '?'), J31(18, 4, '?'), J12(19, 4, '?'), J23(19, 1, '?'), J8(20, 1, '?'), J39(20, 1, '?')]
Current best solution:
m1 : J29(1, 1), J18(3, 1), J38(7, 1), J3(10, 1), J20(12, 1), J36(13, 1), J2(18, 1), J23(19, 1), J8(20, 1), J39(20, 1), J6(3, 4), J17(5, 4), J32(9, 4), J30(10, 4), J4(11, 4), J14(11, 4), J28(15, 4), J31(18, 4), J12(19, 4), J19(1, 5), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J10(11, 5), J11(16, 5) 	 sum: 269, types: 1, 4, 5
m2 : J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J5(6, 3), J35(11, 3), J24(14, 3), J33(16, 3), J1(18, 3) 	 sum: 111, types: 2, 3
m3 : J25(1, 1) 	 sum: 1, types: 1
Machines finishing_times: {269, 111, 1}
*****************************************
Extending the node: Layer:2, Upper bound:144, Lower bound:127
Assignment:[J19(1, 5, 1), J25(1, 1, 3), J26(1, 2, 3), J29(1, 1, '?'), J27(2, 2, '?'), J6(3, 4, '?'), J18(3, 1, '?'), J7(4, 5, '?'), J15(4, 2, '?'), J21(4, 5, '?'), J37(4, 5, '?'), J13(5, 5, '?'), J17(5, 4, '?'), J5(6, 3, '?'), J34(6, 2, '?'), J40(6, 2, '?'), J9(7, 2, '?'), J38(7, 1, '?'), J16(8, 2, '?'), J32(9, 4, '?'), J3(10, 1, '?'), J30(10, 4, '?'), J4(11, 4, '?'), J10(11, 5, '?'), J14(11, 4, '?'), J35(11, 3, '?'), J20(12, 1, '?'), J22(12, 2, '?'), J36(13, 1, '?'), J24(14, 3, '?'), J28(15, 4, '?'), J11(16, 5, '?'), J33(16, 3, '?'), J1(18, 3, '?'), J2(18, 1, '?'), J31(18, 4, '?'), J12(19, 4, '?'), J23(19, 1, '?'), J8(20, 1, '?'), J39(20, 1, '?')]
Current best solution:
m1 : J38(7, 1), J20(12, 1), J39(20, 1), J5(6, 3), J24(14, 3), J1(18, 3), J19(1, 5), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J10(11, 5), J11(16, 5) 	 sum: 122, types: 1, 3, 5
m2 : J29(1, 1), J18(3, 1), J23(19, 1), J8(20, 1), J35(11, 3), J33(16, 3), J6(3, 4), J17(5, 4), J4(11, 4), J14(11, 4), J28(15, 4) 	 sum: 115, types: 1, 3, 4
m3 : J25(1, 1), J3(10, 1), J36(13, 1), J2(18, 1), J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J32(9, 4), J30(10, 4), J31(18, 4), J12(19, 4) 	 sum: 144, types: 1, 2, 4
Machines finishing_times: {122, 115, 144}
*****************************************
Extending the node: Layer:4, Upper bound:134, Lower bound:127
Assignment:[J19(1, 5, 1), J25(1, 1, 3), J26(1, 2, 3), J29(1, 1, 3), J27(2, 2, 3), J6(3, 4, '?'), J18(3, 1, '?'), J7(4, 5, '?'), J15(4, 2, '?'), J21(4, 5, '?'), J37(4, 5, '?'), J13(5, 5, '?'), J17(5, 4, '?'), J5(6, 3, '?'), J34(6, 2, '?'), J40(6, 2, '?'), J9(7, 2, '?'), J38(7, 1, '?'), J16(8, 2, '?'), J32(9, 4, '?'), J3(10, 1, '?'), J30(10, 4, '?'), J4(11, 4, '?'), J10(11, 5, '?'), J14(11, 4, '?'), J35(11, 3, '?'), J20(12, 1, '?'), J22(12, 2, '?'), J36(13, 1, '?'), J24(14, 3, '?'), J28(15, 4, '?'), J11(16, 5, '?'), J33(16, 3, '?'), J1(18, 3, '?'), J2(18, 1, '?'), J31(18, 4, '?'), J12(19, 4, '?'), J23(19, 1, '?'), J8(20, 1, '?'), J39(20, 1, '?')]
Current best solution:
m1 : J3(10, 1), J39(20, 1), J5(6, 3), J35(11, 3), J33(16, 3), J1(18, 3), J19(1, 5), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J10(11, 5), J11(16, 5) 	 sum: 126, types: 1, 3, 5
m2 : J18(3, 1), J38(7, 1), J23(19, 1), J8(20, 1), J24(14, 3), J6(3, 4), J17(5, 4), J30(10, 4), J4(11, 4), J14(11, 4), J31(18, 4) 	 sum: 121, types: 1, 3, 4
m3 : J25(1, 1), J29(1, 1), J20(12, 1), J36(13, 1), J2(18, 1), J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J32(9, 4), J28(15, 4), J12(19, 4) 	 sum: 134, types: 1, 2, 4
Machines finishing_times: {126, 121, 134}
*****************************************
Extending the node: Layer:16, Upper bound:130, Lower bound:127
Assignment:[J19(1, 5, 1), J25(1, 1, 3), J26(1, 2, 3), J29(1, 1, 3), J27(2, 2, 3), J6(3, 4, 3), J18(3, 1, 3), J7(4, 5, 2), J15(4, 2, 3), J21(4, 5, 2), J37(4, 5, 2), J13(5, 5, 2), J17(5, 4, 3), J5(6, 3, 2), J34(6, 2, 3), J40(6, 2, 3), J9(7, 2, 3), J38(7, 1, '?'), J16(8, 2, '?'), J32(9, 4, '?'), J3(10, 1, '?'), J30(10, 4, '?'), J4(11, 4, '?'), J10(11, 5, '?'), J14(11, 4, '?'), J35(11, 3, '?'), J20(12, 1, '?'), J22(12, 2, '?'), J36(13, 1, '?'), J24(14, 3, '?'), J28(15, 4, '?'), J11(16, 5, '?'), J33(16, 3, '?'), J1(18, 3, '?'), J2(18, 1, '?'), J31(18, 4, '?'), J12(19, 4, '?'), J23(19, 1, '?'), J8(20, 1, '?'), J39(20, 1, '?')]
Current best solution:
m1 : J38(7, 1), J3(10, 1), J8(20, 1), J39(20, 1), J35(11, 3), J24(14, 3), J1(18, 3), J19(1, 5), J10(11, 5), J11(16, 5) 	 sum: 128, types: 1, 3, 5
m2 : J5(6, 3), J33(16, 3), J30(10, 4), J4(11, 4), J14(11, 4), J28(15, 4), J31(18, 4), J12(19, 4), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5) 	 sum: 123, types: 3, 4, 5
m3 : J25(1, 1), J29(1, 1), J18(3, 1), J20(12, 1), J36(13, 1), J2(18, 1), J23(19, 1), J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J6(3, 4), J17(5, 4), J32(9, 4) 	 sum: 130, types: 1, 2, 4
Machines finishing_times: {128, 123, 130}
*****************************************
Extending the node: Layer:19, Upper bound:129, Lower bound:127
Assignment:[J19(1, 5, 1), J25(1, 1, 3), J26(1, 2, 3), J29(1, 1, 3), J27(2, 2, 3), J6(3, 4, 3), J18(3, 1, 3), J7(4, 5, 2), J15(4, 2, 3), J21(4, 5, 2), J37(4, 5, 2), J13(5, 5, 2), J17(5, 4, 3), J5(6, 3, 2), J34(6, 2, 3), J40(6, 2, 3), J9(7, 2, 3), J38(7, 1, 3), J16(8, 2, 3), J32(9, 4, 3), J3(10, 1, '?'), J30(10, 4, '?'), J4(11, 4, '?'), J10(11, 5, '?'), J14(11, 4, '?'), J35(11, 3, '?'), J20(12, 1, '?'), J22(12, 2, '?'), J36(13, 1, '?'), J24(14, 3, '?'), J28(15, 4, '?'), J11(16, 5, '?'), J33(16, 3, '?'), J1(18, 3, '?'), J2(18, 1, '?'), J31(18, 4, '?'), J12(19, 4, '?'), J23(19, 1, '?'), J8(20, 1, '?'), J39(20, 1, '?')]
Current best solution:
m1 : J3(10, 1), J2(18, 1), J23(19, 1), J8(20, 1), J39(20, 1), J35(11, 3), J24(14, 3), J33(16, 3), J19(1, 5) 	 sum: 129, types: 1, 3, 5
m2 : J5(6, 3), J1(18, 3), J30(10, 4), J4(11, 4), J31(18, 4), J12(19, 4), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J10(11, 5), J11(16, 5) 	 sum: 126, types: 3, 4, 5
m3 : J25(1, 1), J29(1, 1), J18(3, 1), J38(7, 1), J20(12, 1), J36(13, 1), J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J6(3, 4), J17(5, 4), J32(9, 4), J14(11, 4), J28(15, 4) 	 sum: 126, types: 1, 2, 4
Machines finishing_times: {129, 126, 126}
*****************************************
Extending the node: Layer:34, Upper bound:128, Lower bound:127
Assignment:[J19(1, 5, 1), J25(1, 1, 3), J26(1, 2, 3), J29(1, 1, 3), J27(2, 2, 3), J6(3, 4, 3), J18(3, 1, 3), J7(4, 5, 2), J15(4, 2, 3), J21(4, 5, 2), J37(4, 5, 2), J13(5, 5, 2), J17(5, 4, 3), J5(6, 3, 2), J34(6, 2, 3), J40(6, 2, 3), J9(7, 2, 3), J38(7, 1, 3), J16(8, 2, 3), J32(9, 4, 3), J3(10, 1, 3), J30(10, 4, 3), J4(11, 4, 3), J10(11, 5, 2), J14(11, 4, 2), J35(11, 3, 1), J20(12, 1, 1), J22(12, 2, 3), J36(13, 1, 1), J24(14, 3, 2), J28(15, 4, 2), J11(16, 5, 2), J33(16, 3, 1), J1(18, 3, 1), J2(18, 1, 1), J31(18, 4, '?'), J12(19, 4, '?'), J23(19, 1, '?'), J8(20, 1, '?'), J39(20, 1, '?')]
Current best solution:
m1 : J20(12, 1), J36(13, 1), J2(18, 1), J23(19, 1), J8(20, 1), J35(11, 3), J33(16, 3), J1(18, 3), J19(1, 5) 	 sum: 128, types: 1, 3, 5
m2 : J5(6, 3), J24(14, 3), J14(11, 4), J28(15, 4), J31(18, 4), J12(19, 4), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J10(11, 5), J11(16, 5) 	 sum: 127, types: 3, 4, 5
m3 : J25(1, 1), J29(1, 1), J18(3, 1), J38(7, 1), J3(10, 1), J39(20, 1), J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J6(3, 4), J17(5, 4), J32(9, 4), J30(10, 4), J4(11, 4) 	 sum: 126, types: 1, 2, 4
Machines finishing_times: {128, 127, 126}
*****************************************
Extending the node: Layer:34, Upper bound:127, Lower bound:127
Assignment:[J19(1, 5, 1), J25(1, 1, 3), J26(1, 2, 3), J29(1, 1, 3), J27(2, 2, 3), J6(3, 4, 3), J18(3, 1, 3), J7(4, 5, 2), J15(4, 2, 3), J21(4, 5, 2), J37(4, 5, 2), J13(5, 5, 2), J17(5, 4, 3), J5(6, 3, 2), J34(6, 2, 3), J40(6, 2, 3), J9(7, 2, 3), J38(7, 1, 3), J16(8, 2, 3), J32(9, 4, 3), J3(10, 1, 3), J30(10, 4, 3), J4(11, 4, 2), J10(11, 5, 1), J14(11, 4, 2), J35(11, 3, 1), J20(12, 1, 3), J22(12, 2, 3), J36(13, 1, 1), J24(14, 3, 2), J28(15, 4, 2), J11(16, 5, 2), J33(16, 3, 1), J1(18, 3, 1), J2(18, 1, 1), J31(18, 4, '?'), J12(19, 4, '?'), J23(19, 1, '?'), J8(20, 1, '?'), J39(20, 1, '?')]
Current best solution:
m1 : J36(13, 1), J2(18, 1), J23(19, 1), J8(20, 1), J35(11, 3), J33(16, 3), J1(18, 3), J19(1, 5), J10(11, 5) 	 sum: 127, types: 1, 3, 5
m2 : J5(6, 3), J24(14, 3), J4(11, 4), J14(11, 4), J28(15, 4), J31(18, 4), J12(19, 4), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J11(16, 5) 	 sum: 127, types: 3, 4, 5
m3 : J25(1, 1), J29(1, 1), J18(3, 1), J38(7, 1), J3(10, 1), J20(12, 1), J39(20, 1), J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J6(3, 4), J17(5, 4), J32(9, 4), J30(10, 4) 	 sum: 127, types: 1, 2, 4
Machines finishing_times: {127, 127, 127}
-----------------------------------------
Overall number of nodes visited: 29699
Number of seconds elapsed: 11.781
The final solution:
m1 : J36(13, 1), J2(18, 1), J23(19, 1), J8(20, 1), J35(11, 3), J33(16, 3), J1(18, 3), J19(1, 5), J10(11, 5) 	 sum: 127, types: 1, 3, 5
m2 : J5(6, 3), J24(14, 3), J4(11, 4), J14(11, 4), J28(15, 4), J31(18, 4), J12(19, 4), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J11(16, 5) 	 sum: 127, types: 3, 4, 5
m3 : J25(1, 1), J29(1, 1), J18(3, 1), J38(7, 1), J3(10, 1), J20(12, 1), J39(20, 1), J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J16(8, 2), J22(12, 2), J6(3, 4), J17(5, 4), J32(9, 4), J30(10, 4) 	 sum: 127, types: 1, 2, 4

Objective function's value: max{127, 127, 127} = 127
*Lower bound (not necessarily tight): 127

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).