The problem had 40 jobs that needed to be scheduled on 3 machines.
-----------------------------------------
Overall number of generations created: 860
Number of seconds elapsed: 9.263
The final solution:
m1 : J39(1, 1), J7(2, 1), J16(3, 1), J30(3, 1), J34(3, 1), J17(6, 1), J27(7, 1), J6(9, 1), J40(10, 1), J9(11, 1), J36(11, 1), J26(13, 1), J28(13, 1), J11(16, 1), J15(16, 1), J1(17, 1) 	 sum: 141, types: 1
m2 : J14(2, 1), J8(9, 1), J20(10, 1), J24(10, 1), J10(11, 1), J29(12, 1), J5(16, 1), J31(16, 1), J33(17, 1), J23(18, 1), J13(20, 1) 	 sum: 141, types: 1
m3 : J32(3, 1), J37(3, 1), J4(4, 1), J3(5, 1), J22(6, 1), J2(9, 1), J21(12, 1), J35(12, 1), J25(14, 1), J12(15, 1), J18(19, 1), J19(19, 1), J38(20, 1) 	 sum: 141, types: 1

Objective function's value: max{141, 141, 141} = 141
*Lower bound (not necessarily tight): 141

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).