The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:154, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, '?'), J3(11, 1, '?'), J4(8, 2, '?'), J5(8, 5, '?'), J6(4, 4, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J9(13, 1, '?'), J10(20, 5, '?'), J11(10, 5, '?'), J12(5, 2, '?'), J13(7, 2, '?'), J14(4, 3, '?'), J15(20, 2, '?'), J16(10, 3, '?'), J17(13, 5, '?'), J18(2, 1, '?'), J19(12, 4, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J33(4, 2), J12(5, 2), J13(7, 2), J1(19, 2), J23(2, 3), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J35(14, 3), J8(18, 3), J40(18, 3), J6(4, 4), J19(12, 4) 	 sum: 154, types: 2, 3, 4
m2 : J32(1, 1), J20(10, 1), J36(1, 4), J28(5, 4), J27(6, 4), J31(14, 4), J7(18, 4), J2(20, 4), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 121, types: 1, 4, 5
m3 : J18(2, 1), J39(7, 1), J21(10, 1), J3(11, 1), J9(13, 1), J25(5, 2), J4(8, 2), J29(8, 2), J30(15, 2), J15(20, 2), J5(8, 5), J11(10, 5) 	 sum: 117, types: 1, 2, 5
Machines finishing_times: {154, 121, 117}
*****************************************
Extending the node: Layer:5, Upper bound:151, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, 3), J3(11, 1, 3), J4(8, 2, 3), J5(8, 5, 2), J6(4, 4, 3), J7(18, 4, '?'), J8(18, 3, '?'), J9(13, 1, '?'), J10(20, 5, '?'), J11(10, 5, '?'), J12(5, 2, '?'), J13(7, 2, '?'), J14(4, 3, '?'), J15(20, 2, '?'), J16(10, 3, '?'), J17(13, 5, '?'), J18(2, 1, '?'), J19(12, 4, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J33(4, 2), J25(5, 2), J1(19, 2), J23(2, 3), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J35(14, 3), J8(18, 3), J40(18, 3), J10(20, 5) 	 sum: 151, types: 2, 3, 5
m2 : J32(1, 1), J18(2, 1), J21(10, 1), J9(13, 1), J36(1, 4), J28(5, 4), J19(12, 4), J31(14, 4), J7(18, 4), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5) 	 sum: 120, types: 1, 4, 5
m3 : J39(7, 1), J20(10, 1), J3(11, 1), J12(5, 2), J13(7, 2), J4(8, 2), J29(8, 2), J30(15, 2), J15(20, 2), J6(4, 4), J27(6, 4), J2(20, 4) 	 sum: 121, types: 1, 2, 4
Machines finishing_times: {151, 120, 121}
*****************************************
Extending the node: Layer:8, Upper bound:142, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, 3), J3(11, 1, 3), J4(8, 2, 3), J5(8, 5, 2), J6(4, 4, 3), J7(18, 4, 3), J8(18, 3, 2), J9(13, 1, 3), J10(20, 5, '?'), J11(10, 5, '?'), J12(5, 2, '?'), J13(7, 2, '?'), J14(4, 3, '?'), J15(20, 2, '?'), J16(10, 3, '?'), J17(13, 5, '?'), J18(2, 1, '?'), J19(12, 4, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J13(7, 2), J29(8, 2), J30(15, 2), J1(19, 2), J24(6, 3), J16(10, 3), J35(14, 3), J40(18, 3), J17(13, 5), J10(20, 5) 	 sum: 130, types: 2, 3, 5
m2 : J33(4, 2), J12(5, 2), J25(5, 2), J15(20, 2), J23(2, 3), J22(3, 3), J14(4, 3), J37(6, 3), J34(9, 3), J26(13, 3), J8(18, 3), J5(8, 5), J11(10, 5), J38(13, 5) 	 sum: 120, types: 2, 3, 5
m3 : J32(1, 1), J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J9(13, 1), J4(8, 2), J36(1, 4), J6(4, 4), J28(5, 4), J27(6, 4), J19(12, 4), J31(14, 4), J7(18, 4), J2(20, 4) 	 sum: 142, types: 1, 2, 4
Machines finishing_times: {130, 120, 142}
*****************************************
Extending the node: Layer:9, Upper bound:140, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, 3), J3(11, 1, 3), J4(8, 2, 3), J5(8, 5, 2), J6(4, 4, 3), J7(18, 4, 3), J8(18, 3, 2), J9(13, 1, 3), J10(20, 5, 2), J11(10, 5, '?'), J12(5, 2, '?'), J13(7, 2, '?'), J14(4, 3, '?'), J15(20, 2, '?'), J16(10, 3, '?'), J17(13, 5, '?'), J18(2, 1, '?'), J19(12, 4, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J33(4, 2), J12(5, 2), J25(5, 2), J13(7, 2), J29(8, 2), J1(19, 2), J15(20, 2), J23(2, 3), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J26(13, 3), J11(10, 5), J38(13, 5) 	 sum: 125, types: 2, 3, 5
m2 : J32(1, 1), J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J34(9, 3), J16(10, 3), J35(14, 3), J8(18, 3), J40(18, 3), J5(8, 5), J17(13, 5), J10(20, 5) 	 sum: 140, types: 1, 3, 5
m3 : J3(11, 1), J9(13, 1), J4(8, 2), J30(15, 2), J36(1, 4), J6(4, 4), J28(5, 4), J27(6, 4), J19(12, 4), J31(14, 4), J7(18, 4), J2(20, 4) 	 sum: 127, types: 1, 2, 4
Machines finishing_times: {125, 140, 127}
*****************************************
Extending the node: Layer:10, Upper bound:138, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, 3), J3(11, 1, 3), J4(8, 2, 3), J5(8, 5, 2), J6(4, 4, 3), J7(18, 4, 3), J8(18, 3, 2), J9(13, 1, 3), J10(20, 5, 2), J11(10, 5, 2), J12(5, 2, '?'), J13(7, 2, '?'), J14(4, 3, '?'), J15(20, 2, '?'), J16(10, 3, '?'), J17(13, 5, '?'), J18(2, 1, '?'), J19(12, 4, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J32(1, 1), J18(2, 1), J20(10, 1), J33(4, 2), J12(5, 2), J25(5, 2), J13(7, 2), J1(19, 2), J15(20, 2), J23(2, 3), J22(3, 3), J14(4, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J40(18, 3) 	 sum: 138, types: 1, 2, 3
m2 : J24(6, 3), J35(14, 3), J8(18, 3), J28(5, 4), J19(12, 4), J31(14, 4), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 133, types: 3, 4, 5
m3 : J39(7, 1), J21(10, 1), J3(11, 1), J9(13, 1), J4(8, 2), J29(8, 2), J30(15, 2), J36(1, 4), J6(4, 4), J27(6, 4), J7(18, 4), J2(20, 4) 	 sum: 121, types: 1, 2, 4
Machines finishing_times: {138, 133, 121}
*****************************************
Extending the node: Layer:13, Upper bound:136, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, 3), J3(11, 1, 3), J4(8, 2, 3), J5(8, 5, 2), J6(4, 4, 3), J7(18, 4, 3), J8(18, 3, 2), J9(13, 1, 3), J10(20, 5, 2), J11(10, 5, 2), J12(5, 2, 3), J13(7, 2, 3), J14(4, 3, 2), J15(20, 2, '?'), J16(10, 3, '?'), J17(13, 5, '?'), J18(2, 1, '?'), J19(12, 4, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J33(4, 2), J25(5, 2), J29(8, 2), J30(15, 2), J1(19, 2), J15(20, 2), J23(2, 3), J22(3, 3), J24(6, 3), J16(10, 3), J26(13, 3), J40(18, 3), J17(13, 5) 	 sum: 136, types: 2, 3, 5
m2 : J32(1, 1), J18(2, 1), J20(10, 1), J21(10, 1), J14(4, 3), J37(6, 3), J34(9, 3), J35(14, 3), J8(18, 3), J5(8, 5), J11(10, 5), J38(13, 5), J10(20, 5) 	 sum: 125, types: 1, 3, 5
m3 : J39(7, 1), J3(11, 1), J9(13, 1), J12(5, 2), J13(7, 2), J4(8, 2), J36(1, 4), J6(4, 4), J28(5, 4), J27(6, 4), J19(12, 4), J31(14, 4), J7(18, 4), J2(20, 4) 	 sum: 131, types: 1, 2, 4
Machines finishing_times: {136, 125, 131}
*****************************************
Extending the node: Layer:19, Upper bound:134, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, 3), J3(11, 1, 3), J4(8, 2, 3), J5(8, 5, 2), J6(4, 4, 3), J7(18, 4, 3), J8(18, 3, 2), J9(13, 1, 3), J10(20, 5, 2), J11(10, 5, 2), J12(5, 2, 3), J13(7, 2, 3), J14(4, 3, 2), J15(20, 2, 3), J16(10, 3, 2), J17(13, 5, 2), J18(2, 1, 3), J19(12, 4, 3), J20(10, 1, 3), J21(10, 1, '?'), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J32(1, 1), J39(7, 1), J21(10, 1), J33(4, 2), J25(5, 2), J29(8, 2), J30(15, 2), J1(19, 2), J23(2, 3), J22(3, 3), J24(6, 3), J34(9, 3), J26(13, 3), J35(14, 3), J40(18, 3) 	 sum: 134, types: 1, 2, 3
m2 : J14(4, 3), J37(6, 3), J16(10, 3), J8(18, 3), J36(1, 4), J28(5, 4), J27(6, 4), J31(14, 4), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 128, types: 3, 4, 5
m3 : J18(2, 1), J20(10, 1), J3(11, 1), J9(13, 1), J12(5, 2), J13(7, 2), J4(8, 2), J15(20, 2), J6(4, 4), J19(12, 4), J7(18, 4), J2(20, 4) 	 sum: 130, types: 1, 2, 4
Machines finishing_times: {134, 128, 130}
*****************************************
Extending the node: Layer:20, Upper bound:133, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, 3), J3(11, 1, 3), J4(8, 2, 3), J5(8, 5, 2), J6(4, 4, 3), J7(18, 4, 3), J8(18, 3, 2), J9(13, 1, 3), J10(20, 5, 2), J11(10, 5, 2), J12(5, 2, 3), J13(7, 2, 3), J14(4, 3, 2), J15(20, 2, 3), J16(10, 3, 2), J17(13, 5, 2), J18(2, 1, 3), J19(12, 4, 3), J20(10, 1, 3), J21(10, 1, 2), J22(3, 3, '?'), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J33(4, 2), J25(5, 2), J29(8, 2), J30(15, 2), J1(19, 2), J23(2, 3), J22(3, 3), J24(6, 3), J26(13, 3), J35(14, 3), J40(18, 3), J36(1, 4), J28(5, 4), J27(6, 4), J31(14, 4) 	 sum: 133, types: 2, 3, 4
m2 : J32(1, 1), J39(7, 1), J21(10, 1), J14(4, 3), J37(6, 3), J34(9, 3), J16(10, 3), J8(18, 3), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 129, types: 1, 3, 5
m3 : J18(2, 1), J20(10, 1), J3(11, 1), J9(13, 1), J12(5, 2), J13(7, 2), J4(8, 2), J15(20, 2), J6(4, 4), J19(12, 4), J7(18, 4), J2(20, 4) 	 sum: 130, types: 1, 2, 4
Machines finishing_times: {133, 129, 130}
*****************************************
Extending the node: Layer:21, Upper bound:131, Lower bound:131
Assignment:[J1(19, 2, 1), J2(20, 4, 3), J3(11, 1, 3), J4(8, 2, 3), J5(8, 5, 2), J6(4, 4, 3), J7(18, 4, 3), J8(18, 3, 2), J9(13, 1, 3), J10(20, 5, 2), J11(10, 5, 2), J12(5, 2, 3), J13(7, 2, 3), J14(4, 3, 2), J15(20, 2, 3), J16(10, 3, 2), J17(13, 5, 2), J18(2, 1, 3), J19(12, 4, 3), J20(10, 1, 3), J21(10, 1, 2), J22(3, 3, 2), J23(2, 3, '?'), J24(6, 3, '?'), J25(5, 2, '?'), J26(13, 3, '?'), J27(6, 4, '?'), J28(5, 4, '?'), J29(8, 2, '?'), J30(15, 2, '?'), J31(14, 4, '?'), J32(1, 1, '?'), J33(4, 2, '?'), J34(9, 3, '?'), J35(14, 3, '?'), J36(1, 4, '?'), J37(6, 3, '?'), J38(13, 5, '?'), J39(7, 1, '?'), J40(18, 3, '?')]
Current best solution:
m1 : J33(4, 2), J25(5, 2), J29(8, 2), J30(15, 2), J1(19, 2), J23(2, 3), J24(6, 3), J37(6, 3), J34(9, 3), J26(13, 3), J40(18, 3), J36(1, 4), J28(5, 4), J27(6, 4), J31(14, 4) 	 sum: 131, types: 2, 3, 4
m2 : J32(1, 1), J39(7, 1), J21(10, 1), J22(3, 3), J14(4, 3), J16(10, 3), J35(14, 3), J8(18, 3), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 131, types: 1, 3, 5
m3 : J18(2, 1), J20(10, 1), J3(11, 1), J9(13, 1), J12(5, 2), J13(7, 2), J4(8, 2), J15(20, 2), J6(4, 4), J19(12, 4), J7(18, 4), J2(20, 4) 	 sum: 130, types: 1, 2, 4
Machines finishing_times: {131, 131, 130}
-----------------------------------------
Overall number of nodes visited: 57
Number of seconds elapsed: 0.056
The final solution:
m1 : J33(4, 2), J25(5, 2), J29(8, 2), J30(15, 2), J1(19, 2), J23(2, 3), J24(6, 3), J37(6, 3), J34(9, 3), J26(13, 3), J40(18, 3), J36(1, 4), J28(5, 4), J27(6, 4), J31(14, 4) 	 sum: 131, types: 2, 3, 4
m2 : J32(1, 1), J39(7, 1), J21(10, 1), J22(3, 3), J14(4, 3), J16(10, 3), J35(14, 3), J8(18, 3), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 131, types: 1, 3, 5
m3 : J18(2, 1), J20(10, 1), J3(11, 1), J9(13, 1), J12(5, 2), J13(7, 2), J4(8, 2), J15(20, 2), J6(4, 4), J19(12, 4), J7(18, 4), J2(20, 4) 	 sum: 130, types: 1, 2, 4

Objective function's value: max{131, 131, 130} = 131
*Lower bound (not necessarily tight): 131

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).