The problem had 40 jobs that needed to be scheduled on 3 machines.
The found solution:
m1 : J2(10, 2), J9(13, 2), J10(14, 2), J17(16, 2), J22(7, 3), J4(8, 3), J14(12, 3), J6(17, 3), J15(18, 3), J3(3, 4), J1(4, 4), J12(5, 4), J5(6, 4), J16(7, 4) 	 sum: 140, types: 2, 3, 4
m2 : J24(2, 1), J26(5, 1), J33(6, 1), J11(14, 1), J32(16, 1), J27(19, 1), J36(3, 4), J38(3, 4), J19(5, 4), J23(7, 4), J28(12, 4), J34(12, 4), J39(12, 4), J25(20, 4), J20(4, 5) 	 sum: 140, types: 1, 4, 5
m3 : J7(10, 1), J29(11, 2), J8(17, 2), J18(18, 2), J40(19, 2), J35(2, 5), J37(7, 5), J13(11, 5), J31(13, 5), J30(15, 5), J21(16, 5) 	 sum: 139, types: 1, 2, 5

Objective function's value: max{140, 140, 139} = 140
*Lower bound (not necessarily tight): 140

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.