The problem had 40 jobs that needed to be scheduled on 3 machines.
Initial solution:
m1 : J20(3, 3), J37(3, 3), J12(17, 3), J30(17, 3), J5(18, 3), J3(20, 3) 	 sum: 78, types: 3
m2 : J38(11, 1), J39(11, 1), J32(13, 1), J13(14, 1), J1(15, 1), J6(18, 1), J19(18, 1), J26(19, 1), J23(1, 4), J18(3, 4), J22(10, 4), J7(11, 4), J4(17, 4), J16(17, 4), J40(17, 4), J27(19, 4) 	 sum: 214, types: 1, 4
m3 : J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J9(4, 5), J25(6, 5), J35(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J14(10, 5), J10(11, 5), J24(11, 5), J33(17, 5), J2(18, 5), J28(20, 5) 	 sum: 184, types: 2, 5
*****************************************
Obtained a new solution by moving: J1(15, 1): 2->1
New machine finishing times: {93, 199, 184}
*****************************************
Obtained a new solution by moving: J2(18, 5): 3->1
New machine finishing times: {111, 199, 166}
*****************************************
Obtained a new solution by moving: J4(17, 4): 2->3
New machine finishing times: {111, 182, 183}
*****************************************
Obtained a new solution by moving: J6(18, 1): 2->1
New machine finishing times: {129, 164, 183}
*****************************************
Obtained a new solution by moving: J4(17, 4): 3->2
New machine finishing times: {129, 181, 166}
*****************************************
Obtained a new solution by moving: J7(11, 4): 2->3
New machine finishing times: {129, 170, 177}
*****************************************
Obtained a new solution by moving: J8(10, 5): 3->1
New machine finishing times: {139, 170, 167}
*****************************************
Obtained a new solution by moving: J9(4, 5): 3->1
New machine finishing times: {143, 170, 163}
*****************************************
Obtained a new solution by moving: J10(11, 5): 3->1
New machine finishing times: {154, 170, 152}
*****************************************
Obtained a new solution by moving: J4(17, 4): 2->3
New machine finishing times: {154, 153, 169}
*****************************************
Obtained a new solution by moving: J7(11, 4): 3->2
New machine finishing times: {154, 164, 158}
*****************************************
Obtained a new solution by moving: J18(3, 4): 2->3
New machine finishing times: {154, 161, 161}
*****************************************
Obtained a new solution by moving: J25(6, 5): 3->1
New machine finishing times: {160, 161, 155}
*****************************************
Obtained a new solution by moving: J9(4, 5): 1->3
New machine finishing times: {156, 161, 159}
*****************************************
Obtained a new solution by moving: J23(1, 4): 2->3
New machine finishing times: {156, 160, 160}
*****************************************
Obtained a new solution by moving: J1(15, 1): 1->2, J19(18, 1): 2->1
New machine finishing times: {159, 157, 160}
*****************************************
Obtained a new solution by moving: J23(1, 4): 3->2
New machine finishing times: {159, 158, 159}
-----------------------------------------
Overall number of iterations: 17
Number of seconds elapsed: 0.152
The final solution:
m1 : J6(18, 1), J19(18, 1), J20(3, 3), J37(3, 3), J12(17, 3), J30(17, 3), J5(18, 3), J3(20, 3), J25(6, 5), J8(10, 5), J10(11, 5), J2(18, 5) 	 sum: 159, types: 1, 3, 5
m2 : J38(11, 1), J39(11, 1), J32(13, 1), J13(14, 1), J1(15, 1), J26(19, 1), J23(1, 4), J22(10, 4), J7(11, 4), J16(17, 4), J40(17, 4), J27(19, 4) 	 sum: 158, types: 1, 4
m3 : J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J18(3, 4), J4(17, 4), J9(4, 5), J35(6, 5), J31(7, 5), J29(9, 5), J14(10, 5), J24(11, 5), J33(17, 5), J28(20, 5) 	 sum: 159, types: 2, 4, 5

Objective function's value: max{159, 158, 159} = 159
*Lower bound (not necessarily tight): 159

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.