The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:181, Lower bound:140
Assignment:[J1(4, 4, 1), J2(10, 2, '?'), J3(3, 4, '?'), J4(8, 3, '?'), J5(6, 4, '?'), J6(17, 3, '?'), J7(10, 1, '?'), J8(17, 2, '?'), J9(13, 2, '?'), J10(14, 2, '?'), J11(14, 1, '?'), J12(5, 4, '?'), J13(11, 5, '?'), J14(12, 3, '?'), J15(18, 3, '?'), J16(7, 4, '?'), J17(16, 2, '?'), J18(18, 2, '?'), J19(5, 4, '?'), J20(4, 5, '?'), J21(16, 5, '?'), J22(7, 3, '?'), J23(7, 4, '?'), J24(2, 1, '?'), J25(20, 4, '?'), J26(5, 1, '?'), J27(19, 1, '?'), J28(12, 4, '?'), J29(11, 2, '?'), J30(15, 5, '?'), J31(13, 5, '?'), J32(16, 1, '?'), J33(6, 1, '?'), J34(12, 4, '?'), J35(2, 5, '?'), J36(3, 4, '?'), J37(7, 5, '?'), J38(3, 4, '?'), J39(12, 4, '?'), J40(19, 2, '?')]
Current best solution:
m1 : J10(14, 2), J22(7, 3), J6(17, 3), J15(18, 3), J1(4, 4), J19(5, 4), J5(6, 4), J34(12, 4), J39(12, 4), J25(20, 4) 	 sum: 115, types: 2, 3, 4
m2 : J24(2, 1), J26(5, 1), J33(6, 1), J7(10, 1), J11(14, 1), J32(16, 1), J27(19, 1), J2(10, 2), J9(13, 2), J18(18, 2), J35(2, 5), J20(4, 5), J37(7, 5), J13(11, 5), J31(13, 5), J30(15, 5), J21(16, 5) 	 sum: 181, types: 1, 2, 5
m3 : J29(11, 2), J17(16, 2), J8(17, 2), J40(19, 2), J4(8, 3), J14(12, 3), J3(3, 4), J36(3, 4), J38(3, 4), J12(5, 4), J16(7, 4), J23(7, 4), J28(12, 4) 	 sum: 123, types: 2, 3, 4
Machines finishing_times: {115, 181, 123}
*****************************************
Extending the node: Layer:2, Upper bound:144, Lower bound:140
Assignment:[J1(4, 4, 1), J2(10, 2, 3), J3(3, 4, 3), J4(8, 3, '?'), J5(6, 4, '?'), J6(17, 3, '?'), J7(10, 1, '?'), J8(17, 2, '?'), J9(13, 2, '?'), J10(14, 2, '?'), J11(14, 1, '?'), J12(5, 4, '?'), J13(11, 5, '?'), J14(12, 3, '?'), J15(18, 3, '?'), J16(7, 4, '?'), J17(16, 2, '?'), J18(18, 2, '?'), J19(5, 4, '?'), J20(4, 5, '?'), J21(16, 5, '?'), J22(7, 3, '?'), J23(7, 4, '?'), J24(2, 1, '?'), J25(20, 4, '?'), J26(5, 1, '?'), J27(19, 1, '?'), J28(12, 4, '?'), J29(11, 2, '?'), J30(15, 5, '?'), J31(13, 5, '?'), J32(16, 1, '?'), J33(6, 1, '?'), J34(12, 4, '?'), J35(2, 5, '?'), J36(3, 4, '?'), J37(7, 5, '?'), J38(3, 4, '?'), J39(12, 4, '?'), J40(19, 2, '?')]
Current best solution:
m1 : J26(5, 1), J33(6, 1), J7(10, 1), J27(19, 1), J29(11, 2), J9(13, 2), J18(18, 2), J40(19, 2), J1(4, 4), J12(5, 4), J5(6, 4), J16(7, 4), J23(7, 4), J34(12, 4) 	 sum: 142, types: 1, 2, 4
m2 : J10(14, 2), J22(7, 3), J4(8, 3), J14(12, 3), J6(17, 3), J15(18, 3), J35(2, 5), J20(4, 5), J37(7, 5), J13(11, 5), J31(13, 5), J30(15, 5), J21(16, 5) 	 sum: 144, types: 2, 3, 5
m3 : J24(2, 1), J11(14, 1), J32(16, 1), J2(10, 2), J17(16, 2), J8(17, 2), J3(3, 4), J36(3, 4), J38(3, 4), J19(5, 4), J28(12, 4), J39(12, 4), J25(20, 4) 	 sum: 133, types: 1, 2, 4
Machines finishing_times: {142, 144, 133}
*****************************************
Extending the node: Layer:10, Upper bound:143, Lower bound:140
Assignment:[J1(4, 4, 1), J2(10, 2, 3), J3(3, 4, 3), J4(8, 3, 3), J5(6, 4, 3), J6(17, 3, 3), J7(10, 1, 2), J8(17, 2, 3), J9(13, 2, 3), J10(14, 2, 3), J11(14, 1, 2), J12(5, 4, '?'), J13(11, 5, '?'), J14(12, 3, '?'), J15(18, 3, '?'), J16(7, 4, '?'), J17(16, 2, '?'), J18(18, 2, '?'), J19(5, 4, '?'), J20(4, 5, '?'), J21(16, 5, '?'), J22(7, 3, '?'), J23(7, 4, '?'), J24(2, 1, '?'), J25(20, 4, '?'), J26(5, 1, '?'), J27(19, 1, '?'), J28(12, 4, '?'), J29(11, 2, '?'), J30(15, 5, '?'), J31(13, 5, '?'), J32(16, 1, '?'), J33(6, 1, '?'), J34(12, 4, '?'), J35(2, 5, '?'), J36(3, 4, '?'), J37(7, 5, '?'), J38(3, 4, '?'), J39(12, 4, '?'), J40(19, 2, '?')]
Current best solution:
m1 : J22(7, 3), J14(12, 3), J1(4, 4), J12(5, 4), J19(5, 4), J16(7, 4), J23(7, 4), J25(20, 4), J35(2, 5), J20(4, 5), J37(7, 5), J13(11, 5), J31(13, 5), J30(15, 5), J21(16, 5) 	 sum: 135, types: 3, 4, 5
m2 : J24(2, 1), J26(5, 1), J33(6, 1), J7(10, 1), J11(14, 1), J32(16, 1), J27(19, 1), J17(16, 2), J18(18, 2), J40(19, 2), J15(18, 3) 	 sum: 143, types: 1, 2, 3
m3 : J2(10, 2), J29(11, 2), J9(13, 2), J10(14, 2), J8(17, 2), J4(8, 3), J6(17, 3), J3(3, 4), J36(3, 4), J38(3, 4), J5(6, 4), J28(12, 4), J34(12, 4), J39(12, 4) 	 sum: 141, types: 2, 3, 4
Machines finishing_times: {135, 143, 141}
*****************************************
Extending the node: Layer:16, Upper bound:142, Lower bound:140
Assignment:[J1(4, 4, 1), J2(10, 2, 3), J3(3, 4, 3), J4(8, 3, 3), J5(6, 4, 3), J6(17, 3, 3), J7(10, 1, 2), J8(17, 2, 3), J9(13, 2, 3), J10(14, 2, 3), J11(14, 1, 2), J12(5, 4, 3), J13(11, 5, 2), J14(12, 3, 3), J15(18, 3, 3), J16(7, 4, 3), J17(16, 2, 2), J18(18, 2, '?'), J19(5, 4, '?'), J20(4, 5, '?'), J21(16, 5, '?'), J22(7, 3, '?'), J23(7, 4, '?'), J24(2, 1, '?'), J25(20, 4, '?'), J26(5, 1, '?'), J27(19, 1, '?'), J28(12, 4, '?'), J29(11, 2, '?'), J30(15, 5, '?'), J31(13, 5, '?'), J32(16, 1, '?'), J33(6, 1, '?'), J34(12, 4, '?'), J35(2, 5, '?'), J36(3, 4, '?'), J37(7, 5, '?'), J38(3, 4, '?'), J39(12, 4, '?'), J40(19, 2, '?')]
Current best solution:
m1 : J18(18, 2), J36(3, 4), J38(3, 4), J1(4, 4), J19(5, 4), J23(7, 4), J28(12, 4), J34(12, 4), J39(12, 4), J25(20, 4), J35(2, 5), J20(4, 5), J37(7, 5), J30(15, 5), J21(16, 5) 	 sum: 140, types: 2, 4, 5
m2 : J24(2, 1), J26(5, 1), J33(6, 1), J7(10, 1), J11(14, 1), J32(16, 1), J27(19, 1), J29(11, 2), J17(16, 2), J40(19, 2), J13(11, 5), J31(13, 5) 	 sum: 142, types: 1, 2, 5
m3 : J2(10, 2), J9(13, 2), J10(14, 2), J8(17, 2), J22(7, 3), J4(8, 3), J14(12, 3), J6(17, 3), J15(18, 3), J3(3, 4), J12(5, 4), J5(6, 4), J16(7, 4) 	 sum: 137, types: 2, 3, 4
Machines finishing_times: {140, 142, 137}
*****************************************
Extending the node: Layer:35, Upper bound:140, Lower bound:140
Assignment:[J1(4, 4, 1), J2(10, 2, 3), J3(3, 4, 3), J4(8, 3, 3), J5(6, 4, 3), J6(17, 3, 3), J7(10, 1, 2), J8(17, 2, 3), J9(13, 2, 3), J10(14, 2, 3), J11(14, 1, 2), J12(5, 4, 3), J13(11, 5, 2), J14(12, 3, 3), J15(18, 3, 3), J16(7, 4, 3), J17(16, 2, 2), J18(18, 2, 2), J19(5, 4, 1), J20(4, 5, 2), J21(16, 5, 2), J22(7, 3, 3), J23(7, 4, 1), J24(2, 1, 2), J25(20, 4, 1), J26(5, 1, 2), J27(19, 1, 2), J28(12, 4, 1), J29(11, 2, 1), J30(15, 5, 1), J31(13, 5, 1), J32(16, 1, 2), J33(6, 1, 2), J34(12, 4, 1), J35(2, 5, 2), J36(3, 4, 3), J37(7, 5, '?'), J38(3, 4, '?'), J39(12, 4, '?'), J40(19, 2, '?')]
Current best solution:
m1 : J29(11, 2), J40(19, 2), J38(3, 4), J1(4, 4), J19(5, 4), J23(7, 4), J28(12, 4), J34(12, 4), J39(12, 4), J25(20, 4), J37(7, 5), J31(13, 5), J30(15, 5) 	 sum: 140, types: 2, 4, 5
m2 : J24(2, 1), J26(5, 1), J33(6, 1), J7(10, 1), J11(14, 1), J32(16, 1), J27(19, 1), J17(16, 2), J18(18, 2), J35(2, 5), J20(4, 5), J13(11, 5), J21(16, 5) 	 sum: 139, types: 1, 2, 5
m3 : J2(10, 2), J9(13, 2), J10(14, 2), J8(17, 2), J22(7, 3), J4(8, 3), J14(12, 3), J6(17, 3), J15(18, 3), J3(3, 4), J36(3, 4), J12(5, 4), J5(6, 4), J16(7, 4) 	 sum: 140, types: 2, 3, 4
Machines finishing_times: {140, 139, 140}
-----------------------------------------
Overall number of nodes visited: 832
Number of seconds elapsed: 0.716
The final solution:
m1 : J29(11, 2), J40(19, 2), J38(3, 4), J1(4, 4), J19(5, 4), J23(7, 4), J28(12, 4), J34(12, 4), J39(12, 4), J25(20, 4), J37(7, 5), J31(13, 5), J30(15, 5) 	 sum: 140, types: 2, 4, 5
m2 : J24(2, 1), J26(5, 1), J33(6, 1), J7(10, 1), J11(14, 1), J32(16, 1), J27(19, 1), J17(16, 2), J18(18, 2), J35(2, 5), J20(4, 5), J13(11, 5), J21(16, 5) 	 sum: 139, types: 1, 2, 5
m3 : J2(10, 2), J9(13, 2), J10(14, 2), J8(17, 2), J22(7, 3), J4(8, 3), J14(12, 3), J6(17, 3), J15(18, 3), J3(3, 4), J36(3, 4), J12(5, 4), J5(6, 4), J16(7, 4) 	 sum: 140, types: 2, 3, 4

Objective function's value: max{140, 139, 140} = 140
*Lower bound (not necessarily tight): 140

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).