The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:131, Lower bound:131
Assignment:[J1(16, 3, 1), J2(8, 5, '?'), J3(2, 1, '?'), J4(8, 3, '?'), J5(8, 4, '?'), J6(2, 4, '?'), J7(1, 1, '?'), J8(2, 5, '?'), J9(11, 5, '?'), J10(15, 2, '?'), J11(14, 1, '?'), J12(1, 4, '?'), J13(1, 5, '?'), J14(4, 3, '?'), J15(14, 5, '?'), J16(12, 1, '?'), J17(6, 1, '?'), J18(2, 1, '?'), J19(20, 1, '?'), J20(15, 2, '?'), J21(9, 3, '?'), J22(19, 1, '?'), J23(14, 3, '?'), J24(18, 4, '?'), J25(10, 2, '?'), J26(1, 1, '?'), J27(14, 1, '?'), J28(10, 4, '?'), J29(19, 4, '?'), J30(5, 5, '?'), J31(20, 4, '?'), J32(5, 3, '?'), J33(17, 5, '?'), J34(10, 2, '?'), J35(14, 2, '?'), J36(13, 1, '?'), J37(16, 3, '?'), J38(10, 2, '?'), J39(5, 4, '?'), J40(1, 4, '?')]
Current best solution:
m1 : J26(1, 1), J3(2, 1), J17(6, 1), J36(13, 1), J11(14, 1), J22(19, 1), J14(4, 3), J21(9, 3), J1(16, 3), J13(1, 5), J8(2, 5), J30(5, 5), J2(8, 5), J15(14, 5), J33(17, 5) 	 sum: 131, types: 1, 3, 5
m2 : J7(1, 1), J18(2, 1), J16(12, 1), J27(14, 1), J19(20, 1), J32(5, 3), J4(8, 3), J23(14, 3), J37(16, 3), J6(2, 4), J5(8, 4), J28(10, 4), J24(18, 4) 	 sum: 130, types: 1, 3, 4
m3 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J12(1, 4), J40(1, 4), J39(5, 4), J29(19, 4), J31(20, 4), J9(11, 5) 	 sum: 131, types: 2, 4, 5
Machines finishing_times: {131, 130, 131}
-----------------------------------------
Overall number of nodes visited: 2
Number of seconds elapsed: 0.003
The final solution:
m1 : J26(1, 1), J3(2, 1), J17(6, 1), J36(13, 1), J11(14, 1), J22(19, 1), J14(4, 3), J21(9, 3), J1(16, 3), J13(1, 5), J8(2, 5), J30(5, 5), J2(8, 5), J15(14, 5), J33(17, 5) 	 sum: 131, types: 1, 3, 5
m2 : J7(1, 1), J18(2, 1), J16(12, 1), J27(14, 1), J19(20, 1), J32(5, 3), J4(8, 3), J23(14, 3), J37(16, 3), J6(2, 4), J5(8, 4), J28(10, 4), J24(18, 4) 	 sum: 130, types: 1, 3, 4
m3 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J12(1, 4), J40(1, 4), J39(5, 4), J29(19, 4), J31(20, 4), J9(11, 5) 	 sum: 131, types: 2, 4, 5

Objective function's value: max{131, 130, 131} = 131
*Lower bound (not necessarily tight): 131

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).