The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:237, Lower bound:131
Assignment:[J32(1, 1, 1), J36(1, 4, '?'), J18(2, 1, '?'), J23(2, 3, '?'), J22(3, 3, '?'), J6(4, 4, '?'), J14(4, 3, '?'), J33(4, 2, '?'), J12(5, 2, '?'), J25(5, 2, '?'), J28(5, 4, '?'), J24(6, 3, '?'), J27(6, 4, '?'), J37(6, 3, '?'), J13(7, 2, '?'), J39(7, 1, '?'), J4(8, 2, '?'), J5(8, 5, '?'), J29(8, 2, '?'), J34(9, 3, '?'), J11(10, 5, '?'), J16(10, 3, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J3(11, 1, '?'), J19(12, 4, '?'), J9(13, 1, '?'), J17(13, 5, '?'), J26(13, 3, '?'), J38(13, 5, '?'), J31(14, 4, '?'), J35(14, 3, '?'), J30(15, 2, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J40(18, 3, '?'), J1(19, 2, '?'), J2(20, 4, '?'), J10(20, 5, '?'), J15(20, 2, '?')]
Current best solution:
m1 : J32(1, 1), J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J9(13, 1), J23(2, 3), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J35(14, 3), J8(18, 3), J40(18, 3), J36(1, 4), J6(4, 4), J28(5, 4), J27(6, 4), J19(12, 4), J31(14, 4), J7(18, 4), J2(20, 4) 	 sum: 237, types: 1, 3, 4
m2 : J33(4, 2), J12(5, 2), J25(5, 2), J13(7, 2), J4(8, 2), J29(8, 2), J30(15, 2), J1(19, 2), J15(20, 2), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 155, types: 2, 5
m3 :  	 sum: 0, types: 
Machines finishing_times: {237, 155, 0}
*****************************************
Extending the node: Layer:1, Upper bound:236, Lower bound:131
Assignment:[J32(1, 1, 1), J36(1, 4, 3), J18(2, 1, '?'), J23(2, 3, '?'), J22(3, 3, '?'), J6(4, 4, '?'), J14(4, 3, '?'), J33(4, 2, '?'), J12(5, 2, '?'), J25(5, 2, '?'), J28(5, 4, '?'), J24(6, 3, '?'), J27(6, 4, '?'), J37(6, 3, '?'), J13(7, 2, '?'), J39(7, 1, '?'), J4(8, 2, '?'), J5(8, 5, '?'), J29(8, 2, '?'), J34(9, 3, '?'), J11(10, 5, '?'), J16(10, 3, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J3(11, 1, '?'), J19(12, 4, '?'), J9(13, 1, '?'), J17(13, 5, '?'), J26(13, 3, '?'), J38(13, 5, '?'), J31(14, 4, '?'), J35(14, 3, '?'), J30(15, 2, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J40(18, 3, '?'), J1(19, 2, '?'), J2(20, 4, '?'), J10(20, 5, '?'), J15(20, 2, '?')]
Current best solution:
m1 : J32(1, 1), J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J9(13, 1), J23(2, 3), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J35(14, 3), J8(18, 3), J40(18, 3), J6(4, 4), J28(5, 4), J27(6, 4), J19(12, 4), J31(14, 4), J7(18, 4), J2(20, 4) 	 sum: 236, types: 1, 3, 4
m2 : J33(4, 2), J12(5, 2), J25(5, 2), J13(7, 2), J4(8, 2), J29(8, 2), J30(15, 2), J1(19, 2), J15(20, 2), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 155, types: 2, 5
m3 : J36(1, 4) 	 sum: 1, types: 4
Machines finishing_times: {236, 155, 1}
*****************************************
Extending the node: Layer:2, Upper bound:234, Lower bound:131
Assignment:[J32(1, 1, 1), J36(1, 4, 3), J18(2, 1, 3), J23(2, 3, '?'), J22(3, 3, '?'), J6(4, 4, '?'), J14(4, 3, '?'), J33(4, 2, '?'), J12(5, 2, '?'), J25(5, 2, '?'), J28(5, 4, '?'), J24(6, 3, '?'), J27(6, 4, '?'), J37(6, 3, '?'), J13(7, 2, '?'), J39(7, 1, '?'), J4(8, 2, '?'), J5(8, 5, '?'), J29(8, 2, '?'), J34(9, 3, '?'), J11(10, 5, '?'), J16(10, 3, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J3(11, 1, '?'), J19(12, 4, '?'), J9(13, 1, '?'), J17(13, 5, '?'), J26(13, 3, '?'), J38(13, 5, '?'), J31(14, 4, '?'), J35(14, 3, '?'), J30(15, 2, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J40(18, 3, '?'), J1(19, 2, '?'), J2(20, 4, '?'), J10(20, 5, '?'), J15(20, 2, '?')]
Current best solution:
m1 : J32(1, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J9(13, 1), J23(2, 3), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J35(14, 3), J8(18, 3), J40(18, 3), J6(4, 4), J28(5, 4), J27(6, 4), J19(12, 4), J31(14, 4), J7(18, 4), J2(20, 4) 	 sum: 234, types: 1, 3, 4
m2 : J33(4, 2), J12(5, 2), J25(5, 2), J13(7, 2), J4(8, 2), J29(8, 2), J30(15, 2), J1(19, 2), J15(20, 2), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 155, types: 2, 5
m3 : J18(2, 1), J36(1, 4) 	 sum: 3, types: 1, 4
Machines finishing_times: {234, 155, 3}
*****************************************
Extending the node: Layer:3, Upper bound:232, Lower bound:131
Assignment:[J32(1, 1, 1), J36(1, 4, 3), J18(2, 1, 3), J23(2, 3, 3), J22(3, 3, '?'), J6(4, 4, '?'), J14(4, 3, '?'), J33(4, 2, '?'), J12(5, 2, '?'), J25(5, 2, '?'), J28(5, 4, '?'), J24(6, 3, '?'), J27(6, 4, '?'), J37(6, 3, '?'), J13(7, 2, '?'), J39(7, 1, '?'), J4(8, 2, '?'), J5(8, 5, '?'), J29(8, 2, '?'), J34(9, 3, '?'), J11(10, 5, '?'), J16(10, 3, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J3(11, 1, '?'), J19(12, 4, '?'), J9(13, 1, '?'), J17(13, 5, '?'), J26(13, 3, '?'), J38(13, 5, '?'), J31(14, 4, '?'), J35(14, 3, '?'), J30(15, 2, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J40(18, 3, '?'), J1(19, 2, '?'), J2(20, 4, '?'), J10(20, 5, '?'), J15(20, 2, '?')]
Current best solution:
m1 : J32(1, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J9(13, 1), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J35(14, 3), J8(18, 3), J40(18, 3), J6(4, 4), J28(5, 4), J27(6, 4), J19(12, 4), J31(14, 4), J7(18, 4), J2(20, 4) 	 sum: 232, types: 1, 3, 4
m2 : J33(4, 2), J12(5, 2), J25(5, 2), J13(7, 2), J4(8, 2), J29(8, 2), J30(15, 2), J1(19, 2), J15(20, 2), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 155, types: 2, 5
m3 : J18(2, 1), J23(2, 3), J36(1, 4) 	 sum: 5, types: 1, 3, 4
Machines finishing_times: {232, 155, 5}
*****************************************
Extending the node: Layer:4, Upper bound:229, Lower bound:131
Assignment:[J32(1, 1, 1), J36(1, 4, 3), J18(2, 1, 3), J23(2, 3, 3), J22(3, 3, 3), J6(4, 4, '?'), J14(4, 3, '?'), J33(4, 2, '?'), J12(5, 2, '?'), J25(5, 2, '?'), J28(5, 4, '?'), J24(6, 3, '?'), J27(6, 4, '?'), J37(6, 3, '?'), J13(7, 2, '?'), J39(7, 1, '?'), J4(8, 2, '?'), J5(8, 5, '?'), J29(8, 2, '?'), J34(9, 3, '?'), J11(10, 5, '?'), J16(10, 3, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J3(11, 1, '?'), J19(12, 4, '?'), J9(13, 1, '?'), J17(13, 5, '?'), J26(13, 3, '?'), J38(13, 5, '?'), J31(14, 4, '?'), J35(14, 3, '?'), J30(15, 2, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J40(18, 3, '?'), J1(19, 2, '?'), J2(20, 4, '?'), J10(20, 5, '?'), J15(20, 2, '?')]
Current best solution:
m1 : J32(1, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J9(13, 1), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J26(13, 3), J35(14, 3), J8(18, 3), J40(18, 3), J6(4, 4), J28(5, 4), J27(6, 4), J19(12, 4), J31(14, 4), J7(18, 4), J2(20, 4) 	 sum: 229, types: 1, 3, 4
m2 : J33(4, 2), J12(5, 2), J25(5, 2), J13(7, 2), J4(8, 2), J29(8, 2), J30(15, 2), J1(19, 2), J15(20, 2), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 155, types: 2, 5
m3 : J18(2, 1), J23(2, 3), J22(3, 3), J36(1, 4) 	 sum: 8, types: 1, 3, 4
Machines finishing_times: {229, 155, 8}
*****************************************
Extending the node: Layer:6, Upper bound:144, Lower bound:131
Assignment:[J32(1, 1, 1), J36(1, 4, 3), J18(2, 1, 3), J23(2, 3, 3), J22(3, 3, 3), J6(4, 4, 3), J14(4, 3, 3), J33(4, 2, '?'), J12(5, 2, '?'), J25(5, 2, '?'), J28(5, 4, '?'), J24(6, 3, '?'), J27(6, 4, '?'), J37(6, 3, '?'), J13(7, 2, '?'), J39(7, 1, '?'), J4(8, 2, '?'), J5(8, 5, '?'), J29(8, 2, '?'), J34(9, 3, '?'), J11(10, 5, '?'), J16(10, 3, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J3(11, 1, '?'), J19(12, 4, '?'), J9(13, 1, '?'), J17(13, 5, '?'), J26(13, 3, '?'), J38(13, 5, '?'), J31(14, 4, '?'), J35(14, 3, '?'), J30(15, 2, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J40(18, 3, '?'), J1(19, 2, '?'), J2(20, 4, '?'), J10(20, 5, '?'), J15(20, 2, '?')]
Current best solution:
m1 : J32(1, 1), J20(10, 1), J21(10, 1), J12(5, 2), J13(7, 2), J29(8, 2), J30(15, 2), J1(19, 2), J28(5, 4), J27(6, 4), J19(12, 4), J31(14, 4), J2(20, 4) 	 sum: 132, types: 1, 2, 4
m2 : J33(4, 2), J25(5, 2), J4(8, 2), J15(20, 2), J24(6, 3), J37(6, 3), J26(13, 3), J8(18, 3), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 144, types: 2, 3, 5
m3 : J18(2, 1), J39(7, 1), J3(11, 1), J9(13, 1), J23(2, 3), J22(3, 3), J14(4, 3), J34(9, 3), J16(10, 3), J35(14, 3), J40(18, 3), J36(1, 4), J6(4, 4), J7(18, 4) 	 sum: 116, types: 1, 3, 4
Machines finishing_times: {132, 144, 116}
*****************************************
Extending the node: Layer:12, Upper bound:136, Lower bound:131
Assignment:[J32(1, 1, 1), J36(1, 4, 3), J18(2, 1, 3), J23(2, 3, 3), J22(3, 3, 3), J6(4, 4, 3), J14(4, 3, 3), J33(4, 2, 2), J12(5, 2, 2), J25(5, 2, 2), J28(5, 4, 3), J24(6, 3, 3), J27(6, 4, 3), J37(6, 3, '?'), J13(7, 2, '?'), J39(7, 1, '?'), J4(8, 2, '?'), J5(8, 5, '?'), J29(8, 2, '?'), J34(9, 3, '?'), J11(10, 5, '?'), J16(10, 3, '?'), J20(10, 1, '?'), J21(10, 1, '?'), J3(11, 1, '?'), J19(12, 4, '?'), J9(13, 1, '?'), J17(13, 5, '?'), J26(13, 3, '?'), J38(13, 5, '?'), J31(14, 4, '?'), J35(14, 3, '?'), J30(15, 2, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J40(18, 3, '?'), J1(19, 2, '?'), J2(20, 4, '?'), J10(20, 5, '?'), J15(20, 2, '?')]
Current best solution:
m1 : J32(1, 1), J39(7, 1), J20(10, 1), J9(13, 1), J13(7, 2), J29(8, 2), J15(20, 2), J37(6, 3), J34(9, 3), J26(13, 3), J35(14, 3), J8(18, 3) 	 sum: 126, types: 1, 2, 3
m2 : J21(10, 1), J33(4, 2), J12(5, 2), J25(5, 2), J4(8, 2), J30(15, 2), J1(19, 2), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 130, types: 1, 2, 5
m3 : J18(2, 1), J3(11, 1), J23(2, 3), J22(3, 3), J14(4, 3), J24(6, 3), J16(10, 3), J40(18, 3), J36(1, 4), J6(4, 4), J28(5, 4), J27(6, 4), J19(12, 4), J31(14, 4), J7(18, 4), J2(20, 4) 	 sum: 136, types: 1, 3, 4
Machines finishing_times: {126, 130, 136}
*****************************************
Extending the node: Layer:30, Upper bound:133, Lower bound:131
Assignment:[J32(1, 1, 1), J36(1, 4, 3), J18(2, 1, 3), J23(2, 3, 3), J22(3, 3, 3), J6(4, 4, 3), J14(4, 3, 3), J33(4, 2, 2), J12(5, 2, 2), J25(5, 2, 2), J28(5, 4, 3), J24(6, 3, 3), J27(6, 4, 3), J37(6, 3, 3), J13(7, 2, 2), J39(7, 1, 3), J4(8, 2, 2), J5(8, 5, 2), J29(8, 2, 2), J34(9, 3, 3), J11(10, 5, 2), J16(10, 3, 3), J20(10, 1, 3), J21(10, 1, 3), J3(11, 1, 3), J19(12, 4, 3), J9(13, 1, 1), J17(13, 5, 2), J26(13, 3, 1), J38(13, 5, 2), J31(14, 4, 2), J35(14, 3, '?'), J30(15, 2, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J40(18, 3, '?'), J1(19, 2, '?'), J2(20, 4, '?'), J10(20, 5, '?'), J15(20, 2, '?')]
Current best solution:
m1 : J32(1, 1), J9(13, 1), J30(15, 2), J1(19, 2), J15(20, 2), J26(13, 3), J35(14, 3), J8(18, 3), J40(18, 3) 	 sum: 131, types: 1, 2, 3
m2 : J33(4, 2), J12(5, 2), J25(5, 2), J13(7, 2), J4(8, 2), J29(8, 2), J31(14, 4), J7(18, 4), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 133, types: 2, 4, 5
m3 : J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J23(2, 3), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J36(1, 4), J6(4, 4), J28(5, 4), J27(6, 4), J19(12, 4), J2(20, 4) 	 sum: 128, types: 1, 3, 4
Machines finishing_times: {131, 133, 128}
*****************************************
Extending the node: Layer:30, Upper bound:131, Lower bound:131
Assignment:[J32(1, 1, 1), J36(1, 4, 3), J18(2, 1, 3), J23(2, 3, 3), J22(3, 3, 3), J6(4, 4, 3), J14(4, 3, 3), J33(4, 2, 2), J12(5, 2, 2), J25(5, 2, 2), J28(5, 4, 3), J24(6, 3, 3), J27(6, 4, 3), J37(6, 3, 3), J13(7, 2, 2), J39(7, 1, 3), J4(8, 2, 2), J5(8, 5, 2), J29(8, 2, 2), J34(9, 3, 3), J11(10, 5, 2), J16(10, 3, 3), J20(10, 1, 3), J21(10, 1, 3), J3(11, 1, 3), J19(12, 4, 2), J9(13, 1, 1), J17(13, 5, 2), J26(13, 3, 1), J38(13, 5, 2), J31(14, 4, 3), J35(14, 3, '?'), J30(15, 2, '?'), J7(18, 4, '?'), J8(18, 3, '?'), J40(18, 3, '?'), J1(19, 2, '?'), J2(20, 4, '?'), J10(20, 5, '?'), J15(20, 2, '?')]
Current best solution:
m1 : J32(1, 1), J9(13, 1), J30(15, 2), J1(19, 2), J15(20, 2), J26(13, 3), J35(14, 3), J8(18, 3), J40(18, 3) 	 sum: 131, types: 1, 2, 3
m2 : J33(4, 2), J12(5, 2), J25(5, 2), J13(7, 2), J4(8, 2), J29(8, 2), J19(12, 4), J7(18, 4), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 131, types: 2, 4, 5
m3 : J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J23(2, 3), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J36(1, 4), J6(4, 4), J28(5, 4), J27(6, 4), J31(14, 4), J2(20, 4) 	 sum: 130, types: 1, 3, 4
Machines finishing_times: {131, 131, 130}
-----------------------------------------
Overall number of nodes visited: 2929
Number of seconds elapsed: 5.930
The final solution:
m1 : J32(1, 1), J9(13, 1), J30(15, 2), J1(19, 2), J15(20, 2), J26(13, 3), J35(14, 3), J8(18, 3), J40(18, 3) 	 sum: 131, types: 1, 2, 3
m2 : J33(4, 2), J12(5, 2), J25(5, 2), J13(7, 2), J4(8, 2), J29(8, 2), J19(12, 4), J7(18, 4), J5(8, 5), J11(10, 5), J17(13, 5), J38(13, 5), J10(20, 5) 	 sum: 131, types: 2, 4, 5
m3 : J18(2, 1), J39(7, 1), J20(10, 1), J21(10, 1), J3(11, 1), J23(2, 3), J22(3, 3), J14(4, 3), J24(6, 3), J37(6, 3), J34(9, 3), J16(10, 3), J36(1, 4), J6(4, 4), J28(5, 4), J27(6, 4), J31(14, 4), J2(20, 4) 	 sum: 130, types: 1, 3, 4

Objective function's value: max{131, 131, 130} = 131
*Lower bound (not necessarily tight): 131

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).