The problem had 40 jobs that needed to be scheduled on 4 machines.
*****************************************
Extending the node: Layer:0, Upper bound:118, Lower bound:109
Assignment:[J1(1, 4, 1), J2(12, 4, '?'), J3(6, 3, '?'), J4(15, 5, '?'), J5(15, 5, '?'), J6(2, 1, '?'), J7(3, 2, '?'), J8(10, 1, '?'), J9(19, 4, '?'), J10(5, 4, '?'), J11(18, 4, '?'), J12(1, 3, '?'), J13(3, 3, '?'), J14(16, 1, '?'), J15(8, 2, '?'), J16(15, 5, '?'), J17(18, 1, '?'), J18(9, 3, '?'), J19(17, 3, '?'), J20(6, 2, '?'), J21(8, 1, '?'), J22(15, 5, '?'), J23(10, 4, '?'), J24(8, 3, '?'), J25(14, 4, '?'), J26(7, 1, '?'), J27(13, 2, '?'), J28(8, 5, '?'), J29(13, 1, '?'), J30(3, 3, '?'), J31(16, 5, '?'), J32(6, 2, '?'), J33(14, 4, '?'), J34(17, 5, '?'), J35(20, 4, '?'), J36(15, 2, '?'), J37(18, 1, '?'), J38(19, 5, '?'), J39(2, 1, '?'), J40(9, 1, '?')]
Current best solution:
m1 : J6(2, 1), J39(2, 1), J26(7, 1), J8(10, 1), J29(13, 1), J17(18, 1), J1(1, 4), J10(5, 4), J11(18, 4), J5(15, 5), J16(15, 5) 	 sum: 106, types: 1, 4, 5
m2 : J32(6, 2), J36(15, 2), J23(10, 4), J2(12, 4), J35(20, 4), J28(8, 5), J31(16, 5), J34(17, 5) 	 sum: 104, types: 2, 4, 5
m3 : J21(8, 1), J14(16, 1), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J19(17, 3), J25(14, 4), J33(14, 4), J9(19, 4) 	 sum: 118, types: 1, 3, 4
m4 : J40(9, 1), J37(18, 1), J7(3, 2), J20(6, 2), J15(8, 2), J27(13, 2), J4(15, 5), J22(15, 5), J38(19, 5) 	 sum: 106, types: 1, 2, 5
Machines finishing_times: {106, 104, 118, 106}
*****************************************
Extending the node: Layer:1, Upper bound:113, Lower bound:109
Assignment:[J1(1, 4, 1), J2(12, 4, 4), J3(6, 3, '?'), J4(15, 5, '?'), J5(15, 5, '?'), J6(2, 1, '?'), J7(3, 2, '?'), J8(10, 1, '?'), J9(19, 4, '?'), J10(5, 4, '?'), J11(18, 4, '?'), J12(1, 3, '?'), J13(3, 3, '?'), J14(16, 1, '?'), J15(8, 2, '?'), J16(15, 5, '?'), J17(18, 1, '?'), J18(9, 3, '?'), J19(17, 3, '?'), J20(6, 2, '?'), J21(8, 1, '?'), J22(15, 5, '?'), J23(10, 4, '?'), J24(8, 3, '?'), J25(14, 4, '?'), J26(7, 1, '?'), J27(13, 2, '?'), J28(8, 5, '?'), J29(13, 1, '?'), J30(3, 3, '?'), J31(16, 5, '?'), J32(6, 2, '?'), J33(14, 4, '?'), J34(17, 5, '?'), J35(20, 4, '?'), J36(15, 2, '?'), J37(18, 1, '?'), J38(19, 5, '?'), J39(2, 1, '?'), J40(9, 1, '?')]
Current best solution:
m1 : J39(2, 1), J26(7, 1), J21(8, 1), J8(10, 1), J37(18, 1), J1(1, 4), J23(10, 4), J4(15, 5), J16(15, 5), J38(19, 5) 	 sum: 105, types: 1, 4, 5
m2 : J14(16, 1), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J19(17, 3), J25(14, 4), J33(14, 4), J35(20, 4) 	 sum: 111, types: 1, 3, 4
m3 : J6(2, 1), J40(9, 1), J29(13, 1), J17(18, 1), J10(5, 4), J9(19, 4), J28(8, 5), J22(15, 5), J31(16, 5) 	 sum: 105, types: 1, 4, 5
m4 : J7(3, 2), J20(6, 2), J32(6, 2), J15(8, 2), J27(13, 2), J36(15, 2), J2(12, 4), J11(18, 4), J5(15, 5), J34(17, 5) 	 sum: 113, types: 2, 4, 5
Machines finishing_times: {105, 111, 105, 113}
*****************************************
Extending the node: Layer:5, Upper bound:109, Lower bound:109
Assignment:[J1(1, 4, 1), J2(12, 4, 4), J3(6, 3, 4), J4(15, 5, 4), J5(15, 5, 4), J6(2, 1, 3), J7(3, 2, '?'), J8(10, 1, '?'), J9(19, 4, '?'), J10(5, 4, '?'), J11(18, 4, '?'), J12(1, 3, '?'), J13(3, 3, '?'), J14(16, 1, '?'), J15(8, 2, '?'), J16(15, 5, '?'), J17(18, 1, '?'), J18(9, 3, '?'), J19(17, 3, '?'), J20(6, 2, '?'), J21(8, 1, '?'), J22(15, 5, '?'), J23(10, 4, '?'), J24(8, 3, '?'), J25(14, 4, '?'), J26(7, 1, '?'), J27(13, 2, '?'), J28(8, 5, '?'), J29(13, 1, '?'), J30(3, 3, '?'), J31(16, 5, '?'), J32(6, 2, '?'), J33(14, 4, '?'), J34(17, 5, '?'), J35(20, 4, '?'), J36(15, 2, '?'), J37(18, 1, '?'), J38(19, 5, '?'), J39(2, 1, '?'), J40(9, 1, '?')]
Current best solution:
m1 : J32(6, 2), J15(8, 2), J36(15, 2), J1(1, 4), J11(18, 4), J9(19, 4), J28(8, 5), J22(15, 5), J34(17, 5) 	 sum: 107, types: 2, 4, 5
m2 : J39(2, 1), J26(7, 1), J8(10, 1), J29(13, 1), J17(18, 1), J24(8, 3), J19(17, 3), J25(14, 4), J35(20, 4) 	 sum: 109, types: 1, 3, 4
m3 : J6(2, 1), J21(8, 1), J40(9, 1), J14(16, 1), J37(18, 1), J7(3, 2), J20(6, 2), J27(13, 2), J16(15, 5), J38(19, 5) 	 sum: 109, types: 1, 2, 5
m4 : J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J18(9, 3), J10(5, 4), J23(10, 4), J2(12, 4), J33(14, 4), J4(15, 5), J5(15, 5), J31(16, 5) 	 sum: 109, types: 3, 4, 5
Machines finishing_times: {107, 109, 109, 109}
-----------------------------------------
Overall number of nodes visited: 21
Number of seconds elapsed: 0.021
The final solution:
m1 : J32(6, 2), J15(8, 2), J36(15, 2), J1(1, 4), J11(18, 4), J9(19, 4), J28(8, 5), J22(15, 5), J34(17, 5) 	 sum: 107, types: 2, 4, 5
m2 : J39(2, 1), J26(7, 1), J8(10, 1), J29(13, 1), J17(18, 1), J24(8, 3), J19(17, 3), J25(14, 4), J35(20, 4) 	 sum: 109, types: 1, 3, 4
m3 : J6(2, 1), J21(8, 1), J40(9, 1), J14(16, 1), J37(18, 1), J7(3, 2), J20(6, 2), J27(13, 2), J16(15, 5), J38(19, 5) 	 sum: 109, types: 1, 2, 5
m4 : J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J18(9, 3), J10(5, 4), J23(10, 4), J2(12, 4), J33(14, 4), J4(15, 5), J5(15, 5), J31(16, 5) 	 sum: 109, types: 3, 4, 5

Objective function's value: max{107, 109, 109, 109} = 109
*Lower bound (not necessarily tight): 109

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).