The problem had 40 jobs that needed to be scheduled on 4 machines.
The found solution:
m1 : J8(10, 1), J10(5, 4), J2(12, 4), J25(14, 4), J11(18, 4), J9(19, 4), J4(15, 5), J5(15, 5) 	 sum: 108, types: 1, 4, 5
m2 : J39(2, 1), J21(8, 1), J40(9, 1), J29(13, 1), J17(18, 1), J1(1, 4), J28(8, 5), J22(15, 5), J31(16, 5), J38(19, 5) 	 sum: 109, types: 1, 4, 5
m3 : J6(2, 1), J26(7, 1), J14(16, 1), J7(3, 2), J20(6, 2), J32(6, 2), J15(8, 2), J27(13, 2), J36(15, 2), J16(15, 5), J34(17, 5) 	 sum: 108, types: 1, 2, 5
m4 : J37(18, 1), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J19(17, 3), J23(10, 4), J33(14, 4), J35(20, 4) 	 sum: 109, types: 1, 3, 4

Objective function's value: max{108, 109, 108, 109} = 109
*Lower bound (not necessarily tight): 109

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.