The problem had 40 jobs that needed to be scheduled on 2 machines.
*****************************************
Extending the node: Layer:0, Upper bound:260, Lower bound:206
Assignment:[J1(15, 1, 1), J2(6, 5, '?'), J3(17, 4, '?'), J4(7, 2, '?'), J5(6, 4, '?'), J6(11, 1, '?'), J7(3, 5, '?'), J8(12, 5, '?'), J9(18, 5, '?'), J10(2, 5, '?'), J11(3, 2, '?'), J12(3, 2, '?'), J13(13, 2, '?'), J14(19, 3, '?'), J15(19, 3, '?'), J16(19, 4, '?'), J17(19, 1, '?'), J18(16, 3, '?'), J19(12, 5, '?'), J20(3, 3, '?'), J21(9, 4, '?'), J22(15, 1, '?'), J23(11, 1, '?'), J24(13, 2, '?'), J25(8, 3, '?'), J26(10, 3, '?'), J27(16, 2, '?'), J28(4, 5, '?'), J29(12, 4, '?'), J30(9, 2, '?'), J31(8, 2, '?'), J32(5, 4, '?'), J33(11, 4, '?'), J34(11, 1, '?'), J35(1, 3, '?'), J36(16, 3, '?'), J37(5, 3, '?'), J38(18, 5, '?'), J39(2, 4, '?'), J40(4, 5, '?')]
Current best solution:
m1 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J36(16, 3), J14(19, 3), J15(19, 3), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4) 	 sum: 260, types: 1, 3, 4
m2 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 151, types: 2, 5
Machines finishing_times: {260, 151}
*****************************************
Extending the node: Layer:2, Upper bound:243, Lower bound:206
Assignment:[J1(15, 1, 1), J2(6, 5, 2), J3(17, 4, 2), J4(7, 2, '?'), J5(6, 4, '?'), J6(11, 1, '?'), J7(3, 5, '?'), J8(12, 5, '?'), J9(18, 5, '?'), J10(2, 5, '?'), J11(3, 2, '?'), J12(3, 2, '?'), J13(13, 2, '?'), J14(19, 3, '?'), J15(19, 3, '?'), J16(19, 4, '?'), J17(19, 1, '?'), J18(16, 3, '?'), J19(12, 5, '?'), J20(3, 3, '?'), J21(9, 4, '?'), J22(15, 1, '?'), J23(11, 1, '?'), J24(13, 2, '?'), J25(8, 3, '?'), J26(10, 3, '?'), J27(16, 2, '?'), J28(4, 5, '?'), J29(12, 4, '?'), J30(9, 2, '?'), J31(8, 2, '?'), J32(5, 4, '?'), J33(11, 4, '?'), J34(11, 1, '?'), J35(1, 3, '?'), J36(16, 3, '?'), J37(5, 3, '?'), J38(18, 5, '?'), J39(2, 4, '?'), J40(4, 5, '?')]
Current best solution:
m1 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J36(16, 3), J14(19, 3), J15(19, 3), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J16(19, 4) 	 sum: 243, types: 1, 3, 4
m2 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J3(17, 4), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 168, types: 2, 4, 5
Machines finishing_times: {243, 168}
*****************************************
Extending the node: Layer:3, Upper bound:207, Lower bound:206
Assignment:[J1(15, 1, 1), J2(6, 5, 2), J3(17, 4, 2), J4(7, 2, 2), J5(6, 4, '?'), J6(11, 1, '?'), J7(3, 5, '?'), J8(12, 5, '?'), J9(18, 5, '?'), J10(2, 5, '?'), J11(3, 2, '?'), J12(3, 2, '?'), J13(13, 2, '?'), J14(19, 3, '?'), J15(19, 3, '?'), J16(19, 4, '?'), J17(19, 1, '?'), J18(16, 3, '?'), J19(12, 5, '?'), J20(3, 3, '?'), J21(9, 4, '?'), J22(15, 1, '?'), J23(11, 1, '?'), J24(13, 2, '?'), J25(8, 3, '?'), J26(10, 3, '?'), J27(16, 2, '?'), J28(4, 5, '?'), J29(12, 4, '?'), J30(9, 2, '?'), J31(8, 2, '?'), J32(5, 4, '?'), J33(11, 4, '?'), J34(11, 1, '?'), J35(1, 3, '?'), J36(16, 3, '?'), J37(5, 3, '?'), J38(18, 5, '?'), J39(2, 4, '?'), J40(4, 5, '?')]
Current best solution:
m1 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J36(16, 3), J14(19, 3), J15(19, 3), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J8(12, 5) 	 sum: 204, types: 1, 3, 5
m2 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J39(2, 4), J32(5, 4), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J16(19, 4), J2(6, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 207, types: 2, 4, 5
Machines finishing_times: {204, 207}
*****************************************
Extending the node: Layer:8, Upper bound:206, Lower bound:206
Assignment:[J1(15, 1, 1), J2(6, 5, 2), J3(17, 4, 2), J4(7, 2, 2), J5(6, 4, 2), J6(11, 1, 1), J7(3, 5, 2), J8(12, 5, 2), J9(18, 5, 2), J10(2, 5, '?'), J11(3, 2, '?'), J12(3, 2, '?'), J13(13, 2, '?'), J14(19, 3, '?'), J15(19, 3, '?'), J16(19, 4, '?'), J17(19, 1, '?'), J18(16, 3, '?'), J19(12, 5, '?'), J20(3, 3, '?'), J21(9, 4, '?'), J22(15, 1, '?'), J23(11, 1, '?'), J24(13, 2, '?'), J25(8, 3, '?'), J26(10, 3, '?'), J27(16, 2, '?'), J28(4, 5, '?'), J29(12, 4, '?'), J30(9, 2, '?'), J31(8, 2, '?'), J32(5, 4, '?'), J33(11, 4, '?'), J34(11, 1, '?'), J35(1, 3, '?'), J36(16, 3, '?'), J37(5, 3, '?'), J38(18, 5, '?'), J39(2, 4, '?'), J40(4, 5, '?')]
Current best solution:
m1 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J36(16, 3), J14(19, 3), J15(19, 3), J39(2, 4), J32(5, 4), J16(19, 4) 	 sum: 205, types: 1, 3, 4
m2 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 206, types: 2, 4, 5
Machines finishing_times: {205, 206}
-----------------------------------------
Overall number of nodes visited: 17
Number of seconds elapsed: 0.016
The final solution:
m1 : J6(11, 1), J23(11, 1), J34(11, 1), J1(15, 1), J22(15, 1), J17(19, 1), J35(1, 3), J20(3, 3), J37(5, 3), J25(8, 3), J26(10, 3), J18(16, 3), J36(16, 3), J14(19, 3), J15(19, 3), J39(2, 4), J32(5, 4), J16(19, 4) 	 sum: 205, types: 1, 3, 4
m2 : J11(3, 2), J12(3, 2), J4(7, 2), J31(8, 2), J30(9, 2), J13(13, 2), J24(13, 2), J27(16, 2), J5(6, 4), J21(9, 4), J33(11, 4), J29(12, 4), J3(17, 4), J10(2, 5), J7(3, 5), J28(4, 5), J40(4, 5), J2(6, 5), J8(12, 5), J19(12, 5), J9(18, 5), J38(18, 5) 	 sum: 206, types: 2, 4, 5

Objective function's value: max{205, 206} = 206
*Lower bound (not necessarily tight): 206

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).