The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:169, Lower bound:159
Assignment:[J23(1, 4, 1), J18(3, 4, '?'), J20(3, 3, '?'), J37(3, 3, '?'), J9(4, 5, '?'), J11(5, 2, '?'), J34(5, 2, '?'), J25(6, 5, '?'), J35(6, 5, '?'), J31(7, 5, '?'), J17(8, 2, '?'), J21(8, 2, '?'), J29(9, 5, '?'), J8(10, 5, '?'), J14(10, 5, '?'), J22(10, 4, '?'), J7(11, 4, '?'), J10(11, 5, '?'), J15(11, 2, '?'), J24(11, 5, '?'), J38(11, 1, '?'), J39(11, 1, '?'), J32(13, 1, '?'), J13(14, 1, '?'), J1(15, 1, '?'), J4(17, 4, '?'), J12(17, 3, '?'), J16(17, 4, '?'), J30(17, 3, '?'), J33(17, 5, '?'), J40(17, 4, '?'), J2(18, 5, '?'), J5(18, 3, '?'), J6(18, 1, '?'), J19(18, 1, '?'), J36(18, 2, '?'), J26(19, 1, '?'), J27(19, 4, '?'), J3(20, 3, '?'), J28(20, 5, '?')]
Current best solution:
m1 : J34(5, 2), J17(8, 2), J15(11, 2), J37(3, 3), J12(17, 3), J30(17, 3), J5(18, 3), J3(20, 3), J23(1, 4), J22(10, 4), J7(11, 4), J40(17, 4), J27(19, 4) 	 sum: 157, types: 2, 3, 4
m2 : J11(5, 2), J21(8, 2), J36(18, 2), J18(3, 4), J4(17, 4), J16(17, 4), J35(6, 5), J8(10, 5), J10(11, 5), J33(17, 5), J2(18, 5), J28(20, 5) 	 sum: 150, types: 2, 4, 5
m3 : J38(11, 1), J39(11, 1), J32(13, 1), J13(14, 1), J1(15, 1), J6(18, 1), J19(18, 1), J26(19, 1), J20(3, 3), J9(4, 5), J25(6, 5), J31(7, 5), J29(9, 5), J14(10, 5), J24(11, 5) 	 sum: 169, types: 1, 3, 5
Machines finishing_times: {157, 150, 169}
*****************************************
Extending the node: Layer:3, Upper bound:163, Lower bound:159
Assignment:[J23(1, 4, 1), J18(3, 4, 3), J20(3, 3, 3), J37(3, 3, 3), J9(4, 5, '?'), J11(5, 2, '?'), J34(5, 2, '?'), J25(6, 5, '?'), J35(6, 5, '?'), J31(7, 5, '?'), J17(8, 2, '?'), J21(8, 2, '?'), J29(9, 5, '?'), J8(10, 5, '?'), J14(10, 5, '?'), J22(10, 4, '?'), J7(11, 4, '?'), J10(11, 5, '?'), J15(11, 2, '?'), J24(11, 5, '?'), J38(11, 1, '?'), J39(11, 1, '?'), J32(13, 1, '?'), J13(14, 1, '?'), J1(15, 1, '?'), J4(17, 4, '?'), J12(17, 3, '?'), J16(17, 4, '?'), J30(17, 3, '?'), J33(17, 5, '?'), J40(17, 4, '?'), J2(18, 5, '?'), J5(18, 3, '?'), J6(18, 1, '?'), J19(18, 1, '?'), J36(18, 2, '?'), J26(19, 1, '?'), J27(19, 4, '?'), J3(20, 3, '?'), J28(20, 5, '?')]
Current best solution:
m1 : J11(5, 2), J17(8, 2), J15(11, 2), J36(18, 2), J23(1, 4), J7(11, 4), J16(17, 4), J40(17, 4), J27(19, 4), J25(6, 5), J8(10, 5), J33(17, 5), J28(20, 5) 	 sum: 160, types: 2, 4, 5
m2 : J38(11, 1), J39(11, 1), J32(13, 1), J13(14, 1), J1(15, 1), J6(18, 1), J19(18, 1), J26(19, 1), J34(5, 2), J21(8, 2), J9(4, 5), J35(6, 5), J14(10, 5), J10(11, 5) 	 sum: 163, types: 1, 2, 5
m3 : J20(3, 3), J37(3, 3), J12(17, 3), J30(17, 3), J5(18, 3), J3(20, 3), J18(3, 4), J22(10, 4), J4(17, 4), J31(7, 5), J29(9, 5), J24(11, 5), J2(18, 5) 	 sum: 153, types: 3, 4, 5
Machines finishing_times: {160, 163, 153}
*****************************************
Extending the node: Layer:19, Upper bound:161, Lower bound:159
Assignment:[J23(1, 4, 1), J18(3, 4, 3), J20(3, 3, 3), J37(3, 3, 3), J9(4, 5, 3), J11(5, 2, 2), J34(5, 2, 2), J25(6, 5, 3), J35(6, 5, 3), J31(7, 5, 3), J17(8, 2, 2), J21(8, 2, 2), J29(9, 5, 3), J8(10, 5, 3), J14(10, 5, 3), J22(10, 4, 3), J7(11, 4, 3), J10(11, 5, 3), J15(11, 2, 2), J24(11, 5, 3), J38(11, 1, '?'), J39(11, 1, '?'), J32(13, 1, '?'), J13(14, 1, '?'), J1(15, 1, '?'), J4(17, 4, '?'), J12(17, 3, '?'), J16(17, 4, '?'), J30(17, 3, '?'), J33(17, 5, '?'), J40(17, 4, '?'), J2(18, 5, '?'), J5(18, 3, '?'), J6(18, 1, '?'), J19(18, 1, '?'), J36(18, 2, '?'), J26(19, 1, '?'), J27(19, 4, '?'), J3(20, 3, '?'), J28(20, 5, '?')]
Current best solution:
m1 : J38(11, 1), J39(11, 1), J32(13, 1), J13(14, 1), J19(18, 1), J26(19, 1), J23(1, 4), J4(17, 4), J16(17, 4), J40(17, 4), J33(17, 5) 	 sum: 155, types: 1, 4, 5
m2 : J1(15, 1), J6(18, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J12(17, 3), J30(17, 3), J5(18, 3), J3(20, 3) 	 sum: 160, types: 1, 2, 3
m3 : J20(3, 3), J37(3, 3), J18(3, 4), J22(10, 4), J7(11, 4), J27(19, 4), J9(4, 5), J25(6, 5), J35(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J14(10, 5), J10(11, 5), J24(11, 5), J2(18, 5), J28(20, 5) 	 sum: 161, types: 3, 4, 5
Machines finishing_times: {155, 160, 161}
*****************************************
Extending the node: Layer:37, Upper bound:160, Lower bound:160
Assignment:[J23(1, 4, 1), J18(3, 4, 3), J20(3, 3, 3), J37(3, 3, 3), J9(4, 5, 3), J11(5, 2, 2), J34(5, 2, 2), J25(6, 5, 3), J35(6, 5, 3), J31(7, 5, 3), J17(8, 2, 2), J21(8, 2, 2), J29(9, 5, 3), J8(10, 5, 3), J14(10, 5, 3), J22(10, 4, 3), J7(11, 4, 3), J10(11, 5, 3), J15(11, 2, 2), J24(11, 5, 3), J38(11, 1, 2), J39(11, 1, 2), J32(13, 1, 2), J13(14, 1, 2), J1(15, 1, 2), J4(17, 4, 1), J12(17, 3, 1), J16(17, 4, 1), J30(17, 3, 1), J33(17, 5, 3), J40(17, 4, 1), J2(18, 5, 3), J5(18, 3, 2), J6(18, 1, 1), J19(18, 1, 1), J36(18, 2, 2), J26(19, 1, 1), J27(19, 4, 1), J3(20, 3, '?'), J28(20, 5, '?')]
Current best solution:
m1 : J6(18, 1), J19(18, 1), J26(19, 1), J12(17, 3), J30(17, 3), J23(1, 4), J4(17, 4), J16(17, 4), J40(17, 4), J27(19, 4) 	 sum: 160, types: 1, 3, 4
m2 : J38(11, 1), J39(11, 1), J32(13, 1), J13(14, 1), J1(15, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J5(18, 3), J3(20, 3) 	 sum: 157, types: 1, 2, 3
m3 : J20(3, 3), J37(3, 3), J18(3, 4), J22(10, 4), J7(11, 4), J9(4, 5), J25(6, 5), J35(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J14(10, 5), J10(11, 5), J24(11, 5), J33(17, 5), J2(18, 5), J28(20, 5) 	 sum: 159, types: 3, 4, 5
Machines finishing_times: {160, 157, 159}
*****************************************
Extending the node: Layer:37, Upper bound:159, Lower bound:159
Assignment:[J23(1, 4, 1), J18(3, 4, 3), J20(3, 3, 3), J37(3, 3, 3), J9(4, 5, 3), J11(5, 2, 2), J34(5, 2, 2), J25(6, 5, 3), J35(6, 5, 3), J31(7, 5, 3), J17(8, 2, 2), J21(8, 2, 2), J29(9, 5, 3), J8(10, 5, 3), J14(10, 5, 3), J22(10, 4, 3), J7(11, 4, 3), J10(11, 5, 3), J15(11, 2, 2), J24(11, 5, 3), J38(11, 1, 2), J39(11, 1, 2), J32(13, 1, 2), J13(14, 1, 2), J1(15, 1, 2), J4(17, 4, 1), J12(17, 3, 1), J16(17, 4, 1), J30(17, 3, 1), J33(17, 5, 3), J40(17, 4, 1), J2(18, 5, 3), J5(18, 3, 1), J6(18, 1, 1), J19(18, 1, 1), J36(18, 2, 2), J26(19, 1, 2), J27(19, 4, 1), J3(20, 3, '?'), J28(20, 5, '?')]
Current best solution:
m1 : J6(18, 1), J19(18, 1), J12(17, 3), J30(17, 3), J5(18, 3), J23(1, 4), J4(17, 4), J16(17, 4), J40(17, 4), J27(19, 4) 	 sum: 159, types: 1, 3, 4
m2 : J38(11, 1), J39(11, 1), J32(13, 1), J13(14, 1), J1(15, 1), J26(19, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J3(20, 3) 	 sum: 158, types: 1, 2, 3
m3 : J20(3, 3), J37(3, 3), J18(3, 4), J22(10, 4), J7(11, 4), J9(4, 5), J25(6, 5), J35(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J14(10, 5), J10(11, 5), J24(11, 5), J33(17, 5), J2(18, 5), J28(20, 5) 	 sum: 159, types: 3, 4, 5
Machines finishing_times: {159, 158, 159}
-----------------------------------------
Overall number of nodes visited: 11231
Number of seconds elapsed: 19.504
The final solution:
m1 : J6(18, 1), J19(18, 1), J12(17, 3), J30(17, 3), J5(18, 3), J23(1, 4), J4(17, 4), J16(17, 4), J40(17, 4), J27(19, 4) 	 sum: 159, types: 1, 3, 4
m2 : J38(11, 1), J39(11, 1), J32(13, 1), J13(14, 1), J1(15, 1), J26(19, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J3(20, 3) 	 sum: 158, types: 1, 2, 3
m3 : J20(3, 3), J37(3, 3), J18(3, 4), J22(10, 4), J7(11, 4), J9(4, 5), J25(6, 5), J35(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J14(10, 5), J10(11, 5), J24(11, 5), J33(17, 5), J2(18, 5), J28(20, 5) 	 sum: 159, types: 3, 4, 5

Objective function's value: max{159, 158, 159} = 159
*Lower bound (not necessarily tight): 159

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).