The problem had 40 jobs that needed to be scheduled on 4 machines.
Initial solution:
m1 : J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4), J39(18, 4) 	 sum: 63, types: 4
m2 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J30(10, 1), J2(18, 1), J25(19, 1), J33(20, 1), J17(4, 5), J38(11, 5), J21(12, 5), J35(13, 5), J36(14, 5), J14(15, 5), J15(17, 5) 	 sum: 177, types: 1, 5
m3 : J31(2, 2), J8(6, 2), J32(7, 2), J1(8, 2), J16(9, 2), J29(10, 2), J37(10, 2), J26(16, 2), J27(17, 2), J19(18, 2) 	 sum: 103, types: 2
m4 : J6(2, 3), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J18(12, 3), J12(17, 3) 	 sum: 48, types: 3
*****************************************
Obtained a new solution by moving: J2(18, 1): 2->1
New machine finishing times: {81, 159, 103, 48}
*****************************************
Obtained a new solution by moving: J4(6, 1): 2->1
New machine finishing times: {87, 153, 103, 48}
*****************************************
Obtained a new solution by moving: J9(3, 1): 2->1
New machine finishing times: {90, 150, 103, 48}
*****************************************
Obtained a new solution by moving: J13(6, 1): 2->1
New machine finishing times: {96, 144, 103, 48}
*****************************************
Obtained a new solution by moving: J14(15, 5): 2->1
New machine finishing times: {111, 129, 103, 48}
*****************************************
Obtained a new solution by moving: J15(17, 5): 2->1
New machine finishing times: {128, 112, 103, 48}
*****************************************
Obtained a new solution by moving: J2(18, 1): 1->3
New machine finishing times: {110, 112, 121, 48}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {110, 120, 113, 48}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {110, 112, 113, 56}
*****************************************
Obtained a new solution by moving: J2(18, 1): 3->4
New machine finishing times: {110, 112, 95, 74}
*****************************************
Obtained a new solution by moving: J17(4, 5): 2->3
New machine finishing times: {110, 108, 99, 74}
*****************************************
Obtained a new solution by moving: J3(3, 4): 1->3
New machine finishing times: {107, 108, 102, 74}
*****************************************
Obtained a new solution by moving: J23(7, 1): 2->4
New machine finishing times: {107, 101, 102, 81}
*****************************************
Obtained a new solution by moving: J4(6, 1): 1->4
New machine finishing times: {101, 101, 102, 87}
*****************************************
Obtained a new solution by moving: J8(6, 2): 3->4
New machine finishing times: {101, 101, 96, 93}
*****************************************
Obtained a new solution by moving: J9(3, 1): 1->4, J28(2, 1): 2->1
New machine finishing times: {100, 99, 96, 96}
*****************************************
Obtained a new solution by moving: J24(2, 4): 1->3
New machine finishing times: {98, 99, 98, 96}
*****************************************
Obtained a new solution by moving: J30(10, 1): 2->4
New machine finishing times: {98, 97, 98, 98}
-----------------------------------------
Overall number of iterations: 18
The final solution:
m1 : J28(2, 1), J13(6, 1), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4), J39(18, 4), J14(15, 5), J15(17, 5) 	 sum: 98, types: 1, 4, 5
m2 : J25(19, 1), J33(20, 1), J1(8, 2), J38(11, 5), J21(12, 5), J35(13, 5), J36(14, 5) 	 sum: 97, types: 1, 2, 5
m3 : J31(2, 2), J32(7, 2), J16(9, 2), J29(10, 2), J37(10, 2), J26(16, 2), J27(17, 2), J19(18, 2), J24(2, 4), J3(3, 4), J17(4, 5) 	 sum: 98, types: 2, 4, 5
m4 : J9(3, 1), J4(6, 1), J23(7, 1), J30(10, 1), J2(18, 1), J8(6, 2), J6(2, 3), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J18(12, 3), J12(17, 3) 	 sum: 98, types: 1, 2, 3

Objective function's value: max{98, 97, 98, 98} = 98
*Lower bound (not necessarily tight): 98

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.