The problem had 40 jobs that needed to be scheduled on 3 machines.
Initial solution:
m1 : J14(4, 3), J32(5, 3), J4(8, 3), J21(9, 3), J23(14, 3), J1(16, 3), J37(16, 3) 	 sum: 72, types: 3
m2 : J7(1, 1), J26(1, 1), J3(2, 1), J18(2, 1), J17(6, 1), J16(12, 1), J36(13, 1), J11(14, 1), J27(14, 1), J22(19, 1), J19(20, 1), J12(1, 4), J40(1, 4), J6(2, 4), J39(5, 4), J5(8, 4), J28(10, 4), J24(18, 4), J29(19, 4), J31(20, 4) 	 sum: 188, types: 1, 4
m3 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J13(1, 5), J8(2, 5), J30(5, 5), J2(8, 5), J9(11, 5), J15(14, 5), J33(17, 5) 	 sum: 132, types: 2, 5
*****************************************
Obtained a new solution by moving: J2(8, 5): 3->1
New machine finishing times: {80, 188, 124}
*****************************************
Obtained a new solution by moving: J3(2, 1): 2->1
New machine finishing times: {82, 186, 124}
*****************************************
Obtained a new solution by moving: J5(8, 4): 2->3
New machine finishing times: {82, 178, 132}
*****************************************
Obtained a new solution by moving: J6(2, 4): 2->3
New machine finishing times: {82, 176, 134}
*****************************************
Obtained a new solution by moving: J7(1, 1): 2->1
New machine finishing times: {83, 175, 134}
*****************************************
Obtained a new solution by moving: J8(2, 5): 3->1
New machine finishing times: {85, 175, 132}
*****************************************
Obtained a new solution by moving: J9(11, 5): 3->1
New machine finishing times: {96, 175, 121}
*****************************************
Obtained a new solution by moving: J11(14, 1): 2->1
New machine finishing times: {110, 161, 121}
*****************************************
Obtained a new solution by moving: J12(1, 4): 2->3
New machine finishing times: {110, 160, 122}
*****************************************
Obtained a new solution by moving: J13(1, 5): 3->1
New machine finishing times: {111, 160, 121}
*****************************************
Obtained a new solution by moving: J16(12, 1): 2->1
New machine finishing times: {123, 148, 121}
*****************************************
Obtained a new solution by moving: J13(1, 5): 1->3
New machine finishing times: {122, 148, 122}
*****************************************
Obtained a new solution by moving: J17(6, 1): 2->1
New machine finishing times: {128, 142, 122}
*****************************************
Obtained a new solution by moving: J8(2, 5): 1->3
New machine finishing times: {126, 142, 124}
*****************************************
Obtained a new solution by moving: J18(2, 1): 2->1
New machine finishing times: {128, 140, 124}
*****************************************
Obtained a new solution by moving: J26(1, 1): 2->1
New machine finishing times: {129, 139, 124}
*****************************************
Obtained a new solution by moving: J28(10, 4): 2->3
New machine finishing times: {129, 129, 134}
*****************************************
Obtained a new solution by moving: J6(2, 4): 3->2
New machine finishing times: {129, 131, 132}
*****************************************
Obtained a new solution by moving: J8(2, 5): 3->1
New machine finishing times: {131, 131, 130}
-----------------------------------------
Overall number of iterations: 19
Number of seconds elapsed: 0.118
The final solution:
m1 : J7(1, 1), J26(1, 1), J3(2, 1), J18(2, 1), J17(6, 1), J16(12, 1), J11(14, 1), J14(4, 3), J32(5, 3), J4(8, 3), J21(9, 3), J23(14, 3), J1(16, 3), J37(16, 3), J8(2, 5), J2(8, 5), J9(11, 5) 	 sum: 131, types: 1, 3, 5
m2 : J36(13, 1), J27(14, 1), J22(19, 1), J19(20, 1), J40(1, 4), J6(2, 4), J39(5, 4), J24(18, 4), J29(19, 4), J31(20, 4) 	 sum: 131, types: 1, 4
m3 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J12(1, 4), J5(8, 4), J28(10, 4), J13(1, 5), J30(5, 5), J15(14, 5), J33(17, 5) 	 sum: 130, types: 2, 4, 5

Objective function's value: max{131, 131, 130} = 131
*Lower bound (not necessarily tight): 131

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.