The problem had 40 jobs that needed to be scheduled on 3 machines.
The found solution:
m1 : J12(3, 3), J36(5, 3), J35(8, 3), J40(10, 3), J20(12, 3), J9(20, 3), J10(20, 3), J31(20, 3), J34(20, 3), J6(3, 4), J5(6, 4), J17(6, 4) 	 sum: 133, types: 3, 4
m2 : J27(6, 1), J37(6, 1), J26(15, 1), J33(18, 1), J2(12, 3), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J25(13, 4), J16(15, 4) 	 sum: 132, types: 1, 3, 4
m3 : J14(5, 1), J13(7, 1), J21(18, 1), J15(1, 2), J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J1(14, 2), J23(20, 2), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 131, types: 1, 2, 5

Objective function's value: max{133, 132, 131} = 133
*Lower bound (not necessarily tight): 132

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.