The problem had 40 jobs that needed to be scheduled on 3 machines.
-----------------------------------------
Overall number of generations created: 2338
Number of seconds elapsed: 39.193
The final solution:
m1 : J38(1, 1), J32(2, 1), J7(4, 1), J14(5, 1), J36(5, 1), J3(6, 1), J5(6, 1), J27(6, 1), J8(7, 1), J19(9, 1), J29(9, 1), J1(14, 1), J21(18, 1), J9(20, 1), J23(20, 1) 	 sum: 132, types: 1
m2 : J18(2, 1), J12(3, 1), J4(5, 1), J37(6, 1), J39(9, 1), J11(11, 1), J24(12, 1), J25(13, 1), J26(15, 1), J22(16, 1), J10(20, 1), J31(20, 1) 	 sum: 132, types: 1
m3 : J15(1, 1), J6(3, 1), J17(6, 1), J13(7, 1), J28(8, 1), J35(8, 1), J40(10, 1), J2(12, 1), J20(12, 1), J30(12, 1), J16(15, 1), J33(18, 1), J34(20, 1) 	 sum: 132, types: 1

Objective function's value: max{132, 132, 132} = 132
*Lower bound (not necessarily tight): 132

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).