The problem had 40 jobs that needed to be scheduled on 3 machines.
The found solution:
m1 : J3(5, 2), J2(9, 2), J8(9, 2), J10(11, 2), J13(20, 2), J16(3, 3), J4(4, 3), J19(19, 3), J38(20, 3), J6(9, 5), J5(16, 5), J15(16, 5) 	 sum: 141, types: 2, 3, 5
m2 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J11(16, 1), J9(11, 3), J20(10, 4), J24(10, 4), J29(12, 4), J12(15, 4), J18(19, 4) 	 sum: 141, types: 1, 3, 4
m3 : J32(3, 2), J34(3, 2), J37(3, 2), J21(12, 2), J28(13, 2), J31(16, 2), J1(17, 2), J39(1, 4), J14(2, 4), J30(3, 5), J17(6, 5), J26(13, 5), J25(14, 5), J33(17, 5), J23(18, 5) 	 sum: 141, types: 2, 4, 5

Objective function's value: max{141, 141, 141} = 141
*Lower bound (not necessarily tight): 141

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.