The problem had 40 jobs that needed to be scheduled on 3 machines.
-----------------------------------------
Overall number of generations created: 878
Number of seconds elapsed: 11.949
The final solution:
m1 : J19(1, 1), J5(6, 1), J40(6, 1), J9(7, 1), J4(11, 1), J14(11, 1), J24(14, 1), J11(16, 1), J2(18, 1), J31(18, 1), J12(19, 1) 	 sum: 127, types: 1
m2 : J29(1, 1), J6(3, 1), J7(4, 1), J15(4, 1), J21(4, 1), J34(6, 1), J38(7, 1), J32(9, 1), J3(10, 1), J10(11, 1), J35(11, 1), J1(18, 1), J23(19, 1), J39(20, 1) 	 sum: 127, types: 1
m3 : J25(1, 1), J26(1, 1), J27(2, 1), J18(3, 1), J37(4, 1), J13(5, 1), J17(5, 1), J16(8, 1), J30(10, 1), J20(12, 1), J22(12, 1), J36(13, 1), J28(15, 1), J33(16, 1), J8(20, 1) 	 sum: 127, types: 1

Objective function's value: max{127, 127, 127} = 127
*Lower bound (not necessarily tight): 127

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).