The problem had 40 jobs that needed to be scheduled on 4 machines.
*****************************************
Extending the node: Layer:0, Upper bound:158, Lower bound:109
Assignment:[J1(1, 4, 1), J12(1, 3, '?'), J6(2, 1, '?'), J39(2, 1, '?'), J7(3, 2, '?'), J13(3, 3, '?'), J30(3, 3, '?'), J10(5, 4, '?'), J3(6, 3, '?'), J20(6, 2, '?'), J32(6, 2, '?'), J26(7, 1, '?'), J15(8, 2, '?'), J21(8, 1, '?'), J24(8, 3, '?'), J28(8, 5, '?'), J18(9, 3, '?'), J40(9, 1, '?'), J8(10, 1, '?'), J23(10, 4, '?'), J2(12, 4, '?'), J27(13, 2, '?'), J29(13, 1, '?'), J25(14, 4, '?'), J33(14, 4, '?'), J4(15, 5, '?'), J5(15, 5, '?'), J16(15, 5, '?'), J22(15, 5, '?'), J36(15, 2, '?'), J14(16, 1, '?'), J31(16, 5, '?'), J19(17, 3, '?'), J34(17, 5, '?'), J11(18, 4, '?'), J17(18, 1, '?'), J37(18, 1, '?'), J9(19, 4, '?'), J38(19, 5, '?'), J35(20, 4, '?')]
Current best solution:
m1 : J21(8, 1), J13(3, 3), J3(6, 3), J18(9, 3), J19(17, 3), J1(1, 4), J2(12, 4), J33(14, 4), J11(18, 4), J9(19, 4), J35(20, 4) 	 sum: 127, types: 1, 3, 4
m2 : J40(9, 1), J17(18, 1), J7(3, 2), J20(6, 2), J15(8, 2), J27(13, 2), J36(15, 2), J12(1, 3) 	 sum: 73, types: 1, 2, 3
m3 : J6(2, 1), J26(7, 1), J10(5, 4), J23(10, 4), J25(14, 4), J28(8, 5), J4(15, 5), J5(15, 5), J16(15, 5), J22(15, 5), J31(16, 5), J34(17, 5), J38(19, 5) 	 sum: 158, types: 1, 4, 5
m4 : J39(2, 1), J8(10, 1), J29(13, 1), J14(16, 1), J37(18, 1), J32(6, 2), J30(3, 3), J24(8, 3) 	 sum: 76, types: 1, 2, 3
Machines finishing_times: {127, 73, 158, 76}
*****************************************
Extending the node: Layer:3, Upper bound:150, Lower bound:109
Assignment:[J1(1, 4, 1), J12(1, 3, 4), J6(2, 1, 4), J39(2, 1, 4), J7(3, 2, '?'), J13(3, 3, '?'), J30(3, 3, '?'), J10(5, 4, '?'), J3(6, 3, '?'), J20(6, 2, '?'), J32(6, 2, '?'), J26(7, 1, '?'), J15(8, 2, '?'), J21(8, 1, '?'), J24(8, 3, '?'), J28(8, 5, '?'), J18(9, 3, '?'), J40(9, 1, '?'), J8(10, 1, '?'), J23(10, 4, '?'), J2(12, 4, '?'), J27(13, 2, '?'), J29(13, 1, '?'), J25(14, 4, '?'), J33(14, 4, '?'), J4(15, 5, '?'), J5(15, 5, '?'), J16(15, 5, '?'), J22(15, 5, '?'), J36(15, 2, '?'), J14(16, 1, '?'), J31(16, 5, '?'), J19(17, 3, '?'), J34(17, 5, '?'), J11(18, 4, '?'), J17(18, 1, '?'), J37(18, 1, '?'), J9(19, 4, '?'), J38(19, 5, '?'), J35(20, 4, '?')]
Current best solution:
m1 : J20(6, 2), J30(3, 3), J24(8, 3), J19(17, 3), J1(1, 4), J23(10, 4), J2(12, 4), J33(14, 4), J9(19, 4) 	 sum: 90, types: 2, 3, 4
m2 : J7(3, 2), J15(8, 2), J27(13, 2), J3(6, 3), J28(8, 5), J4(15, 5), J5(15, 5), J16(15, 5), J22(15, 5), J31(16, 5), J34(17, 5), J38(19, 5) 	 sum: 150, types: 2, 3, 5
m3 : J26(7, 1), J8(10, 1), J14(16, 1), J13(3, 3), J18(9, 3), J10(5, 4), J25(14, 4), J11(18, 4), J35(20, 4) 	 sum: 102, types: 1, 3, 4
m4 : J6(2, 1), J39(2, 1), J21(8, 1), J40(9, 1), J29(13, 1), J17(18, 1), J37(18, 1), J32(6, 2), J36(15, 2), J12(1, 3) 	 sum: 92, types: 1, 2, 3
Machines finishing_times: {90, 150, 102, 92}
*****************************************
Extending the node: Layer:6, Upper bound:114, Lower bound:109
Assignment:[J1(1, 4, 1), J12(1, 3, 4), J6(2, 1, 4), J39(2, 1, 4), J7(3, 2, 4), J13(3, 3, 4), J30(3, 3, 4), J10(5, 4, '?'), J3(6, 3, '?'), J20(6, 2, '?'), J32(6, 2, '?'), J26(7, 1, '?'), J15(8, 2, '?'), J21(8, 1, '?'), J24(8, 3, '?'), J28(8, 5, '?'), J18(9, 3, '?'), J40(9, 1, '?'), J8(10, 1, '?'), J23(10, 4, '?'), J2(12, 4, '?'), J27(13, 2, '?'), J29(13, 1, '?'), J25(14, 4, '?'), J33(14, 4, '?'), J4(15, 5, '?'), J5(15, 5, '?'), J16(15, 5, '?'), J22(15, 5, '?'), J36(15, 2, '?'), J14(16, 1, '?'), J31(16, 5, '?'), J19(17, 3, '?'), J34(17, 5, '?'), J11(18, 4, '?'), J17(18, 1, '?'), J37(18, 1, '?'), J9(19, 4, '?'), J38(19, 5, '?'), J35(20, 4, '?')]
Current best solution:
m1 : J20(6, 2), J15(8, 2), J1(1, 4), J23(10, 4), J25(14, 4), J35(20, 4), J28(8, 5), J5(15, 5), J22(15, 5), J34(17, 5) 	 sum: 114, types: 2, 4, 5
m2 : J21(8, 1), J40(9, 1), J17(18, 1), J32(6, 2), J10(5, 4), J2(12, 4), J33(14, 4), J11(18, 4), J9(19, 4) 	 sum: 109, types: 1, 2, 4
m3 : J26(7, 1), J8(10, 1), J29(13, 1), J3(6, 3), J24(8, 3), J4(15, 5), J16(15, 5), J31(16, 5), J38(19, 5) 	 sum: 109, types: 1, 3, 5
m4 : J6(2, 1), J39(2, 1), J14(16, 1), J37(18, 1), J7(3, 2), J27(13, 2), J36(15, 2), J12(1, 3), J13(3, 3), J30(3, 3), J18(9, 3), J19(17, 3) 	 sum: 102, types: 1, 2, 3
Machines finishing_times: {114, 109, 109, 102}
*****************************************
Extending the node: Layer:18, Upper bound:113, Lower bound:109
Assignment:[J1(1, 4, 1), J12(1, 3, 4), J6(2, 1, 4), J39(2, 1, 4), J7(3, 2, 4), J13(3, 3, 4), J30(3, 3, 4), J10(5, 4, 3), J3(6, 3, 4), J20(6, 2, 4), J32(6, 2, 4), J26(7, 1, 4), J15(8, 2, 4), J21(8, 1, 4), J24(8, 3, 4), J28(8, 5, 3), J18(9, 3, 4), J40(9, 1, 4), J8(10, 1, 4), J23(10, 4, '?'), J2(12, 4, '?'), J27(13, 2, '?'), J29(13, 1, '?'), J25(14, 4, '?'), J33(14, 4, '?'), J4(15, 5, '?'), J5(15, 5, '?'), J16(15, 5, '?'), J22(15, 5, '?'), J36(15, 2, '?'), J14(16, 1, '?'), J31(16, 5, '?'), J19(17, 3, '?'), J34(17, 5, '?'), J11(18, 4, '?'), J17(18, 1, '?'), J37(18, 1, '?'), J9(19, 4, '?'), J38(19, 5, '?'), J35(20, 4, '?')]
Current best solution:
m1 : J29(13, 1), J14(16, 1), J17(18, 1), J37(18, 1), J1(1, 4), J2(12, 4), J4(15, 5), J22(15, 5) 	 sum: 108, types: 1, 4, 5
m2 : J27(13, 2), J23(10, 4), J33(14, 4), J11(18, 4), J16(15, 5), J31(16, 5), J38(19, 5) 	 sum: 105, types: 2, 4, 5
m3 : J36(15, 2), J10(5, 4), J25(14, 4), J9(19, 4), J35(20, 4), J28(8, 5), J5(15, 5), J34(17, 5) 	 sum: 113, types: 2, 4, 5
m4 : J6(2, 1), J39(2, 1), J26(7, 1), J21(8, 1), J40(9, 1), J8(10, 1), J7(3, 2), J20(6, 2), J32(6, 2), J15(8, 2), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J19(17, 3) 	 sum: 108, types: 1, 2, 3
Machines finishing_times: {108, 105, 113, 108}
*****************************************
Extending the node: Layer:20, Upper bound:112, Lower bound:109
Assignment:[J1(1, 4, 1), J12(1, 3, 4), J6(2, 1, 4), J39(2, 1, 4), J7(3, 2, 4), J13(3, 3, 4), J30(3, 3, 4), J10(5, 4, 3), J3(6, 3, 4), J20(6, 2, 4), J32(6, 2, 4), J26(7, 1, 4), J15(8, 2, 4), J21(8, 1, 4), J24(8, 3, 4), J28(8, 5, 3), J18(9, 3, 4), J40(9, 1, 4), J8(10, 1, 4), J23(10, 4, 3), J2(12, 4, 3), J27(13, 2, '?'), J29(13, 1, '?'), J25(14, 4, '?'), J33(14, 4, '?'), J4(15, 5, '?'), J5(15, 5, '?'), J16(15, 5, '?'), J22(15, 5, '?'), J36(15, 2, '?'), J14(16, 1, '?'), J31(16, 5, '?'), J19(17, 3, '?'), J34(17, 5, '?'), J11(18, 4, '?'), J17(18, 1, '?'), J37(18, 1, '?'), J9(19, 4, '?'), J38(19, 5, '?'), J35(20, 4, '?')]
Current best solution:
m1 : J29(13, 1), J14(16, 1), J17(18, 1), J37(18, 1), J1(1, 4), J33(14, 4), J5(15, 5), J34(17, 5) 	 sum: 112, types: 1, 4, 5
m2 : J27(13, 2), J25(14, 4), J9(19, 4), J35(20, 4), J4(15, 5), J22(15, 5), J31(16, 5) 	 sum: 112, types: 2, 4, 5
m3 : J36(15, 2), J10(5, 4), J23(10, 4), J2(12, 4), J11(18, 4), J28(8, 5), J16(15, 5), J38(19, 5) 	 sum: 102, types: 2, 4, 5
m4 : J6(2, 1), J39(2, 1), J26(7, 1), J21(8, 1), J40(9, 1), J8(10, 1), J7(3, 2), J20(6, 2), J32(6, 2), J15(8, 2), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J19(17, 3) 	 sum: 108, types: 1, 2, 3
Machines finishing_times: {112, 112, 102, 108}
*****************************************
Extending the node: Layer:31, Upper bound:111, Lower bound:109
Assignment:[J1(1, 4, 1), J12(1, 3, 4), J6(2, 1, 4), J39(2, 1, 4), J7(3, 2, 4), J13(3, 3, 4), J30(3, 3, 4), J10(5, 4, 3), J3(6, 3, 4), J20(6, 2, 4), J32(6, 2, 4), J26(7, 1, 4), J15(8, 2, 4), J21(8, 1, 4), J24(8, 3, 4), J28(8, 5, 3), J18(9, 3, 4), J40(9, 1, 4), J8(10, 1, 4), J23(10, 4, 3), J2(12, 4, 3), J27(13, 2, 4), J29(13, 1, 3), J25(14, 4, 3), J33(14, 4, 3), J4(15, 5, 3), J5(15, 5, 2), J16(15, 5, 2), J22(15, 5, 2), J36(15, 2, 2), J14(16, 1, 2), J31(16, 5, 2), J19(17, 3, '?'), J34(17, 5, '?'), J11(18, 4, '?'), J17(18, 1, '?'), J37(18, 1, '?'), J9(19, 4, '?'), J38(19, 5, '?'), J35(20, 4, '?')]
Current best solution:
m1 : J19(17, 3), J1(1, 4), J11(18, 4), J9(19, 4), J35(20, 4), J34(17, 5), J38(19, 5) 	 sum: 111, types: 3, 4, 5
m2 : J14(16, 1), J37(18, 1), J36(15, 2), J5(15, 5), J16(15, 5), J22(15, 5), J31(16, 5) 	 sum: 110, types: 1, 2, 5
m3 : J29(13, 1), J17(18, 1), J10(5, 4), J23(10, 4), J2(12, 4), J25(14, 4), J33(14, 4), J28(8, 5), J4(15, 5) 	 sum: 109, types: 1, 4, 5
m4 : J6(2, 1), J39(2, 1), J26(7, 1), J21(8, 1), J40(9, 1), J8(10, 1), J7(3, 2), J20(6, 2), J32(6, 2), J15(8, 2), J27(13, 2), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3) 	 sum: 104, types: 1, 2, 3
Machines finishing_times: {111, 110, 109, 104}
*****************************************
Extending the node: Layer:37, Upper bound:110, Lower bound:110
Assignment:[J1(1, 4, 1), J12(1, 3, 4), J6(2, 1, 4), J39(2, 1, 4), J7(3, 2, 4), J13(3, 3, 4), J30(3, 3, 4), J10(5, 4, 3), J3(6, 3, 4), J20(6, 2, 4), J32(6, 2, 4), J26(7, 1, 4), J15(8, 2, 4), J21(8, 1, 4), J24(8, 3, 4), J28(8, 5, 3), J18(9, 3, 4), J40(9, 1, 4), J8(10, 1, 4), J23(10, 4, 3), J2(12, 4, 3), J27(13, 2, 4), J29(13, 1, 3), J25(14, 4, 3), J33(14, 4, 3), J4(15, 5, 3), J5(15, 5, 2), J16(15, 5, 2), J22(15, 5, 2), J36(15, 2, 2), J14(16, 1, 1), J31(16, 5, 2), J19(17, 3, 2), J34(17, 5, 2), J11(18, 4, 1), J17(18, 1, 1), J37(18, 1, 1), J9(19, 4, 3), J38(19, 5, '?'), J35(20, 4, '?')]
Current best solution:
m1 : J14(16, 1), J17(18, 1), J37(18, 1), J1(1, 4), J11(18, 4), J35(20, 4), J38(19, 5) 	 sum: 110, types: 1, 4, 5
m2 : J36(15, 2), J19(17, 3), J5(15, 5), J16(15, 5), J22(15, 5), J31(16, 5), J34(17, 5) 	 sum: 110, types: 2, 3, 5
m3 : J29(13, 1), J10(5, 4), J23(10, 4), J2(12, 4), J25(14, 4), J33(14, 4), J9(19, 4), J28(8, 5), J4(15, 5) 	 sum: 110, types: 1, 4, 5
m4 : J6(2, 1), J39(2, 1), J26(7, 1), J21(8, 1), J40(9, 1), J8(10, 1), J7(3, 2), J20(6, 2), J32(6, 2), J15(8, 2), J27(13, 2), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3) 	 sum: 104, types: 1, 2, 3
Machines finishing_times: {110, 110, 110, 104}


Process was terminated upon Keyboard interrupt, here is the latest solution:
-----------------------------------------
Overall number of nodes visited: 141996
Number of seconds elapsed: 142.840
The final solution:
m1 : J14(16, 1), J17(18, 1), J37(18, 1), J1(1, 4), J11(18, 4), J35(20, 4), J38(19, 5) 	 sum: 110, types: 1, 4, 5
m2 : J36(15, 2), J19(17, 3), J5(15, 5), J16(15, 5), J22(15, 5), J31(16, 5), J34(17, 5) 	 sum: 110, types: 2, 3, 5
m3 : J29(13, 1), J10(5, 4), J23(10, 4), J2(12, 4), J25(14, 4), J33(14, 4), J9(19, 4), J28(8, 5), J4(15, 5) 	 sum: 110, types: 1, 4, 5
m4 : J6(2, 1), J39(2, 1), J26(7, 1), J21(8, 1), J40(9, 1), J8(10, 1), J7(3, 2), J20(6, 2), J32(6, 2), J15(8, 2), J27(13, 2), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3) 	 sum: 104, types: 1, 2, 3

Objective function's value: max{110, 110, 110, 104} = 110
*Lower bound (not necessarily tight): 109

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).