The problem had 40 jobs that needed to be scheduled on 4 machines.
*****************************************
Extending the node: Layer:0, Upper bound:114, Lower bound:98
Assignment:[J1(8, 2, 1), J2(18, 1, '?'), J3(3, 4, '?'), J4(6, 1, '?'), J5(11, 4, '?'), J6(2, 3, '?'), J7(2, 3, '?'), J8(6, 2, '?'), J9(3, 1, '?'), J10(10, 4, '?'), J11(6, 3, '?'), J12(17, 3, '?'), J13(6, 1, '?'), J14(15, 5, '?'), J15(17, 5, '?'), J16(9, 2, '?'), J17(4, 5, '?'), J18(12, 3, '?'), J19(18, 2, '?'), J20(5, 3, '?'), J21(12, 5, '?'), J22(4, 3, '?'), J23(7, 1, '?'), J24(2, 4, '?'), J25(19, 1, '?'), J26(16, 2, '?'), J27(17, 2, '?'), J28(2, 1, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J31(2, 2, '?'), J32(7, 2, '?'), J33(20, 1, '?'), J34(8, 4, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J37(10, 2, '?'), J38(11, 5, '?'), J39(18, 4, '?'), J40(11, 4, '?')]
Current best solution:
m1 : J23(7, 1), J2(18, 1), J8(6, 2), J1(8, 2), J26(16, 2), J10(10, 4), J5(11, 4), J39(18, 4) 	 sum: 94, types: 1, 2, 4
m2 : J32(7, 2), J29(10, 2), J19(18, 2), J6(2, 3), J22(4, 3), J11(6, 3), J12(17, 3), J3(3, 4), J40(11, 4) 	 sum: 78, types: 2, 3, 4
m3 : J9(3, 1), J13(6, 1), J25(19, 1), J33(20, 1), J31(2, 2), J16(9, 2), J37(10, 2), J27(17, 2), J7(2, 3), J20(5, 3), J18(12, 3) 	 sum: 105, types: 1, 2, 3
m4 : J28(2, 1), J4(6, 1), J30(10, 1), J24(2, 4), J34(8, 4), J17(4, 5), J38(11, 5), J21(12, 5), J35(13, 5), J36(14, 5), J14(15, 5), J15(17, 5) 	 sum: 114, types: 1, 4, 5
Machines finishing_times: {94, 78, 105, 114}
*****************************************
Extending the node: Layer:3, Upper bound:105, Lower bound:98
Assignment:[J1(8, 2, 1), J2(18, 1, 4), J3(3, 4, 4), J4(6, 1, 4), J5(11, 4, '?'), J6(2, 3, '?'), J7(2, 3, '?'), J8(6, 2, '?'), J9(3, 1, '?'), J10(10, 4, '?'), J11(6, 3, '?'), J12(17, 3, '?'), J13(6, 1, '?'), J14(15, 5, '?'), J15(17, 5, '?'), J16(9, 2, '?'), J17(4, 5, '?'), J18(12, 3, '?'), J19(18, 2, '?'), J20(5, 3, '?'), J21(12, 5, '?'), J22(4, 3, '?'), J23(7, 1, '?'), J24(2, 4, '?'), J25(19, 1, '?'), J26(16, 2, '?'), J27(17, 2, '?'), J28(2, 1, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J31(2, 2, '?'), J32(7, 2, '?'), J33(20, 1, '?'), J34(8, 4, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J37(10, 2, '?'), J38(11, 5, '?'), J39(18, 4, '?'), J40(11, 4, '?')]
Current best solution:
m1 : J13(6, 1), J32(7, 2), J1(8, 2), J29(10, 2), J17(4, 5), J38(11, 5), J21(12, 5), J36(14, 5), J15(17, 5) 	 sum: 89, types: 1, 2, 5
m2 : J28(2, 1), J23(7, 1), J31(2, 2), J8(6, 2), J16(9, 2), J37(10, 2), J26(16, 2), J27(17, 2), J19(18, 2), J6(2, 3), J22(4, 3), J18(12, 3) 	 sum: 105, types: 1, 2, 3
m3 : J9(3, 1), J33(20, 1), J7(2, 3), J20(5, 3), J11(6, 3), J12(17, 3), J24(2, 4), J34(8, 4), J10(10, 4), J5(11, 4), J39(18, 4) 	 sum: 102, types: 1, 3, 4
m4 : J4(6, 1), J30(10, 1), J2(18, 1), J25(19, 1), J3(3, 4), J40(11, 4), J35(13, 5), J14(15, 5) 	 sum: 95, types: 1, 4, 5
Machines finishing_times: {89, 105, 102, 95}
*****************************************
Extending the node: Layer:24, Upper bound:104, Lower bound:103
Assignment:[J1(8, 2, 1), J2(18, 1, 4), J3(3, 4, 4), J4(6, 1, 4), J5(11, 4, 4), J6(2, 3, 4), J7(2, 3, 4), J8(6, 2, 3), J9(3, 1, 4), J10(10, 4, 4), J11(6, 3, 4), J12(17, 3, 4), J13(6, 1, 4), J14(15, 5, 3), J15(17, 5, 3), J16(9, 2, 3), J17(4, 5, 3), J18(12, 3, 4), J19(18, 2, 3), J20(5, 3, 4), J21(12, 5, 3), J22(4, 3, 3), J23(7, 1, 2), J24(2, 4, 4), J25(19, 1, 2), J26(16, 2, '?'), J27(17, 2, '?'), J28(2, 1, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J31(2, 2, '?'), J32(7, 2, '?'), J33(20, 1, '?'), J34(8, 4, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J37(10, 2, '?'), J38(11, 5, '?'), J39(18, 4, '?'), J40(11, 4, '?')]
Current best solution:
m1 : J28(2, 1), J30(10, 1), J31(2, 2), J32(7, 2), J1(8, 2), J26(16, 2), J27(17, 2), J34(8, 4), J40(11, 4), J39(18, 4) 	 sum: 99, types: 1, 2, 4
m2 : J23(7, 1), J25(19, 1), J33(20, 1), J29(10, 2), J37(10, 2), J38(11, 5), J35(13, 5), J36(14, 5) 	 sum: 104, types: 1, 2, 5
m3 : J8(6, 2), J16(9, 2), J19(18, 2), J22(4, 3), J17(4, 5), J21(12, 5), J14(15, 5), J15(17, 5) 	 sum: 85, types: 2, 3, 5
m4 : J9(3, 1), J4(6, 1), J13(6, 1), J2(18, 1), J6(2, 3), J7(2, 3), J20(5, 3), J11(6, 3), J18(12, 3), J12(17, 3), J24(2, 4), J3(3, 4), J10(10, 4), J5(11, 4) 	 sum: 103, types: 1, 3, 4
Machines finishing_times: {99, 104, 85, 103}
*****************************************
Extending the node: Layer:25, Upper bound:103, Lower bound:103
Assignment:[J1(8, 2, 1), J2(18, 1, 4), J3(3, 4, 4), J4(6, 1, 4), J5(11, 4, 4), J6(2, 3, 4), J7(2, 3, 4), J8(6, 2, 3), J9(3, 1, 4), J10(10, 4, 4), J11(6, 3, 4), J12(17, 3, 4), J13(6, 1, 4), J14(15, 5, 3), J15(17, 5, 3), J16(9, 2, 3), J17(4, 5, 3), J18(12, 3, 4), J19(18, 2, 3), J20(5, 3, 4), J21(12, 5, 3), J22(4, 3, 3), J23(7, 1, 2), J24(2, 4, 4), J25(19, 1, 2), J26(16, 2, 3), J27(17, 2, '?'), J28(2, 1, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J31(2, 2, '?'), J32(7, 2, '?'), J33(20, 1, '?'), J34(8, 4, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J37(10, 2, '?'), J38(11, 5, '?'), J39(18, 4, '?'), J40(11, 4, '?')]
Current best solution:
m1 : J28(2, 1), J30(10, 1), J33(20, 1), J31(2, 2), J32(7, 2), J1(8, 2), J27(17, 2), J34(8, 4), J40(11, 4), J39(18, 4) 	 sum: 103, types: 1, 2, 4
m2 : J23(7, 1), J25(19, 1), J29(10, 2), J37(10, 2), J38(11, 5), J35(13, 5), J36(14, 5) 	 sum: 84, types: 1, 2, 5
m3 : J8(6, 2), J16(9, 2), J26(16, 2), J19(18, 2), J22(4, 3), J17(4, 5), J21(12, 5), J14(15, 5), J15(17, 5) 	 sum: 101, types: 2, 3, 5
m4 : J9(3, 1), J4(6, 1), J13(6, 1), J2(18, 1), J6(2, 3), J7(2, 3), J20(5, 3), J11(6, 3), J18(12, 3), J12(17, 3), J24(2, 4), J3(3, 4), J10(10, 4), J5(11, 4) 	 sum: 103, types: 1, 3, 4
Machines finishing_times: {103, 84, 101, 103}
*****************************************
Extending the node: Layer:25, Upper bound:101, Lower bound:101
Assignment:[J1(8, 2, 1), J2(18, 1, 4), J3(3, 4, 4), J4(6, 1, 4), J5(11, 4, 4), J6(2, 3, 4), J7(2, 3, 4), J8(6, 2, 3), J9(3, 1, 4), J10(10, 4, 4), J11(6, 3, 4), J12(17, 3, 4), J13(6, 1, 4), J14(15, 5, 3), J15(17, 5, 3), J16(9, 2, 3), J17(4, 5, 3), J18(12, 3, 4), J19(18, 2, 3), J20(5, 3, 4), J21(12, 5, 3), J22(4, 3, 3), J23(7, 1, 2), J24(2, 4, 2), J25(19, 1, 2), J26(16, 2, 3), J27(17, 2, '?'), J28(2, 1, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J31(2, 2, '?'), J32(7, 2, '?'), J33(20, 1, '?'), J34(8, 4, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J37(10, 2, '?'), J38(11, 5, '?'), J39(18, 4, '?'), J40(11, 4, '?')]
Current best solution:
m1 : J28(2, 1), J31(2, 2), J32(7, 2), J1(8, 2), J29(10, 2), J37(10, 2), J27(17, 2), J34(8, 4), J40(11, 4), J39(18, 4) 	 sum: 93, types: 1, 2, 4
m2 : J23(7, 1), J30(10, 1), J25(19, 1), J33(20, 1), J24(2, 4), J38(11, 5), J35(13, 5), J36(14, 5) 	 sum: 96, types: 1, 4, 5
m3 : J8(6, 2), J16(9, 2), J26(16, 2), J19(18, 2), J22(4, 3), J17(4, 5), J21(12, 5), J14(15, 5), J15(17, 5) 	 sum: 101, types: 2, 3, 5
m4 : J9(3, 1), J4(6, 1), J13(6, 1), J2(18, 1), J6(2, 3), J7(2, 3), J20(5, 3), J11(6, 3), J18(12, 3), J12(17, 3), J3(3, 4), J10(10, 4), J5(11, 4) 	 sum: 101, types: 1, 3, 4
Machines finishing_times: {93, 96, 101, 101}
*****************************************
Extending the node: Layer:31, Upper bound:100, Lower bound:100
Assignment:[J1(8, 2, 1), J2(18, 1, 4), J3(3, 4, 4), J4(6, 1, 4), J5(11, 4, 4), J6(2, 3, 4), J7(2, 3, 4), J8(6, 2, 3), J9(3, 1, 4), J10(10, 4, 4), J11(6, 3, 4), J12(17, 3, 4), J13(6, 1, 4), J14(15, 5, 3), J15(17, 5, 3), J16(9, 2, 3), J17(4, 5, 3), J18(12, 3, 4), J19(18, 2, 3), J20(5, 3, 3), J21(12, 5, 3), J22(4, 3, 4), J23(7, 1, 2), J24(2, 4, 2), J25(19, 1, 2), J26(16, 2, 2), J27(17, 2, 2), J28(2, 1, 2), J29(10, 2, 3), J30(10, 1, 2), J31(2, 2, 3), J32(7, 2, 2), J33(20, 1, '?'), J34(8, 4, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J37(10, 2, '?'), J38(11, 5, '?'), J39(18, 4, '?'), J40(11, 4, '?')]
Current best solution:
m1 : J1(8, 2), J37(10, 2), J34(8, 4), J40(11, 4), J39(18, 4), J38(11, 5), J35(13, 5), J36(14, 5) 	 sum: 93, types: 2, 4, 5
m2 : J28(2, 1), J23(7, 1), J30(10, 1), J25(19, 1), J33(20, 1), J32(7, 2), J26(16, 2), J27(17, 2), J24(2, 4) 	 sum: 100, types: 1, 2, 4
m3 : J31(2, 2), J8(6, 2), J16(9, 2), J29(10, 2), J19(18, 2), J20(5, 3), J17(4, 5), J21(12, 5), J14(15, 5), J15(17, 5) 	 sum: 98, types: 2, 3, 5
m4 : J9(3, 1), J4(6, 1), J13(6, 1), J2(18, 1), J6(2, 3), J7(2, 3), J22(4, 3), J11(6, 3), J18(12, 3), J12(17, 3), J3(3, 4), J10(10, 4), J5(11, 4) 	 sum: 100, types: 1, 3, 4
Machines finishing_times: {93, 100, 98, 100}
*****************************************
Extending the node: Layer:33, Upper bound:99, Lower bound:99
Assignment:[J1(8, 2, 1), J2(18, 1, 4), J3(3, 4, 4), J4(6, 1, 4), J5(11, 4, 4), J6(2, 3, 4), J7(2, 3, 4), J8(6, 2, 3), J9(3, 1, 4), J10(10, 4, 4), J11(6, 3, 4), J12(17, 3, 4), J13(6, 1, 4), J14(15, 5, 3), J15(17, 5, 3), J16(9, 2, 3), J17(4, 5, 3), J18(12, 3, 4), J19(18, 2, 3), J20(5, 3, 3), J21(12, 5, 3), J22(4, 3, 3), J23(7, 1, 2), J24(2, 4, 4), J25(19, 1, 2), J26(16, 2, 2), J27(17, 2, 2), J28(2, 1, 2), J29(10, 2, 1), J30(10, 1, 2), J31(2, 2, 3), J32(7, 2, 3), J33(20, 1, 2), J34(8, 4, 2), J35(13, 5, '?'), J36(14, 5, '?'), J37(10, 2, '?'), J38(11, 5, '?'), J39(18, 4, '?'), J40(11, 4, '?')]
Current best solution:
m1 : J1(8, 2), J29(10, 2), J37(10, 2), J40(11, 4), J39(18, 4), J38(11, 5), J35(13, 5), J36(14, 5) 	 sum: 95, types: 2, 4, 5
m2 : J28(2, 1), J23(7, 1), J30(10, 1), J25(19, 1), J33(20, 1), J26(16, 2), J27(17, 2), J34(8, 4) 	 sum: 99, types: 1, 2, 4
m3 : J31(2, 2), J8(6, 2), J32(7, 2), J16(9, 2), J19(18, 2), J22(4, 3), J20(5, 3), J17(4, 5), J21(12, 5), J14(15, 5), J15(17, 5) 	 sum: 99, types: 2, 3, 5
m4 : J9(3, 1), J4(6, 1), J13(6, 1), J2(18, 1), J6(2, 3), J7(2, 3), J11(6, 3), J18(12, 3), J12(17, 3), J24(2, 4), J3(3, 4), J10(10, 4), J5(11, 4) 	 sum: 98, types: 1, 3, 4
Machines finishing_times: {95, 99, 99, 98}
*****************************************
Extending the node: Layer:33, Upper bound:98, Lower bound:98
Assignment:[J1(8, 2, 1), J2(18, 1, 4), J3(3, 4, 4), J4(6, 1, 4), J5(11, 4, 4), J6(2, 3, 4), J7(2, 3, 4), J8(6, 2, 3), J9(3, 1, 4), J10(10, 4, 4), J11(6, 3, 4), J12(17, 3, 4), J13(6, 1, 4), J14(15, 5, 3), J15(17, 5, 3), J16(9, 2, 3), J17(4, 5, 3), J18(12, 3, 4), J19(18, 2, 3), J20(5, 3, 3), J21(12, 5, 3), J22(4, 3, 3), J23(7, 1, 2), J24(2, 4, 4), J25(19, 1, 2), J26(16, 2, 2), J27(17, 2, 2), J28(2, 1, 2), J29(10, 2, 1), J30(10, 1, 1), J31(2, 2, 1), J32(7, 2, 3), J33(20, 1, 1), J34(8, 4, 2), J35(13, 5, '?'), J36(14, 5, '?'), J37(10, 2, '?'), J38(11, 5, '?'), J39(18, 4, '?'), J40(11, 4, '?')]
Current best solution:
m1 : J30(10, 1), J33(20, 1), J31(2, 2), J1(8, 2), J29(10, 2), J37(10, 2), J38(11, 5), J35(13, 5), J36(14, 5) 	 sum: 98, types: 1, 2, 5
m2 : J28(2, 1), J23(7, 1), J25(19, 1), J26(16, 2), J27(17, 2), J34(8, 4), J40(11, 4), J39(18, 4) 	 sum: 98, types: 1, 2, 4
m3 : J8(6, 2), J32(7, 2), J16(9, 2), J19(18, 2), J22(4, 3), J20(5, 3), J17(4, 5), J21(12, 5), J14(15, 5), J15(17, 5) 	 sum: 97, types: 2, 3, 5
m4 : J9(3, 1), J4(6, 1), J13(6, 1), J2(18, 1), J6(2, 3), J7(2, 3), J11(6, 3), J18(12, 3), J12(17, 3), J24(2, 4), J3(3, 4), J10(10, 4), J5(11, 4) 	 sum: 98, types: 1, 3, 4
Machines finishing_times: {98, 98, 97, 98}
-----------------------------------------
Overall number of nodes visited: 1380
Number of seconds elapsed: 1.514
The final solution:
m1 : J30(10, 1), J33(20, 1), J31(2, 2), J1(8, 2), J29(10, 2), J37(10, 2), J38(11, 5), J35(13, 5), J36(14, 5) 	 sum: 98, types: 1, 2, 5
m2 : J28(2, 1), J23(7, 1), J25(19, 1), J26(16, 2), J27(17, 2), J34(8, 4), J40(11, 4), J39(18, 4) 	 sum: 98, types: 1, 2, 4
m3 : J8(6, 2), J32(7, 2), J16(9, 2), J19(18, 2), J22(4, 3), J20(5, 3), J17(4, 5), J21(12, 5), J14(15, 5), J15(17, 5) 	 sum: 97, types: 2, 3, 5
m4 : J9(3, 1), J4(6, 1), J13(6, 1), J2(18, 1), J6(2, 3), J7(2, 3), J11(6, 3), J18(12, 3), J12(17, 3), J24(2, 4), J3(3, 4), J10(10, 4), J5(11, 4) 	 sum: 98, types: 1, 3, 4

Objective function's value: max{98, 98, 97, 98} = 98
*Lower bound (not necessarily tight): 98

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).