The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:132, Lower bound:132
Assignment:[J9(20, 3, 1), J10(20, 3, '?'), J23(20, 2, '?'), J31(20, 3, '?'), J34(20, 3, '?'), J21(18, 1, '?'), J33(18, 1, '?'), J22(16, 5, '?'), J16(15, 4, '?'), J26(15, 1, '?'), J1(14, 2, '?'), J25(13, 4, '?'), J2(12, 3, '?'), J20(12, 3, '?'), J24(12, 5, '?'), J30(12, 4, '?'), J11(11, 2, '?'), J40(10, 3, '?'), J19(9, 4, '?'), J29(9, 4, '?'), J39(9, 4, '?'), J28(8, 4, '?'), J35(8, 3, '?'), J8(7, 2, '?'), J13(7, 1, '?'), J3(6, 2, '?'), J5(6, 4, '?'), J17(6, 4, '?'), J27(6, 1, '?'), J37(6, 1, '?'), J4(5, 5, '?'), J14(5, 1, '?'), J36(5, 3, '?'), J7(4, 2, '?'), J6(3, 4, '?'), J12(3, 3, '?'), J18(2, 5, '?'), J32(2, 5, '?'), J15(1, 2, '?'), J38(1, 2, '?')]
Current best solution:
m1 : J21(18, 1), J33(18, 1), J40(10, 3), J2(12, 3), J9(20, 3), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J25(13, 4) 	 sum: 132, types: 1, 3, 4
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J12(3, 3), J36(5, 3), J35(8, 3), J10(20, 3), J34(20, 3), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 132, types: 1, 3, 5
m3 : J15(1, 2), J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J1(14, 2), J23(20, 2), J20(12, 3), J31(20, 3), J39(9, 4), J30(12, 4), J16(15, 4) 	 sum: 132, types: 2, 3, 4
Machines finishing_times: {132, 132, 132}
-----------------------------------------
Overall number of nodes visited: 2
Number of seconds elapsed: 0.013
The final solution:
m1 : J21(18, 1), J33(18, 1), J40(10, 3), J2(12, 3), J9(20, 3), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J25(13, 4) 	 sum: 132, types: 1, 3, 4
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J12(3, 3), J36(5, 3), J35(8, 3), J10(20, 3), J34(20, 3), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 132, types: 1, 3, 5
m3 : J15(1, 2), J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J1(14, 2), J23(20, 2), J20(12, 3), J31(20, 3), J39(9, 4), J30(12, 4), J16(15, 4) 	 sum: 132, types: 2, 3, 4

Objective function's value: max{132, 132, 132} = 132
*Lower bound (not necessarily tight): 132

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).