The problem had 40 jobs that needed to be scheduled on 3 machines.
-----------------------------------------
Overall number of generations created: 1051
Number of seconds elapsed: 12.028
The final solution:
m1 : J7(1, 1), J13(1, 1), J3(2, 1), J6(2, 1), J8(2, 1), J14(4, 1), J32(5, 1), J5(8, 1), J38(10, 1), J9(11, 1), J23(14, 1), J35(14, 1), J33(17, 1), J29(19, 1), J19(20, 1) 	 sum: 130, types: 1
m2 : J12(1, 1), J18(2, 1), J30(5, 1), J17(6, 1), J4(8, 1), J21(9, 1), J25(10, 1), J16(12, 1), J11(14, 1), J15(14, 1), J27(14, 1), J1(16, 1), J31(20, 1) 	 sum: 131, types: 1
m3 : J26(1, 1), J40(1, 1), J39(5, 1), J2(8, 1), J28(10, 1), J34(10, 1), J36(13, 1), J10(15, 1), J20(15, 1), J37(16, 1), J24(18, 1), J22(19, 1) 	 sum: 131, types: 1

Objective function's value: max{130, 131, 131} = 131
*Lower bound (not necessarily tight): 131

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).