The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:134, Lower bound:132
Assignment:[J1(14, 2, 1), J2(12, 3, '?'), J3(6, 2, '?'), J4(5, 5, '?'), J5(6, 4, '?'), J6(3, 4, '?'), J7(4, 2, '?'), J8(7, 2, '?'), J9(20, 3, '?'), J10(20, 3, '?'), J11(11, 2, '?'), J12(3, 3, '?'), J13(7, 1, '?'), J14(5, 1, '?'), J15(1, 2, '?'), J16(15, 4, '?'), J17(6, 4, '?'), J18(2, 5, '?'), J19(9, 4, '?'), J20(12, 3, '?'), J21(18, 1, '?'), J22(16, 5, '?'), J23(20, 2, '?'), J24(12, 5, '?'), J25(13, 4, '?'), J26(15, 1, '?'), J27(6, 1, '?'), J28(8, 4, '?'), J29(9, 4, '?'), J30(12, 4, '?'), J31(20, 3, '?'), J32(2, 5, '?'), J33(18, 1, '?'), J34(20, 3, '?'), J35(8, 3, '?'), J36(5, 3, '?'), J37(6, 1, '?'), J38(1, 2, '?'), J39(9, 4, '?'), J40(10, 3, '?')]
Current best solution:
m1 : J14(5, 1), J21(18, 1), J15(1, 2), J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J1(14, 2), J23(20, 2), J19(9, 4), J39(9, 4), J30(12, 4), J16(15, 4) 	 sum: 132, types: 1, 2, 4
m2 : J33(18, 1), J36(5, 3), J40(10, 3), J2(12, 3), J9(20, 3), J34(20, 3), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J29(9, 4), J25(13, 4) 	 sum: 130, types: 1, 3, 4
m3 : J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J12(3, 3), J35(8, 3), J20(12, 3), J10(20, 3), J31(20, 3), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 134, types: 1, 3, 5
Machines finishing_times: {132, 130, 134}
*****************************************
Extending the node: Layer:34, Upper bound:133, Lower bound:133
Assignment:[J1(14, 2, 1), J2(12, 3, 3), J3(6, 2, 3), J4(5, 5, 3), J5(6, 4, 2), J6(3, 4, 2), J7(4, 2, 3), J8(7, 2, 3), J9(20, 3, 3), J10(20, 3, 3), J11(11, 2, 3), J12(3, 3, 3), J13(7, 1, 2), J14(5, 1, 2), J15(1, 2, 3), J16(15, 4, 2), J17(6, 4, 2), J18(2, 5, 3), J19(9, 4, 2), J20(12, 3, 3), J21(18, 1, 2), J22(16, 5, 3), J23(20, 2, 1), J24(12, 5, 3), J25(13, 4, 2), J26(15, 1, 2), J27(6, 1, 2), J28(8, 4, 1), J29(9, 4, 1), J30(12, 4, 1), J31(20, 3, 1), J32(2, 5, 3), J33(18, 1, 2), J34(20, 3, 1), J35(8, 3, 1), J36(5, 3, '?'), J37(6, 1, '?'), J38(1, 2, '?'), J39(9, 4, '?'), J40(10, 3, '?')]
Current best solution:
m1 : J38(1, 2), J1(14, 2), J23(20, 2), J35(8, 3), J40(10, 3), J31(20, 3), J34(20, 3), J28(8, 4), J29(9, 4), J39(9, 4), J30(12, 4) 	 sum: 131, types: 2, 3, 4
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J21(18, 1), J33(18, 1), J36(5, 3), J6(3, 4), J5(6, 4), J17(6, 4), J19(9, 4), J25(13, 4), J16(15, 4) 	 sum: 132, types: 1, 3, 4
m3 : J15(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J12(3, 3), J2(12, 3), J20(12, 3), J9(20, 3), J10(20, 3), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 133, types: 2, 3, 5
Machines finishing_times: {131, 132, 133}
*****************************************
Extending the node: Layer:35, Upper bound:132, Lower bound:132
Assignment:[J1(14, 2, 1), J2(12, 3, 3), J3(6, 2, 3), J4(5, 5, 3), J5(6, 4, 2), J6(3, 4, 2), J7(4, 2, 3), J8(7, 2, 3), J9(20, 3, 3), J10(20, 3, 3), J11(11, 2, 3), J12(3, 3, 3), J13(7, 1, 2), J14(5, 1, 2), J15(1, 2, 3), J16(15, 4, 2), J17(6, 4, 2), J18(2, 5, 3), J19(9, 4, 2), J20(12, 3, 3), J21(18, 1, 2), J22(16, 5, 3), J23(20, 2, 1), J24(12, 5, 2), J25(13, 4, 2), J26(15, 1, 1), J27(6, 1, 1), J28(8, 4, 2), J29(9, 4, 2), J30(12, 4, 2), J31(20, 3, 1), J32(2, 5, 3), J33(18, 1, 1), J34(20, 3, 1), J35(8, 3, 1), J36(5, 3, 1), J37(6, 1, '?'), J38(1, 2, '?'), J39(9, 4, '?'), J40(10, 3, '?')]
Current best solution:
m1 : J27(6, 1), J37(6, 1), J26(15, 1), J33(18, 1), J1(14, 2), J23(20, 2), J36(5, 3), J35(8, 3), J31(20, 3), J34(20, 3) 	 sum: 132, types: 1, 2, 3
m2 : J14(5, 1), J13(7, 1), J21(18, 1), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J25(13, 4), J16(15, 4), J24(12, 5) 	 sum: 132, types: 1, 4, 5
m3 : J15(1, 2), J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J12(3, 3), J40(10, 3), J2(12, 3), J20(12, 3), J9(20, 3), J10(20, 3), J18(2, 5), J32(2, 5), J4(5, 5), J22(16, 5) 	 sum: 132, types: 2, 3, 5
Machines finishing_times: {132, 132, 132}
-----------------------------------------
Overall number of nodes visited: 1230
Number of seconds elapsed: 1.054
The final solution:
m1 : J27(6, 1), J37(6, 1), J26(15, 1), J33(18, 1), J1(14, 2), J23(20, 2), J36(5, 3), J35(8, 3), J31(20, 3), J34(20, 3) 	 sum: 132, types: 1, 2, 3
m2 : J14(5, 1), J13(7, 1), J21(18, 1), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J25(13, 4), J16(15, 4), J24(12, 5) 	 sum: 132, types: 1, 4, 5
m3 : J15(1, 2), J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J12(3, 3), J40(10, 3), J2(12, 3), J20(12, 3), J9(20, 3), J10(20, 3), J18(2, 5), J32(2, 5), J4(5, 5), J22(16, 5) 	 sum: 132, types: 2, 3, 5

Objective function's value: max{132, 132, 132} = 132
*Lower bound (not necessarily tight): 132

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).