The problem had 40 jobs that needed to be scheduled on 2 machines.
Initial solution:
m1 : J12(5, 2), J20(8, 2), J2(10, 2), J14(10, 2), J19(11, 2), J9(14, 2), J1(17, 2), J7(17, 2), J4(2, 4), J23(3, 4), J27(6, 4), J25(9, 4), J15(17, 4), J40(20, 4) 	 sum: 149, types: 2, 4
m2 : J13(4, 1), J33(9, 1), J11(10, 1), J5(11, 1), J6(13, 1), J28(13, 1), J21(14, 1), J35(14, 1), J24(18, 1), J22(20, 1), J3(8, 3), J36(8, 3), J18(12, 3), J16(18, 3), J8(1, 5), J38(5, 5), J39(5, 5), J34(7, 5), J26(9, 5), J30(10, 5), J31(11, 5), J29(12, 5), J32(14, 5), J37(17, 5), J17(18, 5), J10(19, 5) 	 sum: 300, types: 1, 3, 5
*****************************************
Obtained a new solution by moving: J3(8, 3): 2->1
New machine finishing times: {157, 292}
*****************************************
Obtained a new solution by moving: J16(18, 3): 2->1
New machine finishing times: {175, 274}
*****************************************
Obtained a new solution by moving: J18(12, 3): 2->1
New machine finishing times: {187, 262}
*****************************************
Obtained a new solution by moving: J36(8, 3): 2->1
New machine finishing times: {195, 254}
*****************************************
Obtained a new solution by moving: J1(17, 2): 1->2, J2(10, 2): 1->2, J5(11, 1): 2->1, J6(13, 1): 2->1, J7(17, 2): 1->2, J9(14, 2): 1->2, J11(10, 1): 2->1, J12(5, 2): 1->2, J13(4, 1): 2->1, J14(10, 2): 1->2, J19(11, 2): 1->2, J20(8, 2): 1->2, J21(14, 1): 2->1, J22(20, 1): 2->1, J24(18, 1): 2->1, J28(13, 1): 2->1, J33(9, 1): 2->1, J35(14, 1): 2->1
New machine finishing times: {229, 220}
*****************************************
Obtained a new solution by moving: J3(8, 3): 1->2
New machine finishing times: {221, 228}
*****************************************
Obtained a new solution by moving: J3(8, 3): 2->1, J4(2, 4): 1->2
New machine finishing times: {227, 222}
*****************************************
Obtained a new solution by moving: J23(3, 4): 1->2
New machine finishing times: {224, 225}
-----------------------------------------
Overall number of iterations: 8
The final solution:
m1 : J13(4, 1), J33(9, 1), J11(10, 1), J5(11, 1), J6(13, 1), J28(13, 1), J21(14, 1), J35(14, 1), J24(18, 1), J22(20, 1), J3(8, 3), J36(8, 3), J18(12, 3), J16(18, 3), J27(6, 4), J25(9, 4), J15(17, 4), J40(20, 4) 	 sum: 224, types: 1, 3, 4
m2 : J12(5, 2), J20(8, 2), J2(10, 2), J14(10, 2), J19(11, 2), J9(14, 2), J1(17, 2), J7(17, 2), J4(2, 4), J23(3, 4), J8(1, 5), J38(5, 5), J39(5, 5), J34(7, 5), J26(9, 5), J30(10, 5), J31(11, 5), J29(12, 5), J32(14, 5), J37(17, 5), J17(18, 5), J10(19, 5) 	 sum: 225, types: 2, 4, 5

Objective function's value: max{224, 225} = 225
*Lower bound (not necessarily tight): 225

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.