The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:145, Lower bound:131
Assignment:[J1(16, 3, 1), J2(8, 5, '?'), J3(2, 1, '?'), J4(8, 3, '?'), J5(8, 4, '?'), J6(2, 4, '?'), J7(1, 1, '?'), J8(2, 5, '?'), J9(11, 5, '?'), J10(15, 2, '?'), J11(14, 1, '?'), J12(1, 4, '?'), J13(1, 5, '?'), J14(4, 3, '?'), J15(14, 5, '?'), J16(12, 1, '?'), J17(6, 1, '?'), J18(2, 1, '?'), J19(20, 1, '?'), J20(15, 2, '?'), J21(9, 3, '?'), J22(19, 1, '?'), J23(14, 3, '?'), J24(18, 4, '?'), J25(10, 2, '?'), J26(1, 1, '?'), J27(14, 1, '?'), J28(10, 4, '?'), J29(19, 4, '?'), J30(5, 5, '?'), J31(20, 4, '?'), J32(5, 3, '?'), J33(17, 5, '?'), J34(10, 2, '?'), J35(14, 2, '?'), J36(13, 1, '?'), J37(16, 3, '?'), J38(10, 2, '?'), J39(5, 4, '?'), J40(1, 4, '?')]
Current best solution:
m1 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J1(16, 3), J2(8, 5), J15(14, 5) 	 sum: 112, types: 2, 3, 5
m2 : J7(1, 1), J26(1, 1), J18(2, 1), J16(12, 1), J36(13, 1), J14(4, 3), J32(5, 3), J4(8, 3), J21(9, 3), J23(14, 3), J37(16, 3), J40(1, 4), J6(2, 4), J24(18, 4), J29(19, 4), J31(20, 4) 	 sum: 145, types: 1, 3, 4
m3 : J3(2, 1), J17(6, 1), J11(14, 1), J27(14, 1), J22(19, 1), J19(20, 1), J12(1, 4), J39(5, 4), J5(8, 4), J28(10, 4), J13(1, 5), J8(2, 5), J30(5, 5), J9(11, 5), J33(17, 5) 	 sum: 135, types: 1, 4, 5
Machines finishing_times: {112, 145, 135}
*****************************************
Extending the node: Layer:2, Upper bound:140, Lower bound:131
Assignment:[J1(16, 3, 1), J2(8, 5, 3), J3(2, 1, 3), J4(8, 3, '?'), J5(8, 4, '?'), J6(2, 4, '?'), J7(1, 1, '?'), J8(2, 5, '?'), J9(11, 5, '?'), J10(15, 2, '?'), J11(14, 1, '?'), J12(1, 4, '?'), J13(1, 5, '?'), J14(4, 3, '?'), J15(14, 5, '?'), J16(12, 1, '?'), J17(6, 1, '?'), J18(2, 1, '?'), J19(20, 1, '?'), J20(15, 2, '?'), J21(9, 3, '?'), J22(19, 1, '?'), J23(14, 3, '?'), J24(18, 4, '?'), J25(10, 2, '?'), J26(1, 1, '?'), J27(14, 1, '?'), J28(10, 4, '?'), J29(19, 4, '?'), J30(5, 5, '?'), J31(20, 4, '?'), J32(5, 3, '?'), J33(17, 5, '?'), J34(10, 2, '?'), J35(14, 2, '?'), J36(13, 1, '?'), J37(16, 3, '?'), J38(10, 2, '?'), J39(5, 4, '?'), J40(1, 4, '?')]
Current best solution:
m1 : J17(6, 1), J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J21(9, 3), J23(14, 3), J1(16, 3) 	 sum: 119, types: 1, 2, 3
m2 : J7(1, 1), J26(1, 1), J18(2, 1), J36(13, 1), J12(1, 4), J40(1, 4), J6(2, 4), J39(5, 4), J5(8, 4), J28(10, 4), J24(18, 4), J29(19, 4), J31(20, 4), J13(1, 5), J8(2, 5), J30(5, 5), J15(14, 5), J33(17, 5) 	 sum: 140, types: 1, 4, 5
m3 : J3(2, 1), J16(12, 1), J11(14, 1), J27(14, 1), J22(19, 1), J19(20, 1), J14(4, 3), J32(5, 3), J4(8, 3), J37(16, 3), J2(8, 5), J9(11, 5) 	 sum: 133, types: 1, 3, 5
Machines finishing_times: {119, 140, 133}
*****************************************
Extending the node: Layer:6, Upper bound:134, Lower bound:131
Assignment:[J1(16, 3, 1), J2(8, 5, 3), J3(2, 1, 3), J4(8, 3, 3), J5(8, 4, 2), J6(2, 4, 2), J7(1, 1, 3), J8(2, 5, '?'), J9(11, 5, '?'), J10(15, 2, '?'), J11(14, 1, '?'), J12(1, 4, '?'), J13(1, 5, '?'), J14(4, 3, '?'), J15(14, 5, '?'), J16(12, 1, '?'), J17(6, 1, '?'), J18(2, 1, '?'), J19(20, 1, '?'), J20(15, 2, '?'), J21(9, 3, '?'), J22(19, 1, '?'), J23(14, 3, '?'), J24(18, 4, '?'), J25(10, 2, '?'), J26(1, 1, '?'), J27(14, 1, '?'), J28(10, 4, '?'), J29(19, 4, '?'), J30(5, 5, '?'), J31(20, 4, '?'), J32(5, 3, '?'), J33(17, 5, '?'), J34(10, 2, '?'), J35(14, 2, '?'), J36(13, 1, '?'), J37(16, 3, '?'), J38(10, 2, '?'), J39(5, 4, '?'), J40(1, 4, '?')]
Current best solution:
m1 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J14(4, 3), J23(14, 3), J1(16, 3), J39(5, 4), J29(19, 4) 	 sum: 132, types: 2, 3, 4
m2 : J26(1, 1), J18(2, 1), J17(6, 1), J16(12, 1), J11(14, 1), J27(14, 1), J12(1, 4), J40(1, 4), J6(2, 4), J5(8, 4), J28(10, 4), J24(18, 4), J31(20, 4), J13(1, 5), J8(2, 5), J30(5, 5), J33(17, 5) 	 sum: 134, types: 1, 4, 5
m3 : J7(1, 1), J3(2, 1), J36(13, 1), J22(19, 1), J19(20, 1), J32(5, 3), J4(8, 3), J21(9, 3), J37(16, 3), J2(8, 5), J9(11, 5), J15(14, 5) 	 sum: 126, types: 1, 3, 5
Machines finishing_times: {132, 134, 126}
*****************************************
Extending the node: Layer:21, Upper bound:133, Lower bound:133
Assignment:[J1(16, 3, 1), J2(8, 5, 3), J3(2, 1, 3), J4(8, 3, 3), J5(8, 4, 2), J6(2, 4, 2), J7(1, 1, 3), J8(2, 5, 3), J9(11, 5, 3), J10(15, 2, 2), J11(14, 1, 3), J12(1, 4, 2), J13(1, 5, 3), J14(4, 3, 3), J15(14, 5, 3), J16(12, 1, 3), J17(6, 1, 3), J18(2, 1, 3), J19(20, 1, 3), J20(15, 2, 2), J21(9, 3, 3), J22(19, 1, 3), J23(14, 3, '?'), J24(18, 4, '?'), J25(10, 2, '?'), J26(1, 1, '?'), J27(14, 1, '?'), J28(10, 4, '?'), J29(19, 4, '?'), J30(5, 5, '?'), J31(20, 4, '?'), J32(5, 3, '?'), J33(17, 5, '?'), J34(10, 2, '?'), J35(14, 2, '?'), J36(13, 1, '?'), J37(16, 3, '?'), J38(10, 2, '?'), J39(5, 4, '?'), J40(1, 4, '?')]
Current best solution:
m1 : J26(1, 1), J36(13, 1), J27(14, 1), J32(5, 3), J23(14, 3), J1(16, 3), J37(16, 3), J40(1, 4), J39(5, 4), J28(10, 4), J24(18, 4), J31(20, 4) 	 sum: 133, types: 1, 3, 4
m2 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J12(1, 4), J6(2, 4), J5(8, 4), J29(19, 4), J30(5, 5), J33(17, 5) 	 sum: 126, types: 2, 4, 5
m3 : J7(1, 1), J3(2, 1), J18(2, 1), J17(6, 1), J16(12, 1), J11(14, 1), J22(19, 1), J19(20, 1), J14(4, 3), J4(8, 3), J21(9, 3), J13(1, 5), J8(2, 5), J2(8, 5), J9(11, 5), J15(14, 5) 	 sum: 133, types: 1, 3, 5
Machines finishing_times: {133, 126, 133}
*****************************************
Extending the node: Layer:25, Upper bound:132, Lower bound:131
Assignment:[J1(16, 3, 1), J2(8, 5, 3), J3(2, 1, 3), J4(8, 3, 3), J5(8, 4, 2), J6(2, 4, 2), J7(1, 1, 3), J8(2, 5, 3), J9(11, 5, 3), J10(15, 2, 2), J11(14, 1, 3), J12(1, 4, 2), J13(1, 5, 3), J14(4, 3, 3), J15(14, 5, 3), J16(12, 1, 3), J17(6, 1, 3), J18(2, 1, 3), J19(20, 1, 3), J20(15, 2, 2), J21(9, 3, 3), J22(19, 1, 2), J23(14, 3, 3), J24(18, 4, 1), J25(10, 2, 2), J26(1, 1, 3), J27(14, 1, '?'), J28(10, 4, '?'), J29(19, 4, '?'), J30(5, 5, '?'), J31(20, 4, '?'), J32(5, 3, '?'), J33(17, 5, '?'), J34(10, 2, '?'), J35(14, 2, '?'), J36(13, 1, '?'), J37(16, 3, '?'), J38(10, 2, '?'), J39(5, 4, '?'), J40(1, 4, '?')]
Current best solution:
m1 : J32(5, 3), J1(16, 3), J37(16, 3), J40(1, 4), J39(5, 4), J28(10, 4), J24(18, 4), J29(19, 4), J31(20, 4), J30(5, 5), J33(17, 5) 	 sum: 132, types: 3, 4, 5
m2 : J36(13, 1), J27(14, 1), J22(19, 1), J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J12(1, 4), J6(2, 4), J5(8, 4) 	 sum: 131, types: 1, 2, 4
m3 : J7(1, 1), J26(1, 1), J3(2, 1), J18(2, 1), J17(6, 1), J16(12, 1), J11(14, 1), J19(20, 1), J14(4, 3), J4(8, 3), J21(9, 3), J23(14, 3), J13(1, 5), J8(2, 5), J2(8, 5), J9(11, 5), J15(14, 5) 	 sum: 129, types: 1, 3, 5
Machines finishing_times: {132, 131, 129}
*****************************************
Extending the node: Layer:37, Upper bound:131, Lower bound:131
Assignment:[J1(16, 3, 1), J2(8, 5, 3), J3(2, 1, 3), J4(8, 3, 3), J5(8, 4, 2), J6(2, 4, 2), J7(1, 1, 3), J8(2, 5, 3), J9(11, 5, 3), J10(15, 2, 2), J11(14, 1, 3), J12(1, 4, 2), J13(1, 5, 3), J14(4, 3, 3), J15(14, 5, 3), J16(12, 1, 3), J17(6, 1, 3), J18(2, 1, 3), J19(20, 1, 3), J20(15, 2, 2), J21(9, 3, 3), J22(19, 1, 2), J23(14, 3, 1), J24(18, 4, 1), J25(10, 2, 2), J26(1, 1, 3), J27(14, 1, 2), J28(10, 4, 1), J29(19, 4, 1), J30(5, 5, 1), J31(20, 4, 1), J32(5, 3, 1), J33(17, 5, 1), J34(10, 2, 2), J35(14, 2, 2), J36(13, 1, 2), J37(16, 3, 3), J38(10, 2, 2), J39(5, 4, '?'), J40(1, 4, '?')]
Current best solution:
m1 : J32(5, 3), J23(14, 3), J1(16, 3), J40(1, 4), J39(5, 4), J28(10, 4), J24(18, 4), J29(19, 4), J31(20, 4), J30(5, 5), J33(17, 5) 	 sum: 130, types: 3, 4, 5
m2 : J36(13, 1), J27(14, 1), J22(19, 1), J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J12(1, 4), J6(2, 4), J5(8, 4) 	 sum: 131, types: 1, 2, 4
m3 : J7(1, 1), J26(1, 1), J3(2, 1), J18(2, 1), J17(6, 1), J16(12, 1), J11(14, 1), J19(20, 1), J14(4, 3), J4(8, 3), J21(9, 3), J37(16, 3), J13(1, 5), J8(2, 5), J2(8, 5), J9(11, 5), J15(14, 5) 	 sum: 131, types: 1, 3, 5
Machines finishing_times: {130, 131, 131}
-----------------------------------------
Overall number of nodes visited: 1639
Number of seconds elapsed: 2.043
The final solution:
m1 : J32(5, 3), J23(14, 3), J1(16, 3), J40(1, 4), J39(5, 4), J28(10, 4), J24(18, 4), J29(19, 4), J31(20, 4), J30(5, 5), J33(17, 5) 	 sum: 130, types: 3, 4, 5
m2 : J36(13, 1), J27(14, 1), J22(19, 1), J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J12(1, 4), J6(2, 4), J5(8, 4) 	 sum: 131, types: 1, 2, 4
m3 : J7(1, 1), J26(1, 1), J3(2, 1), J18(2, 1), J17(6, 1), J16(12, 1), J11(14, 1), J19(20, 1), J14(4, 3), J4(8, 3), J21(9, 3), J37(16, 3), J13(1, 5), J8(2, 5), J2(8, 5), J9(11, 5), J15(14, 5) 	 sum: 131, types: 1, 3, 5

Objective function's value: max{130, 131, 131} = 131
*Lower bound (not necessarily tight): 131

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).