The problem had 40 jobs that needed to be scheduled on 3 machines.
The found solution:
m1 : J7(1, 1), J26(1, 1), J18(2, 1), J17(6, 1), J16(12, 1), J11(14, 1), J22(19, 1), J14(4, 3), J32(5, 3), J4(8, 3), J21(9, 3), J23(14, 3), J37(16, 3), J12(1, 4), J6(2, 4), J5(8, 4), J28(10, 4) 	 sum: 132, types: 1, 3, 4
m2 : J3(2, 1), J36(13, 1), J27(14, 1), J19(20, 1), J1(16, 3), J40(1, 4), J39(5, 4), J24(18, 4), J29(19, 4), J31(20, 4) 	 sum: 128, types: 1, 3, 4
m3 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J13(1, 5), J8(2, 5), J30(5, 5), J2(8, 5), J9(11, 5), J15(14, 5), J33(17, 5) 	 sum: 132, types: 2, 5

Objective function's value: max{132, 128, 132} = 132
*Lower bound (not necessarily tight): 131

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.