The problem had 40 jobs that needed to be scheduled on 3 machines.
Initial solution:
m1 : J22(7, 3), J4(8, 3), J14(12, 3), J6(17, 3), J15(18, 3) 	 sum: 62, types: 3
m2 : J24(2, 1), J26(5, 1), J33(6, 1), J7(10, 1), J11(14, 1), J32(16, 1), J27(19, 1), J3(3, 4), J36(3, 4), J38(3, 4), J1(4, 4), J12(5, 4), J19(5, 4), J5(6, 4), J16(7, 4), J23(7, 4), J28(12, 4), J34(12, 4), J39(12, 4), J25(20, 4) 	 sum: 171, types: 1, 4
m3 : J2(10, 2), J29(11, 2), J9(13, 2), J10(14, 2), J17(16, 2), J8(17, 2), J18(18, 2), J40(19, 2), J35(2, 5), J20(4, 5), J37(7, 5), J13(11, 5), J31(13, 5), J30(15, 5), J21(16, 5) 	 sum: 186, types: 2, 5
*****************************************
Obtained a new solution by moving: J2(10, 2): 3->1
New machine finishing times: {72, 171, 176}
*****************************************
Obtained a new solution by moving: J8(17, 2): 3->1
New machine finishing times: {89, 171, 159}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {93, 167, 159}
*****************************************
Obtained a new solution by moving: J3(3, 4): 2->1
New machine finishing times: {96, 164, 159}
*****************************************
Obtained a new solution by moving: J5(6, 4): 2->1
New machine finishing times: {102, 158, 159}
*****************************************
Obtained a new solution by moving: J9(13, 2): 3->1
New machine finishing times: {115, 158, 146}
*****************************************
Obtained a new solution by moving: J7(10, 1): 2->3
New machine finishing times: {115, 148, 156}
*****************************************
Obtained a new solution by moving: J10(14, 2): 3->1
New machine finishing times: {129, 148, 142}
*****************************************
Obtained a new solution by moving: J12(5, 4): 2->1
New machine finishing times: {134, 143, 142}
*****************************************
Obtained a new solution by moving: J16(7, 4): 2->1
New machine finishing times: {141, 136, 142}
*****************************************
Obtained a new solution by moving: J20(4, 5): 3->2
New machine finishing times: {141, 140, 138}
*****************************************
Obtained a new solution by moving: J8(17, 2): 1->3, J17(16, 2): 3->1
New machine finishing times: {140, 140, 139}
-----------------------------------------
Overall number of iterations: 12
The final solution:
m1 : J2(10, 2), J9(13, 2), J10(14, 2), J17(16, 2), J22(7, 3), J4(8, 3), J14(12, 3), J6(17, 3), J15(18, 3), J3(3, 4), J1(4, 4), J12(5, 4), J5(6, 4), J16(7, 4) 	 sum: 140, types: 2, 3, 4
m2 : J24(2, 1), J26(5, 1), J33(6, 1), J11(14, 1), J32(16, 1), J27(19, 1), J36(3, 4), J38(3, 4), J19(5, 4), J23(7, 4), J28(12, 4), J34(12, 4), J39(12, 4), J25(20, 4), J20(4, 5) 	 sum: 140, types: 1, 4, 5
m3 : J7(10, 1), J29(11, 2), J8(17, 2), J18(18, 2), J40(19, 2), J35(2, 5), J37(7, 5), J13(11, 5), J31(13, 5), J30(15, 5), J21(16, 5) 	 sum: 139, types: 1, 2, 5

Objective function's value: max{140, 140, 139} = 140
*Lower bound (not necessarily tight): 140

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.