The problem had 40 jobs that needed to be scheduled on 3 machines.
The found solution:
m1 : J3(10, 1), J2(18, 1), J8(20, 1), J5(6, 3), J35(11, 3), J24(14, 3), J33(16, 3), J1(18, 3), J6(3, 4), J4(11, 4) 	 sum: 127, types: 1, 3, 4
m2 : J25(1, 1), J29(1, 1), J18(3, 1), J38(7, 1), J20(12, 1), J36(13, 1), J23(19, 1), J39(20, 1), J16(8, 2), J30(10, 4), J28(15, 4), J31(18, 4) 	 sum: 127, types: 1, 2, 4
m3 : J26(1, 2), J27(2, 2), J15(4, 2), J34(6, 2), J40(6, 2), J9(7, 2), J22(12, 2), J17(5, 4), J32(9, 4), J14(11, 4), J12(19, 4), J19(1, 5), J7(4, 5), J21(4, 5), J37(4, 5), J13(5, 5), J10(11, 5), J11(16, 5) 	 sum: 127, types: 2, 4, 5

Objective function's value: max{127, 127, 127} = 127
*Lower bound (not necessarily tight): 127

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.