The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:163, Lower bound:131
Assignment:[J7(1, 1, 1), J12(1, 4, '?'), J13(1, 5, '?'), J26(1, 1, '?'), J40(1, 4, '?'), J3(2, 1, '?'), J6(2, 4, '?'), J8(2, 5, '?'), J18(2, 1, '?'), J14(4, 3, '?'), J30(5, 5, '?'), J32(5, 3, '?'), J39(5, 4, '?'), J17(6, 1, '?'), J2(8, 5, '?'), J4(8, 3, '?'), J5(8, 4, '?'), J21(9, 3, '?'), J25(10, 2, '?'), J28(10, 4, '?'), J34(10, 2, '?'), J38(10, 2, '?'), J9(11, 5, '?'), J16(12, 1, '?'), J36(13, 1, '?'), J11(14, 1, '?'), J15(14, 5, '?'), J23(14, 3, '?'), J27(14, 1, '?'), J35(14, 2, '?'), J10(15, 2, '?'), J20(15, 2, '?'), J1(16, 3, '?'), J37(16, 3, '?'), J33(17, 5, '?'), J24(18, 4, '?'), J22(19, 1, '?'), J29(19, 4, '?'), J19(20, 1, '?'), J31(20, 4, '?')]
Current best solution:
m1 : J7(1, 1), J3(2, 1), J18(2, 1), J16(12, 1), J11(14, 1), J19(20, 1), J32(5, 3), J21(9, 3), J23(14, 3), J1(16, 3), J2(8, 5), J33(17, 5) 	 sum: 120, types: 1, 3, 5
m2 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J12(1, 4), J40(1, 4), J6(2, 4), J39(5, 4), J5(8, 4), J28(10, 4), J24(18, 4), J29(19, 4), J31(20, 4), J30(5, 5) 	 sum: 163, types: 2, 4, 5
m3 : J26(1, 1), J17(6, 1), J36(13, 1), J27(14, 1), J22(19, 1), J14(4, 3), J4(8, 3), J37(16, 3), J13(1, 5), J8(2, 5), J9(11, 5), J15(14, 5) 	 sum: 109, types: 1, 3, 5
Machines finishing_times: {120, 163, 109}
*****************************************
Extending the node: Layer:6, Upper bound:156, Lower bound:131
Assignment:[J7(1, 1, 1), J12(1, 4, 3), J13(1, 5, 3), J26(1, 1, 3), J40(1, 4, 3), J3(2, 1, 3), J6(2, 4, 3), J8(2, 5, '?'), J18(2, 1, '?'), J14(4, 3, '?'), J30(5, 5, '?'), J32(5, 3, '?'), J39(5, 4, '?'), J17(6, 1, '?'), J2(8, 5, '?'), J4(8, 3, '?'), J5(8, 4, '?'), J21(9, 3, '?'), J25(10, 2, '?'), J28(10, 4, '?'), J34(10, 2, '?'), J38(10, 2, '?'), J9(11, 5, '?'), J16(12, 1, '?'), J36(13, 1, '?'), J11(14, 1, '?'), J15(14, 5, '?'), J23(14, 3, '?'), J27(14, 1, '?'), J35(14, 2, '?'), J10(15, 2, '?'), J20(15, 2, '?'), J1(16, 3, '?'), J37(16, 3, '?'), J33(17, 5, '?'), J24(18, 4, '?'), J22(19, 1, '?'), J29(19, 4, '?'), J19(20, 1, '?'), J31(20, 4, '?')]
Current best solution:
m1 : J7(1, 1), J18(2, 1), J36(13, 1), J22(19, 1), J19(20, 1), J39(5, 4), J5(8, 4), J30(5, 5), J9(11, 5), J15(14, 5), J33(17, 5) 	 sum: 115, types: 1, 4, 5
m2 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J14(4, 3), J32(5, 3), J4(8, 3), J21(9, 3), J23(14, 3), J1(16, 3), J37(16, 3), J8(2, 5), J2(8, 5) 	 sum: 156, types: 2, 3, 5
m3 : J26(1, 1), J3(2, 1), J17(6, 1), J16(12, 1), J11(14, 1), J27(14, 1), J12(1, 4), J40(1, 4), J6(2, 4), J28(10, 4), J24(18, 4), J29(19, 4), J31(20, 4), J13(1, 5) 	 sum: 121, types: 1, 4, 5
Machines finishing_times: {115, 156, 121}
*****************************************
Extending the node: Layer:7, Upper bound:153, Lower bound:131
Assignment:[J7(1, 1, 1), J12(1, 4, 3), J13(1, 5, 3), J26(1, 1, 3), J40(1, 4, 3), J3(2, 1, 3), J6(2, 4, 3), J8(2, 5, 3), J18(2, 1, '?'), J14(4, 3, '?'), J30(5, 5, '?'), J32(5, 3, '?'), J39(5, 4, '?'), J17(6, 1, '?'), J2(8, 5, '?'), J4(8, 3, '?'), J5(8, 4, '?'), J21(9, 3, '?'), J25(10, 2, '?'), J28(10, 4, '?'), J34(10, 2, '?'), J38(10, 2, '?'), J9(11, 5, '?'), J16(12, 1, '?'), J36(13, 1, '?'), J11(14, 1, '?'), J15(14, 5, '?'), J23(14, 3, '?'), J27(14, 1, '?'), J35(14, 2, '?'), J10(15, 2, '?'), J20(15, 2, '?'), J1(16, 3, '?'), J37(16, 3, '?'), J33(17, 5, '?'), J24(18, 4, '?'), J22(19, 1, '?'), J29(19, 4, '?'), J19(20, 1, '?'), J31(20, 4, '?')]
Current best solution:
m1 : J7(1, 1), J17(6, 1), J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J14(4, 3), J32(5, 3), J4(8, 3), J21(9, 3), J23(14, 3), J1(16, 3), J37(16, 3) 	 sum: 153, types: 1, 2, 3
m2 : J18(2, 1), J36(13, 1), J22(19, 1), J19(20, 1), J39(5, 4), J5(8, 4), J30(5, 5), J9(11, 5), J15(14, 5), J33(17, 5) 	 sum: 114, types: 1, 4, 5
m3 : J26(1, 1), J3(2, 1), J16(12, 1), J11(14, 1), J27(14, 1), J12(1, 4), J40(1, 4), J6(2, 4), J28(10, 4), J24(18, 4), J29(19, 4), J31(20, 4), J13(1, 5), J8(2, 5), J2(8, 5) 	 sum: 125, types: 1, 4, 5
Machines finishing_times: {153, 114, 125}
*****************************************
Extending the node: Layer:8, Upper bound:152, Lower bound:131
Assignment:[J7(1, 1, 1), J12(1, 4, 3), J13(1, 5, 3), J26(1, 1, 3), J40(1, 4, 3), J3(2, 1, 3), J6(2, 4, 3), J8(2, 5, 3), J18(2, 1, 3), J14(4, 3, '?'), J30(5, 5, '?'), J32(5, 3, '?'), J39(5, 4, '?'), J17(6, 1, '?'), J2(8, 5, '?'), J4(8, 3, '?'), J5(8, 4, '?'), J21(9, 3, '?'), J25(10, 2, '?'), J28(10, 4, '?'), J34(10, 2, '?'), J38(10, 2, '?'), J9(11, 5, '?'), J16(12, 1, '?'), J36(13, 1, '?'), J11(14, 1, '?'), J15(14, 5, '?'), J23(14, 3, '?'), J27(14, 1, '?'), J35(14, 2, '?'), J10(15, 2, '?'), J20(15, 2, '?'), J1(16, 3, '?'), J37(16, 3, '?'), J33(17, 5, '?'), J24(18, 4, '?'), J22(19, 1, '?'), J29(19, 4, '?'), J19(20, 1, '?'), J31(20, 4, '?')]
Current best solution:
m1 : J7(1, 1), J16(12, 1), J11(14, 1), J27(14, 1), J39(5, 4), J28(10, 4), J24(18, 4), J29(19, 4), J31(20, 4), J30(5, 5), J2(8, 5) 	 sum: 126, types: 1, 4, 5
m2 : J17(6, 1), J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J14(4, 3), J32(5, 3), J4(8, 3), J21(9, 3), J23(14, 3), J1(16, 3), J37(16, 3) 	 sum: 152, types: 1, 2, 3
m3 : J26(1, 1), J3(2, 1), J18(2, 1), J36(13, 1), J22(19, 1), J19(20, 1), J12(1, 4), J40(1, 4), J6(2, 4), J5(8, 4), J13(1, 5), J8(2, 5), J9(11, 5), J15(14, 5), J33(17, 5) 	 sum: 114, types: 1, 4, 5
Machines finishing_times: {126, 152, 114}
*****************************************
Extending the node: Layer:10, Upper bound:137, Lower bound:131
Assignment:[J7(1, 1, 1), J12(1, 4, 3), J13(1, 5, 3), J26(1, 1, 3), J40(1, 4, 3), J3(2, 1, 3), J6(2, 4, 3), J8(2, 5, 3), J18(2, 1, 3), J14(4, 3, 2), J30(5, 5, 3), J32(5, 3, '?'), J39(5, 4, '?'), J17(6, 1, '?'), J2(8, 5, '?'), J4(8, 3, '?'), J5(8, 4, '?'), J21(9, 3, '?'), J25(10, 2, '?'), J28(10, 4, '?'), J34(10, 2, '?'), J38(10, 2, '?'), J9(11, 5, '?'), J16(12, 1, '?'), J36(13, 1, '?'), J11(14, 1, '?'), J15(14, 5, '?'), J23(14, 3, '?'), J27(14, 1, '?'), J35(14, 2, '?'), J10(15, 2, '?'), J20(15, 2, '?'), J1(16, 3, '?'), J37(16, 3, '?'), J33(17, 5, '?'), J24(18, 4, '?'), J22(19, 1, '?'), J29(19, 4, '?'), J19(20, 1, '?'), J31(20, 4, '?')]
Current best solution:
m1 : J7(1, 1), J17(6, 1), J27(14, 1), J19(20, 1), J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J32(5, 3), J4(8, 3), J21(9, 3) 	 sum: 137, types: 1, 2, 3
m2 : J14(4, 3), J23(14, 3), J1(16, 3), J37(16, 3), J39(5, 4), J5(8, 4), J29(19, 4), J31(20, 4), J2(8, 5), J9(11, 5), J15(14, 5) 	 sum: 135, types: 3, 4, 5
m3 : J26(1, 1), J3(2, 1), J18(2, 1), J16(12, 1), J36(13, 1), J11(14, 1), J22(19, 1), J12(1, 4), J40(1, 4), J6(2, 4), J28(10, 4), J24(18, 4), J13(1, 5), J8(2, 5), J30(5, 5), J33(17, 5) 	 sum: 120, types: 1, 4, 5
Machines finishing_times: {137, 135, 120}
*****************************************
Extending the node: Layer:34, Upper bound:132, Lower bound:132
Assignment:[J7(1, 1, 1), J12(1, 4, 3), J13(1, 5, 3), J26(1, 1, 3), J40(1, 4, 3), J3(2, 1, 3), J6(2, 4, 3), J8(2, 5, 3), J18(2, 1, 3), J14(4, 3, 2), J30(5, 5, 3), J32(5, 3, 2), J39(5, 4, 3), J17(6, 1, 3), J2(8, 5, 3), J4(8, 3, 2), J5(8, 4, 3), J21(9, 3, 2), J25(10, 2, 2), J28(10, 4, 3), J34(10, 2, 2), J38(10, 2, 2), J9(11, 5, 3), J16(12, 1, 3), J36(13, 1, 3), J11(14, 1, 3), J15(14, 5, 3), J23(14, 3, 2), J27(14, 1, 3), J35(14, 2, 2), J10(15, 2, 2), J20(15, 2, 2), J1(16, 3, 1), J37(16, 3, 1), J33(17, 5, 2), J24(18, 4, '?'), J22(19, 1, '?'), J29(19, 4, '?'), J19(20, 1, '?'), J31(20, 4, '?')]
Current best solution:
m1 : J7(1, 1), J22(19, 1), J19(20, 1), J1(16, 3), J37(16, 3), J24(18, 4), J29(19, 4), J31(20, 4) 	 sum: 129, types: 1, 3, 4
m2 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J14(4, 3), J32(5, 3), J4(8, 3), J21(9, 3), J23(14, 3), J33(17, 5) 	 sum: 131, types: 2, 3, 5
m3 : J26(1, 1), J3(2, 1), J18(2, 1), J17(6, 1), J16(12, 1), J36(13, 1), J11(14, 1), J27(14, 1), J12(1, 4), J40(1, 4), J6(2, 4), J39(5, 4), J5(8, 4), J28(10, 4), J13(1, 5), J8(2, 5), J30(5, 5), J2(8, 5), J9(11, 5), J15(14, 5) 	 sum: 132, types: 1, 4, 5
Machines finishing_times: {129, 131, 132}
*****************************************
Extending the node: Layer:37, Upper bound:131, Lower bound:131
Assignment:[J7(1, 1, 1), J12(1, 4, 3), J13(1, 5, 3), J26(1, 1, 3), J40(1, 4, 3), J3(2, 1, 3), J6(2, 4, 3), J8(2, 5, 3), J18(2, 1, 3), J14(4, 3, 2), J30(5, 5, 3), J32(5, 3, 2), J39(5, 4, 3), J17(6, 1, 3), J2(8, 5, 3), J4(8, 3, 2), J5(8, 4, 3), J21(9, 3, 2), J25(10, 2, 2), J28(10, 4, 3), J34(10, 2, 2), J38(10, 2, 2), J9(11, 5, 3), J16(12, 1, 3), J36(13, 1, 3), J11(14, 1, 1), J15(14, 5, 2), J23(14, 3, 1), J27(14, 1, 1), J35(14, 2, 2), J10(15, 2, 2), J20(15, 2, 2), J1(16, 3, 1), J37(16, 3, 1), J33(17, 5, 2), J24(18, 4, 1), J22(19, 1, 1), J29(19, 4, 1), J19(20, 1, '?'), J31(20, 4, '?')]
Current best solution:
m1 : J7(1, 1), J11(14, 1), J27(14, 1), J22(19, 1), J23(14, 3), J1(16, 3), J37(16, 3), J24(18, 4), J29(19, 4) 	 sum: 131, types: 1, 3, 4
m2 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J14(4, 3), J32(5, 3), J4(8, 3), J21(9, 3), J15(14, 5), J33(17, 5) 	 sum: 131, types: 2, 3, 5
m3 : J26(1, 1), J3(2, 1), J18(2, 1), J17(6, 1), J16(12, 1), J36(13, 1), J19(20, 1), J12(1, 4), J40(1, 4), J6(2, 4), J39(5, 4), J5(8, 4), J28(10, 4), J31(20, 4), J13(1, 5), J8(2, 5), J30(5, 5), J2(8, 5), J9(11, 5) 	 sum: 130, types: 1, 4, 5
Machines finishing_times: {131, 131, 130}
-----------------------------------------
Overall number of nodes visited: 6128
Number of seconds elapsed: 4.470
The final solution:
m1 : J7(1, 1), J11(14, 1), J27(14, 1), J22(19, 1), J23(14, 3), J1(16, 3), J37(16, 3), J24(18, 4), J29(19, 4) 	 sum: 131, types: 1, 3, 4
m2 : J25(10, 2), J34(10, 2), J38(10, 2), J35(14, 2), J10(15, 2), J20(15, 2), J14(4, 3), J32(5, 3), J4(8, 3), J21(9, 3), J15(14, 5), J33(17, 5) 	 sum: 131, types: 2, 3, 5
m3 : J26(1, 1), J3(2, 1), J18(2, 1), J17(6, 1), J16(12, 1), J36(13, 1), J19(20, 1), J12(1, 4), J40(1, 4), J6(2, 4), J39(5, 4), J5(8, 4), J28(10, 4), J31(20, 4), J13(1, 5), J8(2, 5), J30(5, 5), J2(8, 5), J9(11, 5) 	 sum: 130, types: 1, 4, 5

Objective function's value: max{131, 131, 130} = 131
*Lower bound (not necessarily tight): 131

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).