The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:144, Lower bound:142
Assignment:[J3(1, 1, 1), J20(1, 1, '?'), J7(2, 1, '?'), J11(2, 3, '?'), J15(3, 1, '?'), J25(3, 4, '?'), J38(3, 2, '?'), J8(4, 5, '?'), J12(4, 3, '?'), J16(5, 1, '?'), J36(5, 4, '?'), J26(6, 4, '?'), J35(7, 3, '?'), J27(8, 3, '?'), J30(8, 4, '?'), J33(8, 5, '?'), J5(9, 2, '?'), J22(9, 2, '?'), J18(10, 4, '?'), J19(10, 5, '?'), J23(10, 1, '?'), J24(10, 5, '?'), J13(11, 1, '?'), J21(12, 3, '?'), J4(14, 4, '?'), J9(15, 3, '?'), J28(15, 3, '?'), J1(16, 4, '?'), J31(16, 5, '?'), J32(16, 2, '?'), J39(16, 4, '?'), J40(16, 4, '?'), J2(17, 5, '?'), J37(17, 3, '?'), J14(18, 1, '?'), J29(18, 2, '?'), J17(19, 3, '?'), J6(20, 1, '?'), J10(20, 3, '?'), J34(20, 5, '?')]
Current best solution:
m1 : J3(1, 1), J20(1, 1), J7(2, 1), J15(3, 1), J16(5, 1), J23(10, 1), J13(11, 1), J38(3, 2), J5(9, 2), J32(16, 2), J29(18, 2), J8(4, 5), J19(10, 5), J24(10, 5), J31(16, 5), J34(20, 5) 	 sum: 139, types: 1, 2, 5
m2 : J14(18, 1), J6(20, 1), J25(3, 4), J36(5, 4), J26(6, 4), J30(8, 4), J18(10, 4), J4(14, 4), J1(16, 4), J40(16, 4), J33(8, 5), J2(17, 5) 	 sum: 141, types: 1, 4, 5
m3 : J22(9, 2), J11(2, 3), J12(4, 3), J35(7, 3), J27(8, 3), J21(12, 3), J9(15, 3), J28(15, 3), J37(17, 3), J17(19, 3), J10(20, 3), J39(16, 4) 	 sum: 144, types: 2, 3, 4
Machines finishing_times: {139, 141, 144}
*****************************************
Extending the node: Layer:1, Upper bound:142, Lower bound:142
Assignment:[J3(1, 1, 1), J20(1, 1, 3), J7(2, 1, '?'), J11(2, 3, '?'), J15(3, 1, '?'), J25(3, 4, '?'), J38(3, 2, '?'), J8(4, 5, '?'), J12(4, 3, '?'), J16(5, 1, '?'), J36(5, 4, '?'), J26(6, 4, '?'), J35(7, 3, '?'), J27(8, 3, '?'), J30(8, 4, '?'), J33(8, 5, '?'), J5(9, 2, '?'), J22(9, 2, '?'), J18(10, 4, '?'), J19(10, 5, '?'), J23(10, 1, '?'), J24(10, 5, '?'), J13(11, 1, '?'), J21(12, 3, '?'), J4(14, 4, '?'), J9(15, 3, '?'), J28(15, 3, '?'), J1(16, 4, '?'), J31(16, 5, '?'), J32(16, 2, '?'), J39(16, 4, '?'), J40(16, 4, '?'), J2(17, 5, '?'), J37(17, 3, '?'), J14(18, 1, '?'), J29(18, 2, '?'), J17(19, 3, '?'), J6(20, 1, '?'), J10(20, 3, '?'), J34(20, 5, '?')]
Current best solution:
m1 : J3(1, 1), J23(10, 1), J13(11, 1), J38(3, 2), J5(9, 2), J22(9, 2), J32(16, 2), J29(18, 2), J11(2, 3), J12(4, 3), J35(7, 3), J9(15, 3), J37(17, 3), J10(20, 3) 	 sum: 142, types: 1, 2, 3
m2 : J6(20, 1), J27(8, 3), J17(19, 3), J25(3, 4), J36(5, 4), J26(6, 4), J30(8, 4), J18(10, 4), J4(14, 4), J1(16, 4), J39(16, 4), J40(16, 4) 	 sum: 141, types: 1, 3, 4
m3 : J20(1, 1), J7(2, 1), J15(3, 1), J16(5, 1), J14(18, 1), J21(12, 3), J28(15, 3), J8(4, 5), J33(8, 5), J19(10, 5), J24(10, 5), J31(16, 5), J2(17, 5), J34(20, 5) 	 sum: 141, types: 1, 3, 5
Machines finishing_times: {142, 141, 141}
-----------------------------------------
Overall number of nodes visited: 5
Number of seconds elapsed: 0.002
The final solution:
m1 : J3(1, 1), J23(10, 1), J13(11, 1), J38(3, 2), J5(9, 2), J22(9, 2), J32(16, 2), J29(18, 2), J11(2, 3), J12(4, 3), J35(7, 3), J9(15, 3), J37(17, 3), J10(20, 3) 	 sum: 142, types: 1, 2, 3
m2 : J6(20, 1), J27(8, 3), J17(19, 3), J25(3, 4), J36(5, 4), J26(6, 4), J30(8, 4), J18(10, 4), J4(14, 4), J1(16, 4), J39(16, 4), J40(16, 4) 	 sum: 141, types: 1, 3, 4
m3 : J20(1, 1), J7(2, 1), J15(3, 1), J16(5, 1), J14(18, 1), J21(12, 3), J28(15, 3), J8(4, 5), J33(8, 5), J19(10, 5), J24(10, 5), J31(16, 5), J2(17, 5), J34(20, 5) 	 sum: 141, types: 1, 3, 5

Objective function's value: max{142, 141, 141} = 142
*Lower bound (not necessarily tight): 142

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).