The problem had 40 jobs that needed to be scheduled on 4 machines.
*****************************************
Extending the node: Layer:0, Upper bound:119, Lower bound:109
Assignment:[J35(20, 4, 1), J9(19, 4, '?'), J38(19, 5, '?'), J11(18, 4, '?'), J17(18, 1, '?'), J37(18, 1, '?'), J19(17, 3, '?'), J34(17, 5, '?'), J14(16, 1, '?'), J31(16, 5, '?'), J4(15, 5, '?'), J5(15, 5, '?'), J16(15, 5, '?'), J22(15, 5, '?'), J36(15, 2, '?'), J25(14, 4, '?'), J33(14, 4, '?'), J27(13, 2, '?'), J29(13, 1, '?'), J2(12, 4, '?'), J8(10, 1, '?'), J23(10, 4, '?'), J18(9, 3, '?'), J40(9, 1, '?'), J15(8, 2, '?'), J21(8, 1, '?'), J24(8, 3, '?'), J28(8, 5, '?'), J26(7, 1, '?'), J3(6, 3, '?'), J20(6, 2, '?'), J32(6, 2, '?'), J10(5, 4, '?'), J7(3, 2, '?'), J13(3, 3, '?'), J30(3, 3, '?'), J6(2, 1, '?'), J39(2, 1, '?'), J1(1, 4, '?'), J12(1, 3, '?')]
Current best solution:
m1 : J20(6, 2), J32(6, 2), J15(8, 2), J36(15, 2), J10(5, 4), J35(20, 4), J4(15, 5), J22(15, 5), J34(17, 5) 	 sum: 107, types: 2, 4, 5
m2 : J29(13, 1), J14(16, 1), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J19(17, 3), J23(10, 4), J33(14, 4), J9(19, 4) 	 sum: 119, types: 1, 3, 4
m3 : J6(2, 1), J39(2, 1), J40(9, 1), J37(18, 1), J7(3, 2), J27(13, 2), J28(8, 5), J5(15, 5), J16(15, 5), J38(19, 5) 	 sum: 104, types: 1, 2, 5
m4 : J26(7, 1), J21(8, 1), J8(10, 1), J17(18, 1), J1(1, 4), J2(12, 4), J25(14, 4), J11(18, 4), J31(16, 5) 	 sum: 104, types: 1, 4, 5
Machines finishing_times: {107, 119, 104, 104}
*****************************************
Extending the node: Layer:3, Upper bound:111, Lower bound:109
Assignment:[J35(20, 4, 1), J9(19, 4, 4), J38(19, 5, 4), J11(18, 4, 4), J17(18, 1, '?'), J37(18, 1, '?'), J19(17, 3, '?'), J34(17, 5, '?'), J14(16, 1, '?'), J31(16, 5, '?'), J4(15, 5, '?'), J5(15, 5, '?'), J16(15, 5, '?'), J22(15, 5, '?'), J36(15, 2, '?'), J25(14, 4, '?'), J33(14, 4, '?'), J27(13, 2, '?'), J29(13, 1, '?'), J2(12, 4, '?'), J8(10, 1, '?'), J23(10, 4, '?'), J18(9, 3, '?'), J40(9, 1, '?'), J15(8, 2, '?'), J21(8, 1, '?'), J24(8, 3, '?'), J28(8, 5, '?'), J26(7, 1, '?'), J3(6, 3, '?'), J20(6, 2, '?'), J32(6, 2, '?'), J10(5, 4, '?'), J7(3, 2, '?'), J13(3, 3, '?'), J30(3, 3, '?'), J6(2, 1, '?'), J39(2, 1, '?'), J1(1, 4, '?'), J12(1, 3, '?')]
Current best solution:
m1 : J6(2, 1), J39(2, 1), J14(16, 1), J1(1, 4), J10(5, 4), J23(10, 4), J33(14, 4), J35(20, 4), J28(8, 5), J5(15, 5), J22(15, 5) 	 sum: 108, types: 1, 4, 5
m2 : J40(9, 1), J17(18, 1), J7(3, 2), J20(6, 2), J32(6, 2), J15(8, 2), J27(13, 2), J36(15, 2), J31(16, 5), J34(17, 5) 	 sum: 111, types: 1, 2, 5
m3 : J26(7, 1), J21(8, 1), J8(10, 1), J29(13, 1), J37(18, 1), J12(1, 3), J13(3, 3), J19(17, 3), J4(15, 5), J16(15, 5) 	 sum: 107, types: 1, 3, 5
m4 : J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J2(12, 4), J25(14, 4), J11(18, 4), J9(19, 4), J38(19, 5) 	 sum: 108, types: 3, 4, 5
Machines finishing_times: {108, 111, 107, 108}
*****************************************
Extending the node: Layer:11, Upper bound:109, Lower bound:109
Assignment:[J35(20, 4, 1), J9(19, 4, 4), J38(19, 5, 4), J11(18, 4, 4), J17(18, 1, 4), J37(18, 1, 4), J19(17, 3, 3), J34(17, 5, 4), J14(16, 1, 3), J31(16, 5, 3), J4(15, 5, 3), J5(15, 5, 3), J16(15, 5, '?'), J22(15, 5, '?'), J36(15, 2, '?'), J25(14, 4, '?'), J33(14, 4, '?'), J27(13, 2, '?'), J29(13, 1, '?'), J2(12, 4, '?'), J8(10, 1, '?'), J23(10, 4, '?'), J18(9, 3, '?'), J40(9, 1, '?'), J15(8, 2, '?'), J21(8, 1, '?'), J24(8, 3, '?'), J28(8, 5, '?'), J26(7, 1, '?'), J3(6, 3, '?'), J20(6, 2, '?'), J32(6, 2, '?'), J10(5, 4, '?'), J7(3, 2, '?'), J13(3, 3, '?'), J30(3, 3, '?'), J6(2, 1, '?'), J39(2, 1, '?'), J1(1, 4, '?'), J12(1, 3, '?')]
Current best solution:
m1 : J6(2, 1), J39(2, 1), J26(7, 1), J21(8, 1), J40(9, 1), J8(10, 1), J29(13, 1), J7(3, 2), J32(6, 2), J36(15, 2), J33(14, 4), J35(20, 4) 	 sum: 109, types: 1, 2, 4
m2 : J20(6, 2), J15(8, 2), J27(13, 2), J1(1, 4), J10(5, 4), J23(10, 4), J2(12, 4), J25(14, 4), J28(8, 5), J16(15, 5), J22(15, 5) 	 sum: 107, types: 2, 4, 5
m3 : J14(16, 1), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J19(17, 3), J4(15, 5), J5(15, 5), J31(16, 5) 	 sum: 109, types: 1, 3, 5
m4 : J17(18, 1), J37(18, 1), J11(18, 4), J9(19, 4), J34(17, 5), J38(19, 5) 	 sum: 109, types: 1, 4, 5
Machines finishing_times: {109, 107, 109, 109}
-----------------------------------------
Overall number of nodes visited: 45
Number of seconds elapsed: 0.054
The final solution:
m1 : J6(2, 1), J39(2, 1), J26(7, 1), J21(8, 1), J40(9, 1), J8(10, 1), J29(13, 1), J7(3, 2), J32(6, 2), J36(15, 2), J33(14, 4), J35(20, 4) 	 sum: 109, types: 1, 2, 4
m2 : J20(6, 2), J15(8, 2), J27(13, 2), J1(1, 4), J10(5, 4), J23(10, 4), J2(12, 4), J25(14, 4), J28(8, 5), J16(15, 5), J22(15, 5) 	 sum: 107, types: 2, 4, 5
m3 : J14(16, 1), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J19(17, 3), J4(15, 5), J5(15, 5), J31(16, 5) 	 sum: 109, types: 1, 3, 5
m4 : J17(18, 1), J37(18, 1), J11(18, 4), J9(19, 4), J34(17, 5), J38(19, 5) 	 sum: 109, types: 1, 4, 5

Objective function's value: max{109, 107, 109, 109} = 109
*Lower bound (not necessarily tight): 109

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).