The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:149, Lower bound:141
Assignment:[J39(1, 4, 1), J7(2, 1, '?'), J14(2, 4, '?'), J16(3, 3, '?'), J30(3, 5, '?'), J32(3, 2, '?'), J34(3, 2, '?'), J37(3, 2, '?'), J4(4, 3, '?'), J3(5, 2, '?'), J17(6, 5, '?'), J22(6, 1, '?'), J27(7, 1, '?'), J2(9, 2, '?'), J6(9, 5, '?'), J8(9, 2, '?'), J20(10, 4, '?'), J24(10, 4, '?'), J40(10, 1, '?'), J9(11, 3, '?'), J10(11, 2, '?'), J36(11, 1, '?'), J21(12, 2, '?'), J29(12, 4, '?'), J35(12, 1, '?'), J26(13, 5, '?'), J28(13, 2, '?'), J25(14, 5, '?'), J12(15, 4, '?'), J5(16, 5, '?'), J11(16, 1, '?'), J15(16, 5, '?'), J31(16, 2, '?'), J1(17, 2, '?'), J33(17, 5, '?'), J23(18, 5, '?'), J18(19, 4, '?'), J19(19, 3, '?'), J13(20, 2, '?'), J38(20, 3, '?')]
Current best solution:
m1 : J34(3, 2), J3(5, 2), J2(9, 2), J8(9, 2), J21(12, 2), J28(13, 2), J31(16, 2), J1(17, 2), J16(3, 3), J9(11, 3), J19(19, 3), J39(1, 4), J12(15, 4) 	 sum: 133, types: 2, 3, 4
m2 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J11(16, 1), J32(3, 2), J37(3, 2), J10(11, 2), J13(20, 2), J17(6, 5), J5(16, 5), J23(18, 5) 	 sum: 141, types: 1, 2, 5
m3 : J4(4, 3), J38(20, 3), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4), J18(19, 4), J30(3, 5), J6(9, 5), J26(13, 5), J25(14, 5), J15(16, 5), J33(17, 5) 	 sum: 149, types: 3, 4, 5
Machines finishing_times: {133, 141, 149}
*****************************************
Extending the node: Layer:2, Upper bound:148, Lower bound:141
Assignment:[J39(1, 4, 1), J7(2, 1, 3), J14(2, 4, 3), J16(3, 3, '?'), J30(3, 5, '?'), J32(3, 2, '?'), J34(3, 2, '?'), J37(3, 2, '?'), J4(4, 3, '?'), J3(5, 2, '?'), J17(6, 5, '?'), J22(6, 1, '?'), J27(7, 1, '?'), J2(9, 2, '?'), J6(9, 5, '?'), J8(9, 2, '?'), J20(10, 4, '?'), J24(10, 4, '?'), J40(10, 1, '?'), J9(11, 3, '?'), J10(11, 2, '?'), J36(11, 1, '?'), J21(12, 2, '?'), J29(12, 4, '?'), J35(12, 1, '?'), J26(13, 5, '?'), J28(13, 2, '?'), J25(14, 5, '?'), J12(15, 4, '?'), J5(16, 5, '?'), J11(16, 1, '?'), J15(16, 5, '?'), J31(16, 2, '?'), J1(17, 2, '?'), J33(17, 5, '?'), J23(18, 5, '?'), J18(19, 4, '?'), J19(19, 3, '?'), J13(20, 2, '?'), J38(20, 3, '?')]
Current best solution:
m1 : J34(3, 2), J2(9, 2), J10(11, 2), J21(12, 2), J39(1, 4), J30(3, 5), J17(6, 5), J6(9, 5), J26(13, 5), J25(14, 5), J5(16, 5), J15(16, 5), J33(17, 5), J23(18, 5) 	 sum: 148, types: 2, 4, 5
m2 : J22(6, 1), J40(10, 1), J35(12, 1), J11(16, 1), J32(3, 2), J8(9, 2), J28(13, 2), J1(17, 2), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J38(20, 3) 	 sum: 143, types: 1, 2, 3
m3 : J7(2, 1), J27(7, 1), J36(11, 1), J37(3, 2), J3(5, 2), J31(16, 2), J13(20, 2), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4), J12(15, 4), J18(19, 4) 	 sum: 132, types: 1, 2, 4
Machines finishing_times: {148, 143, 132}
*****************************************
Extending the node: Layer:13, Upper bound:147, Lower bound:141
Assignment:[J39(1, 4, 1), J7(2, 1, 3), J14(2, 4, 3), J16(3, 3, 3), J30(3, 5, 2), J32(3, 2, 2), J34(3, 2, 2), J37(3, 2, 2), J4(4, 3, 3), J3(5, 2, 2), J17(6, 5, 2), J22(6, 1, 3), J27(7, 1, 3), J2(9, 2, 2), J6(9, 5, '?'), J8(9, 2, '?'), J20(10, 4, '?'), J24(10, 4, '?'), J40(10, 1, '?'), J9(11, 3, '?'), J10(11, 2, '?'), J36(11, 1, '?'), J21(12, 2, '?'), J29(12, 4, '?'), J35(12, 1, '?'), J26(13, 5, '?'), J28(13, 2, '?'), J25(14, 5, '?'), J12(15, 4, '?'), J5(16, 5, '?'), J11(16, 1, '?'), J15(16, 5, '?'), J31(16, 2, '?'), J1(17, 2, '?'), J33(17, 5, '?'), J23(18, 5, '?'), J18(19, 4, '?'), J19(19, 3, '?'), J13(20, 2, '?'), J38(20, 3, '?')]
Current best solution:
m1 : J8(9, 2), J10(11, 2), J21(12, 2), J28(13, 2), J31(16, 2), J13(20, 2), J39(1, 4), J20(10, 4), J6(9, 5), J26(13, 5), J5(16, 5), J33(17, 5) 	 sum: 147, types: 2, 4, 5
m2 : J40(10, 1), J36(11, 1), J35(12, 1), J32(3, 2), J34(3, 2), J37(3, 2), J3(5, 2), J2(9, 2), J1(17, 2), J30(3, 5), J17(6, 5), J25(14, 5), J15(16, 5), J23(18, 5) 	 sum: 130, types: 1, 2, 5
m3 : J7(2, 1), J22(6, 1), J27(7, 1), J11(16, 1), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J38(20, 3), J14(2, 4), J24(10, 4), J29(12, 4), J12(15, 4), J18(19, 4) 	 sum: 146, types: 1, 3, 4
Machines finishing_times: {147, 130, 146}
*****************************************
Extending the node: Layer:19, Upper bound:144, Lower bound:141
Assignment:[J39(1, 4, 1), J7(2, 1, 3), J14(2, 4, 3), J16(3, 3, 3), J30(3, 5, 2), J32(3, 2, 2), J34(3, 2, 2), J37(3, 2, 2), J4(4, 3, 3), J3(5, 2, 2), J17(6, 5, 2), J22(6, 1, 3), J27(7, 1, 3), J2(9, 2, 2), J6(9, 5, 2), J8(9, 2, 2), J20(10, 4, 3), J24(10, 4, 3), J40(10, 1, 3), J9(11, 3, 3), J10(11, 2, '?'), J36(11, 1, '?'), J21(12, 2, '?'), J29(12, 4, '?'), J35(12, 1, '?'), J26(13, 5, '?'), J28(13, 2, '?'), J25(14, 5, '?'), J12(15, 4, '?'), J5(16, 5, '?'), J11(16, 1, '?'), J15(16, 5, '?'), J31(16, 2, '?'), J1(17, 2, '?'), J33(17, 5, '?'), J23(18, 5, '?'), J18(19, 4, '?'), J19(19, 3, '?'), J13(20, 2, '?'), J38(20, 3, '?')]
Current best solution:
m1 : J36(11, 1), J35(12, 1), J11(16, 1), J10(11, 2), J21(12, 2), J28(13, 2), J31(16, 2), J1(17, 2), J13(20, 2), J39(1, 4), J29(12, 4) 	 sum: 141, types: 1, 2, 4
m2 : J32(3, 2), J34(3, 2), J37(3, 2), J3(5, 2), J2(9, 2), J8(9, 2), J30(3, 5), J17(6, 5), J6(9, 5), J26(13, 5), J25(14, 5), J5(16, 5), J15(16, 5), J33(17, 5), J23(18, 5) 	 sum: 144, types: 2, 5
m3 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J38(20, 3), J14(2, 4), J20(10, 4), J24(10, 4), J12(15, 4), J18(19, 4) 	 sum: 138, types: 1, 3, 4
Machines finishing_times: {141, 144, 138}
*****************************************
Extending the node: Layer:36, Upper bound:143, Lower bound:143
Assignment:[J39(1, 4, 1), J7(2, 1, 3), J14(2, 4, 3), J16(3, 3, 3), J30(3, 5, 2), J32(3, 2, 2), J34(3, 2, 2), J37(3, 2, 2), J4(4, 3, 3), J3(5, 2, 2), J17(6, 5, 2), J22(6, 1, 3), J27(7, 1, 3), J2(9, 2, 2), J6(9, 5, 2), J8(9, 2, 2), J20(10, 4, 3), J24(10, 4, 3), J40(10, 1, 3), J9(11, 3, 3), J10(11, 2, 2), J36(11, 1, 3), J21(12, 2, 2), J29(12, 4, 3), J35(12, 1, 3), J26(13, 5, 1), J28(13, 2, 1), J25(14, 5, 2), J12(15, 4, 1), J5(16, 5, 1), J11(16, 1, 2), J15(16, 5, 1), J31(16, 2, 1), J1(17, 2, 1), J33(17, 5, 1), J23(18, 5, 2), J18(19, 4, 1), J19(19, 3, '?'), J13(20, 2, '?'), J38(20, 3, '?')]
Current best solution:
m1 : J28(13, 2), J31(16, 2), J1(17, 2), J39(1, 4), J12(15, 4), J18(19, 4), J26(13, 5), J5(16, 5), J15(16, 5), J33(17, 5) 	 sum: 143, types: 2, 4, 5
m2 : J11(16, 1), J32(3, 2), J34(3, 2), J37(3, 2), J3(5, 2), J2(9, 2), J8(9, 2), J10(11, 2), J21(12, 2), J13(20, 2), J30(3, 5), J17(6, 5), J6(9, 5), J25(14, 5), J23(18, 5) 	 sum: 141, types: 1, 2, 5
m3 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J38(20, 3), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4) 	 sum: 139, types: 1, 3, 4
Machines finishing_times: {143, 141, 139}
*****************************************
Extending the node: Layer:36, Upper bound:142, Lower bound:142
Assignment:[J39(1, 4, 1), J7(2, 1, 3), J14(2, 4, 3), J16(3, 3, 3), J30(3, 5, 2), J32(3, 2, 2), J34(3, 2, 2), J37(3, 2, 2), J4(4, 3, 3), J3(5, 2, 2), J17(6, 5, 2), J22(6, 1, 3), J27(7, 1, 3), J2(9, 2, 2), J6(9, 5, 2), J8(9, 2, 2), J20(10, 4, 3), J24(10, 4, 3), J40(10, 1, 3), J9(11, 3, 3), J10(11, 2, 2), J36(11, 1, 3), J21(12, 2, 2), J29(12, 4, 3), J35(12, 1, 3), J26(13, 5, 1), J28(13, 2, 1), J25(14, 5, 1), J12(15, 4, 1), J5(16, 5, 2), J11(16, 1, 2), J15(16, 5, 1), J31(16, 2, 1), J1(17, 2, 2), J33(17, 5, 1), J23(18, 5, 1), J18(19, 4, 1), J19(19, 3, '?'), J13(20, 2, '?'), J38(20, 3, '?')]
Current best solution:
m1 : J28(13, 2), J31(16, 2), J39(1, 4), J12(15, 4), J18(19, 4), J26(13, 5), J25(14, 5), J15(16, 5), J33(17, 5), J23(18, 5) 	 sum: 142, types: 2, 4, 5
m2 : J11(16, 1), J32(3, 2), J34(3, 2), J37(3, 2), J3(5, 2), J2(9, 2), J8(9, 2), J10(11, 2), J21(12, 2), J1(17, 2), J13(20, 2), J30(3, 5), J17(6, 5), J6(9, 5), J5(16, 5) 	 sum: 142, types: 1, 2, 5
m3 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J38(20, 3), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4) 	 sum: 139, types: 1, 3, 4
Machines finishing_times: {142, 142, 139}


Process was terminated upon Keyboard interrupt, here is the latest solution:
-----------------------------------------
Overall number of nodes visited: 270946
Number of seconds elapsed: 385.146
The final solution:
m1 : J28(13, 2), J31(16, 2), J39(1, 4), J12(15, 4), J18(19, 4), J26(13, 5), J25(14, 5), J15(16, 5), J33(17, 5), J23(18, 5) 	 sum: 142, types: 2, 4, 5
m2 : J11(16, 1), J32(3, 2), J34(3, 2), J37(3, 2), J3(5, 2), J2(9, 2), J8(9, 2), J10(11, 2), J21(12, 2), J1(17, 2), J13(20, 2), J30(3, 5), J17(6, 5), J6(9, 5), J5(16, 5) 	 sum: 142, types: 1, 2, 5
m3 : J7(2, 1), J22(6, 1), J27(7, 1), J40(10, 1), J36(11, 1), J35(12, 1), J16(3, 3), J4(4, 3), J9(11, 3), J19(19, 3), J38(20, 3), J14(2, 4), J20(10, 4), J24(10, 4), J29(12, 4) 	 sum: 139, types: 1, 3, 4

Objective function's value: max{142, 142, 139} = 142
*Lower bound (not necessarily tight): 141

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).