The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:178, Lower bound:159
Assignment:[J3(20, 3, 1), J28(20, 5, '?'), J26(19, 1, '?'), J27(19, 4, '?'), J2(18, 5, '?'), J5(18, 3, '?'), J6(18, 1, '?'), J19(18, 1, '?'), J36(18, 2, '?'), J4(17, 4, '?'), J12(17, 3, '?'), J16(17, 4, '?'), J30(17, 3, '?'), J33(17, 5, '?'), J40(17, 4, '?'), J1(15, 1, '?'), J13(14, 1, '?'), J32(13, 1, '?'), J7(11, 4, '?'), J10(11, 5, '?'), J15(11, 2, '?'), J24(11, 5, '?'), J38(11, 1, '?'), J39(11, 1, '?'), J8(10, 5, '?'), J14(10, 5, '?'), J22(10, 4, '?'), J29(9, 5, '?'), J17(8, 2, '?'), J21(8, 2, '?'), J31(7, 5, '?'), J25(6, 5, '?'), J35(6, 5, '?'), J11(5, 2, '?'), J34(5, 2, '?'), J9(4, 5, '?'), J18(3, 4, '?'), J20(3, 3, '?'), J37(3, 3, '?'), J23(1, 4, '?')]
Current best solution:
m1 : J38(11, 1), J32(13, 1), J6(18, 1), J20(3, 3), J37(3, 3), J30(17, 3), J5(18, 3), J3(20, 3), J23(1, 4), J18(3, 4), J22(10, 4), J7(11, 4), J16(17, 4) 	 sum: 145, types: 1, 3, 4
m2 : J13(14, 1), J19(18, 1), J12(17, 3), J9(4, 5), J25(6, 5), J35(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J14(10, 5), J10(11, 5), J24(11, 5), J33(17, 5), J2(18, 5), J28(20, 5) 	 sum: 178, types: 1, 3, 5
m3 : J39(11, 1), J1(15, 1), J26(19, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J4(17, 4), J40(17, 4), J27(19, 4) 	 sum: 153, types: 1, 2, 4
Machines finishing_times: {145, 178, 153}
*****************************************
Extending the node: Layer:1, Upper bound:169, Lower bound:159
Assignment:[J3(20, 3, 1), J28(20, 5, 3), J26(19, 1, '?'), J27(19, 4, '?'), J2(18, 5, '?'), J5(18, 3, '?'), J6(18, 1, '?'), J19(18, 1, '?'), J36(18, 2, '?'), J4(17, 4, '?'), J12(17, 3, '?'), J16(17, 4, '?'), J30(17, 3, '?'), J33(17, 5, '?'), J40(17, 4, '?'), J1(15, 1, '?'), J13(14, 1, '?'), J32(13, 1, '?'), J7(11, 4, '?'), J10(11, 5, '?'), J15(11, 2, '?'), J24(11, 5, '?'), J38(11, 1, '?'), J39(11, 1, '?'), J8(10, 5, '?'), J14(10, 5, '?'), J22(10, 4, '?'), J29(9, 5, '?'), J17(8, 2, '?'), J21(8, 2, '?'), J31(7, 5, '?'), J25(6, 5, '?'), J35(6, 5, '?'), J11(5, 2, '?'), J34(5, 2, '?'), J9(4, 5, '?'), J18(3, 4, '?'), J20(3, 3, '?'), J37(3, 3, '?'), J23(1, 4, '?')]
Current best solution:
m1 : J38(11, 1), J13(14, 1), J1(15, 1), J19(18, 1), J20(3, 3), J37(3, 3), J12(17, 3), J3(20, 3), J35(6, 5), J29(9, 5), J8(10, 5), J10(11, 5), J2(18, 5) 	 sum: 155, types: 1, 3, 5
m2 : J26(19, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J23(1, 4), J18(3, 4), J22(10, 4), J7(11, 4), J4(17, 4), J16(17, 4), J40(17, 4), J27(19, 4) 	 sum: 169, types: 1, 2, 4
m3 : J39(11, 1), J32(13, 1), J6(18, 1), J30(17, 3), J5(18, 3), J9(4, 5), J25(6, 5), J31(7, 5), J14(10, 5), J24(11, 5), J33(17, 5), J28(20, 5) 	 sum: 152, types: 1, 3, 5
Machines finishing_times: {155, 169, 152}
*****************************************
Extending the node: Layer:3, Upper bound:161, Lower bound:159
Assignment:[J3(20, 3, 1), J28(20, 5, 3), J26(19, 1, 3), J27(19, 4, 3), J2(18, 5, '?'), J5(18, 3, '?'), J6(18, 1, '?'), J19(18, 1, '?'), J36(18, 2, '?'), J4(17, 4, '?'), J12(17, 3, '?'), J16(17, 4, '?'), J30(17, 3, '?'), J33(17, 5, '?'), J40(17, 4, '?'), J1(15, 1, '?'), J13(14, 1, '?'), J32(13, 1, '?'), J7(11, 4, '?'), J10(11, 5, '?'), J15(11, 2, '?'), J24(11, 5, '?'), J38(11, 1, '?'), J39(11, 1, '?'), J8(10, 5, '?'), J14(10, 5, '?'), J22(10, 4, '?'), J29(9, 5, '?'), J17(8, 2, '?'), J21(8, 2, '?'), J31(7, 5, '?'), J25(6, 5, '?'), J35(6, 5, '?'), J11(5, 2, '?'), J34(5, 2, '?'), J9(4, 5, '?'), J18(3, 4, '?'), J20(3, 3, '?'), J37(3, 3, '?'), J23(1, 4, '?')]
Current best solution:
m1 : J38(11, 1), J13(14, 1), J1(15, 1), J6(18, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J20(3, 3), J37(3, 3), J30(17, 3), J3(20, 3) 	 sum: 156, types: 1, 2, 3
m2 : J32(13, 1), J19(18, 1), J12(17, 3), J5(18, 3), J9(4, 5), J25(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J10(11, 5), J24(11, 5), J33(17, 5), J2(18, 5) 	 sum: 159, types: 1, 3, 5
m3 : J39(11, 1), J26(19, 1), J23(1, 4), J18(3, 4), J22(10, 4), J7(11, 4), J4(17, 4), J16(17, 4), J40(17, 4), J27(19, 4), J35(6, 5), J14(10, 5), J28(20, 5) 	 sum: 161, types: 1, 4, 5
Machines finishing_times: {156, 159, 161}
*****************************************
Extending the node: Layer:16, Upper bound:160, Lower bound:160
Assignment:[J3(20, 3, 1), J28(20, 5, 3), J26(19, 1, 3), J27(19, 4, 3), J2(18, 5, 3), J5(18, 3, 2), J6(18, 1, 3), J19(18, 1, 3), J36(18, 2, 2), J4(17, 4, 3), J12(17, 3, 2), J16(17, 4, 3), J30(17, 3, 2), J33(17, 5, 1), J40(17, 4, 1), J1(15, 1, 2), J13(14, 1, 3), J32(13, 1, '?'), J7(11, 4, '?'), J10(11, 5, '?'), J15(11, 2, '?'), J24(11, 5, '?'), J38(11, 1, '?'), J39(11, 1, '?'), J8(10, 5, '?'), J14(10, 5, '?'), J22(10, 4, '?'), J29(9, 5, '?'), J17(8, 2, '?'), J21(8, 2, '?'), J31(7, 5, '?'), J25(6, 5, '?'), J35(6, 5, '?'), J11(5, 2, '?'), J34(5, 2, '?'), J9(4, 5, '?'), J18(3, 4, '?'), J20(3, 3, '?'), J37(3, 3, '?'), J23(1, 4, '?')]
Current best solution:
m1 : J20(3, 3), J37(3, 3), J3(20, 3), J23(1, 4), J18(3, 4), J22(10, 4), J7(11, 4), J40(17, 4), J9(4, 5), J25(6, 5), J35(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J14(10, 5), J10(11, 5), J24(11, 5), J33(17, 5) 	 sum: 159, types: 3, 4, 5
m2 : J38(11, 1), J39(11, 1), J32(13, 1), J1(15, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J12(17, 3), J30(17, 3), J5(18, 3) 	 sum: 157, types: 1, 2, 3
m3 : J13(14, 1), J6(18, 1), J19(18, 1), J26(19, 1), J4(17, 4), J16(17, 4), J27(19, 4), J2(18, 5), J28(20, 5) 	 sum: 160, types: 1, 4, 5
Machines finishing_times: {159, 157, 160}
*****************************************
Extending the node: Layer:17, Upper bound:159, Lower bound:159
Assignment:[J3(20, 3, 1), J28(20, 5, 3), J26(19, 1, 3), J27(19, 4, 3), J2(18, 5, 3), J5(18, 3, 2), J6(18, 1, 3), J19(18, 1, 3), J36(18, 2, 2), J4(17, 4, 3), J12(17, 3, 2), J16(17, 4, 3), J30(17, 3, 2), J33(17, 5, 1), J40(17, 4, 1), J1(15, 1, 2), J13(14, 1, 2), J32(13, 1, 3), J7(11, 4, '?'), J10(11, 5, '?'), J15(11, 2, '?'), J24(11, 5, '?'), J38(11, 1, '?'), J39(11, 1, '?'), J8(10, 5, '?'), J14(10, 5, '?'), J22(10, 4, '?'), J29(9, 5, '?'), J17(8, 2, '?'), J21(8, 2, '?'), J31(7, 5, '?'), J25(6, 5, '?'), J35(6, 5, '?'), J11(5, 2, '?'), J34(5, 2, '?'), J9(4, 5, '?'), J18(3, 4, '?'), J20(3, 3, '?'), J37(3, 3, '?'), J23(1, 4, '?')]
Current best solution:
m1 : J20(3, 3), J37(3, 3), J3(20, 3), J23(1, 4), J18(3, 4), J22(10, 4), J7(11, 4), J40(17, 4), J9(4, 5), J25(6, 5), J35(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J14(10, 5), J10(11, 5), J24(11, 5), J33(17, 5) 	 sum: 159, types: 3, 4, 5
m2 : J38(11, 1), J39(11, 1), J13(14, 1), J1(15, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J12(17, 3), J30(17, 3), J5(18, 3) 	 sum: 158, types: 1, 2, 3
m3 : J32(13, 1), J6(18, 1), J19(18, 1), J26(19, 1), J4(17, 4), J16(17, 4), J27(19, 4), J2(18, 5), J28(20, 5) 	 sum: 159, types: 1, 4, 5
Machines finishing_times: {159, 158, 159}
-----------------------------------------
Overall number of nodes visited: 494
Number of seconds elapsed: 0.366
The final solution:
m1 : J20(3, 3), J37(3, 3), J3(20, 3), J23(1, 4), J18(3, 4), J22(10, 4), J7(11, 4), J40(17, 4), J9(4, 5), J25(6, 5), J35(6, 5), J31(7, 5), J29(9, 5), J8(10, 5), J14(10, 5), J10(11, 5), J24(11, 5), J33(17, 5) 	 sum: 159, types: 3, 4, 5
m2 : J38(11, 1), J39(11, 1), J13(14, 1), J1(15, 1), J11(5, 2), J34(5, 2), J17(8, 2), J21(8, 2), J15(11, 2), J36(18, 2), J12(17, 3), J30(17, 3), J5(18, 3) 	 sum: 158, types: 1, 2, 3
m3 : J32(13, 1), J6(18, 1), J19(18, 1), J26(19, 1), J4(17, 4), J16(17, 4), J27(19, 4), J2(18, 5), J28(20, 5) 	 sum: 159, types: 1, 4, 5

Objective function's value: max{159, 158, 159} = 159
*Lower bound (not necessarily tight): 159

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).