The problem had 40 jobs that needed to be scheduled on 3 machines.
*****************************************
Extending the node: Layer:0, Upper bound:140, Lower bound:132
Assignment:[J15(1, 2, 1), J38(1, 2, '?'), J18(2, 5, '?'), J32(2, 5, '?'), J6(3, 4, '?'), J12(3, 3, '?'), J7(4, 2, '?'), J4(5, 5, '?'), J14(5, 1, '?'), J36(5, 3, '?'), J3(6, 2, '?'), J5(6, 4, '?'), J17(6, 4, '?'), J27(6, 1, '?'), J37(6, 1, '?'), J8(7, 2, '?'), J13(7, 1, '?'), J28(8, 4, '?'), J35(8, 3, '?'), J19(9, 4, '?'), J29(9, 4, '?'), J39(9, 4, '?'), J40(10, 3, '?'), J11(11, 2, '?'), J2(12, 3, '?'), J20(12, 3, '?'), J24(12, 5, '?'), J30(12, 4, '?'), J25(13, 4, '?'), J1(14, 2, '?'), J16(15, 4, '?'), J26(15, 1, '?'), J22(16, 5, '?'), J21(18, 1, '?'), J33(18, 1, '?'), J9(20, 3, '?'), J10(20, 3, '?'), J23(20, 2, '?'), J31(20, 3, '?'), J34(20, 3, '?')]
Current best solution:
m1 : J15(1, 2), J3(6, 2), J23(20, 2), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J25(13, 4), J16(15, 4), J4(5, 5) 	 sum: 122, types: 2, 4, 5
m2 : J38(1, 2), J7(4, 2), J8(7, 2), J11(11, 2), J1(14, 2), J36(5, 3), J35(8, 3), J40(10, 3), J9(20, 3), J10(20, 3), J31(20, 3), J32(2, 5), J24(12, 5) 	 sum: 134, types: 2, 3, 5
m3 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J21(18, 1), J33(18, 1), J12(3, 3), J2(12, 3), J20(12, 3), J34(20, 3), J18(2, 5), J22(16, 5) 	 sum: 140, types: 1, 3, 5
Machines finishing_times: {122, 134, 140}
*****************************************
Extending the node: Layer:34, Upper bound:138, Lower bound:138
Assignment:[J15(1, 2, 1), J38(1, 2, 3), J18(2, 5, 3), J32(2, 5, 3), J6(3, 4, 3), J12(3, 3, 2), J7(4, 2, 3), J4(5, 5, 3), J14(5, 1, 2), J36(5, 3, 2), J3(6, 2, 3), J5(6, 4, 3), J17(6, 4, 3), J27(6, 1, 2), J37(6, 1, 2), J8(7, 2, 3), J13(7, 1, 2), J28(8, 4, 3), J35(8, 3, 2), J19(9, 4, 3), J29(9, 4, 3), J39(9, 4, 3), J40(10, 3, 2), J11(11, 2, 3), J2(12, 3, 2), J20(12, 3, 2), J24(12, 5, 3), J30(12, 4, 3), J25(13, 4, 2), J1(14, 2, 1), J16(15, 4, 3), J26(15, 1, 2), J22(16, 5, 1), J21(18, 1, 2), J33(18, 1, 2), J9(20, 3, '?'), J10(20, 3, '?'), J23(20, 2, '?'), J31(20, 3, '?'), J34(20, 3, '?')]
Current best solution:
m1 : J15(1, 2), J1(14, 2), J23(20, 2), J9(20, 3), J10(20, 3), J31(20, 3), J34(20, 3), J22(16, 5) 	 sum: 131, types: 2, 3, 5
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J21(18, 1), J33(18, 1), J12(3, 3), J36(5, 3), J35(8, 3), J40(10, 3), J2(12, 3), J20(12, 3), J25(13, 4) 	 sum: 138, types: 1, 3, 4
m3 : J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J16(15, 4), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5) 	 sum: 127, types: 2, 4, 5
Machines finishing_times: {131, 138, 127}
*****************************************
Extending the node: Layer:32, Upper bound:137, Lower bound:132
Assignment:[J15(1, 2, 1), J38(1, 2, 3), J18(2, 5, 3), J32(2, 5, 3), J6(3, 4, 3), J12(3, 3, 2), J7(4, 2, 3), J4(5, 5, 3), J14(5, 1, 2), J36(5, 3, 2), J3(6, 2, 3), J5(6, 4, 3), J17(6, 4, 3), J27(6, 1, 2), J37(6, 1, 2), J8(7, 2, 3), J13(7, 1, 2), J28(8, 4, 3), J35(8, 3, 2), J19(9, 4, 3), J29(9, 4, 3), J39(9, 4, 3), J40(10, 3, 2), J11(11, 2, 3), J2(12, 3, 2), J20(12, 3, 2), J24(12, 5, 3), J30(12, 4, 3), J25(13, 4, 2), J1(14, 2, 1), J16(15, 4, 2), J26(15, 1, 2), J22(16, 5, 3), J21(18, 1, '?'), J33(18, 1, '?'), J9(20, 3, '?'), J10(20, 3, '?'), J23(20, 2, '?'), J31(20, 3, '?'), J34(20, 3, '?')]
Current best solution:
m1 : J21(18, 1), J33(18, 1), J15(1, 2), J1(14, 2), J23(20, 2), J9(20, 3), J10(20, 3), J31(20, 3) 	 sum: 131, types: 1, 2, 3
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J12(3, 3), J36(5, 3), J35(8, 3), J40(10, 3), J2(12, 3), J20(12, 3), J34(20, 3), J25(13, 4), J16(15, 4) 	 sum: 137, types: 1, 3, 4
m3 : J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 128, types: 2, 4, 5
Machines finishing_times: {131, 137, 128}
*****************************************
Extending the node: Layer:33, Upper bound:135, Lower bound:135
Assignment:[J15(1, 2, 1), J38(1, 2, 3), J18(2, 5, 3), J32(2, 5, 3), J6(3, 4, 3), J12(3, 3, 2), J7(4, 2, 3), J4(5, 5, 3), J14(5, 1, 2), J36(5, 3, 2), J3(6, 2, 3), J5(6, 4, 3), J17(6, 4, 3), J27(6, 1, 2), J37(6, 1, 2), J8(7, 2, 3), J13(7, 1, 2), J28(8, 4, 3), J35(8, 3, 2), J19(9, 4, 3), J29(9, 4, 3), J39(9, 4, 3), J40(10, 3, 2), J11(11, 2, 3), J2(12, 3, 2), J20(12, 3, 2), J24(12, 5, 3), J30(12, 4, 3), J25(13, 4, 2), J1(14, 2, 1), J16(15, 4, 2), J26(15, 1, 2), J22(16, 5, 3), J21(18, 1, 2), J33(18, 1, '?'), J9(20, 3, '?'), J10(20, 3, '?'), J23(20, 2, '?'), J31(20, 3, '?'), J34(20, 3, '?')]
Current best solution:
m1 : J33(18, 1), J15(1, 2), J1(14, 2), J23(20, 2), J9(20, 3), J10(20, 3), J31(20, 3), J34(20, 3) 	 sum: 133, types: 1, 2, 3
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J21(18, 1), J12(3, 3), J36(5, 3), J35(8, 3), J40(10, 3), J2(12, 3), J20(12, 3), J25(13, 4), J16(15, 4) 	 sum: 135, types: 1, 3, 4
m3 : J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 128, types: 2, 4, 5
Machines finishing_times: {133, 135, 128}
*****************************************
Extending the node: Layer:33, Upper bound:134, Lower bound:134
Assignment:[J15(1, 2, 1), J38(1, 2, 3), J18(2, 5, 3), J32(2, 5, 3), J6(3, 4, 3), J12(3, 3, 2), J7(4, 2, 3), J4(5, 5, 3), J14(5, 1, 2), J36(5, 3, 2), J3(6, 2, 3), J5(6, 4, 3), J17(6, 4, 3), J27(6, 1, 2), J37(6, 1, 2), J8(7, 2, 3), J13(7, 1, 2), J28(8, 4, 3), J35(8, 3, 2), J19(9, 4, 3), J29(9, 4, 3), J39(9, 4, 3), J40(10, 3, 2), J11(11, 2, 3), J2(12, 3, 2), J20(12, 3, 2), J24(12, 5, 3), J30(12, 4, 2), J25(13, 4, 3), J1(14, 2, 1), J16(15, 4, 2), J26(15, 1, 2), J22(16, 5, 3), J21(18, 1, 2), J33(18, 1, '?'), J9(20, 3, '?'), J10(20, 3, '?'), J23(20, 2, '?'), J31(20, 3, '?'), J34(20, 3, '?')]
Current best solution:
m1 : J33(18, 1), J15(1, 2), J1(14, 2), J23(20, 2), J9(20, 3), J10(20, 3), J31(20, 3), J34(20, 3) 	 sum: 133, types: 1, 2, 3
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J21(18, 1), J12(3, 3), J36(5, 3), J35(8, 3), J40(10, 3), J2(12, 3), J20(12, 3), J30(12, 4), J16(15, 4) 	 sum: 134, types: 1, 3, 4
m3 : J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J25(13, 4), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 129, types: 2, 4, 5
Machines finishing_times: {133, 134, 129}
*****************************************
Extending the node: Layer:33, Upper bound:133, Lower bound:132
Assignment:[J15(1, 2, 1), J38(1, 2, 3), J18(2, 5, 3), J32(2, 5, 3), J6(3, 4, 3), J12(3, 3, 2), J7(4, 2, 3), J4(5, 5, 3), J14(5, 1, 2), J36(5, 3, 2), J3(6, 2, 3), J5(6, 4, 3), J17(6, 4, 3), J27(6, 1, 2), J37(6, 1, 2), J8(7, 2, 3), J13(7, 1, 2), J28(8, 4, 3), J35(8, 3, 2), J19(9, 4, 3), J29(9, 4, 3), J39(9, 4, 3), J40(10, 3, 2), J11(11, 2, 3), J2(12, 3, 2), J20(12, 3, 2), J24(12, 5, 3), J30(12, 4, 2), J25(13, 4, 2), J1(14, 2, 1), J16(15, 4, 3), J26(15, 1, 2), J22(16, 5, 3), J21(18, 1, 2), J33(18, 1, '?'), J9(20, 3, '?'), J10(20, 3, '?'), J23(20, 2, '?'), J31(20, 3, '?'), J34(20, 3, '?')]
Current best solution:
m1 : J33(18, 1), J15(1, 2), J1(14, 2), J23(20, 2), J9(20, 3), J10(20, 3), J31(20, 3), J34(20, 3) 	 sum: 133, types: 1, 2, 3
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J21(18, 1), J12(3, 3), J36(5, 3), J35(8, 3), J40(10, 3), J2(12, 3), J20(12, 3), J30(12, 4), J25(13, 4) 	 sum: 132, types: 1, 3, 4
m3 : J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J11(11, 2), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J16(15, 4), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 131, types: 2, 4, 5
Machines finishing_times: {133, 132, 131}
*****************************************
Extending the node: Layer:30, Upper bound:132, Lower bound:132
Assignment:[J15(1, 2, 1), J38(1, 2, 3), J18(2, 5, 3), J32(2, 5, 3), J6(3, 4, 3), J12(3, 3, 2), J7(4, 2, 3), J4(5, 5, 3), J14(5, 1, 2), J36(5, 3, 2), J3(6, 2, 3), J5(6, 4, 3), J17(6, 4, 3), J27(6, 1, 2), J37(6, 1, 2), J8(7, 2, 3), J13(7, 1, 2), J28(8, 4, 3), J35(8, 3, 2), J19(9, 4, 3), J29(9, 4, 3), J39(9, 4, 3), J40(10, 3, 2), J11(11, 2, 2), J2(12, 3, 1), J20(12, 3, 1), J24(12, 5, 3), J30(12, 4, 3), J25(13, 4, 1), J1(14, 2, 1), J16(15, 4, 3), J26(15, 1, '?'), J22(16, 5, '?'), J21(18, 1, '?'), J33(18, 1, '?'), J9(20, 3, '?'), J10(20, 3, '?'), J23(20, 2, '?'), J31(20, 3, '?'), J34(20, 3, '?')]
Current best solution:
m1 : J15(1, 2), J1(14, 2), J23(20, 2), J2(12, 3), J20(12, 3), J9(20, 3), J10(20, 3), J31(20, 3), J25(13, 4) 	 sum: 132, types: 2, 3, 4
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J21(18, 1), J33(18, 1), J11(11, 2), J12(3, 3), J36(5, 3), J35(8, 3), J40(10, 3), J34(20, 3) 	 sum: 132, types: 1, 2, 3
m3 : J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J16(15, 4), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 132, types: 2, 4, 5
Machines finishing_times: {132, 132, 132}
-----------------------------------------
Overall number of nodes visited: 11992
Number of seconds elapsed: 14.331
The final solution:
m1 : J15(1, 2), J1(14, 2), J23(20, 2), J2(12, 3), J20(12, 3), J9(20, 3), J10(20, 3), J31(20, 3), J25(13, 4) 	 sum: 132, types: 2, 3, 4
m2 : J14(5, 1), J27(6, 1), J37(6, 1), J13(7, 1), J26(15, 1), J21(18, 1), J33(18, 1), J11(11, 2), J12(3, 3), J36(5, 3), J35(8, 3), J40(10, 3), J34(20, 3) 	 sum: 132, types: 1, 2, 3
m3 : J38(1, 2), J7(4, 2), J3(6, 2), J8(7, 2), J6(3, 4), J5(6, 4), J17(6, 4), J28(8, 4), J19(9, 4), J29(9, 4), J39(9, 4), J30(12, 4), J16(15, 4), J18(2, 5), J32(2, 5), J4(5, 5), J24(12, 5), J22(16, 5) 	 sum: 132, types: 2, 4, 5

Objective function's value: max{132, 132, 132} = 132
*Lower bound (not necessarily tight): 132

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).