The problem had 40 jobs that needed to be scheduled on 3 machines.
-----------------------------------------
Overall number of generations created: 1109
Number of seconds elapsed: 21.268
The final solution:
m1 : J23(1, 1), J20(3, 1), J35(6, 1), J17(8, 1), J29(9, 1), J8(10, 1), J14(10, 1), J7(11, 1), J15(11, 1), J12(17, 1), J40(17, 1), J6(18, 1), J19(18, 1), J26(19, 1) 	 sum: 158, types: 1
m2 : J18(3, 1), J37(3, 1), J9(4, 1), J34(5, 1), J21(8, 1), J22(10, 1), J24(11, 1), J32(13, 1), J13(14, 1), J1(15, 1), J16(17, 1), J33(17, 1), J27(19, 1), J3(20, 1) 	 sum: 159, types: 1
m3 : J11(5, 1), J25(6, 1), J31(7, 1), J10(11, 1), J38(11, 1), J39(11, 1), J4(17, 1), J30(17, 1), J2(18, 1), J5(18, 1), J36(18, 1), J28(20, 1) 	 sum: 159, types: 1

Objective function's value: max{158, 159, 159} = 159
*Lower bound (not necessarily tight): 159

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).