The problem had 40 jobs that needed to be scheduled on 4 machines.
Initial solution:
m1 : J1(1, 4), J10(5, 4), J23(10, 4), J2(12, 4), J25(14, 4), J33(14, 4), J11(18, 4), J9(19, 4), J35(20, 4) 	 sum: 113, types: 4
m2 : J6(2, 1), J39(2, 1), J26(7, 1), J21(8, 1), J40(9, 1), J8(10, 1), J29(13, 1), J14(16, 1), J17(18, 1), J37(18, 1), J28(8, 5), J4(15, 5), J5(15, 5), J16(15, 5), J22(15, 5), J31(16, 5), J34(17, 5), J38(19, 5) 	 sum: 223, types: 1, 5
m3 : J7(3, 2), J20(6, 2), J32(6, 2), J15(8, 2), J27(13, 2), J36(15, 2) 	 sum: 51, types: 2
m4 : J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J19(17, 3) 	 sum: 47, types: 3
*****************************************
Obtained a new solution by moving: J4(15, 5): 2->1
New machine finishing times: {128, 208, 51, 47}
*****************************************
Obtained a new solution by moving: J5(15, 5): 2->1
New machine finishing times: {143, 193, 51, 47}
*****************************************
Obtained a new solution by moving: J6(2, 1): 2->1
New machine finishing times: {145, 191, 51, 47}
*****************************************
Obtained a new solution by moving: J8(10, 1): 2->1
New machine finishing times: {155, 181, 51, 47}
*****************************************
Obtained a new solution by moving: J14(16, 1): 2->1
New machine finishing times: {171, 165, 51, 47}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {170, 166, 51, 47}
*****************************************
Obtained a new solution by moving: J2(12, 4): 1->3
New machine finishing times: {158, 166, 63, 47}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {159, 165, 63, 47}
*****************************************
Obtained a new solution by moving: J16(15, 5): 2->3
New machine finishing times: {159, 150, 78, 47}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {158, 151, 78, 47}
*****************************************
Obtained a new solution by moving: J4(15, 5): 1->3
New machine finishing times: {143, 151, 93, 47}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {144, 150, 93, 47}
*****************************************
Obtained a new solution by moving: J17(18, 1): 2->4
New machine finishing times: {144, 132, 93, 65}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {143, 133, 93, 65}
*****************************************
Obtained a new solution by moving: J5(15, 5): 1->3
New machine finishing times: {128, 133, 108, 65}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {129, 132, 108, 65}
*****************************************
Obtained a new solution by moving: J21(8, 1): 2->4
New machine finishing times: {129, 124, 108, 73}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {128, 125, 108, 73}
*****************************************
Obtained a new solution by moving: J6(2, 1): 1->2
New machine finishing times: {126, 127, 108, 73}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {126, 126, 109, 73}
*****************************************
Obtained a new solution by moving: J6(2, 1): 2->1, J8(10, 1): 1->4
New machine finishing times: {118, 124, 109, 83}
*****************************************
Obtained a new solution by moving: J22(15, 5): 2->4
New machine finishing times: {118, 109, 109, 98}
*****************************************
Obtained a new solution by moving: J6(2, 1): 1->2
New machine finishing times: {116, 111, 109, 98}
*****************************************
Obtained a new solution by moving: J10(5, 4): 1->3
New machine finishing times: {111, 111, 114, 98}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {112, 111, 113, 98}
*****************************************
Obtained a new solution by moving: J2(12, 4): 3->2, J29(13, 1): 2->4
New machine finishing times: {112, 110, 101, 111}
*****************************************
Obtained a new solution by moving: 
New machine finishing times: {111, 111, 101, 111}
-----------------------------------------
Overall number of iterations: 27
The final solution:
m1 : J14(16, 1), J23(10, 4), J25(14, 4), J33(14, 4), J11(18, 4), J9(19, 4), J35(20, 4) 	 sum: 111, types: 1, 4
m2 : J6(2, 1), J39(2, 1), J26(7, 1), J40(9, 1), J37(18, 1), J1(1, 4), J2(12, 4), J28(8, 5), J31(16, 5), J34(17, 5), J38(19, 5) 	 sum: 111, types: 1, 4, 5
m3 : J7(3, 2), J20(6, 2), J32(6, 2), J15(8, 2), J27(13, 2), J36(15, 2), J10(5, 4), J4(15, 5), J5(15, 5), J16(15, 5) 	 sum: 101, types: 2, 4, 5
m4 : J21(8, 1), J8(10, 1), J29(13, 1), J17(18, 1), J12(1, 3), J13(3, 3), J30(3, 3), J3(6, 3), J24(8, 3), J18(9, 3), J19(17, 3), J22(15, 5) 	 sum: 111, types: 1, 3, 5

Objective function's value: max{111, 111, 101, 111} = 111
*Lower bound (not necessarily tight): 109

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.