The problem had 40 jobs that needed to be scheduled on 3 machines.
-----------------------------------------
Overall number of generations created: 419
Number of seconds elapsed: 4.853
The final solution:
m1 : J3(1, 1), J12(4, 1), J33(8, 1), J22(9, 1), J19(10, 1), J23(10, 1), J13(11, 1), J9(15, 1), J40(16, 1), J29(18, 1), J10(20, 1), J34(20, 1) 	 sum: 142, types: 1
m2 : J7(2, 1), J38(3, 1), J8(4, 1), J16(5, 1), J36(5, 1), J27(8, 1), J30(8, 1), J18(10, 1), J24(10, 1), J21(12, 1), J31(16, 1), J14(18, 1), J17(19, 1), J6(20, 1) 	 sum: 140, types: 1
m3 : J20(1, 1), J11(2, 1), J15(3, 1), J25(3, 1), J26(6, 1), J35(7, 1), J5(9, 1), J4(14, 1), J28(15, 1), J1(16, 1), J32(16, 1), J39(16, 1), J2(17, 1), J37(17, 1) 	 sum: 142, types: 1

Objective function's value: max{142, 140, 142} = 142
*Lower bound (not necessarily tight): 142

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).