The problem had 40 jobs that needed to be scheduled on 4 machines.
*****************************************
Extending the node: Layer:0, Upper bound:107, Lower bound:98
Assignment:[J6(2, 3, 1), J7(2, 3, '?'), J24(2, 4, '?'), J28(2, 1, '?'), J31(2, 2, '?'), J3(3, 4, '?'), J9(3, 1, '?'), J17(4, 5, '?'), J22(4, 3, '?'), J20(5, 3, '?'), J4(6, 1, '?'), J8(6, 2, '?'), J11(6, 3, '?'), J13(6, 1, '?'), J23(7, 1, '?'), J32(7, 2, '?'), J1(8, 2, '?'), J34(8, 4, '?'), J16(9, 2, '?'), J10(10, 4, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J37(10, 2, '?'), J5(11, 4, '?'), J38(11, 5, '?'), J40(11, 4, '?'), J18(12, 3, '?'), J21(12, 5, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J14(15, 5, '?'), J26(16, 2, '?'), J12(17, 3, '?'), J15(17, 5, '?'), J27(17, 2, '?'), J2(18, 1, '?'), J19(18, 2, '?'), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J31(2, 2), J8(6, 2), J32(7, 2), J37(10, 2), J19(18, 2), J6(2, 3), J7(2, 3), J11(6, 3), J18(12, 3), J35(13, 5), J15(17, 5) 	 sum: 95, types: 2, 3, 5
m2 : J28(2, 1), J9(3, 1), J13(6, 1), J33(20, 1), J1(8, 2), J16(9, 2), J27(17, 2), J17(4, 5), J21(12, 5), J36(14, 5) 	 sum: 95, types: 1, 2, 5
m3 : J4(6, 1), J23(7, 1), J30(10, 1), J25(19, 1), J29(10, 2), J26(16, 2), J22(4, 3), J20(5, 3), J12(17, 3) 	 sum: 94, types: 1, 2, 3
m4 : J2(18, 1), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4), J39(18, 4), J38(11, 5), J14(15, 5) 	 sum: 107, types: 1, 4, 5
Machines finishing_times: {95, 95, 94, 107}
*****************************************
Extending the node: Layer:1, Upper bound:100, Lower bound:98
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, '?'), J28(2, 1, '?'), J31(2, 2, '?'), J3(3, 4, '?'), J9(3, 1, '?'), J17(4, 5, '?'), J22(4, 3, '?'), J20(5, 3, '?'), J4(6, 1, '?'), J8(6, 2, '?'), J11(6, 3, '?'), J13(6, 1, '?'), J23(7, 1, '?'), J32(7, 2, '?'), J1(8, 2, '?'), J34(8, 4, '?'), J16(9, 2, '?'), J10(10, 4, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J37(10, 2, '?'), J5(11, 4, '?'), J38(11, 5, '?'), J40(11, 4, '?'), J18(12, 3, '?'), J21(12, 5, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J14(15, 5, '?'), J26(16, 2, '?'), J12(17, 3, '?'), J15(17, 5, '?'), J27(17, 2, '?'), J2(18, 1, '?'), J19(18, 2, '?'), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J4(6, 1), J23(7, 1), J30(10, 1), J2(18, 1), J6(2, 3), J20(5, 3), J11(6, 3), J38(11, 5), J14(15, 5), J15(17, 5) 	 sum: 97, types: 1, 3, 5
m2 : J9(3, 1), J33(20, 1), J31(2, 2), J1(8, 2), J16(9, 2), J26(16, 2), J27(17, 2), J24(2, 4), J10(10, 4), J5(11, 4) 	 sum: 98, types: 1, 2, 4
m3 : J28(2, 1), J13(6, 1), J25(19, 1), J3(3, 4), J34(8, 4), J40(11, 4), J39(18, 4), J17(4, 5), J21(12, 5), J35(13, 5) 	 sum: 96, types: 1, 4, 5
m4 : J8(6, 2), J32(7, 2), J29(10, 2), J37(10, 2), J19(18, 2), J7(2, 3), J22(4, 3), J18(12, 3), J12(17, 3), J36(14, 5) 	 sum: 100, types: 2, 3, 5
Machines finishing_times: {97, 98, 96, 100}
*****************************************
Extending the node: Layer:3, Upper bound:99, Lower bound:98
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, 4), J28(2, 1, 4), J31(2, 2, '?'), J3(3, 4, '?'), J9(3, 1, '?'), J17(4, 5, '?'), J22(4, 3, '?'), J20(5, 3, '?'), J4(6, 1, '?'), J8(6, 2, '?'), J11(6, 3, '?'), J13(6, 1, '?'), J23(7, 1, '?'), J32(7, 2, '?'), J1(8, 2, '?'), J34(8, 4, '?'), J16(9, 2, '?'), J10(10, 4, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J37(10, 2, '?'), J5(11, 4, '?'), J38(11, 5, '?'), J40(11, 4, '?'), J18(12, 3, '?'), J21(12, 5, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J14(15, 5, '?'), J26(16, 2, '?'), J12(17, 3, '?'), J15(17, 5, '?'), J27(17, 2, '?'), J2(18, 1, '?'), J19(18, 2, '?'), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J30(10, 1), J2(18, 1), J32(7, 2), J29(10, 2), J37(10, 2), J26(16, 2), J6(2, 3), J22(4, 3), J20(5, 3), J12(17, 3) 	 sum: 99, types: 1, 2, 3
m2 : J9(3, 1), J13(6, 1), J33(20, 1), J31(2, 2), J16(9, 2), J27(17, 2), J38(11, 5), J35(13, 5), J15(17, 5) 	 sum: 98, types: 1, 2, 5
m3 : J25(19, 1), J8(6, 2), J1(8, 2), J19(18, 2), J17(4, 5), J21(12, 5), J36(14, 5), J14(15, 5) 	 sum: 96, types: 1, 2, 5
m4 : J28(2, 1), J4(6, 1), J23(7, 1), J7(2, 3), J11(6, 3), J18(12, 3), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4), J39(18, 4) 	 sum: 98, types: 1, 3, 4
Machines finishing_times: {99, 98, 96, 98}
*****************************************
Extending the node: Layer:4, Upper bound:98, Lower bound:98
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, 4), J28(2, 1, 4), J31(2, 2, 3), J3(3, 4, '?'), J9(3, 1, '?'), J17(4, 5, '?'), J22(4, 3, '?'), J20(5, 3, '?'), J4(6, 1, '?'), J8(6, 2, '?'), J11(6, 3, '?'), J13(6, 1, '?'), J23(7, 1, '?'), J32(7, 2, '?'), J1(8, 2, '?'), J34(8, 4, '?'), J16(9, 2, '?'), J10(10, 4, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J37(10, 2, '?'), J5(11, 4, '?'), J38(11, 5, '?'), J40(11, 4, '?'), J18(12, 3, '?'), J21(12, 5, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J14(15, 5, '?'), J26(16, 2, '?'), J12(17, 3, '?'), J15(17, 5, '?'), J27(17, 2, '?'), J2(18, 1, '?'), J19(18, 2, '?'), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J4(6, 1), J13(6, 1), J25(19, 1), J6(2, 3), J22(4, 3), J17(4, 5), J38(11, 5), J36(14, 5), J14(15, 5), J15(17, 5) 	 sum: 98, types: 1, 3, 5
m2 : J30(10, 1), J33(20, 1), J8(6, 2), J1(8, 2), J29(10, 2), J37(10, 2), J27(17, 2), J12(17, 3) 	 sum: 98, types: 1, 2, 3
m3 : J9(3, 1), J2(18, 1), J31(2, 2), J32(7, 2), J16(9, 2), J26(16, 2), J19(18, 2), J21(12, 5), J35(13, 5) 	 sum: 98, types: 1, 2, 5
m4 : J28(2, 1), J23(7, 1), J7(2, 3), J20(5, 3), J11(6, 3), J18(12, 3), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4), J39(18, 4) 	 sum: 97, types: 1, 3, 4
Machines finishing_times: {98, 98, 98, 97}
-----------------------------------------
Overall number of nodes visited: 17
Number of seconds elapsed: 0.016
The final solution:
m1 : J4(6, 1), J13(6, 1), J25(19, 1), J6(2, 3), J22(4, 3), J17(4, 5), J38(11, 5), J36(14, 5), J14(15, 5), J15(17, 5) 	 sum: 98, types: 1, 3, 5
m2 : J30(10, 1), J33(20, 1), J8(6, 2), J1(8, 2), J29(10, 2), J37(10, 2), J27(17, 2), J12(17, 3) 	 sum: 98, types: 1, 2, 3
m3 : J9(3, 1), J2(18, 1), J31(2, 2), J32(7, 2), J16(9, 2), J26(16, 2), J19(18, 2), J21(12, 5), J35(13, 5) 	 sum: 98, types: 1, 2, 5
m4 : J28(2, 1), J23(7, 1), J7(2, 3), J20(5, 3), J11(6, 3), J18(12, 3), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4), J39(18, 4) 	 sum: 97, types: 1, 3, 4

Objective function's value: max{98, 98, 98, 97} = 98
*Lower bound (not necessarily tight): 98

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).