The problem had 40 jobs that needed to be scheduled on 4 machines.
-----------------------------------------
Overall number of generations created: 7676
Number of seconds elapsed: 80.001
The final solution:
m1 : J9(3, 1), J17(4, 1), J22(4, 1), J8(6, 1), J30(10, 1), J37(10, 1), J18(12, 1), J21(12, 1), J19(18, 1), J25(19, 1) 	 sum: 98, types: 1
m2 : J6(2, 1), J7(2, 1), J24(2, 1), J16(9, 1), J14(15, 1), J26(16, 1), J15(17, 1), J27(17, 1), J2(18, 1) 	 sum: 98, types: 1
m3 : J31(2, 1), J11(6, 1), J13(6, 1), J34(8, 1), J29(10, 1), J5(11, 1), J40(11, 1), J35(13, 1), J36(14, 1), J12(17, 1) 	 sum: 98, types: 1
m4 : J28(2, 1), J3(3, 1), J20(5, 1), J4(6, 1), J23(7, 1), J32(7, 1), J1(8, 1), J10(10, 1), J38(11, 1), J39(18, 1), J33(20, 1) 	 sum: 97, types: 1

Objective function's value: max{98, 98, 98, 97} = 98
*Lower bound (not necessarily tight): 98

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).