The problem had 40 jobs that needed to be scheduled on 4 machines.
Initial solution:
m1 : J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4), J39(18, 4) 	 sum: 63, types: 4
m2 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J30(10, 1), J2(18, 1), J25(19, 1), J33(20, 1), J17(4, 5), J38(11, 5), J21(12, 5), J35(13, 5), J36(14, 5), J14(15, 5), J15(17, 5) 	 sum: 177, types: 1, 5
m3 : J31(2, 2), J8(6, 2), J32(7, 2), J1(8, 2), J16(9, 2), J29(10, 2), J37(10, 2), J26(16, 2), J27(17, 2), J19(18, 2) 	 sum: 103, types: 2
m4 : J6(2, 3), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J18(12, 3), J12(17, 3) 	 sum: 48, types: 3
*****************************************
Obtained a new solution by moving: J1(8, 2): 3->1
New machine finishing times: {71, 177, 95, 48}
*****************************************
Obtained a new solution by moving: J1(8, 2): 1->4
New machine finishing times: {63, 177, 95, 56}
*****************************************
Obtained a new solution by moving: J2(18, 1): 2->1
New machine finishing times: {81, 159, 95, 56}
*****************************************
Obtained a new solution by moving: J2(18, 1): 1->4
New machine finishing times: {63, 159, 95, 74}
*****************************************
Obtained a new solution by moving: J1(8, 2): 4->1
New machine finishing times: {71, 159, 95, 66}
*****************************************
Obtained a new solution by moving: J3(3, 4): 1->4
New machine finishing times: {68, 159, 95, 69}
*****************************************
Obtained a new solution by moving: J4(6, 1): 2->1
New machine finishing times: {74, 153, 95, 69}
*****************************************
Obtained a new solution by moving: J8(6, 2): 3->1
New machine finishing times: {80, 153, 89, 69}
*****************************************
Obtained a new solution by moving: J4(6, 1): 1->4
New machine finishing times: {74, 153, 89, 75}
*****************************************
Obtained a new solution by moving: J9(3, 1): 2->1
New machine finishing times: {77, 150, 89, 75}
*****************************************
Obtained a new solution by moving: J13(6, 1): 2->1
New machine finishing times: {83, 144, 89, 75}
*****************************************
Obtained a new solution by moving: J9(3, 1): 1->4
New machine finishing times: {80, 144, 89, 78}
*****************************************
Obtained a new solution by moving: J14(15, 5): 2->3
New machine finishing times: {80, 129, 104, 78}
*****************************************
Obtained a new solution by moving: J15(17, 5): 2->3
New machine finishing times: {80, 112, 121, 78}
*****************************************
Obtained a new solution by moving: J16(9, 2): 3->1
New machine finishing times: {89, 112, 112, 78}
*****************************************
Obtained a new solution by moving: J10(10, 4): 1->4
New machine finishing times: {79, 112, 112, 88}
*****************************************
Obtained a new solution by moving: J3(3, 4): 4->1
New machine finishing times: {82, 112, 112, 85}
*****************************************
Obtained a new solution by moving: J19(18, 2): 3->1
New machine finishing times: {100, 112, 94, 85}
*****************************************
Obtained a new solution by moving: J3(3, 4): 1->3
New machine finishing times: {97, 112, 97, 85}
*****************************************
Obtained a new solution by moving: J3(3, 4): 3->4
New machine finishing times: {97, 112, 94, 88}
*****************************************
Obtained a new solution by moving: J13(6, 1): 1->4
New machine finishing times: {91, 112, 94, 94}
*****************************************
Obtained a new solution by moving: J6(2, 3): 4->1
New machine finishing times: {93, 112, 94, 92}
*****************************************
Obtained a new solution by moving: J17(4, 5): 2->3
New machine finishing times: {93, 108, 98, 92}
*****************************************
Obtained a new solution by moving: J23(7, 1): 2->3
New machine finishing times: {93, 101, 105, 92}
*****************************************
Obtained a new solution by moving: J23(7, 1): 3->4
New machine finishing times: {93, 101, 98, 99}
*****************************************
Obtained a new solution by moving: J3(3, 4): 4->1
New machine finishing times: {96, 101, 98, 96}
*****************************************
Obtained a new solution by moving: J28(2, 1): 2->3
New machine finishing times: {96, 99, 100, 96}
*****************************************
Obtained a new solution by moving: J28(2, 1): 3->4
New machine finishing times: {96, 99, 98, 98}
*****************************************
Obtained a new solution by moving: J3(3, 4): 1->4, J22(4, 3): 4->1
New machine finishing times: {97, 99, 98, 97}
*****************************************
Obtained a new solution by moving: J2(18, 1): 4->2, J25(19, 1): 2->4
New machine finishing times: {97, 98, 98, 98}
-----------------------------------------
Overall number of iterations: 30
Number of seconds elapsed: 0.687
The final solution:
m1 : J8(6, 2), J1(8, 2), J16(9, 2), J19(18, 2), J6(2, 3), J22(4, 3), J24(2, 4), J34(8, 4), J5(11, 4), J40(11, 4), J39(18, 4) 	 sum: 97, types: 2, 3, 4
m2 : J30(10, 1), J2(18, 1), J33(20, 1), J38(11, 5), J21(12, 5), J35(13, 5), J36(14, 5) 	 sum: 98, types: 1, 5
m3 : J31(2, 2), J32(7, 2), J29(10, 2), J37(10, 2), J26(16, 2), J27(17, 2), J17(4, 5), J14(15, 5), J15(17, 5) 	 sum: 98, types: 2, 5
m4 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J25(19, 1), J7(2, 3), J20(5, 3), J11(6, 3), J18(12, 3), J12(17, 3), J3(3, 4), J10(10, 4) 	 sum: 98, types: 1, 3, 4

Objective function's value: max{97, 98, 98, 98} = 98
*Lower bound (not necessarily tight): 98

**output format:
	m_k is the k'th machine.
	J_i(P, T) is the i'th job with P processing time and is of type T.