The problem had 40 jobs that needed to be scheduled on 4 machines.
*****************************************
Extending the node: Layer:0, Upper bound:111, Lower bound:98
Assignment:[J6(2, 3, 1), J7(2, 3, '?'), J24(2, 4, '?'), J28(2, 1, '?'), J31(2, 2, '?'), J3(3, 4, '?'), J9(3, 1, '?'), J17(4, 5, '?'), J22(4, 3, '?'), J20(5, 3, '?'), J4(6, 1, '?'), J8(6, 2, '?'), J11(6, 3, '?'), J13(6, 1, '?'), J23(7, 1, '?'), J32(7, 2, '?'), J1(8, 2, '?'), J34(8, 4, '?'), J16(9, 2, '?'), J10(10, 4, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J37(10, 2, '?'), J5(11, 4, '?'), J38(11, 5, '?'), J40(11, 4, '?'), J18(12, 3, '?'), J21(12, 5, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J14(15, 5, '?'), J26(16, 2, '?'), J12(17, 3, '?'), J15(17, 5, '?'), J27(17, 2, '?'), J2(18, 1, '?'), J19(18, 2, '?'), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J8(6, 2), J32(7, 2), J29(10, 2), J6(2, 3), J17(4, 5), J38(11, 5), J21(12, 5), J35(13, 5), J36(14, 5), J14(15, 5), J15(17, 5) 	 sum: 111, types: 2, 3, 5
m2 : J9(3, 1), J13(6, 1), J33(20, 1), J7(2, 3), J20(5, 3), J12(17, 3), J34(8, 4), J10(10, 4), J5(11, 4), J39(18, 4) 	 sum: 100, types: 1, 3, 4
m3 : J4(6, 1), J23(7, 1), J16(9, 2), J37(10, 2), J27(17, 2), J19(18, 2), J24(2, 4), J3(3, 4), J40(11, 4) 	 sum: 83, types: 1, 2, 4
m4 : J28(2, 1), J30(10, 1), J2(18, 1), J25(19, 1), J31(2, 2), J1(8, 2), J26(16, 2), J22(4, 3), J11(6, 3), J18(12, 3) 	 sum: 97, types: 1, 2, 3
Machines finishing_times: {111, 100, 83, 97}
*****************************************
Extending the node: Layer:12, Upper bound:109, Lower bound:98
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, 4), J28(2, 1, 4), J31(2, 2, 3), J3(3, 4, 4), J9(3, 1, 4), J17(4, 5, 3), J22(4, 3, 4), J20(5, 3, 4), J4(6, 1, 4), J8(6, 2, 3), J11(6, 3, 4), J13(6, 1, '?'), J23(7, 1, '?'), J32(7, 2, '?'), J1(8, 2, '?'), J34(8, 4, '?'), J16(9, 2, '?'), J10(10, 4, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J37(10, 2, '?'), J5(11, 4, '?'), J38(11, 5, '?'), J40(11, 4, '?'), J18(12, 3, '?'), J21(12, 5, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J14(15, 5, '?'), J26(16, 2, '?'), J12(17, 3, '?'), J15(17, 5, '?'), J27(17, 2, '?'), J2(18, 1, '?'), J19(18, 2, '?'), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J23(7, 1), J25(19, 1), J1(8, 2), J29(10, 2), J37(10, 2), J26(16, 2), J27(17, 2), J6(2, 3), J18(12, 3) 	 sum: 101, types: 1, 2, 3
m2 : J13(6, 1), J30(10, 1), J33(20, 1), J32(7, 2), J16(9, 2), J19(18, 2), J38(11, 5), J35(13, 5), J14(15, 5) 	 sum: 109, types: 1, 2, 5
m3 : J31(2, 2), J8(6, 2), J34(8, 4), J10(10, 4), J5(11, 4), J17(4, 5), J21(12, 5), J36(14, 5), J15(17, 5) 	 sum: 84, types: 2, 4, 5
m4 : J28(2, 1), J9(3, 1), J4(6, 1), J2(18, 1), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J12(17, 3), J24(2, 4), J3(3, 4), J40(11, 4), J39(18, 4) 	 sum: 97, types: 1, 3, 4
Machines finishing_times: {101, 109, 84, 97}
*****************************************
Extending the node: Layer:16, Upper bound:105, Lower bound:98
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, 4), J28(2, 1, 4), J31(2, 2, 3), J3(3, 4, 4), J9(3, 1, 4), J17(4, 5, 3), J22(4, 3, 4), J20(5, 3, 4), J4(6, 1, 4), J8(6, 2, 3), J11(6, 3, 4), J13(6, 1, 4), J23(7, 1, 4), J32(7, 2, 3), J1(8, 2, 3), J34(8, 4, '?'), J16(9, 2, '?'), J10(10, 4, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J37(10, 2, '?'), J5(11, 4, '?'), J38(11, 5, '?'), J40(11, 4, '?'), J18(12, 3, '?'), J21(12, 5, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J14(15, 5, '?'), J26(16, 2, '?'), J12(17, 3, '?'), J15(17, 5, '?'), J27(17, 2, '?'), J2(18, 1, '?'), J19(18, 2, '?'), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J16(9, 2), J29(10, 2), J37(10, 2), J26(16, 2), J27(17, 2), J6(2, 3), J18(12, 3), J40(11, 4) 	 sum: 87, types: 2, 3, 4
m2 : J30(10, 1), J33(20, 1), J34(8, 4), J10(10, 4), J39(18, 4), J38(11, 5), J35(13, 5), J14(15, 5) 	 sum: 105, types: 1, 4, 5
m3 : J31(2, 2), J8(6, 2), J32(7, 2), J1(8, 2), J19(18, 2), J5(11, 4), J17(4, 5), J21(12, 5), J36(14, 5), J15(17, 5) 	 sum: 99, types: 2, 4, 5
m4 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J2(18, 1), J25(19, 1), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J12(17, 3), J24(2, 4), J3(3, 4) 	 sum: 100, types: 1, 3, 4
Machines finishing_times: {87, 105, 99, 100}
*****************************************
Extending the node: Layer:17, Upper bound:103, Lower bound:98
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, 4), J28(2, 1, 4), J31(2, 2, 3), J3(3, 4, 4), J9(3, 1, 4), J17(4, 5, 3), J22(4, 3, 4), J20(5, 3, 4), J4(6, 1, 4), J8(6, 2, 3), J11(6, 3, 4), J13(6, 1, 4), J23(7, 1, 4), J32(7, 2, 3), J1(8, 2, 3), J34(8, 4, 4), J16(9, 2, '?'), J10(10, 4, '?'), J29(10, 2, '?'), J30(10, 1, '?'), J37(10, 2, '?'), J5(11, 4, '?'), J38(11, 5, '?'), J40(11, 4, '?'), J18(12, 3, '?'), J21(12, 5, '?'), J35(13, 5, '?'), J36(14, 5, '?'), J14(15, 5, '?'), J26(16, 2, '?'), J12(17, 3, '?'), J15(17, 5, '?'), J27(17, 2, '?'), J2(18, 1, '?'), J19(18, 2, '?'), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J30(10, 1), J33(20, 1), J6(2, 3), J18(12, 3), J12(17, 3), J10(10, 4), J5(11, 4), J39(18, 4) 	 sum: 100, types: 1, 3, 4
m2 : J16(9, 2), J29(10, 2), J37(10, 2), J19(18, 2), J40(11, 4), J35(13, 5), J14(15, 5), J15(17, 5) 	 sum: 103, types: 2, 4, 5
m3 : J31(2, 2), J8(6, 2), J32(7, 2), J1(8, 2), J26(16, 2), J27(17, 2), J17(4, 5), J38(11, 5), J21(12, 5), J36(14, 5) 	 sum: 97, types: 2, 5
m4 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J2(18, 1), J25(19, 1), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J24(2, 4), J3(3, 4), J34(8, 4) 	 sum: 91, types: 1, 3, 4
Machines finishing_times: {100, 103, 97, 91}
*****************************************
Extending the node: Layer:36, Upper bound:102, Lower bound:102
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, 4), J28(2, 1, 4), J31(2, 2, 3), J3(3, 4, 4), J9(3, 1, 4), J17(4, 5, 3), J22(4, 3, 4), J20(5, 3, 4), J4(6, 1, 4), J8(6, 2, 3), J11(6, 3, 4), J13(6, 1, 4), J23(7, 1, 4), J32(7, 2, 3), J1(8, 2, 3), J34(8, 4, 4), J16(9, 2, 3), J10(10, 4, 4), J29(10, 2, 3), J30(10, 1, 4), J37(10, 2, 3), J5(11, 4, 4), J38(11, 5, 3), J40(11, 4, 4), J18(12, 3, 3), J21(12, 5, 3), J35(13, 5, 2), J36(14, 5, 2), J14(15, 5, 1), J26(16, 2, 1), J12(17, 3, 1), J15(17, 5, 1), J27(17, 2, 1), J2(18, 1, 2), J19(18, 2, 1), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J26(16, 2), J27(17, 2), J19(18, 2), J6(2, 3), J12(17, 3), J14(15, 5), J15(17, 5) 	 sum: 102, types: 2, 3, 5
m2 : J2(18, 1), J25(19, 1), J33(20, 1), J39(18, 4), J35(13, 5), J36(14, 5) 	 sum: 102, types: 1, 4, 5
m3 : J31(2, 2), J8(6, 2), J32(7, 2), J1(8, 2), J16(9, 2), J29(10, 2), J37(10, 2), J18(12, 3), J17(4, 5), J38(11, 5), J21(12, 5) 	 sum: 91, types: 2, 3, 5
m4 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J30(10, 1), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4) 	 sum: 96, types: 1, 3, 4
Machines finishing_times: {102, 102, 91, 96}
*****************************************
Extending the node: Layer:36, Upper bound:101, Lower bound:101
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, 4), J28(2, 1, 4), J31(2, 2, 3), J3(3, 4, 4), J9(3, 1, 4), J17(4, 5, 3), J22(4, 3, 4), J20(5, 3, 4), J4(6, 1, 4), J8(6, 2, 3), J11(6, 3, 4), J13(6, 1, 4), J23(7, 1, 4), J32(7, 2, 3), J1(8, 2, 3), J34(8, 4, 4), J16(9, 2, 3), J10(10, 4, 4), J29(10, 2, 3), J30(10, 1, 4), J37(10, 2, 3), J5(11, 4, 4), J38(11, 5, 3), J40(11, 4, 4), J18(12, 3, 3), J21(12, 5, 2), J35(13, 5, 2), J36(14, 5, 1), J14(15, 5, 3), J26(16, 2, 1), J12(17, 3, 1), J15(17, 5, 1), J27(17, 2, 1), J2(18, 1, 2), J19(18, 2, 1), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J26(16, 2), J27(17, 2), J19(18, 2), J6(2, 3), J12(17, 3), J36(14, 5), J15(17, 5) 	 sum: 101, types: 2, 3, 5
m2 : J2(18, 1), J25(19, 1), J33(20, 1), J39(18, 4), J21(12, 5), J35(13, 5) 	 sum: 100, types: 1, 4, 5
m3 : J31(2, 2), J8(6, 2), J32(7, 2), J1(8, 2), J16(9, 2), J29(10, 2), J37(10, 2), J18(12, 3), J17(4, 5), J38(11, 5), J14(15, 5) 	 sum: 94, types: 2, 3, 5
m4 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J30(10, 1), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4) 	 sum: 96, types: 1, 3, 4
Machines finishing_times: {101, 100, 94, 96}
*****************************************
Extending the node: Layer:36, Upper bound:100, Lower bound:100
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, 4), J28(2, 1, 4), J31(2, 2, 3), J3(3, 4, 4), J9(3, 1, 4), J17(4, 5, 3), J22(4, 3, 4), J20(5, 3, 4), J4(6, 1, 4), J8(6, 2, 3), J11(6, 3, 4), J13(6, 1, 4), J23(7, 1, 4), J32(7, 2, 3), J1(8, 2, 3), J34(8, 4, 4), J16(9, 2, 3), J10(10, 4, 4), J29(10, 2, 3), J30(10, 1, 4), J37(10, 2, 3), J5(11, 4, 4), J38(11, 5, 3), J40(11, 4, 4), J18(12, 3, 3), J21(12, 5, 2), J35(13, 5, 2), J36(14, 5, 1), J14(15, 5, 1), J26(16, 2, 3), J12(17, 3, 1), J15(17, 5, 1), J27(17, 2, 1), J2(18, 1, 2), J19(18, 2, 1), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J27(17, 2), J19(18, 2), J6(2, 3), J12(17, 3), J36(14, 5), J14(15, 5), J15(17, 5) 	 sum: 100, types: 2, 3, 5
m2 : J2(18, 1), J25(19, 1), J33(20, 1), J39(18, 4), J21(12, 5), J35(13, 5) 	 sum: 100, types: 1, 4, 5
m3 : J31(2, 2), J8(6, 2), J32(7, 2), J1(8, 2), J16(9, 2), J29(10, 2), J37(10, 2), J26(16, 2), J18(12, 3), J17(4, 5), J38(11, 5) 	 sum: 95, types: 2, 3, 5
m4 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J30(10, 1), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4) 	 sum: 96, types: 1, 3, 4
Machines finishing_times: {100, 100, 95, 96}
*****************************************
Extending the node: Layer:36, Upper bound:99, Lower bound:99
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, 4), J28(2, 1, 4), J31(2, 2, 3), J3(3, 4, 4), J9(3, 1, 4), J17(4, 5, 3), J22(4, 3, 4), J20(5, 3, 4), J4(6, 1, 4), J8(6, 2, 3), J11(6, 3, 4), J13(6, 1, 4), J23(7, 1, 4), J32(7, 2, 3), J1(8, 2, 3), J34(8, 4, 4), J16(9, 2, 3), J10(10, 4, 4), J29(10, 2, 3), J30(10, 1, 4), J37(10, 2, 3), J5(11, 4, 4), J38(11, 5, 3), J40(11, 4, 4), J18(12, 3, 2), J21(12, 5, 3), J35(13, 5, 2), J36(14, 5, 1), J14(15, 5, 1), J26(16, 2, 1), J12(17, 3, 2), J15(17, 5, 1), J27(17, 2, 1), J2(18, 1, 2), J19(18, 2, 1), J39(18, 4, '?'), J25(19, 1, '?'), J33(20, 1, '?')]
Current best solution:
m1 : J26(16, 2), J27(17, 2), J19(18, 2), J6(2, 3), J36(14, 5), J14(15, 5), J15(17, 5) 	 sum: 99, types: 2, 3, 5
m2 : J2(18, 1), J25(19, 1), J33(20, 1), J18(12, 3), J12(17, 3), J35(13, 5) 	 sum: 99, types: 1, 3, 5
m3 : J31(2, 2), J8(6, 2), J32(7, 2), J1(8, 2), J16(9, 2), J29(10, 2), J37(10, 2), J39(18, 4), J17(4, 5), J38(11, 5), J21(12, 5) 	 sum: 97, types: 2, 4, 5
m4 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J30(10, 1), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4), J40(11, 4) 	 sum: 96, types: 1, 3, 4
Machines finishing_times: {99, 99, 97, 96}
*****************************************
Extending the node: Layer:38, Upper bound:98, Lower bound:98
Assignment:[J6(2, 3, 1), J7(2, 3, 4), J24(2, 4, 4), J28(2, 1, 4), J31(2, 2, 3), J3(3, 4, 4), J9(3, 1, 4), J17(4, 5, 3), J22(4, 3, 4), J20(5, 3, 4), J4(6, 1, 4), J8(6, 2, 3), J11(6, 3, 4), J13(6, 1, 4), J23(7, 1, 4), J32(7, 2, 3), J1(8, 2, 3), J34(8, 4, 4), J16(9, 2, 3), J10(10, 4, 4), J29(10, 2, 3), J30(10, 1, 4), J37(10, 2, 3), J5(11, 4, 4), J38(11, 5, 3), J40(11, 4, 2), J18(12, 3, 4), J21(12, 5, 3), J35(13, 5, 1), J36(14, 5, 2), J14(15, 5, 1), J26(16, 2, 1), J12(17, 3, 1), J15(17, 5, 2), J27(17, 2, 1), J2(18, 1, 2), J19(18, 2, 1), J39(18, 4, 2), J25(19, 1, 3), J33(20, 1, '?')]
Current best solution:
m1 : J26(16, 2), J27(17, 2), J19(18, 2), J6(2, 3), J12(17, 3), J35(13, 5), J14(15, 5) 	 sum: 98, types: 2, 3, 5
m2 : J2(18, 1), J33(20, 1), J40(11, 4), J39(18, 4), J36(14, 5), J15(17, 5) 	 sum: 98, types: 1, 4, 5
m3 : J25(19, 1), J31(2, 2), J8(6, 2), J32(7, 2), J1(8, 2), J16(9, 2), J29(10, 2), J37(10, 2), J17(4, 5), J38(11, 5), J21(12, 5) 	 sum: 98, types: 1, 2, 5
m4 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J30(10, 1), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J18(12, 3), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4) 	 sum: 97, types: 1, 3, 4
Machines finishing_times: {98, 98, 98, 97}
-----------------------------------------
Overall number of nodes visited: 113612
Number of seconds elapsed: 150.606
The final solution:
m1 : J26(16, 2), J27(17, 2), J19(18, 2), J6(2, 3), J12(17, 3), J35(13, 5), J14(15, 5) 	 sum: 98, types: 2, 3, 5
m2 : J2(18, 1), J33(20, 1), J40(11, 4), J39(18, 4), J36(14, 5), J15(17, 5) 	 sum: 98, types: 1, 4, 5
m3 : J25(19, 1), J31(2, 2), J8(6, 2), J32(7, 2), J1(8, 2), J16(9, 2), J29(10, 2), J37(10, 2), J17(4, 5), J38(11, 5), J21(12, 5) 	 sum: 98, types: 1, 2, 5
m4 : J28(2, 1), J9(3, 1), J4(6, 1), J13(6, 1), J23(7, 1), J30(10, 1), J7(2, 3), J22(4, 3), J20(5, 3), J11(6, 3), J18(12, 3), J24(2, 4), J3(3, 4), J34(8, 4), J10(10, 4), J5(11, 4) 	 sum: 97, types: 1, 3, 4

Objective function's value: max{98, 98, 98, 97} = 98
*Lower bound (not necessarily tight): 98

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).