The problem had 5 jobs that needed to be scheduled on 2 machines.
-----------------------------------------
Overall number of generations created: 6
Number of seconds elapsed: 0.032
The final solution:
m1 : J4(7, 1), J2(8, 1) 	 sum: 15, types: 1
m2 : J3(3, 1), J5(4, 1), J1(9, 1) 	 sum: 16, types: 1

Objective function's value: max{15, 16} = 16
*Lower bound (not necessarily tight): 16

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).