The problem had 80 jobs that needed to be scheduled on 2 machines.
*****************************************
Extending the node: Layer:0, Upper bound:608, Lower bound:606
Assignment:[J1(23, 1, 1), J2(21, 1, '?'), J3(21, 1, '?'), J4(21, 1, '?'), J5(9, 1, '?'), J6(13, 1, '?'), J7(10, 1, '?'), J8(23, 1, '?'), J9(21, 1, '?'), J10(10, 1, '?'), J11(20, 1, '?'), J12(9, 1, '?'), J13(7, 1, '?'), J14(8, 1, '?'), J15(6, 1, '?'), J16(12, 1, '?'), J17(16, 1, '?'), J18(11, 1, '?'), J19(7, 1, '?'), J20(7, 1, '?'), J21(8, 1, '?'), J22(23, 1, '?'), J23(9, 1, '?'), J24(15, 1, '?'), J25(18, 1, '?'), J26(18, 1, '?'), J27(14, 1, '?'), J28(17, 1, '?'), J29(13, 1, '?'), J30(22, 1, '?'), J31(9, 1, '?'), J32(25, 1, '?'), J33(18, 1, '?'), J34(23, 1, '?'), J35(11, 1, '?'), J36(16, 1, '?'), J37(23, 1, '?'), J38(21, 1, '?'), J39(12, 1, '?'), J40(22, 1, '?'), J41(24, 1, '?'), J42(18, 1, '?'), J43(21, 1, '?'), J44(15, 1, '?'), J45(13, 1, '?'), J46(8, 1, '?'), J47(11, 1, '?'), J48(21, 1, '?'), J49(11, 1, '?'), J50(12, 1, '?'), J51(15, 1, '?'), J52(6, 1, '?'), J53(21, 1, '?'), J54(18, 1, '?'), J55(20, 1, '?'), J56(14, 1, '?'), J57(7, 1, '?'), J58(24, 1, '?'), J59(13, 1, '?'), J60(12, 1, '?'), J61(21, 1, '?'), J62(6, 1, '?'), J63(11, 1, '?'), J64(18, 1, '?'), J65(24, 1, '?'), J66(18, 1, '?'), J67(24, 1, '?'), J68(12, 1, '?'), J69(11, 1, '?'), J70(11, 1, '?'), J71(10, 1, '?'), J72(6, 1, '?'), J73(14, 1, '?'), J74(9, 1, '?'), J75(18, 1, '?'), J76(15, 1, '?'), J77(15, 1, '?'), J78(6, 1, '?'), J79(24, 1, '?'), J80(22, 1, '?')]
Current best solution:
m1 : J15(6, 1), J52(6, 1), J62(6, 1), J72(6, 1), J13(7, 1), J19(7, 1), J57(7, 1), J21(8, 1), J46(8, 1), J12(9, 1), J23(9, 1), J10(10, 1), J47(11, 1), J49(11, 1), J63(11, 1), J69(11, 1), J39(12, 1), J50(12, 1), J60(12, 1), J68(12, 1), J6(13, 1), J59(13, 1), J56(14, 1), J73(14, 1), J24(15, 1), J76(15, 1), J77(15, 1), J17(16, 1), J28(17, 1), J26(18, 1), J33(18, 1), J64(18, 1), J66(18, 1), J4(21, 1), J43(21, 1), J53(21, 1), J30(22, 1), J80(22, 1), J1(23, 1), J8(23, 1), J34(23, 1), J37(23, 1), J41(24, 1) 	 sum: 608, types: 1
m2 : J78(6, 1), J20(7, 1), J14(8, 1), J5(9, 1), J31(9, 1), J74(9, 1), J7(10, 1), J71(10, 1), J18(11, 1), J35(11, 1), J70(11, 1), J16(12, 1), J29(13, 1), J45(13, 1), J27(14, 1), J44(15, 1), J51(15, 1), J36(16, 1), J25(18, 1), J42(18, 1), J54(18, 1), J75(18, 1), J11(20, 1), J55(20, 1), J2(21, 1), J3(21, 1), J9(21, 1), J38(21, 1), J48(21, 1), J61(21, 1), J40(22, 1), J22(23, 1), J58(24, 1), J65(24, 1), J67(24, 1), J79(24, 1), J32(25, 1) 	 sum: 603, types: 1
Machines finishing_times: {608, 603}
*****************************************
Extending the node: Layer:38, Upper bound:606, Lower bound:606
Assignment:[J1(23, 1, 1), J2(21, 1, 2), J3(21, 1, 2), J4(21, 1, 2), J5(9, 1, 2), J6(13, 1, 2), J7(10, 1, 2), J8(23, 1, 2), J9(21, 1, 2), J10(10, 1, 2), J11(20, 1, 2), J12(9, 1, 2), J13(7, 1, 2), J14(8, 1, 2), J15(6, 1, 2), J16(12, 1, 2), J17(16, 1, 2), J18(11, 1, 2), J19(7, 1, 2), J20(7, 1, 2), J21(8, 1, 2), J22(23, 1, 2), J23(9, 1, 2), J24(15, 1, 2), J25(18, 1, 2), J26(18, 1, 2), J27(14, 1, 2), J28(17, 1, 2), J29(13, 1, 2), J30(22, 1, 2), J31(9, 1, 2), J32(25, 1, 2), J33(18, 1, 2), J34(23, 1, 2), J35(11, 1, 2), J36(16, 1, 2), J37(23, 1, 2), J38(21, 1, 2), J39(12, 1, 2), J40(22, 1, '?'), J41(24, 1, '?'), J42(18, 1, '?'), J43(21, 1, '?'), J44(15, 1, '?'), J45(13, 1, '?'), J46(8, 1, '?'), J47(11, 1, '?'), J48(21, 1, '?'), J49(11, 1, '?'), J50(12, 1, '?'), J51(15, 1, '?'), J52(6, 1, '?'), J53(21, 1, '?'), J54(18, 1, '?'), J55(20, 1, '?'), J56(14, 1, '?'), J57(7, 1, '?'), J58(24, 1, '?'), J59(13, 1, '?'), J60(12, 1, '?'), J61(21, 1, '?'), J62(6, 1, '?'), J63(11, 1, '?'), J64(18, 1, '?'), J65(24, 1, '?'), J66(18, 1, '?'), J67(24, 1, '?'), J68(12, 1, '?'), J69(11, 1, '?'), J70(11, 1, '?'), J71(10, 1, '?'), J72(6, 1, '?'), J73(14, 1, '?'), J74(9, 1, '?'), J75(18, 1, '?'), J76(15, 1, '?'), J77(15, 1, '?'), J78(6, 1, '?'), J79(24, 1, '?'), J80(22, 1, '?')]
Current best solution:
m1 : J52(6, 1), J62(6, 1), J72(6, 1), J78(6, 1), J57(7, 1), J46(8, 1), J74(9, 1), J71(10, 1), J47(11, 1), J49(11, 1), J63(11, 1), J69(11, 1), J70(11, 1), J50(12, 1), J60(12, 1), J68(12, 1), J45(13, 1), J59(13, 1), J56(14, 1), J73(14, 1), J44(15, 1), J51(15, 1), J76(15, 1), J42(18, 1), J54(18, 1), J64(18, 1), J66(18, 1), J75(18, 1), J55(20, 1), J43(21, 1), J48(21, 1), J53(21, 1), J61(21, 1), J40(22, 1), J80(22, 1), J1(23, 1), J41(24, 1), J58(24, 1), J65(24, 1), J67(24, 1) 	 sum: 605, types: 1
m2 : J15(6, 1), J13(7, 1), J19(7, 1), J20(7, 1), J14(8, 1), J21(8, 1), J5(9, 1), J12(9, 1), J23(9, 1), J31(9, 1), J7(10, 1), J10(10, 1), J18(11, 1), J35(11, 1), J16(12, 1), J39(12, 1), J6(13, 1), J29(13, 1), J27(14, 1), J24(15, 1), J77(15, 1), J17(16, 1), J36(16, 1), J28(17, 1), J25(18, 1), J26(18, 1), J33(18, 1), J11(20, 1), J2(21, 1), J3(21, 1), J4(21, 1), J9(21, 1), J38(21, 1), J30(22, 1), J8(23, 1), J22(23, 1), J34(23, 1), J37(23, 1), J79(24, 1), J32(25, 1) 	 sum: 606, types: 1
Machines finishing_times: {605, 606}
-----------------------------------------
Overall number of nodes visited: 78
Number of seconds elapsed: 0.133
The final solution:
m1 : J52(6, 1), J62(6, 1), J72(6, 1), J78(6, 1), J57(7, 1), J46(8, 1), J74(9, 1), J71(10, 1), J47(11, 1), J49(11, 1), J63(11, 1), J69(11, 1), J70(11, 1), J50(12, 1), J60(12, 1), J68(12, 1), J45(13, 1), J59(13, 1), J56(14, 1), J73(14, 1), J44(15, 1), J51(15, 1), J76(15, 1), J42(18, 1), J54(18, 1), J64(18, 1), J66(18, 1), J75(18, 1), J55(20, 1), J43(21, 1), J48(21, 1), J53(21, 1), J61(21, 1), J40(22, 1), J80(22, 1), J1(23, 1), J41(24, 1), J58(24, 1), J65(24, 1), J67(24, 1) 	 sum: 605, types: 1
m2 : J15(6, 1), J13(7, 1), J19(7, 1), J20(7, 1), J14(8, 1), J21(8, 1), J5(9, 1), J12(9, 1), J23(9, 1), J31(9, 1), J7(10, 1), J10(10, 1), J18(11, 1), J35(11, 1), J16(12, 1), J39(12, 1), J6(13, 1), J29(13, 1), J27(14, 1), J24(15, 1), J77(15, 1), J17(16, 1), J36(16, 1), J28(17, 1), J25(18, 1), J26(18, 1), J33(18, 1), J11(20, 1), J2(21, 1), J3(21, 1), J4(21, 1), J9(21, 1), J38(21, 1), J30(22, 1), J8(23, 1), J22(23, 1), J34(23, 1), J37(23, 1), J79(24, 1), J32(25, 1) 	 sum: 606, types: 1

Objective function's value: max{605, 606} = 606
*Lower bound (not necessarily tight): 606

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).