The problem had 34 jobs that needed to be scheduled on 5 machines.
*****************************************
Extending the node: Layer:0, Upper bound:56, Lower bound:54
Assignment:[J1(9, 2, 1), J2(9, 2, '?'), J3(9, 2, '?'), J4(9, 2, '?'), J5(9, 2, '?'), J6(9, 2, '?'), J7(9, 2, '?'), J8(9, 2, '?'), J9(9, 2, '?'), J10(9, 2, '?'), J11(5, 3, '?'), J12(5, 3, '?'), J13(5, 3, '?'), J14(5, 3, '?'), J15(5, 3, '?'), J16(5, 3, '?'), J17(5, 3, '?'), J18(5, 3, '?'), J19(5, 3, '?'), J20(5, 3, '?'), J21(10, 4, '?'), J22(10, 4, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(9, 2, '?'), J26(9, 2, '?'), J27(9, 2, '?'), J28(9, 2, '?'), J29(9, 2, '?'), J30(9, 2, '?'), J31(9, 2, '?'), J32(9, 2, '?'), J33(9, 2, '?'), J34(9, 2, '?')]
Current best solution:
m1 : J1(9, 2), J2(9, 2), J7(9, 2), J26(9, 2), J31(9, 2), J13(5, 3), J18(5, 3) 	 sum: 55, types: 2, 3
m2 : J6(9, 2), J8(9, 2), J30(9, 2), J32(9, 2), J16(5, 3), J19(5, 3), J21(10, 4) 	 sum: 56, types: 2, 3, 4
m3 : J5(9, 2), J9(9, 2), J29(9, 2), J33(9, 2), J15(5, 3), J20(5, 3), J22(10, 4) 	 sum: 56, types: 2, 3, 4
m4 : J4(9, 2), J10(9, 2), J28(9, 2), J34(9, 2), J14(5, 3), J23(10, 4) 	 sum: 51, types: 2, 3, 4
m5 : J3(9, 2), J25(9, 2), J27(9, 2), J11(5, 3), J12(5, 3), J17(5, 3), J24(10, 4) 	 sum: 52, types: 2, 3, 4
Machines finishing_times: {55, 56, 56, 51, 52}
*****************************************
Extending the node: Layer:21, Upper bound:55, Lower bound:54
Assignment:[J1(9, 2, 1), J2(9, 2, 5), J3(9, 2, 5), J4(9, 2, 5), J5(9, 2, 5), J6(9, 2, 5), J7(9, 2, 5), J8(9, 2, 4), J9(9, 2, 4), J10(9, 2, 4), J11(5, 3, 4), J12(5, 3, 4), J13(5, 3, 4), J14(5, 3, 4), J15(5, 3, 4), J16(5, 3, 3), J17(5, 3, 3), J18(5, 3, 3), J19(5, 3, 3), J20(5, 3, 3), J21(10, 4, 3), J22(10, 4, 3), J23(10, 4, '?'), J24(10, 4, '?'), J25(9, 2, '?'), J26(9, 2, '?'), J27(9, 2, '?'), J28(9, 2, '?'), J29(9, 2, '?'), J30(9, 2, '?'), J31(9, 2, '?'), J32(9, 2, '?'), J33(9, 2, '?'), J34(9, 2, '?')]
Current best solution:
m1 : J1(9, 2), J27(9, 2), J28(9, 2), J31(9, 2), J33(9, 2), J24(10, 4) 	 sum: 55, types: 2, 4
m2 : J25(9, 2), J26(9, 2), J29(9, 2), J30(9, 2), J34(9, 2), J23(10, 4) 	 sum: 55, types: 2, 4
m3 : J32(9, 2), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(10, 4), J22(10, 4) 	 sum: 54, types: 2, 3, 4
m4 : J8(9, 2), J9(9, 2), J10(9, 2), J11(5, 3), J12(5, 3), J13(5, 3), J14(5, 3), J15(5, 3) 	 sum: 52, types: 2, 3
m5 : J2(9, 2), J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2) 	 sum: 54, types: 2
Machines finishing_times: {55, 55, 54, 52, 54}


Process was terminated upon Keyboard interrupt, here is the latest solution:
-----------------------------------------
Overall number of nodes visited: 61549405
Number of seconds elapsed: 26368.865
The final solution:
m1 : J1(9, 2), J27(9, 2), J28(9, 2), J31(9, 2), J33(9, 2), J24(10, 4) 	 sum: 55, types: 2, 4
m2 : J25(9, 2), J26(9, 2), J29(9, 2), J30(9, 2), J34(9, 2), J23(10, 4) 	 sum: 55, types: 2, 4
m3 : J32(9, 2), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(10, 4), J22(10, 4) 	 sum: 54, types: 2, 3, 4
m4 : J8(9, 2), J9(9, 2), J10(9, 2), J11(5, 3), J12(5, 3), J13(5, 3), J14(5, 3), J15(5, 3) 	 sum: 52, types: 2, 3
m5 : J2(9, 2), J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2) 	 sum: 54, types: 2

Objective function's value: max{55, 55, 54, 52, 54} = 55
*Lower bound (not necessarily tight): 54

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).