The problem had 36 jobs that needed to be scheduled on 7 machines.
*****************************************
Extending the node: Layer:0, Upper bound:137, Lower bound:100
Assignment:[J13(5, 3, 1), J14(5, 3, '?'), J15(5, 3, '?'), J16(5, 3, '?'), J17(5, 3, '?'), J18(5, 3, '?'), J19(5, 3, '?'), J20(5, 3, '?'), J21(5, 3, '?'), J22(5, 3, '?'), J3(9, 2, '?'), J4(9, 2, '?'), J5(9, 2, '?'), J6(9, 2, '?'), J7(9, 2, '?'), J8(9, 2, '?'), J9(9, 2, '?'), J10(9, 2, '?'), J11(9, 2, '?'), J12(9, 2, '?'), J27(9, 2, '?'), J28(9, 2, '?'), J29(9, 2, '?'), J30(9, 2, '?'), J31(9, 2, '?'), J32(9, 2, '?'), J33(9, 2, '?'), J34(9, 2, '?'), J35(9, 2, '?'), J36(9, 2, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J6(9, 2), J10(9, 2), J34(9, 2), J13(5, 3), J24(10, 4) 	 sum: 42, types: 2, 3, 4
m2 : J5(9, 2), J11(9, 2), J33(9, 2), J14(5, 3), J25(10, 4) 	 sum: 42, types: 2, 3, 4
m3 : J4(9, 2), J12(9, 2), J32(9, 2), J15(5, 3), J26(10, 4) 	 sum: 42, types: 2, 3, 4
m4 : J1(100, 1), J3(9, 2), J27(9, 2), J31(9, 2), J16(5, 3) 	 sum: 132, types: 1, 2, 3
m5 : J7(9, 2), J30(9, 2), J35(9, 2), J17(5, 3), J22(5, 3) 	 sum: 37, types: 2, 3
m6 : J2(100, 1), J8(9, 2), J29(9, 2), J36(9, 2), J18(5, 3), J21(5, 3) 	 sum: 137, types: 1, 2, 3
m7 : J9(9, 2), J28(9, 2), J19(5, 3), J20(5, 3), J23(10, 4) 	 sum: 38, types: 2, 3, 4
Machines finishing_times: {42, 42, 42, 132, 37, 137, 38}
*****************************************
Extending the node: Layer:3, Upper bound:133, Lower bound:100
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, '?'), J18(5, 3, '?'), J19(5, 3, '?'), J20(5, 3, '?'), J21(5, 3, '?'), J22(5, 3, '?'), J3(9, 2, '?'), J4(9, 2, '?'), J5(9, 2, '?'), J6(9, 2, '?'), J7(9, 2, '?'), J8(9, 2, '?'), J9(9, 2, '?'), J10(9, 2, '?'), J11(9, 2, '?'), J12(9, 2, '?'), J27(9, 2, '?'), J28(9, 2, '?'), J29(9, 2, '?'), J30(9, 2, '?'), J31(9, 2, '?'), J32(9, 2, '?'), J33(9, 2, '?'), J34(9, 2, '?'), J35(9, 2, '?'), J36(9, 2, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J7(9, 2), J9(9, 2), J34(9, 2), J13(5, 3), J23(10, 4) 	 sum: 42, types: 2, 3, 4
m2 : J6(9, 2), J10(9, 2), J33(9, 2), J17(5, 3), J24(10, 4) 	 sum: 42, types: 2, 3, 4
m3 : J5(9, 2), J11(9, 2), J32(9, 2), J18(5, 3), J25(10, 4) 	 sum: 42, types: 2, 3, 4
m4 : J4(9, 2), J12(9, 2), J31(9, 2), J19(5, 3), J26(10, 4) 	 sum: 42, types: 2, 3, 4
m5 : J1(100, 1), J3(9, 2), J27(9, 2), J30(9, 2), J20(5, 3) 	 sum: 132, types: 1, 2, 3
m6 : J8(9, 2), J29(9, 2), J36(9, 2), J21(5, 3), J22(5, 3) 	 sum: 37, types: 2, 3
m7 : J2(100, 1), J28(9, 2), J35(9, 2), J14(5, 3), J15(5, 3), J16(5, 3) 	 sum: 133, types: 1, 2, 3
Machines finishing_times: {42, 42, 42, 42, 132, 37, 133}
*****************************************
Extending the node: Layer:4, Upper bound:132, Lower bound:100
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, 7), J18(5, 3, '?'), J19(5, 3, '?'), J20(5, 3, '?'), J21(5, 3, '?'), J22(5, 3, '?'), J3(9, 2, '?'), J4(9, 2, '?'), J5(9, 2, '?'), J6(9, 2, '?'), J7(9, 2, '?'), J8(9, 2, '?'), J9(9, 2, '?'), J10(9, 2, '?'), J11(9, 2, '?'), J12(9, 2, '?'), J27(9, 2, '?'), J28(9, 2, '?'), J29(9, 2, '?'), J30(9, 2, '?'), J31(9, 2, '?'), J32(9, 2, '?'), J33(9, 2, '?'), J34(9, 2, '?'), J35(9, 2, '?'), J36(9, 2, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J8(9, 2), J9(9, 2), J35(9, 2), J13(5, 3), J23(10, 4) 	 sum: 42, types: 2, 3, 4
m2 : J7(9, 2), J10(9, 2), J34(9, 2), J18(5, 3), J24(10, 4) 	 sum: 42, types: 2, 3, 4
m3 : J6(9, 2), J11(9, 2), J33(9, 2), J19(5, 3), J25(10, 4) 	 sum: 42, types: 2, 3, 4
m4 : J5(9, 2), J12(9, 2), J32(9, 2), J20(5, 3), J26(10, 4) 	 sum: 42, types: 2, 3, 4
m5 : J1(100, 1), J4(9, 2), J27(9, 2), J31(9, 2), J21(5, 3) 	 sum: 132, types: 1, 2, 3
m6 : J2(100, 1), J3(9, 2), J28(9, 2), J30(9, 2), J22(5, 3) 	 sum: 132, types: 1, 2, 3
m7 : J29(9, 2), J36(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3) 	 sum: 38, types: 2, 3
Machines finishing_times: {42, 42, 42, 42, 132, 132, 38}
*****************************************
Extending the node: Layer:12, Upper bound:127, Lower bound:100
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, 7), J18(5, 3, 7), J19(5, 3, 7), J20(5, 3, 7), J21(5, 3, 7), J22(5, 3, 7), J3(9, 2, 7), J4(9, 2, 7), J5(9, 2, 7), J6(9, 2, '?'), J7(9, 2, '?'), J8(9, 2, '?'), J9(9, 2, '?'), J10(9, 2, '?'), J11(9, 2, '?'), J12(9, 2, '?'), J27(9, 2, '?'), J28(9, 2, '?'), J29(9, 2, '?'), J30(9, 2, '?'), J31(9, 2, '?'), J32(9, 2, '?'), J33(9, 2, '?'), J34(9, 2, '?'), J35(9, 2, '?'), J36(9, 2, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J11(9, 2), J31(9, 2), J13(5, 3), J23(10, 4) 	 sum: 33, types: 2, 3, 4
m2 : J2(100, 1), J6(9, 2), J30(9, 2), J32(9, 2) 	 sum: 127, types: 1, 2
m3 : J1(100, 1), J7(9, 2), J29(9, 2), J33(9, 2) 	 sum: 127, types: 1, 2
m4 : J8(9, 2), J28(9, 2), J34(9, 2), J26(10, 4) 	 sum: 37, types: 2, 4
m5 : J9(9, 2), J27(9, 2), J35(9, 2), J25(10, 4) 	 sum: 37, types: 2, 4
m6 : J10(9, 2), J12(9, 2), J36(9, 2), J24(10, 4) 	 sum: 37, types: 2, 4
m7 : J3(9, 2), J4(9, 2), J5(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(5, 3), J22(5, 3) 	 sum: 72, types: 2, 3
Machines finishing_times: {33, 127, 127, 37, 37, 37, 72}
*****************************************
Extending the node: Layer:17, Upper bound:123, Lower bound:117
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, 7), J18(5, 3, 7), J19(5, 3, 7), J20(5, 3, 7), J21(5, 3, 7), J22(5, 3, 7), J3(9, 2, 7), J4(9, 2, 7), J5(9, 2, 7), J6(9, 2, 7), J7(9, 2, 7), J8(9, 2, 7), J9(9, 2, 7), J10(9, 2, 7), J11(9, 2, '?'), J12(9, 2, '?'), J27(9, 2, '?'), J28(9, 2, '?'), J29(9, 2, '?'), J30(9, 2, '?'), J31(9, 2, '?'), J32(9, 2, '?'), J33(9, 2, '?'), J34(9, 2, '?'), J35(9, 2, '?'), J36(9, 2, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J2(100, 1), J30(9, 2), J36(9, 2), J13(5, 3) 	 sum: 123, types: 1, 2, 3
m2 : J11(9, 2), J35(9, 2), J23(10, 4) 	 sum: 28, types: 2, 4
m3 : J12(9, 2), J34(9, 2), J24(10, 4) 	 sum: 28, types: 2, 4
m4 : J27(9, 2), J33(9, 2), J25(10, 4) 	 sum: 28, types: 2, 4
m5 : J28(9, 2), J32(9, 2), J26(10, 4) 	 sum: 28, types: 2, 4
m6 : J1(100, 1), J29(9, 2), J31(9, 2) 	 sum: 118, types: 1, 2
m7 : J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2), J8(9, 2), J9(9, 2), J10(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(5, 3), J22(5, 3) 	 sum: 117, types: 2, 3
Machines finishing_times: {123, 28, 28, 28, 28, 118, 117}
*****************************************
Extending the node: Layer:21, Upper bound:119, Lower bound:117
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, 7), J18(5, 3, 7), J19(5, 3, 7), J20(5, 3, 7), J21(5, 3, 7), J22(5, 3, 7), J3(9, 2, 7), J4(9, 2, 7), J5(9, 2, 7), J6(9, 2, 7), J7(9, 2, 7), J8(9, 2, 7), J9(9, 2, 7), J10(9, 2, 7), J11(9, 2, 6), J12(9, 2, 6), J27(9, 2, 6), J28(9, 2, 6), J29(9, 2, '?'), J30(9, 2, '?'), J31(9, 2, '?'), J32(9, 2, '?'), J33(9, 2, '?'), J34(9, 2, '?'), J35(9, 2, '?'), J36(9, 2, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J33(9, 2), J13(5, 3), J24(10, 4) 	 sum: 24, types: 2, 3, 4
m2 : J2(100, 1), J29(9, 2), J23(10, 4) 	 sum: 119, types: 1, 2, 4
m3 : J30(9, 2), J36(9, 2), J25(10, 4) 	 sum: 28, types: 2, 4
m4 : J31(9, 2), J35(9, 2), J26(10, 4) 	 sum: 28, types: 2, 4
m5 : J1(100, 1), J32(9, 2), J34(9, 2) 	 sum: 118, types: 1, 2
m6 : J11(9, 2), J12(9, 2), J27(9, 2), J28(9, 2) 	 sum: 36, types: 2
m7 : J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2), J8(9, 2), J9(9, 2), J10(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(5, 3), J22(5, 3) 	 sum: 117, types: 2, 3
Machines finishing_times: {24, 119, 28, 28, 118, 36, 117}
*****************************************
Extending the node: Layer:25, Upper bound:117, Lower bound:117
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, 7), J18(5, 3, 7), J19(5, 3, 7), J20(5, 3, 7), J21(5, 3, 7), J22(5, 3, 7), J3(9, 2, 7), J4(9, 2, 7), J5(9, 2, 7), J6(9, 2, 7), J7(9, 2, 7), J8(9, 2, 7), J9(9, 2, 7), J10(9, 2, 7), J11(9, 2, 6), J12(9, 2, 6), J27(9, 2, 6), J28(9, 2, 6), J29(9, 2, 6), J30(9, 2, 6), J31(9, 2, 6), J32(9, 2, 6), J33(9, 2, '?'), J34(9, 2, '?'), J35(9, 2, '?'), J36(9, 2, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J2(100, 1), J13(5, 3), J23(10, 4) 	 sum: 115, types: 1, 3, 4
m2 : J1(100, 1), J33(9, 2) 	 sum: 109, types: 1, 2
m3 : J34(9, 2), J26(10, 4) 	 sum: 19, types: 2, 4
m4 : J35(9, 2), J25(10, 4) 	 sum: 19, types: 2, 4
m5 : J36(9, 2), J24(10, 4) 	 sum: 19, types: 2, 4
m6 : J11(9, 2), J12(9, 2), J27(9, 2), J28(9, 2), J29(9, 2), J30(9, 2), J31(9, 2), J32(9, 2) 	 sum: 72, types: 2
m7 : J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2), J8(9, 2), J9(9, 2), J10(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(5, 3), J22(5, 3) 	 sum: 117, types: 2, 3
Machines finishing_times: {115, 109, 19, 19, 19, 72, 117}
*****************************************
Extending the node: Layer:25, Upper bound:115, Lower bound:108
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, 7), J18(5, 3, 7), J19(5, 3, 7), J20(5, 3, 7), J21(5, 3, 7), J22(5, 3, 7), J3(9, 2, 7), J4(9, 2, 7), J5(9, 2, 7), J6(9, 2, 7), J7(9, 2, 7), J8(9, 2, 7), J9(9, 2, 7), J10(9, 2, 6), J11(9, 2, 6), J12(9, 2, 6), J27(9, 2, 6), J28(9, 2, 6), J29(9, 2, 6), J30(9, 2, 6), J31(9, 2, 6), J32(9, 2, 6), J33(9, 2, '?'), J34(9, 2, '?'), J35(9, 2, '?'), J36(9, 2, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J2(100, 1), J13(5, 3), J23(10, 4) 	 sum: 115, types: 1, 3, 4
m2 : J1(100, 1), J33(9, 2) 	 sum: 109, types: 1, 2
m3 : J34(9, 2), J26(10, 4) 	 sum: 19, types: 2, 4
m4 : J35(9, 2), J25(10, 4) 	 sum: 19, types: 2, 4
m5 : J36(9, 2), J24(10, 4) 	 sum: 19, types: 2, 4
m6 : J10(9, 2), J11(9, 2), J12(9, 2), J27(9, 2), J28(9, 2), J29(9, 2), J30(9, 2), J31(9, 2), J32(9, 2) 	 sum: 81, types: 2
m7 : J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2), J8(9, 2), J9(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(5, 3), J22(5, 3) 	 sum: 108, types: 2, 3
Machines finishing_times: {115, 109, 19, 19, 19, 81, 108}
*****************************************
Extending the node: Layer:26, Upper bound:110, Lower bound:108
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, 7), J18(5, 3, 7), J19(5, 3, 7), J20(5, 3, 7), J21(5, 3, 7), J22(5, 3, 7), J3(9, 2, 7), J4(9, 2, 7), J5(9, 2, 7), J6(9, 2, 7), J7(9, 2, 7), J8(9, 2, 7), J9(9, 2, 7), J10(9, 2, 6), J11(9, 2, 6), J12(9, 2, 6), J27(9, 2, 6), J28(9, 2, 6), J29(9, 2, 6), J30(9, 2, 6), J31(9, 2, 6), J32(9, 2, 6), J33(9, 2, 6), J34(9, 2, '?'), J35(9, 2, '?'), J36(9, 2, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J13(5, 3), J24(10, 4) 	 sum: 15, types: 3, 4
m2 : J1(100, 1), J34(9, 2) 	 sum: 109, types: 1, 2
m3 : J35(9, 2), J26(10, 4) 	 sum: 19, types: 2, 4
m4 : J36(9, 2), J25(10, 4) 	 sum: 19, types: 2, 4
m5 : J2(100, 1), J23(10, 4) 	 sum: 110, types: 1, 4
m6 : J10(9, 2), J11(9, 2), J12(9, 2), J27(9, 2), J28(9, 2), J29(9, 2), J30(9, 2), J31(9, 2), J32(9, 2), J33(9, 2) 	 sum: 90, types: 2
m7 : J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2), J8(9, 2), J9(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(5, 3), J22(5, 3) 	 sum: 108, types: 2, 3
Machines finishing_times: {15, 109, 19, 19, 110, 90, 108}
*****************************************
Extending the node: Layer:31, Upper bound:108, Lower bound:108
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, 7), J18(5, 3, 7), J19(5, 3, 7), J20(5, 3, 7), J21(5, 3, 7), J22(5, 3, 7), J3(9, 2, 7), J4(9, 2, 7), J5(9, 2, 7), J6(9, 2, 7), J7(9, 2, 7), J8(9, 2, 7), J9(9, 2, 7), J10(9, 2, 6), J11(9, 2, 6), J12(9, 2, 6), J27(9, 2, 6), J28(9, 2, 6), J29(9, 2, 6), J30(9, 2, 6), J31(9, 2, 6), J32(9, 2, 6), J33(9, 2, 6), J34(9, 2, 6), J35(9, 2, 6), J36(9, 2, 5), J23(10, 4, 5), J24(10, 4, 5), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J2(100, 1), J13(5, 3) 	 sum: 105, types: 1, 3
m2 : J25(10, 4) 	 sum: 10, types: 4
m3 : J26(10, 4) 	 sum: 10, types: 4
m4 : J1(100, 1) 	 sum: 100, types: 1
m5 : J36(9, 2), J23(10, 4), J24(10, 4) 	 sum: 29, types: 2, 4
m6 : J10(9, 2), J11(9, 2), J12(9, 2), J27(9, 2), J28(9, 2), J29(9, 2), J30(9, 2), J31(9, 2), J32(9, 2), J33(9, 2), J34(9, 2), J35(9, 2) 	 sum: 108, types: 2
m7 : J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2), J8(9, 2), J9(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(5, 3), J22(5, 3) 	 sum: 108, types: 2, 3
Machines finishing_times: {105, 10, 10, 100, 29, 108, 108}
*****************************************
Extending the node: Layer:31, Upper bound:105, Lower bound:100
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, 7), J18(5, 3, 7), J19(5, 3, 7), J20(5, 3, 7), J21(5, 3, 7), J22(5, 3, 7), J3(9, 2, 7), J4(9, 2, 7), J5(9, 2, 7), J6(9, 2, 7), J7(9, 2, 7), J8(9, 2, 7), J9(9, 2, 6), J10(9, 2, 6), J11(9, 2, 6), J12(9, 2, 6), J27(9, 2, 6), J28(9, 2, 6), J29(9, 2, 6), J30(9, 2, 6), J31(9, 2, 6), J32(9, 2, 6), J33(9, 2, 6), J34(9, 2, 5), J35(9, 2, 5), J36(9, 2, 5), J23(10, 4, 5), J24(10, 4, 5), J25(10, 4, '?'), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J2(100, 1), J13(5, 3) 	 sum: 105, types: 1, 3
m2 : J25(10, 4) 	 sum: 10, types: 4
m3 : J26(10, 4) 	 sum: 10, types: 4
m4 : J1(100, 1) 	 sum: 100, types: 1
m5 : J34(9, 2), J35(9, 2), J36(9, 2), J23(10, 4), J24(10, 4) 	 sum: 47, types: 2, 4
m6 : J9(9, 2), J10(9, 2), J11(9, 2), J12(9, 2), J27(9, 2), J28(9, 2), J29(9, 2), J30(9, 2), J31(9, 2), J32(9, 2), J33(9, 2) 	 sum: 99, types: 2
m7 : J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2), J8(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(5, 3), J22(5, 3) 	 sum: 99, types: 2, 3
Machines finishing_times: {105, 10, 10, 100, 47, 99, 99}
*****************************************
Extending the node: Layer:32, Upper bound:100, Lower bound:100
Assignment:[J13(5, 3, 1), J14(5, 3, 7), J15(5, 3, 7), J16(5, 3, 7), J17(5, 3, 7), J18(5, 3, 7), J19(5, 3, 7), J20(5, 3, 7), J21(5, 3, 7), J22(5, 3, 7), J3(9, 2, 7), J4(9, 2, 7), J5(9, 2, 7), J6(9, 2, 7), J7(9, 2, 7), J8(9, 2, 7), J9(9, 2, 6), J10(9, 2, 6), J11(9, 2, 6), J12(9, 2, 6), J27(9, 2, 6), J28(9, 2, 6), J29(9, 2, 6), J30(9, 2, 6), J31(9, 2, 6), J32(9, 2, 6), J33(9, 2, 6), J34(9, 2, 5), J35(9, 2, 5), J36(9, 2, 5), J23(10, 4, 5), J24(10, 4, 5), J25(10, 4, 5), J26(10, 4, '?'), J1(100, 1, '?'), J2(100, 1, '?')]
Current best solution:
m1 : J13(5, 3) 	 sum: 5, types: 3
m2 : J26(10, 4) 	 sum: 10, types: 4
m3 : J1(100, 1) 	 sum: 100, types: 1
m4 : J2(100, 1) 	 sum: 100, types: 1
m5 : J34(9, 2), J35(9, 2), J36(9, 2), J23(10, 4), J24(10, 4), J25(10, 4) 	 sum: 57, types: 2, 4
m6 : J9(9, 2), J10(9, 2), J11(9, 2), J12(9, 2), J27(9, 2), J28(9, 2), J29(9, 2), J30(9, 2), J31(9, 2), J32(9, 2), J33(9, 2) 	 sum: 99, types: 2
m7 : J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2), J8(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(5, 3), J22(5, 3) 	 sum: 99, types: 2, 3
Machines finishing_times: {5, 10, 100, 100, 57, 99, 99}
-----------------------------------------
Overall number of nodes visited: 387
Number of seconds elapsed: 0.510
The final solution:
m1 : J13(5, 3) 	 sum: 5, types: 3
m2 : J26(10, 4) 	 sum: 10, types: 4
m3 : J1(100, 1) 	 sum: 100, types: 1
m4 : J2(100, 1) 	 sum: 100, types: 1
m5 : J34(9, 2), J35(9, 2), J36(9, 2), J23(10, 4), J24(10, 4), J25(10, 4) 	 sum: 57, types: 2, 4
m6 : J9(9, 2), J10(9, 2), J11(9, 2), J12(9, 2), J27(9, 2), J28(9, 2), J29(9, 2), J30(9, 2), J31(9, 2), J32(9, 2), J33(9, 2) 	 sum: 99, types: 2
m7 : J3(9, 2), J4(9, 2), J5(9, 2), J6(9, 2), J7(9, 2), J8(9, 2), J14(5, 3), J15(5, 3), J16(5, 3), J17(5, 3), J18(5, 3), J19(5, 3), J20(5, 3), J21(5, 3), J22(5, 3) 	 sum: 99, types: 2, 3

Objective function's value: max{5, 10, 100, 100, 57, 99, 99} = 100
*Lower bound (not necessarily tight): 100

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).