The problem had 36 jobs that needed to be scheduled on 7 machines.
*****************************************
Extending the node: Layer:0, Upper bound:100, Lower bound:100
Assignment:[J1(100, 1, 1), J2(100, 1, '?'), J3(9, 2, '?'), J4(9, 2, '?'), J5(9, 2, '?'), J6(9, 2, '?'), J7(9, 2, '?'), J8(9, 2, '?'), J9(9, 2, '?'), J10(9, 2, '?'), J11(9, 2, '?'), J12(9, 2, '?'), J13(5, 3, '?'), J14(5, 3, '?'), J15(5, 3, '?'), J16(5, 3, '?'), J17(5, 3, '?'), J18(5, 3, '?'), J19(5, 3, '?'), J20(5, 3, '?'), J21(5, 3, '?'), J22(5, 3, '?'), J23(10, 4, '?'), J24(10, 4, '?'), J25(10, 4, '?'), J26(10, 4, '?'), J27(9, 2, '?'), J28(9, 2, '?'), J29(9, 2, '?'), J30(9, 2, '?'), J31(9, 2, '?'), J32(9, 2, '?'), J33(9, 2, '?'), J34(9, 2, '?'), J35(9, 2, '?'), J36(9, 2, '?')]
Current best solution:
m1 : J1(100, 1) 	 sum: 100, types: 1
m2 : J2(100, 1) 	 sum: 100, types: 1
m3 : J8(9, 2), J10(9, 2), J32(9, 2), J34(9, 2), J18(5, 3), J21(5, 3), J23(10, 4) 	 sum: 56, types: 2, 3, 4
m4 : J7(9, 2), J11(9, 2), J31(9, 2), J35(9, 2), J17(5, 3), J22(5, 3), J24(10, 4) 	 sum: 56, types: 2, 3, 4
m5 : J6(9, 2), J12(9, 2), J30(9, 2), J36(9, 2), J16(5, 3), J25(10, 4) 	 sum: 51, types: 2, 3, 4
m6 : J5(9, 2), J27(9, 2), J29(9, 2), J13(5, 3), J14(5, 3), J19(5, 3), J26(10, 4) 	 sum: 52, types: 2, 3, 4
m7 : J3(9, 2), J4(9, 2), J9(9, 2), J28(9, 2), J33(9, 2), J15(5, 3), J20(5, 3) 	 sum: 55, types: 2, 3
Machines finishing_times: {100, 100, 56, 56, 51, 52, 55}
-----------------------------------------
Overall number of nodes visited: 2
Number of seconds elapsed: 0.000
The final solution:
m1 : J1(100, 1) 	 sum: 100, types: 1
m2 : J2(100, 1) 	 sum: 100, types: 1
m3 : J8(9, 2), J10(9, 2), J32(9, 2), J34(9, 2), J18(5, 3), J21(5, 3), J23(10, 4) 	 sum: 56, types: 2, 3, 4
m4 : J7(9, 2), J11(9, 2), J31(9, 2), J35(9, 2), J17(5, 3), J22(5, 3), J24(10, 4) 	 sum: 56, types: 2, 3, 4
m5 : J6(9, 2), J12(9, 2), J30(9, 2), J36(9, 2), J16(5, 3), J25(10, 4) 	 sum: 51, types: 2, 3, 4
m6 : J5(9, 2), J27(9, 2), J29(9, 2), J13(5, 3), J14(5, 3), J19(5, 3), J26(10, 4) 	 sum: 52, types: 2, 3, 4
m7 : J3(9, 2), J4(9, 2), J9(9, 2), J28(9, 2), J33(9, 2), J15(5, 3), J20(5, 3) 	 sum: 55, types: 2, 3

Objective function's value: max{100, 100, 56, 56, 51, 52, 55} = 100
*Lower bound (not necessarily tight): 100

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).