The problem had 42 jobs that needed to be scheduled on 6 machines.
*****************************************
Extending the node: Layer:0, Upper bound:42, Lower bound:42
Assignment:[J1(7, 1, 1), J2(7, 1, '?'), J3(7, 1, '?'), J4(7, 1, '?'), J5(7, 1, '?'), J6(7, 1, '?'), J7(7, 1, '?'), J8(7, 1, '?'), J9(7, 1, '?'), J10(7, 1, '?'), J11(7, 1, '?'), J12(7, 1, '?'), J22(7, 1, '?'), J23(7, 1, '?'), J24(7, 1, '?'), J25(7, 1, '?'), J26(7, 1, '?'), J27(7, 1, '?'), J28(7, 1, '?'), J29(7, 1, '?'), J30(7, 1, '?'), J31(7, 1, '?'), J32(7, 1, '?'), J33(7, 1, '?'), J13(6, 1, '?'), J14(6, 1, '?'), J15(6, 1, '?'), J16(6, 1, '?'), J17(6, 1, '?'), J18(6, 1, '?'), J34(6, 1, '?'), J35(6, 1, '?'), J36(6, 1, '?'), J37(6, 1, '?'), J38(6, 1, '?'), J39(6, 1, '?'), J19(2, 1, '?'), J20(2, 1, '?'), J21(2, 1, '?'), J40(2, 1, '?'), J41(2, 1, '?'), J42(2, 1, '?')]
Current best solution:
m1 : J19(2, 1), J13(6, 1), J39(6, 1), J1(7, 1), J12(7, 1), J22(7, 1), J33(7, 1) 	 sum: 42, types: 1
m2 : J20(2, 1), J14(6, 1), J38(6, 1), J2(7, 1), J11(7, 1), J23(7, 1), J32(7, 1) 	 sum: 42, types: 1
m3 : J21(2, 1), J15(6, 1), J37(6, 1), J3(7, 1), J10(7, 1), J24(7, 1), J31(7, 1) 	 sum: 42, types: 1
m4 : J40(2, 1), J16(6, 1), J36(6, 1), J4(7, 1), J9(7, 1), J25(7, 1), J30(7, 1) 	 sum: 42, types: 1
m5 : J41(2, 1), J17(6, 1), J35(6, 1), J5(7, 1), J8(7, 1), J26(7, 1), J29(7, 1) 	 sum: 42, types: 1
m6 : J42(2, 1), J18(6, 1), J34(6, 1), J6(7, 1), J7(7, 1), J27(7, 1), J28(7, 1) 	 sum: 42, types: 1
Machines finishing_times: {42, 42, 42, 42, 42, 42}
-----------------------------------------
Overall number of nodes visited: 2
Number of seconds elapsed: 0.004
The final solution:
m1 : J19(2, 1), J13(6, 1), J39(6, 1), J1(7, 1), J12(7, 1), J22(7, 1), J33(7, 1) 	 sum: 42, types: 1
m2 : J20(2, 1), J14(6, 1), J38(6, 1), J2(7, 1), J11(7, 1), J23(7, 1), J32(7, 1) 	 sum: 42, types: 1
m3 : J21(2, 1), J15(6, 1), J37(6, 1), J3(7, 1), J10(7, 1), J24(7, 1), J31(7, 1) 	 sum: 42, types: 1
m4 : J40(2, 1), J16(6, 1), J36(6, 1), J4(7, 1), J9(7, 1), J25(7, 1), J30(7, 1) 	 sum: 42, types: 1
m5 : J41(2, 1), J17(6, 1), J35(6, 1), J5(7, 1), J8(7, 1), J26(7, 1), J29(7, 1) 	 sum: 42, types: 1
m6 : J42(2, 1), J18(6, 1), J34(6, 1), J6(7, 1), J7(7, 1), J27(7, 1), J28(7, 1) 	 sum: 42, types: 1

Objective function's value: max{42, 42, 42, 42, 42, 42} = 42
*Lower bound (not necessarily tight): 42

**output format:
	m_k is the k'th machine.
	J_i(P, T, M) is the i'th job with processing time P, of type T, and is assigned to machine M (marked as '?' when unassigned).